<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Câu hỏi về So sánh `git rebase` và `git merge` đôi khi được hỏi trong phỏng vấn. Bạn nên nắm được sự khác nhau để tự tin hơn khi trả lời. '>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Git - Difference between Rebase and Merge • hoangmnsd'>
<meta property='og:description' content='Câu hỏi về So sánh `git rebase` và `git merge` đôi khi được hỏi trong phỏng vấn. Bạn nên nắm được sự khác nhau để tự tin hơn khi trả lời. '>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/git-different-rebase-merge/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:section' content='posts'><meta property='article:tag' content='Git'><meta property='article:published_time' content='2022-01-03T23:43:28&#43;07:00'/><meta property='article:modified_time' content='2022-01-03T23:43:28&#43;07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>Git - Difference between Rebase and Merge • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/git-different-rebase-merge/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    Learn something new everyday 😋
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aci/' style='font-size:1.0555555555555556em'>ACI</a>
      </li><li>
        <a href='/tags/ajax/' style='font-size:1em'>Ajax</a>
      </li><li>
        <a href='/tags/aks/' style='font-size:1.0555555555555556em'>AKS</a>
      </li><li>
        <a href='/tags/algorithm/' style='font-size:1em'>Algorithm</a>
      </li><li>
        <a href='/tags/ansible/' style='font-size:1.1666666666666667em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1.0555555555555556em'>APIGateway</a>
      </li><li>
        <a href='/tags/argocd/' style='font-size:1em'>Argocd</a>
      </li><li>
        <a href='/tags/astronomy/' style='font-size:1em'>Astronomy</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.8333333333333333em'>AWS</a>
      </li><li>
        <a href='/tags/azure/' style='font-size:1.7777777777777777em'>Azure</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.1111111111111112em'>Blog</a>
      </li><li>
        <a href='/tags/cert-manager/' style='font-size:1em'>Cert-manager</a>
      </li><li>
        <a href='/tags/chatgpt/' style='font-size:1em'>ChatGPT</a>
      </li><li>
        <a href='/tags/ci/cd/' style='font-size:1.1666666666666667em'>CI/CD</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/cnab/' style='font-size:1em'>CNAB</a>
      </li><li>
        <a href='/tags/cognito/' style='font-size:1.0555555555555556em'>Cognito</a>
      </li><li>
        <a href='/tags/ddos/' style='font-size:1em'>DDOS</a>
      </li><li>
        <a href='/tags/discord/slack/' style='font-size:1em'>Discord/Slack</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1.1666666666666667em'>Docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1.1111111111111112em'>Docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.0555555555555556em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.0555555555555556em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.0555555555555556em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>ExternalDNS</a>
      </li><li>
        <a href='/tags/fastapi/' style='font-size:1em'>FastAPI</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.0555555555555556em'>Fluentd</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1em'>Flux</a>
      </li><li>
        <a href='/tags/football/' style='font-size:1em'>Football</a>
      </li><li>
        <a href='/tags/gatsbyjs/' style='font-size:1.1111111111111112em'>GatsbyJS</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.0555555555555556em'>GCP</a>
      </li><li>
        <a href='/tags/geography/' style='font-size:1em'>Geography</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1.0555555555555556em'>Git</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/githubactions/' style='font-size:1em'>GithubActions</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1.2222222222222223em'>Gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.1111111111111112em'>GKE</a>
      </li><li>
        <a href='/tags/googleappscripts/' style='font-size:1em'>GoogleAppScripts</a>
      </li><li>
        <a href='/tags/grafana/' style='font-size:1.0555555555555556em'>Grafana</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1.1111111111111112em'>Helm</a>
      </li><li>
        <a href='/tags/homeassistant/' style='font-size:1.5555555555555556em'>HomeAssistant</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/influxdb/' style='font-size:1em'>InfluxDB</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/iptables/' style='font-size:1.0555555555555556em'>Iptables</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1em'>Javascript</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>Jquery</a>
      </li><li>
        <a href='/tags/keel/' style='font-size:1em'>Keel</a>
      </li><li>
        <a href='/tags/keycloak/' style='font-size:1em'>Keycloak</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.0555555555555556em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:2em'>Kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.1666666666666667em'>Lambda</a>
      </li><li>
        <a href='/tags/letsecrypt/' style='font-size:1em'>Letsecrypt</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1em'>Letsencrypt</a>
      </li><li>
        <a href='/tags/locust/' style='font-size:1em'>Locust</a>
      </li><li>
        <a href='/tags/loki/' style='font-size:1em'>Loki</a>
      </li><li>
        <a href='/tags/nextcloud/' style='font-size:1em'>NextCloud</a>
      </li><li>
        <a href='/tags/nginx/' style='font-size:1.1111111111111112em'>Nginx</a>
      </li><li>
        <a href='/tags/oauth2proxy/' style='font-size:1em'>Oauth2Proxy</a>
      </li><li>
        <a href='/tags/openldap/' style='font-size:1em'>OpenLDAP</a>
      </li><li>
        <a href='/tags/openssl/' style='font-size:1em'>OpenSSL</a>
      </li><li>
        <a href='/tags/oraclecloud/' style='font-size:1.0555555555555556em'>OracleCloud</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>Packer</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1.0555555555555556em'>Postgresql</a>
      </li><li>
        <a href='/tags/prometheus/' style='font-size:1em'>Prometheus</a>
      </li><li>
        <a href='/tags/promtail/' style='font-size:1em'>Promtail</a>
      </li><li>
        <a href='/tags/proxy/' style='font-size:1em'>Proxy</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.2222222222222223em'>Python</a>
      </li><li>
        <a href='/tags/qualys/' style='font-size:1em'>Qualys</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.1666666666666667em'>RaspberryPi</a>
      </li><li>
        <a href='/tags/reactjs/' style='font-size:1em'>ReactJS</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>Selenium</a>
      </li><li>
        <a href='/tags/sonarqube/' style='font-size:1em'>Sonarqube</a>
      </li><li>
        <a href='/tags/ssh-tunnel/' style='font-size:1em'>SSH-Tunnel</a>
      </li><li>
        <a href='/tags/sso/' style='font-size:1em'>SSO</a>
      </li><li>
        <a href='/tags/stable-diffusion/' style='font-size:1em'>Stable-Diffusion</a>
      </li><li>
        <a href='/tags/swag/' style='font-size:1em'>Swag</a>
      </li><li>
        <a href='/tags/synapse/' style='font-size:1.0555555555555556em'>Synapse</a>
      </li><li>
        <a href='/tags/telegram/' style='font-size:1.0555555555555556em'>Telegram</a>
      </li><li>
        <a href='/tags/test/' style='font-size:1em'>Test</a>
      </li><li>
        <a href='/tags/timecomplexity/' style='font-size:1em'>TimeComplexity</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.0555555555555556em'>Ubuntu</a>
      </li><li>
        <a href='/tags/vnet/' style='font-size:1em'>Vnet</a>
      </li><li>
        <a href='/tags/vouchproxy/' style='font-size:1em'>VouchProxy</a>
      </li><li>
        <a href='/tags/vpc/' style='font-size:1em'>VPC</a>
      </li><li>
        <a href='/tags/windows/' style='font-size:1.0555555555555556em'>Windows</a>
      </li><li>
        <a href='/tags/wsl/' style='font-size:1em'>WSL</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>Git - Difference between Rebase and Merge</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>Learn something new everyday 😋</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Git - Difference between Rebase and Merge</h1>
      
<p class='desc'>Câu hỏi về So sánh `git rebase` và `git merge` đôi khi được hỏi trong phỏng vấn. Bạn nên nắm được sự khác nhau để tự tin hơn khi trả lời. </p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2022-01-03T23:43:28&#43;07:00'>2022, Jan 03</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-intro">1. Intro</a></li>
    <li><a href="#2-demo">2. Demo</a>
      <ul>
        <li><a href="#21-git-merge">2.1. Git Merge</a></li>
        <li><a href="#22-git-rebase">2.2. Git Rebase</a></li>
        <li><a href="#credit">CREDIT</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <p>Câu hỏi về So sánh <code>git rebase</code> và <code>git merge</code> đôi khi được hỏi trong phỏng vấn. Bạn nên nắm được sự khác nhau để tự tin hơn khi trả lời.</p>
<h1 id="1-intro">1. Intro</h1>
<p>Đôi khi chúng ta thấy các Developer dùng <code>git rebase</code> để merge/lấy các thay đổi từ nhánh khác về.</p>
<p>Nhưng chỉ nên dùng <code>git rebase</code> trên 1 nhánh của riêng bạn (hoặc chỉ mình bạn làm việc trên nhánh đó),</p>
<p>đừng nên dùng <code>git rebase</code> trên 1 nhánh mà có nhiều người cùng làm việc nhé. Tại sao thì chúng ta sẽ cùng theo dõi ví dụ sau.</p>
<h1 id="2-demo">2. Demo</h1>
<h2 id="21-git-merge">2.1. Git Merge</h2>
<p>Trên Gitlab, tạo project <code>git-rebase-merge-test</code></p>
<p>Trên nhánh <code>main</code> tạo file &ldquo;main01&rdquo;:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-init-prj.jpg" alt=""></p>
<p>Commit log của nhánh <code>main</code> sẽ như này:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-log-main-01.jpg" alt=""></p>
<p>Hiện tại các bạn đang ở chỗ bôi sáng của diagram sau:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-diagram-main01.jpg" alt=""></p>
<p>Tại máy local, tạo branch mới là <code>dev</code> (<code>git checkout -b dev</code>), tạo file <code>dev01</code> rồi push lên remote:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-log-dev01.jpg" alt="">
Vì nhánh dev được tạo ra từ nhánh <code>main</code> nên nó mặc định có 3 commit ban đầu của <code>main</code>, tại thời điểm này bạn có thêm commit &ldquo;add dev01&rdquo;:
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-diagram-dev01.jpg" alt=""></p>
<p>Trên giao diện GitLab, trên nhánh <code>main</code> tạo file <code>main02</code>:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-log-main-02.jpg" alt=""></p>
<p>Tại thời điểm này ở local máy bạn cần sang nhánh <code>main</code> pull code latest về, bạn sẽ thấy nhánh <code>main</code> đã có file <code>main02</code>:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-log-main-pull-local.jpg" alt=""></p>
<p>giờ switch sang nhánh <code>dev</code>, bạn tiếp tục edit file <code>README.md</code> rồi push lên remote với commit &ldquo;dev edit 1 readme&rdquo;:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-log-dev-edit-readme1.jpg" alt=""></p>
<p>Trên diagram, bạn đang ở vùng này:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-diagram-dev-before-merge.jpg" alt=""></p>
<p>Giờ bạn đứng ở nhánh <code>dev</code>, thực hiện merge với nhánh <code>main</code> bằng command <code>git merge main</code> (<code>git pull origin main</code> cũng sẽ làm nhiệm vụ tương tự):</p>
<p>bạn muốn file <code>main02</code> của nhánh <code>main</code> được xuất hiện trong nhánh <code>dev</code> của bạn đúng ko nào?</p>
<p>File <code>main02</code> xuất hiện:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-log-dev-merge-main.jpg" alt=""></p>
<p>Vẫn đang trên nhánh <code>dev</code>, bạn tạo thêm 1 file <code>dev02</code> rồi push lên remote</p>
<p><strong>Chú ý nhé</strong><br>
Bạn sẽ thấy 1 commit được tạo tự động là &ldquo;Merge branch main into dev&rdquo; -&gt; đó là commit được tạo ra bới command <code>git merge main</code>:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-log-dev02.jpg" alt=""></p>
<p>Trên diagram, bạn đang ở vùng này:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-diagram-dev02.jpg" alt=""></p>
<p>Vậy <code>git merge</code> đã làm gì?</p>
<p>-&gt; <code>git merge</code> đưa đúng các commit vào vị trí của nó theo thời gian:</p>
<ul>
<li>Commit &ldquo;Add new file main02&rdquo; được đưa vào đúng vị trí là sau &ldquo;add dev01&rdquo;.</li>
<li>Tất cả commit hash id của nhánh <code>dev</code> ko thay đổi gì.</li>
<li>Tạo thêm 1 commit (box màu hồng) là: &ldquo;Merge branch main into dev&rdquo;.</li>
</ul>
<p>Tiếp theo ta tìm hiểu <code>git rebase</code> sẽ hoạt động như thế nào&hellip;</p>
<h2 id="22-git-rebase">2.2. Git Rebase</h2>
<p>Giờ trên giao diện Gitlab, nhánh <code>main</code> tạo 1 file mới &ldquo;main03&rdquo;:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-log-main-03.jpg" alt=""></p>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-diagram-main03.jpg" alt=""></p>
<p>Tại local, trên nhánh <code>dev</code>, tạo file &ldquo;dev03&rdquo;, push lên remote. Nhánh <code>dev</code> đang ở vùng sáng này trong diagram: <br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-diagram-dev03.jpg" alt=""></p>
<p>edit file <code>README.md</code>, push lên remote với commit là &ldquo;edit readme 2&rdquo;:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-diagram-before-rebase.jpg" alt=""></p>
<p>Trên máy local, switch sang nhánh <code>main</code>, pull code latest về</p>
<p>Rồi, giờ switch sang <code>dev</code>, đứng nhánh <code>dev</code> run <code>git rebase main</code>:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-dev-rebase-maiin.jpg" alt=""></p>
<p>Rebase xong bạn sẽ cần push thay đổi lên nhánh <code>dev</code>:<br>
nếu bạn <code>git push origin dev</code> -&gt; sẽ báo lỗi ngay<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-push-error.jpg" alt=""></p>
<p>thế nên bạn phải push force như sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git push origin dev -f
</code></pre></div><p>log commit sẽ như sau:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-dev-log-after-rebase.jpg" alt=""></p>
<p>Bạn nhìn log đó hơi lạ đúng ko, sự thay đổi được mô tả lại trên diagram:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-diagram-after-rebase.jpg" alt=""></p>
<p>Vậy Git Rebase đã làm gì?</p>
<p>Bạn sẽ thấy dù ko còn cái commit tự động (bôi hồng) được thêm vào nữa nhưng</p>
<p>-&gt; <code>git rebase</code> đã làm:</p>
<ul>
<li>Đưa các commit của nhánh <code>dev</code> lên trên đầu, commit của nhánh <code>main</code> đẩy xuống dưới.</li>
<li>Commit hash id của nhánh <code>dev</code> bị thay đổi hết (-&gt; đây là lý do bạn cần push force).</li>
</ul>
<p>=&gt; Nếu bạn làm việc trên 1 nhánh riêng biệt của mình bạn, việc thay đổi commit hash id này ko vấn đề gì,<br>
nhưng nếu bạn làm việc trên 1 nhánh mà có nhiều người cùng làm việc, việc này có thể dẫn đến làm mất code của người khác.<br>
Bù lại, commit log của nhánh <code>dev</code> nhìn sẽ clear hơn cho bạn, ko có commit tự động xen vào giữa.</p>
<p>Diagram tổng kết ở đây:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/diff-rebase-merge-dev-main-log-all.jpg" alt=""></p>
<p>Quan điểm của riêng mình: Chỉ dùng <code>git rebase</code> trên nhánh riêng của bạn để làm đẹp commit log.<br>
Bởi <code>git rebase</code> ghi đè lịch sử commit nên nếu bạn tôn trọng lịch sử thì đừng nên cố gắng thay đổi nó. Hãy dùng <code>git merge</code>.</p>
<p>Hy vọng bài viết và diagram trên giúp bạn hiểu rõ sự khác biệt ✌</p>
<h2 id="credit">CREDIT</h2>
<p><a href="https://stackoverflow.com/a/66813076/9922066">https://stackoverflow.com/a/66813076/9922066</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech-tutorials/'>Tech-Tutorials</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/git/'>Git</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/monty-hall-problem-demo/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Monty Hall Problem Demo</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/encrypt-azure-copy-snapshot-to-storage-account/'>
        <span class='screen-reader-text'>Next post: </span>Azure: Copy Snapshot to Storage Account<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://staticman.ubuntuoclondon.duckdns.org/v2/entry/hoangmnsd/hoangmnsd/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='30a4e0f51576c3e9baf94097194436ab'>
    <input type='hidden' name='options[redirect]' value='https://hoangmnsd.github.io/posts/git-different-rebase-merge/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://hoangmnsd.github.io/posts/git-different-rebase-merge/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/posts/git-different-rebase-merge/'>
    <input type='hidden' name='fields[parent_id]' value=''><input type='hidden' name='options[reCaptcha][siteKey]' value='6LfVBkIbAAAAAMtm5T8t2odg9MK_V4QmMH8igQf3'>
      <input type='hidden' name='options[reCaptcha][secret]' value='voMPlsRRZcYpYg8FtEjNp61ZsDHFwt8sPUCm7t9p/gZ4OPlXwrdglRdZo1FcOAbY77CTjARHyyYYJSGiAFE1mQdmZDGz9Cnj9yhBzCpmfx0N/lzTlwxI/cACLS/ySlYYmhb6Rp7SuR7kIWpZN/XGuWzJFJCJ4jmtEbhRlkXubbupTDPbQ4e//H1Pv4rRQ7O65Bf/177T15v869Y59txPSgSwtGebU13WDNUxFEPw0xIuyeje6/1ioYU&#43;iZD/5jRQMYJNDgBC4v&#43;954PRzfOipLTYlVg2ncOa0WK&#43;OKxr4PybFtKRRTsPjSNHMdch9pBu5QECf5WG826pRH54r9/N0Q=='><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div class='g-recaptcha' data-sitekey='6LfVBkIbAAAAAMtm5T8t2odg9MK_V4QmMH8igQf3' data-callback="enableSubmitComment"></div>

      <script type="text/javascript">
        function enableSubmitComment(){
          document.getElementById("submitComment").disabled = false;
        }
      </script>

      <script async src='https://www.google.com/recaptcha/api.js'></script><div>
      <button type='submit' id="submitComment" disabled>Comment!</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:hoangmnsd@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2024 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

