<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Giới thiệu Để vọc Kubernetes trên AWS, có nhiều cách:
cách 1 là dùng Service EKS của AWS, làm việc trên Console luôn, rất trực quan
cách 2 là dùng eksctl là CLI của AWS phát triển, nhiệm vụ tương tự như Service EKS, nhưng ta làm việc với nó trên CLI/terminal
cách 3 là tạo 1 EC2 Ubuntu 18.04 LTS (t2.medium trở lên), cài minikube lên nó, dựng 1 cluster'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Kubernetes 2: How to Access K8s Dashboard On Aws Ec2 Ubuntu • hoangmnsd'>
<meta property='og:description' content='Giới thiệu Để vọc Kubernetes trên AWS, có nhiều cách:
cách 1 là dùng Service EKS của AWS, làm việc trên Console luôn, rất trực quan
cách 2 là dùng eksctl là CLI của AWS phát triển, nhiệm vụ tương tự như Service EKS, nhưng ta làm việc với nó trên CLI/terminal
cách 3 là tạo 1 EC2 Ubuntu 18.04 LTS (t2.medium trở lên), cài minikube lên nó, dựng 1 cluster'>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/k8s-ii-how-to-access-dashboard-on-aws-ec2-ubuntu/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:author' content='https://facebook.com/lehoangofficial'><meta property='article:section' content='posts'><meta property='article:tag' content='kubernetes'><meta property='article:tag' content='AWS'><meta property='article:published_time' content='2019-11-12T00:15:50&#43;09:00'/><meta property='article:modified_time' content='2019-11-12T00:15:50&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Kubernetes 2: How to Access K8s Dashboard On Aws Ec2 Ubuntu • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/k8s-ii-how-to-access-dashboard-on-aws-ec2-ubuntu/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    Working at Tokyo as a Developer
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/ansible/' style='font-size:1.2222222222222223em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1em'>APIGateway</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.8888888888888888em'>AWS</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.2222222222222223em'>blog</a>
      </li><li>
        <a href='/tags/cert-manager/' style='font-size:1em'>cert-manager</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/config/' style='font-size:1.3333333333333333em'>Configuration</a>
      </li><li>
        <a href='/tags/discord/' style='font-size:1em'>discord</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1em'>docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1em'>docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.1111111111111112em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.1111111111111112em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.1111111111111112em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>externalDNS</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.1111111111111112em'>Fluentd</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.1111111111111112em'>GCP</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1em'>gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.1111111111111112em'>gke</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1em'>helm</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/japanese/' style='font-size:1em'>japanese</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.1111111111111112em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:2em'>kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.1111111111111112em'>lambda</a>
      </li><li>
        <a href='/tags/micro-services/' style='font-size:1.2222222222222223em'>micro-services</a>
      </li><li>
        <a href='/tags/nginx-ingress/' style='font-size:1em'>nginx-ingress</a>
      </li><li>
        <a href='/tags/notes/' style='font-size:1.2222222222222223em'>notes</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>packer</a>
      </li><li>
        <a href='/tags/postgres/' style='font-size:1em'>postgres</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>Kubernetes 2: How to Access K8s Dashboard On Aws Ec2 Ubuntu</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>Working at Tokyo as a Developer</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Kubernetes 2: How to Access K8s Dashboard On Aws Ec2 Ubuntu</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-11-12T00:15:50&#43;09:00'>2019, Nov 12</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
11 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#giới-thiệu">Giới thiệu</a></li>
<li><a href="#chuẩn-bị">Chuẩn bị</a></li>
<li><a href="#cách-1-dùng-minikube-dashboard">Cách 1: Dùng <code>minikube dashboard</code></a></li>
<li><a href="#cách-2-tạo-dashboard-từ-file-yaml">Cách 2: Tạo Dashboard từ file YAML</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<h1 id="giới-thiệu">Giới thiệu</h1>

<p>Để vọc Kubernetes trên AWS, có nhiều cách:</p>

<p>cách 1 là dùng Service EKS của AWS, làm việc trên Console luôn, rất trực quan</p>

<p>cách 2 là dùng <code>eksctl</code> là CLI của AWS phát triển, nhiệm vụ tương tự như Service EKS, nhưng ta làm việc với nó trên CLI/terminal</p>

<p>cách 3 là tạo 1 EC2 Ubuntu 18.04 LTS (t2.medium trở lên), cài <code>minikube</code> lên nó, dựng 1 cluster</p>

<p>=&gt; cách 1 và 2 khá tốn kém, nhưng bạn có thể dùng full service, gần với môi trường production nhất,<br />
cách 3 thì rẻ hơn nhiều, các bạn chỉ tốn phí duy trì con EC2 Ubuntu thôi, tuy nhiên cách này chỉ nên dùng để vọc vạch, dùng &ldquo;cho biết&rdquo; thế nào là k8s thôi 😆</p>

<p>Bài này mình đang ở cách 3, và hướng dẫn cách để access vào k8s dashboard</p>

<p>Muốn access vào k8s dashboard thì bạn có nhiều cách, bài này sẽ đưa ra vài cách, theo flow mà mình đã tìm hiểu trong những ngày đầu vọc k8s này</p>

<h1 id="chuẩn-bị">Chuẩn bị</h1>

<p>Trước tiên thì giống như bài trước, ta cần chuẩn bị AWS EC2 Ubuntu 18.04 LTS, t2.medium</p>

<p>install docker</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt-get update <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>sudo apt-get install docker.io -y</code></pre></div>
<p>tạo biến môi trường truyền vào thông tin của account Docker Hub của bạn</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export DOCKER_USERNAME<span style="color:#f92672">=</span>AAAABBBB
export DOCKER_PASSWORD<span style="color:#f92672">=</span>CCCCDDDD
export DOCKER_USER_ID<span style="color:#f92672">=</span>AAAABBBB</code></pre></div>
<p>Login vào Docker Hub với account và password của bạn</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo docker login -u<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$DOCKER_USERNAME<span style="color:#e6db74">&#34;</span> -p<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$DOCKER_PASSWORD<span style="color:#e6db74">&#34;</span></code></pre></div>
<p>install kubectl</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -LO https://storage.googleapis.com/kubernetes-release/release/<span style="color:#66d9ef">$(</span>curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt<span style="color:#66d9ef">)</span>/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl</code></pre></div>
<p>install minikube</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 <span style="color:#f92672">&amp;&amp;</span> chmod +x minikube <span style="color:#f92672">&amp;&amp;</span> sudo mv minikube /usr/local/bin/</code></pre></div>
<p>check minikube version:</p>

<pre><code>ubuntu@ip-172-31-17-59:~$ minikube version
minikube version: v1.5.2
commit: 792dbf92a1de583fcee76f8791cff12e0c9440ad-dirty
</code></pre>

<p>Start minikube lên, từ đây trở xuống sẽ switch sang user <code>root</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo -i
minikube start --vm-driver<span style="color:#f92672">=</span>none</code></pre></div>
<p>Check status của minikube</p>

<pre><code>root@ip-172-31-16-165:~# minikube status
host: Running
kubelet: Running
apiserver: Running
kubeconfig: Configured
</code></pre>

<p>Trạng thái khi vừa install minikube xong sẽ như sau:</p>

<pre><code>ip-172-31-80-166:/home/ubuntu/k8s-mastery# kubectl get pods,svc -A
NAMESPACE     NAME                                   READY   STATUS    RESTARTS   AGE
kube-system   pod/coredns-5644d7b6d9-4vtz4           1/1     Running   0          115s
kube-system   pod/coredns-5644d7b6d9-svxqw           1/1     Running   0          115s
kube-system   pod/etcd-minikube                      1/1     Running   0          57s
kube-system   pod/kube-addon-manager-minikube        1/1     Running   0          42s
kube-system   pod/kube-apiserver-minikube            1/1     Running   0          54s
kube-system   pod/kube-controller-manager-minikube   1/1     Running   0          48s
kube-system   pod/kube-proxy-2bw77                   1/1     Running   0          115s
kube-system   pod/kube-scheduler-minikube            1/1     Running   0          66s
kube-system   pod/storage-provisioner                1/1     Running   0          112s

NAMESPACE     NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                  AGE
default       service/kubernetes   ClusterIP   10.96.0.1    &lt;none&gt;        443/TCP                  2m4s
kube-system   service/kube-dns     ClusterIP   10.96.0.10   &lt;none&gt;        53/UDP,53/TCP,9153/TCP   2m2s
root@ip-172-31-80-166:/home/ubuntu/k8s-mastery# minikube service list
|-------------|------------|--------------|-----|
|  NAMESPACE  |    NAME    | TARGET PORT  | URL |
|-------------|------------|--------------|-----|
| default     | kubernetes | No node port |
| kube-system | kube-dns   | No node port |
|-------------|------------|--------------|-----|
</code></pre>

<p>Đến đây, mọi thứ đã giống với bài trước, muốn access vào k8s dashboard có 2 cách:</p>

<h1 id="cách-1-dùng-minikube-dashboard">Cách 1: Dùng <code>minikube dashboard</code></h1>

<p>Câu lệnh <code>minikube dashboard</code> sẽ tạo ra 2 namespace mới như sau:<br />
(quá trình chạy có thể phải chờ 1 lúc ko thấy lỗi gì ở phần <code>Verifying proxy health …</code> thì có thể Ctrl+C luôn)</p>

<pre><code>ip-172-31-80-166:/home/ubuntu/k8s-mastery/resource-manifests# kubectl get pods,svc -A
NAMESPACE              NAME                                             READY   STATUS    RESTARTS   AGE
kube-system            pod/coredns-5644d7b6d9-4vtz4                     1/1     Running   0          9m55s
kube-system            pod/coredns-5644d7b6d9-svxqw                     1/1     Running   0          9m55s
kube-system            pod/etcd-minikube                                1/1     Running   0          8m57s
kube-system            pod/kube-addon-manager-minikube                  1/1     Running   0          8m42s
kube-system            pod/kube-apiserver-minikube                      1/1     Running   0          8m54s
kube-system            pod/kube-controller-manager-minikube             1/1     Running   0          8m48s
kube-system            pod/kube-proxy-2bw77                             1/1     Running   0          9m55s
kube-system            pod/kube-scheduler-minikube                      1/1     Running   0          9m6s
kube-system            pod/storage-provisioner                          1/1     Running   0          9m52s
kubernetes-dashboard   pod/dashboard-metrics-scraper-76585494d8-n67wm   1/1     Running   0          4m4s
kubernetes-dashboard   pod/kubernetes-dashboard-57f4cb4545-xzdfd        1/1     Running   0          4m4s

NAMESPACE              NAME                                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                  AGE
default                service/kubernetes                  ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP                  10m
kube-system            service/kube-dns                    ClusterIP   10.96.0.10       &lt;none&gt;        53/UDP,53/TCP,9153/TCP   10m
kubernetes-dashboard   service/dashboard-metrics-scraper   ClusterIP   10.98.238.240    &lt;none&gt;        8000/TCP                 4m10s
kubernetes-dashboard   service/kubernetes-dashboard        ClusterIP   10.102.179.238   &lt;none&gt;        80/TCP                   4m10s
</code></pre>

<p>Sau đó dùng port-forward để mở port 9090</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl port-forward -n kubernetes-dashboard service/kubernetes-dashboard <span style="color:#ae81ff">9090</span>:80 --address <span style="color:#ae81ff">0</span>.0.0.0</code></pre></div>
<p>Nếu port-forward bị lỗi socat thì cần install socat <code>apt-get install -y socat</code> nữa, sau đó chạy lại command port-forward bên trên</p>

<p>Từ đây sẽ vào dc dashboard bình thường <code>http://&lt;EC2-PUBLIC-IP&gt;:9090/</code>,<br />
như vậy là dùng minikube dashboard sẽ tạo dashboard rất nhanh<br />
Cũng ko cần tạo admin-user hay ClusterRoleBinding gì cả,<br />
Tuy nhiên cách này ko secure lắm,<br />
vì cách này, trong serivce dashboard của minikube ko thể xóa cái flag &ndash;enable-skip-login được<br />
các bạn có thể thử bằng command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl edit deployment kubernetes-dashboard -n kubernetes-dashboard</code></pre></div>
<pre><code>      containers:
      - args:
        - --namespace=kubernetes-dashboard
        - --enable-skip-login                   # &lt;----xóa 2 dòng này hay 1 dòng đều ko ăn thua
        - --disable-settings-authorizer         # &lt;----xóa 2 dòng này hay 1 dòng đều ko ăn thua
</code></pre>

<p>Cứ xóa đi nó lại tự tạo lại<br />
xóa đi rồi thì khi port-forward thì vẫn vào dc dashoboard bình thường, không có secure gì cả<br />
Còn 1 điểm nữa là: ban đầu mình tưởng có thể chỉ định 1 IP để open ở chỗ <code>--address 0.0.0.0</code>,<br />
nhưng thực ra là ko thể chỉ định IP được, bắt buộc phải <code>--address 0.0.0.0</code></p>

<pre><code>ip-172-31-80-166:/home/ubuntu/k8s-mastery/resource-manifests# kubectl port-forward -n kubernetes-dashboard service/kubernetes-dashboard 9090:80 --address 219.117.237.243
Unable to listen on port 9090: Listeners failed to create with the following errors: [unable to create listener: Error listen tcp4 219.117.237.243:9090: bind: cannot assign requested address]
error: unable to listen on any of the requested ports: [{9090 9090}]

ip-172-31-80-166:/home/ubuntu/k8s-mastery/resource-manifests# kubectl port-forward -n kubernetes-dashboard service/kubernetes-dashboard 9090:80 --address 219.117.237.243/32
error: 219.117.237.243/32 is not a valid IP
</code></pre>

<p>Trong cách 1 này thì bạn có thể expose dashboard ra public bằng cách dùng <code>port-forward</code> hoặc dùng service type <code>NodePort</code><br />
Mình vừa giới thiệu ở phía trên là cách <code>port-forward</code><br />
Còn nếu dùng cách <code>NodePort</code>, chỉ nên dùng cho môi trường develop (theo link sau nói vậy)<br />
<a href="https://github.com/kubernetes/dashboard/blob/master/docs/user/accessing-dashboard/1.7.x-and-above.md" target="_blank">https://github.com/kubernetes/dashboard/blob/master/docs/user/accessing-dashboard/1.7.x-and-above.md</a></p>

<p>Dùng command sau sửa type của Service tư <code>ClusterIP</code> thành <code>NodePort</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl -n kubernetes-dashboard edit service kubernetes-dashboard  </code></pre></div>
<p>Như log sau bạn có thể thấy Service đã thay đổi thành <code>NodePort</code></p>

<pre><code>ip-172-31-80-166:/home/ubuntu/k8s-mastery/resource-manifests# kubectl get pods,svc -A
NAMESPACE              NAME                                             READY   STATUS    RESTARTS   AGE
kube-system            pod/coredns-5644d7b6d9-4vtz4                     1/1     Running   0          30m
kube-system            pod/coredns-5644d7b6d9-svxqw                     1/1     Running   0          30m
kube-system            pod/etcd-minikube                                1/1     Running   0          29m
kube-system            pod/kube-addon-manager-minikube                  1/1     Running   0          28m
kube-system            pod/kube-apiserver-minikube                      1/1     Running   0          29m
kube-system            pod/kube-controller-manager-minikube             1/1     Running   0          29m
kube-system            pod/kube-proxy-2bw77                             1/1     Running   0          30m
kube-system            pod/kube-scheduler-minikube                      1/1     Running   0          29m
kube-system            pod/storage-provisioner                          1/1     Running   0          30m
kubernetes-dashboard   pod/dashboard-metrics-scraper-76585494d8-n67wm   1/1     Running   0          24m
kubernetes-dashboard   pod/kubernetes-dashboard-57f4cb4545-xzdfd        1/1     Running   0          24m

NAMESPACE              NAME                                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                  AGE
default                service/kubernetes                  ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP                  30m
kube-system            service/kube-dns                    ClusterIP   10.96.0.10       &lt;none&gt;        53/UDP,53/TCP,9153/TCP   30m
kubernetes-dashboard   service/dashboard-metrics-scraper   ClusterIP   10.98.238.240    &lt;none&gt;        8000/TCP                 24m
kubernetes-dashboard   service/kubernetes-dashboard        NodePort    10.102.179.238   &lt;none&gt;        80:32536/TCP             24m
root@ip-172-31-80-166:/home/ubuntu/k8s-mastery/resource-manifests# minikube service list
|----------------------|---------------------------|----------------------------|-----|
|      NAMESPACE       |           NAME            |        TARGET PORT         | URL |
|----------------------|---------------------------|----------------------------|-----|
| default              | kubernetes                | No node port               |
| kube-system          | kube-dns                  | No node port               |
| kubernetes-dashboard | dashboard-metrics-scraper | No node port               |
| kubernetes-dashboard | kubernetes-dashboard      | http://172.31.80.166:32536 |
|----------------------|---------------------------|----------------------------|-----|
</code></pre>

<p>Đến đây thì sẽ vào dc dashboard ở link <code>http://&lt;EC2-PUBLIC-IP&gt;:32536</code></p>

<p>Tuy nhiên cả cách NodePort này cũng ko secure<br />
Nó open to the world, ai cũng có thể access được</p>

<p>Nếu muốn chuyển lại từ <code>NodePort</code> về <code>ClusterIP</code><br />
thì bạn cần phải xóa hẳn cái service đó đi, minikube sẽ <strong>tự động</strong> tạo lại 1 cái service mới mặc định là <code>ClusterIP</code><br />
delete cái svc đang config <code>NodePort</code> đi bằng command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl delete svc kubernetes-dashboard -n kubernetes-dashboard</code></pre></div>
<p>log như sau:</p>

<pre><code>ip-172-31-80-166:/home/ubuntu/k8s-mastery/resource-manifests# kubectl get svc -A
NAMESPACE              NAME                        TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                  AGE
default                kubernetes                  ClusterIP   10.96.0.1       &lt;none&gt;        443/TCP                  46m
kube-system            kube-dns                    ClusterIP   10.96.0.10      &lt;none&gt;        53/UDP,53/TCP,9153/TCP   46m
kubernetes-dashboard   dashboard-metrics-scraper   ClusterIP   10.98.238.240   &lt;none&gt;        8000/TCP                 40m
kubernetes-dashboard   kubernetes-dashboard        ClusterIP   10.99.59.17     &lt;none&gt;        80/TCP                   25s
</code></pre>

<p>=&gt;&gt; Vậy là cách dùng minikube tạo dashboard chỉ có thế thôi, có ưu và nhược như vậy, mình không khuyên dùng cách 1 vì ko tùy biến được nhiều</p>

<p>Giờ nếu muốn Xóa cái minikube dashboard đi thì chỉ có cách là xóa hẳn cluster vm minikube đi thôi, buồn là vậy:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">minikube stop; minikube delete
docker stop <span style="color:#f92672">(</span>docker ps -aq<span style="color:#f92672">)</span>
rm -r ~/.kube ~/.minikube
sudo rm /usr/local/bin/localkube /usr/local/bin/minikube
systemctl stop <span style="color:#e6db74">&#39;*kubelet*.mount&#39;</span>
sudo rm -rf /etc/kubernetes/
docker system prune -af --volumes</code></pre></div>
<p>Sau đó install lại kubectl và minikube như phía trên cùng nhé</p>

<p>Sau đó vào start lại thì sẽ thấy mất cái service dashboard</p>

<h1 id="cách-2-tạo-dashboard-từ-file-yaml">Cách 2: Tạo Dashboard từ file YAML</h1>

<p>Cách này là tạo Dashboard from scratch luôn, bạn sẽ có thể tùy chỉnh được nhiều hơn</p>

<p>trước khi làm cách này thì nên xóa minikube triệt để đi, rồi tạo lại nhé<br />
thử cái YAML thứ 1 <strong>Recommended</strong>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml</code></pre></div>
<p>Nó sẽ tạo dashboard trong namespace kube-system<br />
chú ý là nếu có sửa file để thay đổi namespace thì cũng sẽ apply fail thôi, nên ko nên sửa làm gì, mình đã thử rồi</p>

<pre><code>ip-172-31-80-166:/home/ubuntu/k8s-mastery/resource-manifests# kubectl get pods,svc -A
NAMESPACE     NAME                                        READY   STATUS    RESTARTS   AGE
kube-system   pod/coredns-5644d7b6d9-m8ltq                1/1     Running   0          44m
kube-system   pod/coredns-5644d7b6d9-qqhqm                1/1     Running   0          44m
kube-system   pod/etcd-minikube                           1/1     Running   0          43m
kube-system   pod/kube-addon-manager-minikube             1/1     Running   0          43m
kube-system   pod/kube-apiserver-minikube                 1/1     Running   0          43m
kube-system   pod/kube-controller-manager-minikube        1/1     Running   0          43m
kube-system   pod/kube-proxy-mz6ns                        1/1     Running   0          44m
kube-system   pod/kube-scheduler-minikube                 1/1     Running   0          43m
kube-system   pod/kubernetes-dashboard-7c54d59f66-2k6cx   1/1     Running   0          30s
kube-system   pod/storage-provisioner                     1/1     Running   0          44m

NAMESPACE     NAME                           TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                  AGE
default       service/kubernetes             ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP                  44m
kube-system   service/kube-dns               ClusterIP   10.96.0.10       &lt;none&gt;        53/UDP,53/TCP,9153/TCP   44m
kube-system   service/kubernetes-dashboard   ClusterIP   10.111.180.197   &lt;none&gt;        443/TCP                  30s
</code></pre>

<p>Giờ sẽ dùng <code>port-forward</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl port-forward -n kube-system service/kubernetes-dashboard <span style="color:#ae81ff">8443</span>:443 --address <span style="color:#ae81ff">0</span>.0.0.0</code></pre></div>
<p>nhưng sẽ bị lỗi:</p>

<pre><code>ip-172-31-80-166:/home/ubuntu/k8s-mastery/resource-manifests# kubectl port-forward -n kube-system service/kubernetes-dashboard 8443:443 --address 0.0.0.0
Unable to listen on port 8443: Listeners failed to create with the following errors: [unable to create listener: Error listen tcp4 0.0.0.0:8443: bind: address already in use]
error: unable to listen on any of the requested ports: [{8443 8443}]
</code></pre>

<p>Do service mặc định đang để 8443:443 nên phải sửa thành port khác, 8443 thành 6443 chẳng hạn, bằng command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl edit service kubernetes-dashboard -n kube-system</code></pre></div>
<p>Rồi lại port-forward lần nữa:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl port-forward -n kube-system service/kubernetes-dashboard <span style="color:#ae81ff">6443</span>:443 --address <span style="color:#ae81ff">0</span>.0.0.0</code></pre></div>
<p>tuy nhiên khi vào trình duyệt ở IP: <code>http://54.209.126.239:6443/</code>
thì vẫn ko đc, terminal có lỗi sau:</p>

<pre><code>E1111 14:10:55.337284    7357 portforward.go:400] an error occurred forwarding 6443 -&gt; 6443: error forwarding port 6443 to pod 230ca1a80532352a973c7da2136127da565232b93f98e76de1a60e0d63d5610e, uid : exit status 1: 2019/11/11 14:10:55 socat[8210] E connect(5, AF=2 127.0.0.1:6443, 16): Connection refused
</code></pre>

<p>Chịu luôn ko thể fix được lỗi connection refused này</p>

<p>Thế là mình đã từ bỏ và chuyển sang cái YAML thứ 2 <strong>Alternative</strong></p>

<p>trước tiên phải delete cái config cũ đi</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl delete -f https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml</code></pre></div>
<p>Tạo cái dashboard bằng fiel YAML 2:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta5/aio/deploy/alternative.yaml</code></pre></div>
<p>YAML này sẽ tạo ra dashboard ở trong namespace mới là kubernetes-dashboard</p>

<pre><code>ip-172-31-80-166:/home/ubuntu/k8s-mastery/resource-manifests# kubectl get svc,pods -A
NAMESPACE              NAME                                TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                  AGE
default                service/kubernetes                  ClusterIP   10.96.0.1       &lt;none&gt;        443/TCP                  68m
kube-system            service/kube-dns                    ClusterIP   10.96.0.10      &lt;none&gt;        53/UDP,53/TCP,9153/TCP   68m
kubernetes-dashboard   service/dashboard-metrics-scraper   ClusterIP   10.108.238.95   &lt;none&gt;        8000/TCP                 16s
kubernetes-dashboard   service/kubernetes-dashboard        ClusterIP   10.101.65.242   &lt;none&gt;        80/TCP                   16s

NAMESPACE              NAME                                             READY   STATUS    RESTARTS   AGE
kube-system            pod/coredns-5644d7b6d9-m8ltq                     1/1     Running   0          68m
kube-system            pod/coredns-5644d7b6d9-qqhqm                     1/1     Running   0          68m
kube-system            pod/etcd-minikube                                1/1     Running   0          67m
kube-system            pod/kube-addon-manager-minikube                  1/1     Running   0          67m
kube-system            pod/kube-apiserver-minikube                      1/1     Running   0          67m
kube-system            pod/kube-controller-manager-minikube             1/1     Running   0          67m
kube-system            pod/kube-proxy-mz6ns                             1/1     Running   0          68m
kube-system            pod/kube-scheduler-minikube                      1/1     Running   0          67m
kube-system            pod/storage-provisioner                          1/1     Running   0          68m
kubernetes-dashboard   pod/dashboard-metrics-scraper-76585494d8-5b5w9   1/1     Running   0          16s
kubernetes-dashboard   pod/kubernetes-dashboard-565564f797-sb2qg        1/1     Running   0          16s
</code></pre>

<p>sau đó thử port-forward để xem có login được không</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl port-forward -n kubernetes-dashboard service/kubernetes-dashboard <span style="color:#ae81ff">9090</span>:80 --address <span style="color:#ae81ff">0</span>.0.0.0</code></pre></div>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/k8s-dashboard-401-error.jpg" alt="" /></p>

<p>fix bằng cách sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create serviceaccount my-dashboard-sa -n kubernetes-dashboard</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create clusterrolebinding my-dashboard-sa <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--clusterrole<span style="color:#f92672">=</span>cluster-admin <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--serviceaccount<span style="color:#f92672">=</span>kubernetes-dashboard:my-dashboard-sa</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl get secrets -n kubernetes-dashboard</code></pre></div>
<pre><code>ip-172-31-80-166:/home/ubuntu/k8s-mastery/resource-manifests# kubectl get secrets -n kubernetes-dashboard
NAME                               TYPE                                  DATA   AGE
default-token-w9sk5                kubernetes.io/service-account-token   3      8m40s
kubernetes-dashboard-csrf          Opaque                                1      8m40s
kubernetes-dashboard-key-holder    Opaque                                2      8m40s
kubernetes-dashboard-token-d7tt4   kubernetes.io/service-account-token   3      8m40s
my-dashboard-sa-token-tms9g        kubernetes.io/service-account-token   3      15s
</code></pre>

<p>lấy TOKEN bằng command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl describe secret  -n kubernetes-dashboard my-dashboard-sa-token-tms9g</code></pre></div>
<p>dùng extension <code>REQUESTLY</code> của Chrome, link cài:<br />
<code>https://chrome.google.com/webstore/detail/requestly-redirect-url-mo/mdnleldcmiljblolnjhpnblkcekpdkpa</code>
config như hình sau, mỗi khi vào cái IP kia thì nó sẽ tự động modify Header và add thêm TOKEN vào cho mình</p>

<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/k8s-dashboard-requestly.jpg" alt="" /></p>

<p>sau đó <code>port-forward</code> thì sẽ tự động login dc vào k8s dashboard</p>

<p>Tuy nhiên vào dashboard bị lỗi
<code>secrets is forbidden: User &quot;system:serviceaccount:kubernetes-dashboard:kubernetes-dashboard&quot; cannot list resource &quot;secrets&quot; in API group &quot;&quot; in the namespace &quot;default&quot;</code></p>

<p>nhưng phải sửa file YAML ClusterRole như sau mới full quyền:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nano dashboard-cluster-role-test.yaml</code></pre></div>
<pre><code># 增加一些想要在dashboard上操作的資源
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard
rules:
 # Allow Metrics Scraper to get metrics from the Metrics server
  - apiGroups: [&quot;&quot;,&quot;metrics.k8s.io&quot;]
    resources: [&quot;configmaps&quot;,&quot;pods&quot;, &quot;nodes&quot;,&quot;namespaces&quot;,&quot;secrets&quot;,&quot;persistentvolumeclaims&quot;]
    verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;]
  - apiGroups: [&quot;&quot;,&quot;apps&quot;]
    resources: [&quot;statefulsets&quot;,&quot;replicationcontrollers&quot;, &quot;ingresses&quot;,&quot;services&quot;,&quot;daemonsets&quot;,&quot;configmaps&quot;,&quot;pods&quot;, &quot;nodes&quot;,&quot;namespaces&quot;,&quot;secrets&quot;,&quot;persistentvolumeclaims&quot;,&quot;replicasets&quot;,&quot;deployments&quot;,&quot;events&quot;]
    verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;]
  - apiGroups: [&quot;&quot;,&quot;extensions&quot;]
    resources: [&quot;ingresses&quot;]
    verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;]
  - apiGroups: [&quot;&quot;,&quot;batch&quot;]
    resources: [&quot;jobs&quot;, &quot;cronjobs&quot;]
    verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;]
  - apiGroups: [&quot;&quot;,&quot;storage.k8s.io&quot;]
    resources: [&quot;storageclasses&quot;, &quot;persistentvolumes&quot;]
    verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;]
  - apiGroups: [&quot;&quot;,&quot;rbac.authorization.k8s.io&quot;]
    resources: [&quot;clusterroles&quot;]
    verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;]
</code></pre>

<p>Sau đó apply file ClusterRole vừa tạo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl apply -f dashboard-cluster-role-test.yaml</code></pre></div>
<p>Bạn có thể sửa file <code>alternative.yaml</code>,  thêm cái nội dung bên trên vào file thì khi apply chỉ cần apply file <code>alternative.yaml</code> thôi là đủ<br />
Tuyệt vời!!, vậy là đã secure dc k8s dashboard bằng ServiceAccount Token:  Authorization Bearer Token<br />
Cách này hay ở chỗ bạn có thể tạo nhiều service account để giới hạn quyền của user<br />
Tuy nhiên lại yêu cầu User phải dùng extension để modify Header bằng TOKEN</p>

<p>Còn 1 cách nữa là Dùng <code>oauth2_proxy</code><br />
Cách này thì &ldquo;best secure&rdquo;<br />
<a href="https://blog.heptio.com/on-securing-the-kubernetes-dashboard-16b09b1b7aca" target="_blank">https://blog.heptio.com/on-securing-the-kubernetes-dashboard-16b09b1b7aca</a><br />
Cách này sẽ bắt User authen qua 1 bên thứ 3 ở đây là GitHub<br />
thì User ko cần phải modify Header bằng Requestly như trên (có thời gian mình sẽ làm)</p>

<p>REFERENCES:<br />
<a href="https://github.com/kubernetes/dashboard/blob/master/docs/user/installation.md" target="_blank">https://github.com/kubernetes/dashboard/blob/master/docs/user/installation.md</a><br />
<a href="https://github.com/kubernetes/dashboard/blob/master/docs/user/accessing-dashboard/1.7.x-and-above.md" target="_blank">https://github.com/kubernetes/dashboard/blob/master/docs/user/accessing-dashboard/1.7.x-and-above.md</a><br />
<a href="https://kknews.cc/code/56mvxx3.html" target="_blank">https://kknews.cc/code/56mvxx3.html</a><br />
<a href="https://chrome.google.com/webstore/detail/requestly-redirect-url-mo/mdnleldcmiljblolnjhpnblkcekpdkpa" target="_blank">https://chrome.google.com/webstore/detail/requestly-redirect-url-mo/mdnleldcmiljblolnjhpnblkcekpdkpa</a><br />
<a href="https://blog.heptio.com/on-securing-the-kubernetes-dashboard-16b09b1b7aca" target="_blank">https://blog.heptio.com/on-securing-the-kubernetes-dashboard-16b09b1b7aca</a><br />
<a href="https://unofficialism.info/posts/accessing-rbac-enabled-kubernetes-dashboard/" target="_blank">https://unofficialism.info/posts/accessing-rbac-enabled-kubernetes-dashboard/</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/features/'>features</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/kubernetes/'>kubernetes</a>, <a class='tag' href='/tags/aws/'>AWS</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/k8s-i-app-micro-services-on-aws-w-minikube/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Kubernetes 1: App Micro Services on AWS with Minikube</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/k8s-iii-using-eksctl-on-amazon-linux/'>
        <span class='screen-reader-text'>Next post: </span>Kubernetes 3: Using eksctl on Amazon Linux EC2<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://staticmanv3.herokuapp.com/v3/entry/github/hoangmnsd/hoangmnsd/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='1f274f75e0d7377c0b85927661031f2c'>
    <input type='hidden' name='options[redirect]' value='https://hoangmnsd.github.io/posts/k8s-ii-how-to-access-dashboard-on-aws-ec2-ubuntu/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://hoangmnsd.github.io/posts/k8s-ii-how-to-access-dashboard-on-aws-ec2-ubuntu/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/posts/k8s-ii-how-to-access-dashboard-on-aws-ec2-ubuntu/'>
    <input type='hidden' name='fields[parent_id]' value=''>

    <div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div>
    <div>
      <button type='submit'>Comment!</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/lehoangofficial' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/lehoang281' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hoanglh2801@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/inmessionante' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

