<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Bạn muốn deploy Azure AKS Cluster bằng ARM và Azure Container Instance, sau đó deploy helm chart lên AKS cluster đó.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Azure: Create AKS Cluster by ARM and ACI (using CNAB, porter.sh) • hoangmnsd'>
<meta property='og:description' content='Bạn muốn deploy Azure AKS Cluster bằng ARM và Azure Container Instance, sau đó deploy helm chart lên AKS cluster đó.'>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/azure-create-akscluster-using-arm-aci-cnab-porter/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:section' content='posts'><meta property='article:tag' content='Azure'><meta property='article:tag' content='CNAB'><meta property='article:tag' content='ACI'><meta property='article:tag' content='AKS'><meta property='article:tag' content='Kubernetes'><meta property='article:published_time' content='2021-08-10T15:03:08&#43;09:00'/><meta property='article:modified_time' content='2021-08-10T15:03:08&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>Azure: Create AKS Cluster by ARM and ACI (using CNAB, porter.sh) • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/azure-create-akscluster-using-arm-aci-cnab-porter/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    Learn something new everyday 😋
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aci/' style='font-size:1.0625em'>ACI</a>
      </li><li>
        <a href='/tags/ajax/' style='font-size:1em'>Ajax</a>
      </li><li>
        <a href='/tags/aks/' style='font-size:1em'>AKS</a>
      </li><li>
        <a href='/tags/ansible/' style='font-size:1.1875em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1.0625em'>APIGateway</a>
      </li><li>
        <a href='/tags/argocd/' style='font-size:1em'>Argocd</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.75em'>AWS</a>
      </li><li>
        <a href='/tags/azure/' style='font-size:1.6875em'>Azure</a>
      </li><li>
        <a href='/tags/bayes/' style='font-size:1em'>Bayes</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.125em'>Blog</a>
      </li><li>
        <a href='/tags/cert-manager/' style='font-size:1em'>Cert-manager</a>
      </li><li>
        <a href='/tags/chatgpt/' style='font-size:1em'>ChatGPT</a>
      </li><li>
        <a href='/tags/ci/cd/' style='font-size:1.1875em'>CI/CD</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/cnab/' style='font-size:1em'>CNAB</a>
      </li><li>
        <a href='/tags/cognito/' style='font-size:1.0625em'>Cognito</a>
      </li><li>
        <a href='/tags/discord/slack/' style='font-size:1em'>Discord/Slack</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1.125em'>Docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1.0625em'>Docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.0625em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.0625em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.0625em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>ExternalDNS</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.0625em'>Fluentd</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1em'>Flux</a>
      </li><li>
        <a href='/tags/football/' style='font-size:1em'>Football</a>
      </li><li>
        <a href='/tags/gatsbyjs/' style='font-size:1.125em'>GatsbyJS</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.0625em'>GCP</a>
      </li><li>
        <a href='/tags/geography/' style='font-size:1em'>Geography</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1.0625em'>Git</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1.25em'>Gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.125em'>GKE</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1em'>Helm</a>
      </li><li>
        <a href='/tags/homeassistant/' style='font-size:1.4375em'>HomeAssistant</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/iptables/' style='font-size:1em'>Iptables</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>Jquery</a>
      </li><li>
        <a href='/tags/js/' style='font-size:1em'>Js</a>
      </li><li>
        <a href='/tags/keel/' style='font-size:1em'>Keel</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.0625em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:2em'>Kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.1875em'>Lambda</a>
      </li><li>
        <a href='/tags/letsecrypt/' style='font-size:1em'>Letsecrypt</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1em'>Letsencrypt</a>
      </li><li>
        <a href='/tags/locust/' style='font-size:1em'>Locust</a>
      </li><li>
        <a href='/tags/nginx/' style='font-size:1.0625em'>Nginx</a>
      </li><li>
        <a href='/tags/notes/' style='font-size:1.9375em'>Notes</a>
      </li><li>
        <a href='/tags/openldap/' style='font-size:1em'>OpenLDAP</a>
      </li><li>
        <a href='/tags/openssl/' style='font-size:1em'>OpenSSL</a>
      </li><li>
        <a href='/tags/oraclecloud/' style='font-size:1.0625em'>OracleCloud</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>Packer</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1em'>Postgresql</a>
      </li><li>
        <a href='/tags/proxy/' style='font-size:1em'>Proxy</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.25em'>Python</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.1875em'>RaspberryPi</a>
      </li><li>
        <a href='/tags/reactjs/' style='font-size:1em'>ReactJS</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>Selenium</a>
      </li><li>
        <a href='/tags/sonarqube/' style='font-size:1em'>Sonarqube</a>
      </li><li>
        <a href='/tags/synapse/' style='font-size:1.0625em'>Synapse</a>
      </li><li>
        <a href='/tags/telegram/' style='font-size:1.0625em'>Telegram</a>
      </li><li>
        <a href='/tags/test/' style='font-size:1em'>Test</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.0625em'>Ubuntu</a>
      </li><li>
        <a href='/tags/windows/' style='font-size:1.0625em'>Windows</a>
      </li><li>
        <a href='/tags/wsl/' style='font-size:1em'>WSL</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>Azure: Create AKS Cluster by ARM and ACI (using CNAB, porter.sh)</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>Learn something new everyday 😋</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Azure: Create AKS Cluster by ARM and ACI (using CNAB, porter.sh)</h1>
      
<p class='desc'>Bạn muốn deploy Azure AKS Cluster bằng ARM và Azure Container Instance, sau đó deploy helm chart lên AKS cluster đó.</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2021-08-10T15:03:08&#43;09:00'>2021, Aug 10</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
12 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-giới-thiệu">1. Giới Thiệu</a>
      <ul>
        <li>
          <ul>
            <li><a href="#cnab-là-gì">CNAB là gì?</a></li>
            <li><a href="#porter-là-gì">Porter là gì?</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#2-yêu-cầu">2. Yêu Cầu</a>
      <ul>
        <li><a href="#21-service-principal-credential">2.1. Service Principal credential</a>
          <ul>
            <li><a href="#21a-create-service-principal">2.1.a. Create Service principal</a></li>
            <li><a href="#21b-grant-permission-service-principal-on-subscription">2.1.b. Grant permission Service principal on Subscription</a></li>
          </ul>
        </li>
        <li><a href="#22-acr">2.2. ACR</a></li>
      </ul>
    </li>
    <li><a href="#3-cách-làm">3. Cách làm</a>
      <ul>
        <li><a href="#31-cài-đặt">3.1. Cài đặt</a></li>
        <li><a href="#32-porteryaml">3.2. porter.yaml</a></li>
        <li><a href="#33-build-images">3.3. Build images</a></li>
        <li><a href="#34-publish-images--bundle">3.4. Publish images &amp; bundle</a></li>
        <li><a href="#35-write-arm">3.5. Write ARM</a></li>
        <li><a href="#36-deploy-arm-template">3.6. Deploy ARM template</a></li>
      </ul>
    </li>
    <li><a href="#4-troubleshooting">4. Troubleshooting</a>
      <ul>
        <li><a href="#41-error-authorizationfailed">4.1. ERROR: (AuthorizationFailed)</a></li>
      </ul>
    </li>
    <li><a href="#5-tìm-hiểu-thêm-về-porter">5. Tìm hiểu thêm về Porter</a></li>
    <li><a href="#credits">CREDITS</a></li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <p>Bạn muốn deploy Azure AKS Cluster bằng ARM và Azure Container Instance, sau đó deploy helm chart lên AKS cluster đó.</p>
<h1 id="1-giới-thiệu">1. Giới Thiệu</h1>
<h3 id="cnab-là-gì">CNAB là gì?</h3>
<p><a href="https://cnab.io/">https://cnab.io/</a></p>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-standfor.jpg" alt=""></p>
<p>CNAB là Cloud Native Application Bundle. Nó được thiết kế để bundling, installing, managing các distributed app.<br>
Nó được design bởi MS, Docker, Bitami, Hashicorp, Pivotal, codefresh.</p>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-3modules.jpg" alt=""></p>
<p>1 CNAB bao gồm 3 thành phần: Application Image, Invocation Image, Bundle descriptor.</p>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-benefits.jpg" alt=""></p>
<p>Tác dụng mà CNAB đem lại: Package toàn bộ app của bạn, ko cần cấu trúc phức tạp,&hellip;</p>
<h3 id="porter-là-gì">Porter là gì?</h3>
<p><a href="https://porter.sh/">https://porter.sh/</a></p>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-tools.jpg" alt=""></p>
<p>Trong các CNAB tools, để tạo ra CNAB thì có 1 số tool được sử dụng: Porter, Duffle, Docker App</p>
<p>-&gt; Như vậy Porter là 1 tools để tạo ra CNAB</p>
<h1 id="2-yêu-cầu">2. Yêu Cầu</h1>
<h2 id="21-service-principal-credential">2.1. Service Principal credential</h2>
<h3 id="21a-create-service-principal">2.1.a. Create Service principal</h3>
<p>Hãy chắc chắn bạn đã có 1 Azure Service Principal Credential, và add permission cho nó vào Subscription mà bạn định deploy. Nếu chưa có thì làm theo các step sau:</p>
<p>Cách 1 là run command, mình tạo 1 credential tên là <code>CNAB_PORTER_APP</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">az ad sp create-for-rbac -n <span style="color:#e6db74">&#34;CNAB_PORTER_APP&#34;</span> --query <span style="color:#e6db74">&#34;{ client_id: appId, client_secret: password, tenant_id: tenant }&#34;</span>
</code></pre></div><p>bạn nhận dc kết quả trả về là 1 đoạn json kiểu sau, hãy giữ nó bí mật:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;client_id&#34;</span>: <span style="color:#e6db74">&#34;xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx&#34;</span>,
  <span style="color:#f92672">&#34;client_secret&#34;</span>: <span style="color:#e6db74">&#34;yyyyyyyy_yyyyyyyyyy&#34;</span>,
  <span style="color:#f92672">&#34;tenant_id&#34;</span>: <span style="color:#e6db74">&#34;zzzz-zzzz-zzzz-zzzz-zzzzzzzzzzz&#34;</span>
}
</code></pre></div><p>Cách 2 nếu bạn ko muốn run command thì vào giao Azure Portal để tạo, từ Home, chọn <code>Azure Active Directory AAD</code>:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-ad-app-regis-new.jpg" alt=""></p>
<p>màn hình sau đó nhập tên App, chọn <code>Accounts in this organizational directory only</code> (hoặc tùy ý bạn nếu hiểu) -&gt; <code>Register</code></p>
<p>Chọn cái App mà bạn vừa tạo, chọn tab <code>Certificates &amp; secrets</code>, tạo 1 secrets:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-ad-app-regis-new-secret.jpg" alt=""></p>
<p>Hãy để ý tab <code>Overview</code>, Client ID của App ở đây:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-ad-app-regis-new-ovview.jpg" alt=""></p>
<p>Tất cả những gì bạn cần ghi lại, save lại là Client ID và Client secret mà bạn vừa tạo ra.<br>
Chúng sẽ có ích về sau.</p>
<h3 id="21b-grant-permission-service-principal-on-subscription">2.1.b. Grant permission Service principal on Subscription</h3>
<p>Tiếp theo hãy gán quyền cho cái App bạn vừa tạo, chúng cần quyền trên toàn <code>Subscription</code> mà bạn sẽ sử dụng.
Như hình sau, hãy chắc chắn App của bạn nằm trong List <code>Role assignments</code> với role <code>Contributors</code>:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-subscription-access-role-assignment.jpg" alt=""></p>
<p>Nếu ko phải, hoặc chưa đúng, hãy chọn nút khoanh đỏ <code>Add</code> để add role assignment cho App của bạn.</p>
<h2 id="22-acr">2.2. ACR</h2>
<p>Sau này bạn sẽ muốn các images chứa code của mình được giữ ở Private Registry của riêng mình.<br>
Hãy tạo cho mình 1 Azure Container Registry, nơi sẽ lưu giữ các Porter Images của bạn.
Chú ý enable <code>Admin User</code> vì sau này bạn sẽ cần.<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-acr-accessk.jpg" alt=""></p>
<h1 id="3-cách-làm">3. Cách làm</h1>
<h2 id="31-cài-đặt">3.1. Cài đặt</h2>
<p>Theo official docs: <a href="https://porter.sh/install/">https://porter.sh/install/</a></p>
<p>Mình dùng linux nên chỉ cần run command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -L https://cdn.porter.sh/latest/install-linux.sh | bash
</code></pre></div><h2 id="32-porteryaml">3.2. porter.yaml</h2>
<p>Tại workspace của bạn, tạo 1 file tên là <code>porter.yaml</code>:<br>
<strong>chú ý thay <code>YOUR_ACR_NAME</code> bằng tên ACR của riêng bạn.</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">aks</span>
<span style="color:#f92672">version</span>: <span style="color:#ae81ff">0.1.6</span>
<span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Azure Kubernetes Service (AKS)&#34;</span>
<span style="color:#f92672">registry</span>: <span style="color:#ae81ff">YOUR_ACR_NAME.azurecr.io/porter</span>

<span style="color:#f92672">credentials</span>:
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">azure_client_id</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">AZURE_CLIENT_ID</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">AAD Client ID for Azure account authentication - used for AKS Cluster SPN details and for authentication to azure to get KubeConfig</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">azure_tenant_id</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">AZURE_TENANT_ID</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Azure AAD Tenant Id for Azure account authentication - used to authenticate to Azure to get KubeConfig </span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">azure_client_secret</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">AZURE_CLIENT_SECRET</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">AAD Client Secret for Azure account authentication - used for AKS Cluster SPN details and for authentication to azure to get KubeConfig</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">azure_subscription_id</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">AZURE_SUBSCRIPTION_ID</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Azure Subscription Id used to set the subscription where the account has access to multiple subscriptions</span>

<span style="color:#f92672">parameters</span>:
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">resource_group</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">CNAB_PARAM_resource_group</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">The name of the resource group to create the AKS Cluster in</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cluster_name</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">CNAB_PARAM_cluster_name</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">The name to use for the AKS Cluster</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">azure_location</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">CNAB_PARAM_azure_location</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">The Azure location to create the resources in</span>
  <span style="color:#f92672">applyTo</span>:
    - <span style="color:#e6db74">&#34;install&#34;</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">kubernetes_version</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">CNAB_PARAM_kubernetes_version</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">The Kubernetes version to use</span>
  <span style="color:#f92672">default</span>: <span style="color:#e6db74">&#34;1.21.2&#34;</span>
  <span style="color:#f92672">applyTo</span>:
    - <span style="color:#e6db74">&#34;install&#34;</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">node_vm_size</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">CNAB_PARAM_node_vm_size</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">The VM size to use for the cluster</span>
  <span style="color:#f92672">default</span>: <span style="color:#e6db74">&#34;Standard_DS2_v2&#34;</span>
  <span style="color:#f92672">applyTo</span>:
    - <span style="color:#e6db74">&#34;install&#34;</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">node_count</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">CNAB_PARAM_node_count</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">integer</span>
  <span style="color:#f92672">minimum</span>: <span style="color:#ae81ff">1</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">The VM size to use for the cluster</span>
  <span style="color:#f92672">default</span>: <span style="color:#ae81ff">1</span>
  <span style="color:#f92672">applyTo</span>:
    - <span style="color:#e6db74">&#34;install&#34;</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">vm_set_type</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">CNAB_PARAM_vm_set_type</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
  <span style="color:#f92672">enum</span>: 
  - <span style="color:#ae81ff">VirtualMachineScaleSets</span>
  - <span style="color:#ae81ff">AvailabilitySet</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Agent pool VM set type</span>
  <span style="color:#f92672">default</span>: <span style="color:#ae81ff">VirtualMachineScaleSets</span>
  <span style="color:#f92672">applyTo</span>:
    - <span style="color:#e6db74">&#34;install&#34;</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">installation_name</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">CNAB_PARAM_installation_name</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Installation name for Helm deployment</span>
  <span style="color:#f92672">default</span>: <span style="color:#ae81ff">wordpress</span>
  <span style="color:#f92672">applyTo</span>:
    - <span style="color:#e6db74">&#34;install&#34;</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">helm_chart_version</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">CNAB_PARAM_helm_chart_version</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Version number for the Helm chart</span>
  <span style="color:#f92672">default</span>: <span style="color:#ae81ff">7.6.5</span>
  <span style="color:#f92672">applyTo</span>:
    - <span style="color:#e6db74">&#34;install&#34;</span>
    - <span style="color:#e6db74">&#34;upgrade&#34;</span>
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">namespace</span>
  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">CNAB_PARAM_namespace</span>
  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Kubernetes namespace for installation</span>
  <span style="color:#f92672">default</span>: <span style="color:#ae81ff">wordpress</span>
  <span style="color:#f92672">applyTo</span>:
    - <span style="color:#e6db74">&#34;install&#34;</span>

<span style="color:#f92672">mixins</span>:
  - <span style="color:#ae81ff">exec</span>
  - <span style="color:#ae81ff">az</span>
  - <span style="color:#ae81ff">helm</span>

<span style="color:#f92672">install</span>:
  - <span style="color:#f92672">az</span>: 
      <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Azure CLI login&#34;</span>
      <span style="color:#f92672">arguments</span>: 
        - <span style="color:#e6db74">&#34;login&#34;</span> 
      <span style="color:#f92672">flags</span>:
        <span style="color:#f92672">service-principal</span>:
        <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ bundle.credentials.azure_client_id}}&#34;</span>
        <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ bundle.credentials.azure_client_secret}}&#34;</span>
        <span style="color:#f92672">tenant</span>: <span style="color:#e6db74">&#34;{{ bundle.credentials.azure_tenant_id}}&#34;</span>

  - <span style="color:#f92672">az</span>: 
      <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Azure set subscription Id&#34;</span>
      <span style="color:#f92672">arguments</span>: 
        - <span style="color:#e6db74">&#34;account&#34;</span> 
        - <span style="color:#e6db74">&#34;set&#34;</span> 
      <span style="color:#f92672">flags</span>:
        <span style="color:#f92672">subscription</span>: <span style="color:#e6db74">&#34;{{ bundle.credentials.azure_subscription_id}}&#34;</span>

  - <span style="color:#f92672">az</span>: 
      <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Create resource group if not exists&#34;</span>
      <span style="color:#f92672">arguments</span>: 
        - <span style="color:#e6db74">&#34;group&#34;</span> 
        - <span style="color:#e6db74">&#34;create&#34;</span> 
      <span style="color:#f92672">flags</span>:
        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ bundle.parameters.resource_group }}&#34;</span>
        <span style="color:#f92672">location</span>: <span style="color:#e6db74">&#34;{{ bundle.parameters.azure_location }}&#34;</span>
  
  - <span style="color:#f92672">exec</span>: 
      <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Create AKS if not exists&#34;</span>
      <span style="color:#f92672">command</span>: <span style="color:#e6db74">&#34;bash&#34;</span>
      <span style="color:#f92672">arguments</span>:
        - <span style="color:#e6db74">&#34;aks.sh&#34;</span>
        - <span style="color:#e6db74">&#34;create-aks&#34;</span>
        - <span style="color:#e6db74">&#34;{{ bundle.parameters.cluster_name }}&#34;</span>
        - <span style="color:#e6db74">&#34;{{ bundle.parameters.resource_group }}&#34;</span>
        - <span style="color:#e6db74">&#34;{{ bundle.parameters.kubernetes_version }}&#34;</span>
        - <span style="color:#e6db74">&#34;{{ bundle.parameters.node_vm_size }}&#34;</span>
        - <span style="color:#e6db74">&#34;{{ bundle.parameters.node_count }}&#34;</span>
        - <span style="color:#e6db74">&#34;{{ bundle.credentials.azure_client_id}}&#34;</span>
        - <span style="color:#e6db74">&#34;{{ bundle.credentials.azure_client_secret}}&#34;</span>
        - <span style="color:#e6db74">&#34;{{ bundle.parameters.azure_location }}&#34;</span>
        - <span style="color:#e6db74">&#34;{{ bundle.parameters.vm_set_type }}&#34;</span>

  - <span style="color:#f92672">az</span>: 
      <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Azure CLI AKS get-credentials&#34;</span>
      <span style="color:#f92672">arguments</span>: 
        - <span style="color:#e6db74">&#34;aks&#34;</span> 
        - <span style="color:#e6db74">&#34;get-credentials&#34;</span> 
      <span style="color:#f92672">flags</span>:
        <span style="color:#f92672">resource-group</span>: <span style="color:#e6db74">&#34;{{ bundle.parameters.resource_group }}&#34;</span>
        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ bundle.parameters.cluster_name }}&#34;</span>

  
  - <span style="color:#f92672">helm</span>:
      <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Install wordpress</span>
      <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#39;{{ bundle.parameters.installation_name }}&#39;</span>
      <span style="color:#f92672">chart</span>: <span style="color:#ae81ff">stable/wordpress</span>
      <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;{{ bundle.parameters.helm_chart_version }}&#39;</span>
      <span style="color:#f92672">namespace</span>: <span style="color:#e6db74">&#39;{{ bundle.parameters.namespace }}&#39;</span>
      <span style="color:#f92672">replace</span>: <span style="color:#66d9ef">true</span>

 
<span style="color:#f92672">uninstall</span>:
  - <span style="color:#f92672">az</span>: 
      <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Azure CLI login&#34;</span>
      <span style="color:#f92672">arguments</span>: 
        - <span style="color:#e6db74">&#34;login&#34;</span> 
      <span style="color:#f92672">flags</span>:
        <span style="color:#f92672">service-principal</span>: 
        <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#34;{{ bundle.credentials.azure_client_id }}&#34;</span>
        <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ bundle.credentials.azure_client_secret }}&#34;</span>
        <span style="color:#f92672">tenant</span>: <span style="color:#e6db74">&#34;{{ bundle.credentials.azure_tenant_id }}&#34;</span>

  - <span style="color:#f92672">az</span>: 
      <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Azure set subscription Id&#34;</span>
      <span style="color:#f92672">arguments</span>: 
        - <span style="color:#e6db74">&#34;account&#34;</span> 
        - <span style="color:#e6db74">&#34;set&#34;</span> 
      <span style="color:#f92672">flags</span>:
        <span style="color:#f92672">subscription</span>: <span style="color:#e6db74">&#34;{{ bundle.credentials.azure_subscription_id }}&#34;</span>

  - <span style="color:#f92672">exec</span>: 
      <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Delete AKS&#34;</span>
      <span style="color:#f92672">command</span>: <span style="color:#ae81ff">bash</span>
      <span style="color:#f92672">arguments</span>: 
        - <span style="color:#e6db74">&#34;aks.sh&#34;</span> 
        - <span style="color:#e6db74">&#34;delete-aks&#34;</span> 
        - <span style="color:#e6db74">&#34;{{ bundle.parameters.cluster_name }}&#34;</span>
        - <span style="color:#e6db74">&#34;{{ bundle.parameters.resource_group }}&#34;</span>
</code></pre></div><p>File <code>porter.yaml</code> này mô tả tất cả các step sẽ được chạy khi ACI của bạn start.<br>
Nó giống như 1 kiểu wrapper lên <code>az-cli</code>, run các command từ <code>az login</code>, rồi <code>az create aks</code>, <code>helm</code>&hellip;etc</p>
<p>File bên trên với action <code>install</code>, nó sẽ login vào az bằng service principal mà bạn cung cấp, tạo AKS cluster nếu chưa có, deploy Helm chart của Wordpress. End! Rất đơn giản thế thôi.</p>
<p>File tiếp theo bạn cần chuẩn bị là file shell <code>aks.sh</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#66d9ef">function</span> create-aks <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> -z <span style="color:#66d9ef">$(</span>az aks show --name $1 --resource-group $2 2&gt; /dev/null<span style="color:#66d9ef">)</span> <span style="color:#f92672">]]</span>
    <span style="color:#66d9ef">then</span>
        az aks create <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --name $1 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --resource-group $2 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --kubernetes-version $3 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --node-vm-size $4 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --node-count $5 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --service-principal $6 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --client-secret $7 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --location $8 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --vm-set-type $9 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --generate-ssh-keys
    <span style="color:#66d9ef">else</span>
        echo <span style="color:#e6db74">&#34;AKS cluster already exists in specified resource group with specified name&#34;</span>
    <span style="color:#66d9ef">fi</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">function</span> delete-aks <span style="color:#f92672">{</span>
    az aks delete --name $1 --resource-group $2 --yes
<span style="color:#f92672">}</span>

<span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span>
</code></pre></div><p>Giờ làm sau để đóng gói hết các step đó vào 1 Docker image, rồi publish nó lên ACR?</p>
<h2 id="33-build-images">3.3. Build images</h2>
<p>Run command sau để build Docker image:<br>
chú ý trỏ đến nơi bạn đang chứa file <code>porter.yaml</code> và <code>aks.sh</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">porter build
</code></pre></div><p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-acr-porter-build.jpg" alt=""></p>
<p>Nó sẽ tạo ra 1 Docker image gọi là <code>invocation image</code> ở local máy bạn.<br>
bạn thử run command <code>docker images</code> sẽ thấy nó:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-acr-docker-images.jpg" alt=""></p>
<h2 id="34-publish-images--bundle">3.4. Publish images &amp; bundle</h2>
<p>Giờ làm sao để sử dụng được nó?<br>
Chắc bạn nghĩ rằng chỉ cần <code>docker push ...</code> là images sẽ lên ACR của mình rồi đúng ko? - Không đơn giản thế</p>
<p>Để sử dụng được nó, ACR của bạn cần chứa images và 1 thứ gọi là bundle. Nếu bạn chỉ push mỗi image lên thì vô dụng.
Vì image này do Porter tạo ra, nên hãy push nó lên ACR bằng command của porter.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">porter publish
</code></pre></div><p>Cả image và bundle sẽ được push lên ACR mà bạn đã chỉ định trong file <code>porter.yaml</code></p>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-acr-porter-publish.jpg" alt=""></p>
<p>như hình trên bạn đã thấy images là <code>/porter/aks-installer:v0.1.6</code><br>
và bundle là <code>/porter/aks:v0.1.6</code>. Đều nằm trên ACR của bạn.</p>
<h2 id="35-write-arm">3.5. Write ARM</h2>
<p>Làm sao để sử dụng images chứa các step trên trong ACI ?</p>
<p>Tiếp theo sẽ cần viết 1 ARM template để deploy ra 1 ACI, nơi sẽ run các step mình đã define trong <code>porter.yaml</code></p>
<p>tạo 1 file ARM template tên tùy ý: <code>deploy-aks-by-aci-cnab.json</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
	<span style="color:#f92672">&#34;$schema&#34;</span>: <span style="color:#e6db74">&#34;https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#&#34;</span>,
	<span style="color:#f92672">&#34;contentVersion&#34;</span>: <span style="color:#e6db74">&#34;1.0.0.0&#34;</span>,
	<span style="color:#f92672">&#34;parameters&#34;</span>: {
		<span style="color:#f92672">&#34;cluster_name&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;akstest001&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;The name to use for the AKS Cluster&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;cnab_action&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;install&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;The name of the action to be performed on the application instance.&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;cnab_azure_client_id&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;AAD Client ID for Azure account authentication - used to authenticate to Azure using Service Principal for ACI creation.&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;cnab_azure_client_secret&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;securestring&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;AAD Client Secret for Azure account authentication - used to authenticate to Azure using Service Principal for ACI creation.&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;kubernetes_version&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;1.21.2&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;The Kubernetes version to use&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;node_count&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;int&#34;</span>,
			<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#ae81ff">1</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;The VM size to use for the cluster&#34;</span>
			},
			<span style="color:#f92672">&#34;minValue&#34;</span>: <span style="color:#ae81ff">1</span>
		},
		<span style="color:#f92672">&#34;node_vm_size&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;Standard_DS2_v2&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;The VM size to use for the cluster&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;resource_group&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;[concat(parameters(&#39;cluster_name&#39;),&#39;-RG&#39;)]&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;The name of the resource group to create the AKS Cluster in&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;vm_set_type&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;VirtualMachineScaleSets&#34;</span>,
			<span style="color:#f92672">&#34;allowedValues&#34;</span>: [
				<span style="color:#e6db74">&#34;VirtualMachineScaleSets&#34;</span>,
				<span style="color:#e6db74">&#34;AvailabilitySet&#34;</span>
			],
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Agent pool VM set type&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;registry_server&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;REGISTRY server&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;registry_username&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;REGISTRY username&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;registry_password&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;securestring&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;REGISTRY password&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;installation_name&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;wordpress&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;REGISTRY username&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;helm_chart_version&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;7.6.5&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;helm chart version&#34;</span>
			}
		},
		<span style="color:#f92672">&#34;namespace&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;wordpress&#34;</span>,
			<span style="color:#f92672">&#34;metadata&#34;</span>: {
				<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;namespace&#34;</span>
			}
		}
	},
	<span style="color:#f92672">&#34;variables&#34;</span>: {
		<span style="color:#f92672">&#34;aci_location&#34;</span>: <span style="color:#e6db74">&#34;[resourceGroup().Location]&#34;</span>,
		<span style="color:#f92672">&#34;cnab_action&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;cnab_action&#39;)]&#34;</span>,
		<span style="color:#f92672">&#34;cnab_azure_client_id&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;cnab_azure_client_id&#39;)]&#34;</span>,
		<span style="color:#f92672">&#34;cnab_azure_client_secret&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;cnab_azure_client_secret&#39;)]&#34;</span>,
		<span style="color:#f92672">&#34;cnab_azure_location&#34;</span>: <span style="color:#e6db74">&#34;[resourceGroup().Location]&#34;</span>,
		<span style="color:#f92672">&#34;cnab_azure_subscription_id&#34;</span>: <span style="color:#e6db74">&#34;[subscription().subscriptionId]&#34;</span>,
		<span style="color:#f92672">&#34;cnab_azure_tenant_id&#34;</span>: <span style="color:#e6db74">&#34;[subscription().tenantId]&#34;</span>,
		<span style="color:#f92672">&#34;cnab_installation_name&#34;</span>: <span style="color:#e6db74">&#34;aks&#34;</span>,
		<span style="color:#f92672">&#34;containerGroupName&#34;</span>: <span style="color:#e6db74">&#34;[concat(&#39;cg-&#39;,uniqueString(resourceGroup().id, &#39;aks&#39;))]&#34;</span>,
		<span style="color:#f92672">&#34;containerName&#34;</span>: <span style="color:#e6db74">&#34;[concat(&#39;cn-&#39;,uniqueString(resourceGroup().id, &#39;aks&#39;))]&#34;</span>
	},
	<span style="color:#f92672">&#34;resources&#34;</span>: [
		{
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Microsoft.ContainerInstance/containerGroups&#34;</span>,
			<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;[variables(&#39;containerGroupName&#39;)]&#34;</span>,
			<span style="color:#f92672">&#34;apiVersion&#34;</span>: <span style="color:#e6db74">&#34;2018-10-01&#34;</span>,
			<span style="color:#f92672">&#34;location&#34;</span>: <span style="color:#e6db74">&#34;[variables(&#39;aci_location&#39;)]&#34;</span>,
			<span style="color:#f92672">&#34;properties&#34;</span>: {
				<span style="color:#f92672">&#34;imageRegistryCredentials&#34;</span>: [
					{
						<span style="color:#f92672">&#34;server&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;registry_server&#39;)]&#34;</span>,
						<span style="color:#f92672">&#34;username&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;registry_username&#39;)]&#34;</span>,
						<span style="color:#f92672">&#34;password&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;registry_password&#39;)]&#34;</span>
					}
				],
				<span style="color:#f92672">&#34;containers&#34;</span>: [
					{
						<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;[variables(&#39;containerName&#39;)]&#34;</span>,
						<span style="color:#f92672">&#34;properties&#34;</span>: {
							<span style="color:#f92672">&#34;image&#34;</span>: <span style="color:#e6db74">&#34;YOUR_ACR_NAME.azurecr.io/porter/aks-installer:v0.1.6&#34;</span>,
							<span style="color:#f92672">&#34;resources&#34;</span>: {
								<span style="color:#f92672">&#34;requests&#34;</span>: {
									<span style="color:#f92672">&#34;cpu&#34;</span>: <span style="color:#ae81ff">1.0</span>,
									<span style="color:#f92672">&#34;memoryInGb&#34;</span>: <span style="color:#ae81ff">1.5</span>
								}
							},
							<span style="color:#f92672">&#34;environmentVariables&#34;</span>: [
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_ACTION&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[variables(&#39;cnab_action&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_INSTALLATION_NAME&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[variables(&#39;cnab_installation_name&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;AZURE_LOCATION&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[variables(&#39;cnab_azure_location&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;AZURE_CLIENT_ID&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[variables(&#39;cnab_azure_client_id&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;AZURE_CLIENT_SECRET&#34;</span>,
									<span style="color:#f92672">&#34;secureValue&#34;</span>: <span style="color:#e6db74">&#34;[variables(&#39;cnab_azure_client_secret&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;AZURE_SUBSCRIPTION_ID&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[variables(&#39;cnab_azure_subscription_id&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;AZURE_TENANT_ID&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[variables(&#39;cnab_azure_tenant_id&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;VERBOSE&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;false&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_BUNDLE_NAME&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;aks&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_BUNDLE_TAG&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;YOUR_ACR_NAME.azurecr.io/porter/aks:v0.1.6&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_PARAM_azure_location&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[variables(&#39;cnab_azure_location&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_PARAM_cluster_name&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;cluster_name&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_PARAM_kubernetes_version&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;kubernetes_version&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_PARAM_node_count&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;node_count&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_PARAM_node_vm_size&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;node_vm_size&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_PARAM_resource_group&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;resource_group&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_PARAM_vm_set_type&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;vm_set_type&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_PARAM_installation_name&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;installation_name&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_PARAM_helm_chart_version&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;helm_chart_version&#39;)]&#34;</span>
								},
								{
									<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CNAB_PARAM_namespace&#34;</span>,
									<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;namespace&#39;)]&#34;</span>
								}
							]
						}
					}
				],
				<span style="color:#f92672">&#34;osType&#34;</span>: <span style="color:#e6db74">&#34;Linux&#34;</span>,
				<span style="color:#f92672">&#34;restartPolicy&#34;</span>: <span style="color:#e6db74">&#34;Never&#34;</span>
			}
		}
	],
	<span style="color:#f92672">&#34;outputs&#34;</span>: {
		<span style="color:#f92672">&#34;CNAB Package Action Logs Command&#34;</span>: {
			<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
			<span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;[concat(&#39;az container logs -g &#39;,resourceGroup().name,&#39; -n &#39;,variables(&#39;containerGroupName&#39;),&#39;  --container-name &#39;,variables(&#39;containerName&#39;), &#39; --follow&#39;)]&#34;</span>
		}
	}
}
</code></pre></div><p>tìm 2 chỗ <code>YOUR_ACR_NAME</code> và sửa bằng ACR name của bạn</p>
<p>bạn sẽ thấy Bundle cần đặt ở đâu và Images cần đặt ở đâu.</p>
<p>Mình sẽ ko đi sâu vào logic code, các bạn làm theo đúng và chạy được OK đã, sau đó hãy quay lại để tìm hiểu logic thì sẽ dễ hiểu hơn. Trong quá trình fix cho code chạy được, các bạn cũng sẽ hiểu logic hơn là ngồi đọc chay.</p>
<h2 id="36-deploy-arm-template">3.6. Deploy ARM template</h2>
<p>Vào link sau để deploy ARM template mình vừa viết:<br>
<a href="https://portal.azure.com/#create/Microsoft.Template">https://portal.azure.com/#create/Microsoft.Template</a></p>
<p>Chọn hình bút chì <code>Build your own template in the editor</code></p>
<p>Copy toàn bộ nội dung ARM vừa viết paste đè lên -&gt; ấn nút <code>Save</code></p>
<p>Tại màn hình tiếp theo, Hãy nhập <code>Client ID</code>, <code>Client secret</code>, <code>Registry server/username/password</code> (chú ý bôi vàng):</p>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-arm-input-params.jpg" alt=""></p>
<p>ấn <code>Review and create</code></p>
<p>Chờ đến khi màn hình này hiện ra, nghĩa là ACI của bạn đã được tạo ra:
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-arm-completed.jpg" alt=""></p>
<p>Tuy nhiên đến đây thì các command/step của bạn vẫn đang chạy trong ACI, hãy xem log của nó là success hay fail:
Vào Azure Container Instance, chọn Instance mới do bạn tạo ra, -&gt; vào <code>Container</code> -&gt; <code>Log</code>,</p>
<p>Nếu màn hình log như sau, có nghĩa là nó đã qua hết các step từ AZ login, AZ create AKS, Helm chart để cuối cùng có 1 trang Wordpress cho bạn:</p>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/azure-cnab-aci-log.jpg" alt=""></p>
<p>Tất nhiên bạn có thể login vào AKS cluster xem các pod, các namespace, services được rồi</p>
<p>Done!</p>
<p>Chúc bạn thành công 😜</p>
<h1 id="4-troubleshooting">4. Troubleshooting</h1>
<h2 id="41-error-authorizationfailed">4.1. ERROR: (AuthorizationFailed)</h2>
<p>Nếu bạn gặp lỗi này khi xem Logs của Container:</p>
<pre><code>Azure set subscription Id
Create resource group if not exists
ERROR: (AuthorizationFailed) The client 'xxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx' with object id 'xxxxxxx-xxxx-xxxx-yyyy-yyyyy' does not have authorization to perform action 'Microsoft.Resources/subscriptions/resourcegroups/write' over scope '/subscriptions/*******/resourcegroups/akstest001-RG' or the scope is invalid. If access was recently granted, please refresh your credentials.
err: error running command /cnab/app az group create --location westeurope --name akstest001-RG --output json: exit status 1
</code></pre><p>-&gt; Có nghĩa là App Client Id/Secret của bạn đang ko có quyền tạo Resource Group. Bạn hãy chú ý App Registration của bạn cần dc có quyền COntributor trên scope là Subscription, ko phải chỉ 1 Resource group nào đó. (Xem kỹ lại step <code>2.1.b.</code>)</p>
<h1 id="5-tìm-hiểu-thêm-về-porter">5. Tìm hiểu thêm về Porter</h1>
<p>Trong quá trình phát triển, bạn sẽ không muốn mỗi lần sửa code muốn test thì lại phải <code>porter publish</code> rồi lại deploy ARM template. Như vậy sẽ rất tốn thời gian (Mỗi lần <code>porter publish</code> phải mất khoảng 10-15 phút để nó upload được images xấp xỉ 2Gb lên Registry của bạn)</p>
<p>Thế nên sau bước <code>porter build</code>, bạn có thể test luôn image trước khi publish nó bằng cách dùng các command <code>porter install</code></p>
<p>Nhưng để dùng thì bạn cần truyền các credential vào trước đã:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">porter credentials generate <span style="color:#f92672">[</span>YOUR_CRED_NAME<span style="color:#f92672">]</span>
</code></pre></div><p>1 list các lựa chọn hiện ra, sau đó bạn insert các giá trị credential (Service Principal Client ID, secret, registry user name, password, &hellip;etc)</p>
<p>(Optional) Bạn cũng có thể tạo các Parameter set:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">porter parameters generate <span style="color:#f92672">[</span>YOUR_PARAM_SET_NAME<span style="color:#f92672">]</span>
</code></pre></div><p>Cuối cùng thì có thể test Images:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">porter install --cred <span style="color:#f92672">[</span>YOUR_CRED_NAME<span style="color:#f92672">]</span> --parameter-set <span style="color:#f92672">[</span>YOUR_PARAM_SET_NAME<span style="color:#f92672">]</span>
</code></pre></div><p>Câu lệnh trên sẽ tạo ra container ngay trên máy local của bạn, giúp bạn nhanh chóng debug nếu có vấn đề.</p>
<p>List các command của Porter ở đây: <a href="https://porter.sh/cli/porter/#see-also">https://porter.sh/cli/porter/#see-also</a></p>
<h1 id="credits">CREDITS</h1>
<p><a href="https://porter.sh/">https://porter.sh/</a><br>
<a href="https://github.com/Azure/azure-cnab-quickstarts">https://github.com/Azure/azure-cnab-quickstarts</a><br>
<a href="https://www.youtube.com/watch?v=z1lnQfaAVeg&amp;ab_channel=endjin">https://www.youtube.com/watch?v=z1lnQfaAVeg&amp;ab_channel=endjin</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech-tutorials/'>Tech-Tutorials</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/azure/'>Azure</a>, <a class='tag' href='/tags/cnab/'>CNAB</a>, <a class='tag' href='/tags/aci/'>ACI</a>, <a class='tag' href='/tags/aks/'>AKS</a>, <a class='tag' href='/tags/kubernetes/'>Kubernetes</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/enable-docker-command-for-ubuntu-subsytem-wsl/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Run docker command from Ubuntu Subsystem of Windows (WSL)</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/azure-copy-blob-from-a-tenant-to-another/'>
        <span class='screen-reader-text'>Next post: </span>Azure: Copy a blob from a tenant to another tenant account<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='http://132.145.71.114:8121/v2/entry/hoangmnsd/hoangmnsd/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='16397f056d675dc5348d0847286a1560'>
    <input type='hidden' name='options[redirect]' value='https://hoangmnsd.github.io/posts/azure-create-akscluster-using-arm-aci-cnab-porter/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://hoangmnsd.github.io/posts/azure-create-akscluster-using-arm-aci-cnab-porter/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/posts/azure-create-akscluster-using-arm-aci-cnab-porter/'>
    <input type='hidden' name='fields[parent_id]' value=''><input type='hidden' name='options[reCaptcha][siteKey]' value='6LfVBkIbAAAAAMtm5T8t2odg9MK_V4QmMH8igQf3'>
      <input type='hidden' name='options[reCaptcha][secret]' value='voMPlsRRZcYpYg8FtEjNp61ZsDHFwt8sPUCm7t9p/gZ4OPlXwrdglRdZo1FcOAbY77CTjARHyyYYJSGiAFE1mQdmZDGz9Cnj9yhBzCpmfx0N/lzTlwxI/cACLS/ySlYYmhb6Rp7SuR7kIWpZN/XGuWzJFJCJ4jmtEbhRlkXubbupTDPbQ4e//H1Pv4rRQ7O65Bf/177T15v869Y59txPSgSwtGebU13WDNUxFEPw0xIuyeje6/1ioYU&#43;iZD/5jRQMYJNDgBC4v&#43;954PRzfOipLTYlVg2ncOa0WK&#43;OKxr4PybFtKRRTsPjSNHMdch9pBu5QECf5WG826pRH54r9/N0Q=='><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div class='g-recaptcha' data-sitekey='6LfVBkIbAAAAAMtm5T8t2odg9MK_V4QmMH8igQf3' data-callback="enableSubmitComment"></div>

      <script type="text/javascript">
        function enableSubmitComment(){
          document.getElementById("submitComment").disabled = false;
        }
      </script>

      <script async src='https://www.google.com/recaptcha/api.js'></script><div>
      <button type='submit' id="submitComment" disabled>Comment!</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:hoangmnsd@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2023 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

