<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='cách 3 là tạo 1 EC2 Ubuntu 18.04 LTS (t2.medium trở lên), cài `minikube` lên nó, dựng 1 cluster'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='K8S 1: App Micro Services on AWS with Minikube • hoangmnsd'>
<meta property='og:description' content='cách 3 là tạo 1 EC2 Ubuntu 18.04 LTS (t2.medium trở lên), cài `minikube` lên nó, dựng 1 cluster'>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/k8s-i-app-micro-services-on-aws-w-minikube/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:section' content='posts'><meta property='article:tag' content='Docker'><meta property='article:tag' content='Kubernetes'><meta property='article:published_time' content='2019-10-11T15:14:01&#43;09:00'/><meta property='article:modified_time' content='2019-10-11T15:14:01&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>K8S 1: App Micro Services on AWS with Minikube • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/k8s-i-app-micro-services-on-aws-w-minikube/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    Learn something new everyday 😋
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aci/' style='font-size:1.0333333333333334em'>ACI</a>
      </li><li>
        <a href='/tags/agent/' style='font-size:1em'>Agent</a>
      </li><li>
        <a href='/tags/ai/' style='font-size:1.1333333333333333em'>AI</a>
      </li><li>
        <a href='/tags/aisearch/' style='font-size:1em'>AISearch</a>
      </li><li>
        <a href='/tags/ajax/' style='font-size:1em'>Ajax</a>
      </li><li>
        <a href='/tags/aks/' style='font-size:1.1em'>AKS</a>
      </li><li>
        <a href='/tags/alexa/' style='font-size:1em'>Alexa</a>
      </li><li>
        <a href='/tags/algorithm/' style='font-size:1em'>Algorithm</a>
      </li><li>
        <a href='/tags/ansible/' style='font-size:1.1em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1.0333333333333334em'>APIGateway</a>
      </li><li>
        <a href='/tags/apim/' style='font-size:1em'>APIM</a>
      </li><li>
        <a href='/tags/argocd/' style='font-size:1em'>Argocd</a>
      </li><li>
        <a href='/tags/astronomy/' style='font-size:1em'>Astronomy</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.6333333333333333em'>AWS</a>
      </li><li>
        <a href='/tags/azure/' style='font-size:2em'>Azure</a>
      </li><li>
        <a href='/tags/azureappservice/' style='font-size:1em'>AzureAppService</a>
      </li><li>
        <a href='/tags/azurebot/' style='font-size:1em'>AzureBot</a>
      </li><li>
        <a href='/tags/azurefunction/' style='font-size:1em'>AzureFunction</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.0666666666666667em'>Blog</a>
      </li><li>
        <a href='/tags/bmac/' style='font-size:1em'>BMAC</a>
      </li><li>
        <a href='/tags/budget/' style='font-size:1em'>Budget</a>
      </li><li>
        <a href='/tags/cassandra/' style='font-size:1em'>Cassandra</a>
      </li><li>
        <a href='/tags/certmanager/' style='font-size:1.0333333333333334em'>CertManager</a>
      </li><li>
        <a href='/tags/chatgpt/' style='font-size:1em'>ChatGPT</a>
      </li><li>
        <a href='/tags/ci/cd/' style='font-size:1.1em'>CI/CD</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/clickhouse/' style='font-size:1em'>ClickHouse</a>
      </li><li>
        <a href='/tags/cloudflare/' style='font-size:1em'>Cloudflare</a>
      </li><li>
        <a href='/tags/cnab/' style='font-size:1em'>CNAB</a>
      </li><li>
        <a href='/tags/cognito/' style='font-size:1.0333333333333334em'>Cognito</a>
      </li><li>
        <a href='/tags/contentsafetystudio/' style='font-size:1em'>ContentSafetyStudio</a>
      </li><li>
        <a href='/tags/databricks/' style='font-size:1em'>Databricks</a>
      </li><li>
        <a href='/tags/datafactory/' style='font-size:1em'>DataFactory</a>
      </li><li>
        <a href='/tags/ddos/' style='font-size:1em'>DDOS</a>
      </li><li>
        <a href='/tags/design-pattern/' style='font-size:1em'>Design-Pattern</a>
      </li><li>
        <a href='/tags/discord/slack/' style='font-size:1em'>Discord/Slack</a>
      </li><li>
        <a href='/tags/dns/' style='font-size:1em'>DNS</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1.2em'>Docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1.0666666666666667em'>Docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.0333333333333334em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.0333333333333334em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.0666666666666667em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/extension/' style='font-size:1em'>Extension</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>ExternalDNS</a>
      </li><li>
        <a href='/tags/facebook/' style='font-size:1em'>Facebook</a>
      </li><li>
        <a href='/tags/fail2ban/' style='font-size:1em'>Fail2ban</a>
      </li><li>
        <a href='/tags/fastapi/' style='font-size:1em'>FastAPI</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.0333333333333334em'>Fluentd</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1em'>Flux</a>
      </li><li>
        <a href='/tags/football/' style='font-size:1em'>Football</a>
      </li><li>
        <a href='/tags/gatsbyjs/' style='font-size:1.0666666666666667em'>GatsbyJS</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.0333333333333334em'>GCP</a>
      </li><li>
        <a href='/tags/geography/' style='font-size:1em'>Geography</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1.0333333333333334em'>Git</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/githubactions/' style='font-size:1em'>GithubActions</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1.1333333333333333em'>Gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.0666666666666667em'>GKE</a>
      </li><li>
        <a href='/tags/google/' style='font-size:1em'>Google</a>
      </li><li>
        <a href='/tags/googleappscripts/' style='font-size:1em'>GoogleAppScripts</a>
      </li><li>
        <a href='/tags/grafana/' style='font-size:1.1333333333333333em'>Grafana</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1.1em'>Helm</a>
      </li><li>
        <a href='/tags/homeassistant/' style='font-size:1.3666666666666667em'>HomeAssistant</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/iam/' style='font-size:1em'>IAM</a>
      </li><li>
        <a href='/tags/identitycenter/' style='font-size:1em'>IdentityCenter</a>
      </li><li>
        <a href='/tags/influxdb/' style='font-size:1em'>InfluxDB</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/iptables/' style='font-size:1.0333333333333334em'>Iptables</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1em'>Javascript</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>Jquery</a>
      </li><li>
        <a href='/tags/kafka/' style='font-size:1em'>Kafka</a>
      </li><li>
        <a href='/tags/keel/' style='font-size:1em'>Keel</a>
      </li><li>
        <a href='/tags/keycloak/' style='font-size:1em'>Keycloak</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.0333333333333334em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:1.6666666666666665em'>Kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.1333333333333333em'>Lambda</a>
      </li><li>
        <a href='/tags/langfuse/' style='font-size:1em'>Langfuse</a>
      </li><li>
        <a href='/tags/languagestudio/' style='font-size:1em'>LanguageStudio</a>
      </li><li>
        <a href='/tags/letsecrypt/' style='font-size:1em'>Letsecrypt</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1.0333333333333334em'>Letsencrypt</a>
      </li><li>
        <a href='/tags/llm/' style='font-size:1.0666666666666667em'>LLM</a>
      </li><li>
        <a href='/tags/locust/' style='font-size:1em'>Locust</a>
      </li><li>
        <a href='/tags/loganalytics/' style='font-size:1em'>LogAnalytics</a>
      </li><li>
        <a href='/tags/logging/' style='font-size:1em'>Logging</a>
      </li><li>
        <a href='/tags/logicapps/' style='font-size:1em'>LogicApps</a>
      </li><li>
        <a href='/tags/loki/' style='font-size:1.0666666666666667em'>Loki</a>
      </li><li>
        <a href='/tags/machinelearning/' style='font-size:1.0666666666666667em'>MachineLearning</a>
      </li><li>
        <a href='/tags/mcp/' style='font-size:1.0333333333333334em'>MCP</a>
      </li><li>
        <a href='/tags/microsoft/' style='font-size:1.0333333333333334em'>Microsoft</a>
      </li><li>
        <a href='/tags/namecheap/' style='font-size:1em'>Namecheap</a>
      </li><li>
        <a href='/tags/nextcloud/' style='font-size:1em'>NextCloud</a>
      </li><li>
        <a href='/tags/nginx/' style='font-size:1.1em'>Nginx</a>
      </li><li>
        <a href='/tags/oauth2proxy/' style='font-size:1em'>Oauth2Proxy</a>
      </li><li>
        <a href='/tags/openai/' style='font-size:1.0333333333333334em'>OpenAI</a>
      </li><li>
        <a href='/tags/openldap/' style='font-size:1em'>OpenLDAP</a>
      </li><li>
        <a href='/tags/openssl/' style='font-size:1em'>OpenSSL</a>
      </li><li>
        <a href='/tags/opentelemetry/' style='font-size:1em'>OpenTelemetry</a>
      </li><li>
        <a href='/tags/openwebui/' style='font-size:1em'>OpenwebUI</a>
      </li><li>
        <a href='/tags/oraclecloud/' style='font-size:1.0333333333333334em'>OracleCloud</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>Packer</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1.0333333333333334em'>Postgresql</a>
      </li><li>
        <a href='/tags/prometheus/' style='font-size:1.0333333333333334em'>Prometheus</a>
      </li><li>
        <a href='/tags/promtail/' style='font-size:1.0333333333333334em'>Promtail</a>
      </li><li>
        <a href='/tags/proxy/' style='font-size:1em'>Proxy</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.2333333333333334em'>Python</a>
      </li><li>
        <a href='/tags/qualys/' style='font-size:1em'>Qualys</a>
      </li><li>
        <a href='/tags/rabbitmq/' style='font-size:1em'>RabbitMQ</a>
      </li><li>
        <a href='/tags/rag/' style='font-size:1.0333333333333334em'>RAG</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.1333333333333333em'>RaspberryPi</a>
      </li><li>
        <a href='/tags/reactjs/' style='font-size:1em'>ReactJS</a>
      </li><li>
        <a href='/tags/redis/' style='font-size:1em'>Redis</a>
      </li><li>
        <a href='/tags/remotion/' style='font-size:1em'>Remotion</a>
      </li><li>
        <a href='/tags/sagemaker/' style='font-size:1em'>SageMaker</a>
      </li><li>
        <a href='/tags/sam/' style='font-size:1em'>SAM</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>Selenium</a>
      </li><li>
        <a href='/tags/serverless/' style='font-size:1.0666666666666667em'>Serverless</a>
      </li><li>
        <a href='/tags/sonarqube/' style='font-size:1em'>Sonarqube</a>
      </li><li>
        <a href='/tags/speechservice/' style='font-size:1em'>SpeechService</a>
      </li><li>
        <a href='/tags/ssh-tunnel/' style='font-size:1em'>SSH-Tunnel</a>
      </li><li>
        <a href='/tags/ssl/' style='font-size:1em'>SSL</a>
      </li><li>
        <a href='/tags/sso/' style='font-size:1em'>SSO</a>
      </li><li>
        <a href='/tags/stable-diffusion/' style='font-size:1.0333333333333334em'>Stable-Diffusion</a>
      </li><li>
        <a href='/tags/streamlit/' style='font-size:1em'>Streamlit</a>
      </li><li>
        <a href='/tags/swag/' style='font-size:1.0333333333333334em'>Swag</a>
      </li><li>
        <a href='/tags/synapse/' style='font-size:1.0333333333333334em'>Synapse</a>
      </li><li>
        <a href='/tags/telegram/' style='font-size:1.0333333333333334em'>Telegram</a>
      </li><li>
        <a href='/tags/tempo/' style='font-size:1em'>Tempo</a>
      </li><li>
        <a href='/tags/test/' style='font-size:1em'>Test</a>
      </li><li>
        <a href='/tags/timecomplexity/' style='font-size:1em'>TimeComplexity</a>
      </li><li>
        <a href='/tags/tracing/' style='font-size:1em'>Tracing</a>
      </li><li>
        <a href='/tags/traefik/' style='font-size:1em'>Traefik</a>
      </li><li>
        <a href='/tags/tunnel/' style='font-size:1em'>Tunnel</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.1em'>Ubuntu</a>
      </li><li>
        <a href='/tags/virtualbox/' style='font-size:1em'>VirtualBox</a>
      </li><li>
        <a href='/tags/vnet/' style='font-size:1em'>Vnet</a>
      </li><li>
        <a href='/tags/vouchproxy/' style='font-size:1em'>VouchProxy</a>
      </li><li>
        <a href='/tags/vpc/' style='font-size:1em'>VPC</a>
      </li><li>
        <a href='/tags/windows/' style='font-size:1.0666666666666667em'>Windows</a>
      </li><li>
        <a href='/tags/wsl/' style='font-size:1em'>WSL</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>K8S 1: App Micro Services on AWS with Minikube</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>Learn something new everyday 😋</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>K8S 1: App Micro Services on AWS with Minikube</h1>
      
<p class='desc'>cách 3 là tạo 1 EC2 Ubuntu 18.04 LTS (t2.medium trở lên), cài `minikube` lên nó, dựng 1 cluster</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-10-11T15:14:01&#43;09:00'>2019, Oct 11</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
13 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#giới-thiệu">Giới thiệu</a></li>
    <li><a href="#1-deploy-1-micro-service-app-trên-aws-ec2">1. Deploy 1 Micro-service app trên AWS EC2</a>
      <ul>
        <li><a href="#1a-linux">1.a. Linux</a></li>
        <li><a href="#1b-ubuntu">1.b. Ubuntu</a></li>
      </ul>
    </li>
    <li><a href="#2-deploy-1-micro-service-app-trên-aws-ec2-bằng-docker">2. Deploy 1 Micro-service app trên AWS EC2 bằng Docker</a>
      <ul>
        <li><a href="#2a-linux">2.a. Linux</a></li>
        <li><a href="#2b-ubuntu">2.b. Ubuntu</a></li>
      </ul>
    </li>
    <li><a href="#3-deploy-1-micro-service-app-trên-aws-ec2-bằng-kubernetes-ubuntu">3. Deploy 1 Micro-service app trên AWS EC2 bằng Kubernetes (Ubuntu)</a></li>
    <li><a href="#credit">CREDIT</a></li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <h1 id="giới-thiệu">Giới thiệu</h1>
<p>Để vọc Kubernetes trên AWS, có nhiều cách:</p>
<p>cách 1 là dùng Service EKS của AWS, làm việc trên Console luôn, rất trực quan</p>
<p>cách 2 là dùng <code>eksctl</code> là CLI của AWS phát triển, nhiệm vụ tương tự như Service EKS, nhưng ta làm việc với nó trên CLI/terminal</p>
<p>cách 3 là tạo 1 EC2 Ubuntu 18.04 LTS (t2.medium trở lên), cài <code>minikube</code> lên nó, dựng 1 cluster</p>
<p>=&gt; cách 1 và 2 khá tốn kém, nhưng bạn có thể dùng full service, gần với môi trường production nhất,<br>
cách 3 thì rẻ hơn nhiều, các bạn chỉ tốn phí duy trì con EC2 Ubuntu thôi, tuy nhiên cách này chỉ nên dùng để vọc vạch, dùng &ldquo;cho biết&rdquo; thế nào là k8s thôi 😆</p>
<p>Bài này mình đang ở cách 3, sẽ hướng dẫn cách để dựng 1 app k8s micro-service trên Amazon EC2 Ubuntu</p>
<p>Trước tiên hãy dựa vào mục lục, nếu bạn muốn làm 1 app micro-services bằng Kubernetes thì hãy làm lần lượt các mục <code>1.b.</code>→<code>2.b.</code>→<code>3.</code> nhé (tránh 1 phát vào làm bước <code>3.</code> luôn rồi sẽ rơi vào cảnh <strong>ko hiểu mình thiếu cái gì mà bị lỗi</strong>),<br>
nên làm lần lượt như vậy để hiểu vấn đề, khi đã quen rồi thì có thể bỏ những bước ko cần thiết.</p>
<h1 id="1-deploy-1-micro-service-app-trên-aws-ec2">1. Deploy 1 Micro-service app trên AWS EC2</h1>
<h2 id="1a-linux">1.a. Linux</h2>
<p>Launch 1 EC2 Amazon Linux</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~
git clone https://github.com/hoangmnsd/k8s-mastery
</code></pre></div><p><strong>Phần frontend</strong></p>
<p>install nodejs:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo yum install -y gcc-c++ make
curl -sL https://rpm.nodesource.com/setup_13.x | sudo -E bash -
sudo yum install -y nodejs
node -v
npm -v
</code></pre></div><p>sửa cái <code>localhost</code> bằng <code>Public IP</code> của EC2 (giả sử là ip <code>52.90.234.33</code>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nano ~/k8s-mastery/sa-frontend/src/App.js
</code></pre></div><pre><code>analyzeSentence() {
        fetch('http://52.90.234.33:8080/sentiment', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({sentence: this.textField.getValue()})
        })
            .then(response =&gt; response.json())
            .then(data =&gt; this.setState(data));
    }
</code></pre><p>Rồi verify nếu muốn</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-frontend
npm install
npm start
</code></pre></div><p>Verify xong, giờ thì build</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm run build
</code></pre></div><p>Install nginx</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo yum install nginx
</code></pre></div><p>Sửa file config nginx, cụ thể là sửa cái path đến folder chứa html của app và add thêm cái phần location đến path /sentiment</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo nano /etc/nginx/nginx.conf
</code></pre></div><pre><code>server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  localhost;
        #root         /usr/share/nginx/html;
        root         /home/ec2-user/k8s-mastery/sa-frontend/build;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        
        }

        location /sentiment {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
</code></pre><p>Start nginx để apply thay đổi</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">chmod <span style="color:#ae81ff">755</span> /home/ec2-user/
sudo /etc/init.d/nginx restart
</code></pre></div><p>Xong phần frontend, dùng browser để vào Public IP của EC2 để check frontend:<br>
<code>http://52.90.234.33</code></p>
<p><strong>Sang phần backend Java webapp</strong></p>
<p>install <code>maven</code> và <code>java 8</code> theo link <a href="https://docs.aws.amazon.com/neptune/latest/userguide/iam-auth-connect-prerq.html">https://docs.aws.amazon.com/neptune/latest/userguide/iam-auth-connect-prerq.html</a></p>
<p>Install dependencies</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-webapp
mvn install
</code></pre></div><p>Build phần webapp</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-webapp/target
java -jar sentiment-analysis-web-0.0.1-SNAPSHOT.jar --sa.logic.api.url<span style="color:#f92672">=</span>http://localhost:5000
</code></pre></div><p><strong>Sang phần backend Python logic</strong></p>
<p>Install dependencies</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-logic/sa
sudo python -m pip install -r requirements.txt
python -m textblob.download_corpora
</code></pre></div><p>Build phần backend logic</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-logic/sa
python sentiment_analysis.py
</code></pre></div><p>Giờ vào browser test app chạy ok là đc</p>
<p>Xong phần này</p>
<h2 id="1b-ubuntu">1.b. Ubuntu</h2>
<p>Launch EC2 Ubuntu 18.04</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~
git clone https://github.com/rinormaloku/k8s-mastery
</code></pre></div><p><strong>Phần frontend</strong></p>
<p>sửa cái ip localhost bằng public ip của EC2</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nano ~/k8s-mastery/sa-frontend/src/App.js
</code></pre></div><pre><code>analyzeSentence() {
        fetch('http://52.90.234.33:8080/sentiment', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({sentence: this.textField.getValue()})
        })
            .then(response =&gt; response.json())
            .then(data =&gt; this.setState(data));
    }
</code></pre><p>Install nodejs, nhớ là bạn đang ở user <code>ubuntu</code>, ko phải <code>root</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -sL https://deb.nodesource.com/setup_10.x | sudo bash -
sudo apt-get install -y nodejs
</code></pre></div><p>Rồi verify nếu muốn</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-frontend
npm install
npm start
</code></pre></div><p>Verify xong, giờ thì build</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm run build
</code></pre></div><p>Install nginx</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt install nginx
</code></pre></div><p>Sửa config của nginx</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo nano /etc/nginx/sites-available/default
</code></pre></div><pre><code># Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        #root /var/www/html;
        root /home/ubuntu/k8s-mastery/sa-frontend/build;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        location /sentiment {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
</code></pre><p>Giờ restart nginx</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">chmod <span style="color:#ae81ff">755</span> /home/ubuntu/
sudo /etc/init.d/nginx restart
</code></pre></div><p>Xong phần frontend, dùng browser để vào Public IP của EC2 để check frontend:<br>
<code>http://52.90.234.33</code></p>
<p><strong>Sang phần backend Java webapp</strong></p>
<p>Cần install maven  <a href="https://www.hostinger.com/tutorials/how-to-install-maven-on-ubuntu-18-04/">https://www.hostinger.com/tutorials/how-to-install-maven-on-ubuntu-18-04/</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt-get -y install maven
</code></pre></div><p>install dependencies</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-webapp
mvn install
</code></pre></div><p>build phần webapp</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-webapp/target
java -jar sentiment-analysis-web-0.0.1-SNAPSHOT.jar --sa.logic.api.url<span style="color:#f92672">=</span>http://localhost:5000
</code></pre></div><p>Cứ để cửa sổ terminal đó, bật thêm cái nữa để chạy phần backend Python logic</p>
<p><strong>Sang phần backend Python logic</strong></p>
<p>Cần install pip nếu chưa có</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt install python3-pip
</code></pre></div><p>Install dependencies</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-logic/sa
sudo python3 -m pip install -r requirements.txt
python3 -m textblob.download_corpora
</code></pre></div><p>Build phần backend</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-logic/sa
python3 sentiment_analysis.py
</code></pre></div><p>Cứ để cửa sổ terminal đó, giờ vào browser (<code>http://52.90.234.33</code>) test app chạy ok từ frontend đến backend là đc</p>
<p>Xong phần này</p>
<h1 id="2-deploy-1-micro-service-app-trên-aws-ec2-bằng-docker">2. Deploy 1 Micro-service app trên AWS EC2 bằng Docker</h1>
<p>Trước tiên cần install docker, cái này khá dễ nên sẽ viết sau</p>
<p>Sau đó đăng ký 1 account Docker Hub</p>
<p>Set các biến môi trường để dùng về sau</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export DOCKER_USERNAME<span style="color:#f92672">=</span>AAAABBBB
export DOCKER_PASSWORD<span style="color:#f92672">=</span>CCCCDDDD
export DOCKER_USER_ID<span style="color:#f92672">=</span>AAAABBBB
</code></pre></div><h2 id="2a-linux">2.a. Linux</h2>
<p>Install docker (bonus cả <code>docker compose</code>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo yum install git -y
sudo yum update -y
sudo yum install -y docker
sudo service docker start
sudo usermod -a -G docker ec2-user
sudo -i
curl -L https://github.com/docker/compose/releases/download/1.23.2/docker-compose-<span style="color:#e6db74">`</span>uname -s<span style="color:#e6db74">`</span>-<span style="color:#e6db74">`</span>uname -m<span style="color:#e6db74">`</span> -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
exit
<span style="color:#75715e">#Sau đó log out and log in trở lại EC2 để EC2 apply docker user group</span>
</code></pre></div><p>Login vào Docker Hub với account và password đã đăng ký</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker login -u<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$DOCKER_USERNAME<span style="color:#e6db74">&#34;</span> -p<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$DOCKER_PASSWORD<span style="color:#e6db74">&#34;</span>
</code></pre></div><p><strong>Dockerize phần frontend</strong></p>
<p>Add các line sau vào để khi build docker sẽ ignore những cái này</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-frontend
nano .dockerignore
</code></pre></div><pre><code>node_modules
src
public
</code></pre><p>Build Docker image</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker build -f Dockerfile -t $DOCKER_USER_ID/sentiment-analysis-frontend .
</code></pre></div><p>Push docker image đó lên Docker Hub</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker push $DOCKER_USER_ID/sentiment-analysis-frontend
</code></pre></div><p>lúc này docker image mình build ra đã dc push lên Docker Hub, ai cũng có thể dùng dc</p>
<p>Run container</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker pull $DOCKER_USER_ID/sentiment-analysis-frontend
docker run -d -p 80:80 $DOCKER_USER_ID/sentiment-analysis-frontend
</code></pre></div><p>nếu bị lỗi <code>tcp 0.0.0.0:80: bind: address already in use</code><br>
thì kill process root nginx theo bài này: <a href="https://github.com/hadim/docker-omero/issues/9">https://github.com/hadim/docker-omero/issues/9</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo netstat -tulpn | grep :80
ps aux | grep nginx
sudo kill <span style="color:#ae81ff">1027</span>
</code></pre></div><p>Test vào Frontend bình thường là ok</p>
<p><strong>Dockerize phần backend Python logic</strong></p>
<p>Build và push docker image</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd  ~/k8s-mastery/sa-logic
docker build -f Dockerfile -t $DOCKER_USER_ID/sentiment-analysis-logic .
docker push $DOCKER_USER_ID/sentiment-analysis-logic
</code></pre></div><p>Run container</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker pull $DOCKER_USER_ID/sentiment-analysis-logic
docker run -d -p 5050:5000 $DOCKER_USER_ID/sentiment-analysis-logic
</code></pre></div><p><strong>Dockerize phần backend Java webapp</strong></p>
<p>Build và push docker image</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-webapp
docker build -f Dockerfile -t $DOCKER_USER_ID/sentiment-analysis-webapp .
docker push $DOCKER_USER_ID/sentiment-analysis-webapp
</code></pre></div><p>Run container</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker pull $DOCKER_USER_ID/sentiment-analysis-webapp
</code></pre></div><p>Lấy container ip của sa-logic để dùng bên dưới (sẽ thêm hình ảnh minh họa sau)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker container list
docker inspect &lt;container_id của sa-logic&gt; <span style="color:#75715e">#chỗ này cần thay bằng container_id của sa-logic nhìn thấy ở command &#34;docker container list&#34;</span>
</code></pre></div><p>Copy cái Containers IP address ở <code>NetworkSettings.IPAddress</code><br>
Giả sử là <code>172.17.0.3</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker run -d -p 8080:8080 -e SA_LOGIC_API_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;http://172.17.0.3:5000&#39;</span> $DOCKER_USER_ID/sentiment-analysis-webapp
</code></pre></div><p>Test app bình thường trên port 8080</p>
<p>Xong phần Dockerize cho app</p>
<h2 id="2b-ubuntu">2.b. Ubuntu</h2>
<p>*Trước khi làm phần này thì hãy chắc chắn là bạn đã làm phần <code>1.b. Ubuntu</code> (để hiểu 1 app để build chạy được cần làm những gì)</p>
<p>Install docker</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt-get update <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>sudo apt-get install docker.io -y
</code></pre></div><p>Login vào Docker Hub với account và password đã đăng ký</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo docker login -u<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$DOCKER_USERNAME<span style="color:#e6db74">&#34;</span> -p<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$DOCKER_PASSWORD<span style="color:#e6db74">&#34;</span>
</code></pre></div><p>Hiện như này là đã login thành công:</p>
<pre><code>ubuntu@ip-172-31-28-137:~$ sudo docker login -u=&quot;$DOCKER_USERNAME&quot; -p=&quot;$DOCKER_PASSWORD&quot;
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /home/ubuntu/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
</code></pre><p><strong>Dockerize phần frontend</strong></p>
<p>Add các line sau vào để khi build docker sẽ ignore những cái này</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-frontend
nano .dockerignore
</code></pre></div><pre><code>node_modules
src
public
</code></pre><p>Build Docker image</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo docker build -f Dockerfile -t $DOCKER_USER_ID/sentiment-analysis-frontend .
</code></pre></div><p>Push docker image đó lên Docker Hub</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo docker push $DOCKER_USER_ID/sentiment-analysis-frontend
</code></pre></div><p>Lúc này docker image mình build ra đã dc push lên Docker Hub, ai cũng có thể dùng dc</p>
<p>Run container</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo docker pull $DOCKER_USER_ID/sentiment-analysis-frontend
sudo docker run -d -p 80:80 $DOCKER_USER_ID/sentiment-analysis-frontend
</code></pre></div><p>Nếu bị lỗi <code>tcp 0.0.0.0:80: bind: address already in use</code><br>
thì kill process root nginx theo bài này: <a href="https://github.com/hadim/docker-omero/issues/9">https://github.com/hadim/docker-omero/issues/9</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo netstat -tulpn | grep :80
ps aux | grep nginx
sudo kill <span style="color:#ae81ff">1027</span>
</code></pre></div><p>Test vào Frontend bình thường là ok</p>
<p><strong>Dockerize phần backend Python logic</strong></p>
<p>Build và push docker image</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd  ~/k8s-mastery/sa-logic
sudo docker build -f Dockerfile -t $DOCKER_USER_ID/sentiment-analysis-logic .
sudo docker push $DOCKER_USER_ID/sentiment-analysis-logic
</code></pre></div><p>Run container</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo docker pull $DOCKER_USER_ID/sentiment-analysis-logic
sudo docker run -d -p 5050:5000 $DOCKER_USER_ID/sentiment-analysis-logic
</code></pre></div><p><strong>Dockerize phần backend Java webapp</strong></p>
<p>Build và push docker image</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/k8s-mastery/sa-webapp
sudo docker build -f Dockerfile -t $DOCKER_USER_ID/sentiment-analysis-webapp .
sudo docker push $DOCKER_USER_ID/sentiment-analysis-webapp
</code></pre></div><p>Run container</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo docker pull $DOCKER_USER_ID/sentiment-analysis-webapp
</code></pre></div><p>lấy container ip của sa-logic để dùng bên dưới (sẽ thêm hình ảnh minh họa sau)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo docker container list
sudo docker inspect &lt;container_id của sa-logic&gt; <span style="color:#75715e">#chỗ này cần thay bằng container_id của sa-logic nhìn thấy ở command &#34;docker container list&#34;</span>
</code></pre></div><p>copy cái Containers IP address ở <code>NetworkSettings.IPAddress</code><br>
Giả sử là <code>172.17.0.3</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo docker run -d -p 8080:8080 -e SA_LOGIC_API_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;http://172.17.0.3:5000&#39;</span> $DOCKER_USER_ID/sentiment-analysis-webapp
</code></pre></div><p>Test app bình thường trên port 8080</p>
<p>xong phần Dockerize cho app</p>
<h1 id="3-deploy-1-micro-service-app-trên-aws-ec2-bằng-kubernetes-ubuntu">3. Deploy 1 Micro-service app trên AWS EC2 bằng Kubernetes (Ubuntu)</h1>
<p>Không thể chạy <strong>minikube</strong> trên Amazon EC2 Linux được</p>
<p>(Có 1 cách để dựng app k8s trên Amazon EC2 Linux đó là dùng <code>eksctl</code>, tuy nhiên cách này bắt buộc phải để eksctl dựng network, tốn khá nhiều tiền - sẽ có 1 bài về dùng cách <code>eksctl</code> này)</p>
<p>Nên nếu muốn dùng minikube trên Amazon EC2 thì phải chọn Ubuntu - 18.04 LTS - t2.medium</p>
<p>*Trước khi làm phần này thì hãy chắc chắn là bạn đã có những docker images riêng trên Docker Hub (có thể làm phần <code>2.b. Ubuntu</code> ở phía trên để tạo Docker images riêng)</p>
<p>Install kubectl</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -LO https://storage.googleapis.com/kubernetes-release/release/<span style="color:#66d9ef">$(</span>curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt<span style="color:#66d9ef">)</span>/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl
</code></pre></div><p>Install docker</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt-get update <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>sudo apt-get install docker.io -y
</code></pre></div><p>Install minikube</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 <span style="color:#f92672">&amp;&amp;</span> chmod +x minikube <span style="color:#f92672">&amp;&amp;</span> sudo mv minikube /usr/local/bin/
</code></pre></div><p>check minikube version:</p>
<pre><code>ubuntu@ip-172-31-17-59:~$ minikube version
minikube version: v1.5.2
commit: 792dbf92a1de583fcee76f8791cff12e0c9440ad-dirty
</code></pre><p>Start minikube lên, từ đây trở xuống sẽ switch sang user <code>root</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo -i
minikube start --vm-driver<span style="color:#f92672">=</span>none
</code></pre></div><p>Check status của minikube</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">minikube status
</code></pre></div><p>Hiện như này là ok:</p>
<pre><code>root@ip-172-31-16-165:~# minikube status
host: Running
kubelet: Running
apiserver: Running
kubeconfig: Configured
</code></pre><p>Check các node của kubectl</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl get nodes
</code></pre></div><p>Direct vào thư mục project:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd /home/ubuntu/k8s-mastery/resource-manifests
</code></pre></div><p>Giờ sẽ tạo 2 pods và 1 Service để loadbalancing 2 pods đó</p>
<p>Best practice thì cần dùng deployment template để tạo các pods</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nano sa-frontend-deployment.yaml
</code></pre></div><p>Sửa phần &ldquo;images&rdquo; bằng Username trên Docker Hub của bạn:</p>
<pre><code>apiVersion: apps/v1
kind: Deployment                                          # 1
metadata:
  name: sa-frontend
spec:
  replicas: 2                                             # 2: đây là số lượng pods 
  selector:                                               # 3: Pods matching the selector will be taken under the management of this deployment.
    matchLabels:
      app: sa-frontend
  minReadySeconds: 15
  strategy:
    type: RollingUpdate                                   # 4
    rollingUpdate:
      maxUnavailable: 1                                   # 5
      maxSurge: 1                                         # 6
  template:                                               # 7
    metadata:
      labels:
        app: sa-frontend                                  # 8 the label to use for the pods created by this template.
    spec:
      containers:
        - image: hoangmnsd/sentiment-analysis-frontend
          imagePullPolicy: Always                         # 9
          name: sa-frontend
          ports:
            - containerPort: 80
</code></pre><p>Apply cái deployment template mà mình vừa tạo</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl apply -f sa-frontend-deployment.yaml
</code></pre></div><p>Get các pods hiện đang chạy</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl get pods
</code></pre></div><p>Nếu muốn xóa pods</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl delete pod &lt;pod-name&gt;
</code></pre></div><p>Tạo file service load balancer config</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nano service-sa-frontend-lb.yaml
</code></pre></div><pre><code>apiVersion: v1
kind: Service              # 1
metadata:
  name: sa-frontend-lb
spec:
  type: LoadBalancer       # 2 Specification type, we choose LoadBalancer because we want to balance the load between the pods.
  ports:
  - port: 80               # 3 Specifies the port in which the service gets requests.
    protocol: TCP          # 4
    targetPort: 80         # 5 The port at which incomming requests are forwarded.
  selector:                # 6
    app: sa-frontend       # 7 app Defines which pods to target, only pods that are labeled with “app: sa-frontend”
</code></pre><p>Tạo service từ file config đã tạo</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create -f service-sa-frontend-lb.yaml
</code></pre></div><p>Check các service kubectl đang chạy</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl get svc
</code></pre></div><p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/kube-get-svc.jpg" alt=""></p>
<p>Vào browser gõ <code>http://&lt;public-ip-ec2&gt;:32613</code><br>
thì sẽ ra dc app frontend<br>
Trước đó thì SG của EC2 nên mở port <code>TCP 32613</code> với source là <code>0.0.0.0/0</code> để có thể access vào dc từ everywhere</p>
<p>Nếu muốn delete services thì</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl delete services sa-frontend-lb
</code></pre></div><p>Giờ giả sử bạn muốn update Dòng chữ &ldquo;Sentiment Analyser&rdquo; thành &ldquo;Sentiment Analyser Update&rdquo;<br>
thì bạn sẽ sửa code file <code>/home/ubuntu/k8s-mastery/sa-frontend/src/App.js</code></p>
<p>sau đó build lại frontend</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd /home/ubuntu/k8s-mastery/sa-frontend
npm run build
</code></pre></div><p>sau đó build thành image mới gắn luôn tag là 19 chẳng hạn</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo docker build -f Dockerfile -t $DOCKER_USER_ID/sentiment-analysis-frontend:19 .
</code></pre></div><p>list các images ra</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker images
</code></pre></div><p>Nếu muốn đánh lại tag cho image mà mình vừa tạo từ :19 thành :20 chẳng hạn</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker  tag  hoangmnsd/sentiment-analysis-frontend:19  hoangmnsd/sentiment-analysis-frontend:20
</code></pre></div><p>push image vừa build xong lên Docker Hub</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo docker push $DOCKER_USER_ID/sentiment-analysis-frontend:19
</code></pre></div><p>tạo deployment config file mới, sửa cái image mình sẽ dùng là cái có tag:19</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nano sa-frontend-deployment-update.yaml
</code></pre></div><pre><code>apiVersion: apps/v1
kind: Deployment                                          # 1
metadata:
  name: sa-frontend
spec:
  replicas: 2                                             # 2
  selector:
    matchLabels:
      app: sa-frontend
  minReadySeconds: 15
  strategy:
    type: RollingUpdate                                   # 3
    rollingUpdate:
      maxUnavailable: 1                                   # 4
      maxSurge: 1                                         # 5
  template:                                               # 6
    metadata:
      labels:
        app: sa-frontend                                  # 7
    spec:
      containers:
        - image: hoangmnsd/sentiment-analysis-frontend:19
          imagePullPolicy: Always                         # 8
          name: sa-frontend
          ports:
            - containerPort: 80
</code></pre><p>sau đó dùng kubectl để apply lại file deployment yaml với tên mới</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl apply -f sa-frontend-deployment-update.yaml  --record
</code></pre></div><p>lần lượt 2 pods cũ sẽ bị terminate:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/kube-pods-status-update.jpg" alt=""></p>
<p>check status của quá trình rollout images</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl rollout status deployment sa-frontend
</code></pre></div><p>Vào link <code>http://&lt;public-ip-ec2&gt;:32613</code> để confirm sự thay đổi của frontend: &ldquo;Sentiment Analyser Update&rdquo;</p>
<p>check lại lịch sử các revision đã dc deploy</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl rollout history deployment sa-frontend
</code></pre></div><p>rollback lại bản deploy trước , ví dụ bản 14</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl rollout undo deployment sa-frontend --to-revision<span style="color:#f92672">=</span><span style="color:#ae81ff">14</span>
</code></pre></div><p><strong>Giờ sẽ tạo backend SA-Logic pods</strong></p>
<p>Deployment SA-Logic</p>
<p>bởi vì trong folder <code>resource-manifests</code> đã có sẵn file config k8s để tạo backend SA-logic rồi <br>
nhưng cũng nên sửa lại để dùng image của mình tạo ra:</p>
<pre><code>image: hoangmnsd/sentiment-analysis-logic 
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd /home/ubuntu/k8s-mastery/resource-manifests
kubectl apply -f sa-logic-deployment.yaml --record
</code></pre></div><p><strong>Rồi tạo backend SA-Logic service để load balance traffic giữa các pods của nó</strong></p>
<p>deploy Service SA-Logic</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd /home/ubuntu/k8s-mastery/resource-manifests
kubectl apply -f service-sa-logic.yaml
</code></pre></div><p>check các pods và services đã được tạo ra bằng command <code>kubectl get pods</code> và <code>kubectl get svc</code></p>
<p><strong>Giờ sẽ tạo backend SA-WebApp pods</strong></p>
<p>Deployment SA-WebApp</p>
<p>bởi vì trong folder <code>resource-manifests</code> đã có sẵn file config k8s để tạo backend SA-WebApp rồi <br>
nhưng cũng nên sửa lại để dùng image của mình tạo ra:</p>
<pre><code>image: hoangmnsd/sentiment-analysis-webapp 
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd /home/ubuntu/k8s-mastery/resource-manifests
kubectl apply -f sa-web-app-deployment.yaml --record
</code></pre></div><p><strong>Rồi tạo backend SA-WebApp service để load balance traffic giữa các pods của nó</strong></p>
<p>Service SA-WebApp</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd /home/ubuntu/k8s-mastery/resource-manifests
kubectl apply -f service-sa-web-app-lb.yaml
</code></pre></div><p>list các services của minikube</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">minikube service list
</code></pre></div><p>thấy là sa-web-app-lb đang mở port 30079 (của mình là vậy, của các bạn có thể port khác), nên frontend khi fetch request cần sửa sang port đó</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nano /home/ubuntu/k8s-mastery/sa-frontend/src/App.js
</code></pre></div><pre><code>    analyzeSentence() {
//        fetch('http://54.236.201.29:8080/sentiment', {
        fetch('http://54.236.201.29:30079/sentiment', {
            method: 'POST',
</code></pre><p>Build lại source code, images với tag tùy bạn (ở đây mình chọn 20) và push lên Docker Hub</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd /home/ubuntu/k8s-mastery/sa-frontend
npm run build
sudo docker build -f Dockerfile -t $DOCKER_USER_ID/sentiment-analysis-frontend:20 .
sudo docker push $DOCKER_USER_ID/sentiment-analysis-frontend:20
</code></pre></div><p>Sửa lại file config <code>sa-frontend-deployment-update.yaml</code> bằng image có tag:20, rồi apply nó</p>
<pre><code>image: hoangmnsd/sentiment-analysis-frontend:20
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl apply -f sa-frontend-deployment-update.yaml  --record
</code></pre></div><p>Bằng <code>kubectl get pods</code> bạn sẽ thấy 2 pods cũ sẽ dần dần bị terminate, thay bằng 2 pods mới chạy từ cái docker image:20</p>
<p>Nhớ sửa Security Group mở port cho port 30079</p>
<p>Vào lại frontend với port của frontend test app hoàn chỉnh<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/kube-sa-app-done.jpg" alt=""></p>
<p><strong>Bài sau sẽ nói về Kubernetes Dashboard</strong></p>
<h1 id="credit">CREDIT</h1>
<p><a href="https://www.freecodecamp.org/news/learn-kubernetes-in-under-3-hours-a-detailed-guide-to-orchestrating-containers-114ff420e882/">https://www.freecodecamp.org/news/learn-kubernetes-in-under-3-hours-a-detailed-guide-to-orchestrating-containers-114ff420e882/</a><br>
<a href="https://www.radishlogic.com/kubernetes/running-minikube-in-aws-ec2-ubuntu/">https://www.radishlogic.com/kubernetes/running-minikube-in-aws-ec2-ubuntu/</a><br>
<a href="https://blog.kornelondigital.com/2019/04/28/setting-up-a-kubernetes-sandbox-in-aws-ec2/">https://blog.kornelondigital.com/2019/04/28/setting-up-a-kubernetes-sandbox-in-aws-ec2/</a><br>
<a href="https://stackoverflow.com/questions/51912879/is-it-possible-to-setup-a-local-kubernetes-development-environment-minikube-et">https://stackoverflow.com/questions/51912879/is-it-possible-to-setup-a-local-kubernetes-development-environment-minikube-et</a><br>
<a href="https://docs.aws.amazon.com/neptune/latest/userguide/iam-auth-connect-prerq.html">https://docs.aws.amazon.com/neptune/latest/userguide/iam-auth-connect-prerq.html</a>
<a href="https://github.com/kubernetes/dashboard/blob/master/docs/user/accessing-dashboard/1.7.x-and-above.md">https://github.com/kubernetes/dashboard/blob/master/docs/user/accessing-dashboard/1.7.x-and-above.md</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech-tutorials/'>Tech-Tutorials</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/docker/'>Docker</a>, <a class='tag' href='/tags/kubernetes/'>Kubernetes</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/encrypt-aws-certified-sysops-administrator-associate-note-soa/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Aws Certified Sysops Administrator Associate Note (SOA)</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/k8s-ii-how-to-access-dashboard-on-aws-ec2-ubuntu/'>
        <span class='screen-reader-text'>Next post: </span>K8S 2: How to Access K8s Dashboard On Aws Ec2 Ubuntu<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:hoangmnsd@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2026 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

