<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Giới thiệu Lần mò về GitOps thì thấy đây là 1 khái niệm rất hay và thú vị
Như các bạn thấy trên hình, Flux hoạt động như 1 operator sẽ đi scan 1 Git repository và 1 (hoặc nhiều) Docker registries.
Mỗi khi bạn commit 1 file yaml lên Git repository đó, Flux sẽ tự động deploy file đó vào k8s (Đây chính là GitOps). Nếu bạn thay đổi nội dung file yaml đó và commit tiếp, Flux cũng sẽ update resources tương ứng.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='K8S 12: GitOps - Using Flux with private Gitlab server and GCR for Continuous Deployment (CD) on GKE Cluster • hoangmnsd'>
<meta property='og:description' content='Giới thiệu Lần mò về GitOps thì thấy đây là 1 khái niệm rất hay và thú vị
Như các bạn thấy trên hình, Flux hoạt động như 1 operator sẽ đi scan 1 Git repository và 1 (hoặc nhiều) Docker registries.
Mỗi khi bạn commit 1 file yaml lên Git repository đó, Flux sẽ tự động deploy file đó vào k8s (Đây chính là GitOps). Nếu bạn thay đổi nội dung file yaml đó và commit tiếp, Flux cũng sẽ update resources tương ứng.'>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/k8s-xii-gitops-using-flux-with-private-gitlab-server-with-gcr-for-cd/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:author' content='https://facebook.com/lehoangofficial'><meta property='article:section' content='posts'><meta property='article:tag' content='gitlab'><meta property='article:tag' content='flux'><meta property='article:tag' content='CD'><meta property='article:tag' content='kubernetes'><meta property='article:published_time' content='2020-05-22T22:55:35&#43;07:00'/><meta property='article:modified_time' content='2020-05-22T22:55:35&#43;07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>K8S 12: GitOps - Using Flux with private Gitlab server and GCR for Continuous Deployment (CD) on GKE Cluster • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/k8s-xii-gitops-using-flux-with-private-gitlab-server-with-gcr-for-cd/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    Want to become a DevOps Professional in the future
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/ansible/' style='font-size:1.1538461538461537em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1em'>APIGateway</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.6153846153846154em'>AWS</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.1538461538461537em'>Blog</a>
      </li><li>
        <a href='/tags/cd/' style='font-size:1.0769230769230769em'>CD</a>
      </li><li>
        <a href='/tags/cert-manager/' style='font-size:1em'>cert-manager</a>
      </li><li>
        <a href='/tags/ci/' style='font-size:1.0769230769230769em'>CI</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/config/' style='font-size:1.2307692307692308em'>Configuration</a>
      </li><li>
        <a href='/tags/discord/' style='font-size:1em'>discord</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1em'>docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1em'>docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.0769230769230769em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.0769230769230769em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.0769230769230769em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>externalDNS</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.0769230769230769em'>Fluentd</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1em'>flux</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.0769230769230769em'>GCP</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1.2307692307692308em'>gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.1538461538461537em'>gke</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1em'>helm</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/japanese/' style='font-size:1em'>japanese</a>
      </li><li>
        <a href='/tags/keel/' style='font-size:1em'>keel</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.0769230769230769em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:2em'>kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.0769230769230769em'>lambda</a>
      </li><li>
        <a href='/tags/micro-services/' style='font-size:1.1538461538461537em'>micro-services</a>
      </li><li>
        <a href='/tags/nginx-ingress/' style='font-size:1em'>nginx-ingress</a>
      </li><li>
        <a href='/tags/notes/' style='font-size:1.1538461538461537em'>notes</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>packer</a>
      </li><li>
        <a href='/tags/postgres/' style='font-size:1em'>postgres</a>
      </li><li>
        <a href='/tags/sonarqube/' style='font-size:1em'>sonarqube</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>K8S 12: GitOps - Using Flux with private Gitlab server and GCR for Continuous Deployment (CD) on GKE Cluster</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>Want to become a DevOps Professional in the future</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>K8S 12: GitOps - Using Flux with private Gitlab server and GCR for Continuous Deployment (CD) on GKE Cluster</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-05-22T22:55:35&#43;07:00'>2020, May 22</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#giới-thiệu">Giới thiệu</a></li>
<li><a href="#yêu-cầu">Yêu cầu</a></li>
<li><a href="#cách-làm">Cách làm</a>
<ul>
<li><a href="#1-setting-gitops-repository">1. Setting GitOps Repository</a></li>
<li><a href="#2-tạo-1-app-sample-hello-world-app-để-test">2. Tạo 1 App sample <code>Hello World App</code> để test</a></li>
<li><a href="#2-install-flux">2. Install Flux</a></li>
<li><a href="#3-test">3. Test</a>
<ul>
<li><a href="#3-1-flux-tự-động-scan-gitops-repository-để-update-application">3.1. Flux tự động scan GitOps Repository để update application</a></li>
<li><a href="#3-2-flux-tự-động-scan-registry-để-update-application">3.2. Flux tự động scan Registry để update application</a></li>
</ul></li>
</ul></li>
<li><a href="#references">REFERENCES</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<h1 id="giới-thiệu">Giới thiệu</h1>

<p>Lần mò về GitOps thì thấy đây là 1 khái niệm rất hay và thú vị<br />
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/flux-cd-overview.jpg" alt="" /><br />
Như các bạn thấy trên hình, Flux hoạt động như 1 operator sẽ đi scan 1 Git repository và 1 (hoặc nhiều) Docker registries.<br />
Mỗi khi bạn commit 1 file yaml lên Git repository đó, Flux sẽ tự động deploy file đó vào k8s (Đây chính là GitOps). Nếu bạn thay đổi nội dung file yaml đó và commit tiếp, Flux cũng sẽ update resources tương ứng. Hoặc khi bạn push 1 images mới lên Container Registry, Flux cũng scan Registry và sẽ update app của bạn sử dụng images mới.</p>

<p>Như vậy, việc centralize mọi thứ trong 1 Git repository giúp bạn dễ dàng audit những thay đổi thông qua các commit của Git. Các kubernetes resources cũng dễ dàng đọc hiểu và chỉnh sửa.</p>

<p>Bài này mình sẽ làm 1 demo về việc sử dụng Weave Flux để setup CD (Continuous Deployment) với Gitlab Server riêng và Private Registry riêng của Google (GCR). Mọi thứ làm trên GCP, GKE (cũng của Google thôi)</p>

<p>Các câu lệnh ở đây đều làm trên CloudShell của GCP nhé</p>

<h1 id="yêu-cầu">Yêu cầu</h1>

<p>Đã làm theo bài sau (<strong>Nếu bạn đã có Gitlab server riêng thì có thể bỏ qua</strong>):<br />
<a href="https://hoangmnsd.github.io/posts/k8s-x-setup-gitlab-on-gke-cluster/" target="_blank">https://hoangmnsd.github.io/posts/k8s-x-setup-gitlab-on-gke-cluster/</a></p>

<p>Sau khi làm theo link trên thì chúng ta có 1 Gitlab server riêng ở domain như sau:<br />
<a href="https://gitlab.your-subdomain.your-domain.net/" target="_blank">https://gitlab.your-subdomain.your-domain.net/</a><br />
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlab-server-my-domain.jpg" alt="" /></p>

<p>Chuẩn bị biến môi trường, những biến này sẽ sử dụng để tạo 1 số file ở các phần sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export PROJECT_ID<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;your-project-id&#34;</span>

<span style="color:#75715e"># Ở đây sẽ là subdomain để route traffic của app Hello World vào nhé,</span> 
<span style="color:#75715e"># nếu ko có cái này cũng ko sao, khi test chúng ta sẽ sử dụng chức năng Web Preview của CloudShell cũng được</span>
export SUBDOMAIN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;your-subdomain.your-domain.net&#34;</span></code></pre></div>
<h1 id="cách-làm">Cách làm</h1>

<h2 id="1-setting-gitops-repository">1. Setting GitOps Repository</h2>

<p>Giờ sẽ setting 1 chút trên Gitlab server của bạn:<br />
Tạo user <code>flux</code> với role Admin<br />
Login vào user <code>flux</code><br />
Tạo personal access token của user <code>flux</code> (<a href="https://gitlab.your-subdomain.your-domain.net/profile/personal_access_tokens" target="_blank">https://gitlab.your-subdomain.your-domain.net/profile/personal_access_tokens</a>)
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlab-personal-access-token.jpg" alt="" /></p>

<p>Token có dạng <code>3KzPQxrkoc6amdQKxAhw</code>, <strong>hãy giữ bí mật token này để lát sử dụng sau</strong></p>

<p>Trên CloudShell tạo biến môi trường lưu token vào:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export PERSONAL_ACCESS_TOKEN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;3KzPQxrkoc6amdQKxAhw&#34;</span></code></pre></div>
<p>Trên Gitlab tạo project để user <code>flux</code> sử dụng làm GitOps repository<br />
Tên project thì tùy ý: đây mình sẽ đặt <code>flux-get-started</code><br />
Link project sẽ kiểu kiểu như này <a href="https://gitlab.your-subdomain.your-domain.net/flux/flux-get-started" target="_blank">https://gitlab.your-subdomain.your-domain.net/flux/flux-get-started</a></p>

<p>Từ CloudShell clone project vừa tạo về:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~
git clone https://gitlab.your-subdomain.your-domain.net/flux/flux-get-started <span style="color:#f92672">&amp;&amp;</span> cd flux-get-started</code></pre></div>
<h2 id="2-tạo-1-app-sample-hello-world-app-để-test">2. Tạo 1 App sample <code>Hello World App</code> để test</h2>

<p>Viết 1 app đơn giản chạy bằng Go (command sau sẽ tạo ra file <code>main.go</code>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cat &gt; ./main.go <span style="color:#e6db74">&lt;&lt;EOF
</span><span style="color:#e6db74">package main
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">import (
</span><span style="color:#e6db74"> &#34;fmt&#34;
</span><span style="color:#e6db74"> &#34;log&#34;
</span><span style="color:#e6db74"> &#34;net/http&#34;
</span><span style="color:#e6db74">)
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">var version = 1
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">func handler(w http.ResponseWriter, r *http.Request) {
</span><span style="color:#e6db74"> fmt.Fprintln(w, &#34;Hello 世界... from v %s&#34;, version)
</span><span style="color:#e6db74">}
</span><span style="color:#e6db74">func main() {
</span><span style="color:#e6db74"> http.HandleFunc(&#34;/&#34;, handler)
</span><span style="color:#e6db74"> log.Fatal(http.ListenAndServe(&#34;:8888&#34;, nil))
</span><span style="color:#e6db74">}
</span><span style="color:#e6db74">EOF</span></code></pre></div>
<p>Tạo Dockerfile và build images riêng của bạn</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cat &gt; ./Dockerfile <span style="color:#e6db74">&lt;&lt;EOF
</span><span style="color:#e6db74">FROM golang:1.11-alpine AS build
</span><span style="color:#e6db74">WORKDIR /
</span><span style="color:#e6db74">COPY main.go go.* /
</span><span style="color:#e6db74">RUN CGO_ENABLED=0 go build -o /bin/demo
</span><span style="color:#e6db74">FROM scratch 
</span><span style="color:#e6db74">COPY --from=build /bin/demo /bin/demo
</span><span style="color:#e6db74">ENTRYPOINT [&#34;/bin/demo&#34;] 
</span><span style="color:#e6db74">EOF</span></code></pre></div>
<p>Build image từ Dockerfile trên</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker image build -t helloapp:latest .</code></pre></div>
<p>Confirm rằng images đã được tạo ra</p>

<pre><code>docker images
REPOSITORY          TAG                 IMAGE ID            CREATED              SIZE
helloapp            latest              c06c85757d4e        About a minute ago   6.51MB
&lt;none&gt;              &lt;none&gt;              9c7ddef38ecb        About a minute ago   325MB
golang              1.11-alpine         e116d2efa2ab        9 months ago         312MB
</code></pre>

<p>Đánh tag cho images đó</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker tag helloapp:latest gcr.io/<span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span>/helloapp:latest</code></pre></div>
<p>Push images có tag <code>latest</code> đó lên GCR của bạn</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker push gcr.io/<span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span>/helloapp:latest</code></pre></div>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gcr-images-private.jpg" alt="" /></p>

<p>file <code>hello-app.yaml</code> bao gồm k8s Service và Deployment resources</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cat &gt; ./hello-app.yaml <span style="color:#e6db74">&lt;&lt;EOF
</span><span style="color:#e6db74">apiVersion: v1
</span><span style="color:#e6db74">kind: Service
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: hello
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">  ports:
</span><span style="color:#e6db74">  - port: 80
</span><span style="color:#e6db74">    targetPort: 8888
</span><span style="color:#e6db74">  selector:
</span><span style="color:#e6db74">    app: hello
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">---
</span><span style="color:#e6db74">apiVersion: apps/v1
</span><span style="color:#e6db74">kind: Deployment
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: hello
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">  selector:
</span><span style="color:#e6db74">    matchLabels:
</span><span style="color:#e6db74">      app: hello
</span><span style="color:#e6db74">  replicas: 1
</span><span style="color:#e6db74">  template:
</span><span style="color:#e6db74">    metadata:
</span><span style="color:#e6db74">      labels:
</span><span style="color:#e6db74">        app: hello
</span><span style="color:#e6db74">    spec:
</span><span style="color:#e6db74">      containers:
</span><span style="color:#e6db74">      - name: hello
</span><span style="color:#e6db74">        image: gcr.io/${PROJECT_ID}/helloapp:latest
</span><span style="color:#e6db74">        ports:
</span><span style="color:#e6db74">        - containerPort: 8888
</span><span style="color:#e6db74">EOF</span></code></pre></div>
<p>file <code>hello-ingress.yaml</code> chứa Ingress giúp route traffic từ 1 subdomain cụ thể vào service của Hello App<br />
Nếu các bạn ko muốn tạo file này cũng ko sao, khi test app chúng ta sẽ sử dụng chức năng Web Preview của CloudShell</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cat &gt; ./hello-ingress.yaml <span style="color:#e6db74">&lt;&lt;EOF
</span><span style="color:#e6db74">apiVersion: extensions/v1beta1
</span><span style="color:#e6db74">kind: Ingress
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: hello-ingress
</span><span style="color:#e6db74">  annotations:
</span><span style="color:#e6db74">    kubernetes.io/ingress.class: &#34;nginx&#34;
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">  rules:
</span><span style="color:#e6db74">  - host: ${SUBDOMAIN}
</span><span style="color:#e6db74">    http:
</span><span style="color:#e6db74">      paths:
</span><span style="color:#e6db74">      - path: /
</span><span style="color:#e6db74">        backend:
</span><span style="color:#e6db74">          serviceName: hello
</span><span style="color:#e6db74">          servicePort: 80
</span><span style="color:#e6db74">EOF</span></code></pre></div>
<p>Từ CloudShell bạn hãy push 2 file <code>hello-app.yaml</code> và <code>hello-ingress.yaml</code> lên project <code>flux-get-started</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/flux-get-started
git add hello-app.yaml hello-ingress.yaml
git commit <span style="color:#e6db74">&#34;Commit yaml files&#34;</span>
git push origin master</code></pre></div>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/flux-get-started-repo.jpg" alt="" /></p>

<h2 id="2-install-flux">2. Install Flux</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># Add the Flux repo:</span>
helm repo add fluxcd https://charts.fluxcd.io
<span style="color:#75715e"># Trong Cluster tạo namespace `flux`:</span> 
kubectl create namespace flux
<span style="color:#75715e"># Tạo Secret trong k8s Cluster bằng personal access token đã tạo ở step 1:</span> 
kubectl create secret generic flux-git-auth --namespace flux --from-literal<span style="color:#f92672">=</span>GIT_AUTHUSER<span style="color:#f92672">=</span>flux --from-literal<span style="color:#f92672">=</span>GIT_AUTHKEY<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PERSONAL_ACCESS_TOKEN<span style="color:#e6db74">}</span></code></pre></div>
<p>Install flux, chú ý sửa link đến Gitlab Server của bạn:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">helm upgrade -i flux fluxcd/flux <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--set git.url<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;https://$(GIT_AUTHUSER):$(GIT_AUTHKEY)@gitlab.your-subdomain.your-domain.net/flux/flux-get-started.git&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--set env.secretName<span style="color:#f92672">=</span>flux-git-auth <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--namespace flux</code></pre></div>
<h2 id="3-test">3. Test</h2>

<p>Sau khi install flux thành công, bạn sẽ nhận ra là có 1 pod và 1 svc và 1 ingress được tạo ra, đó chính là các resource để trên GitOps repository của bạn</p>

<pre><code>k get pods,svc -A
NAMESPACE       NAME                                                    READY   STATUS      RESTARTS   AGE
default         hello-54d49c4bb5-hm9z6                                  1/1     Running     0          36s
flux            flux-7b88d998fd-zclth                                   1/1     Running     0          60s
flux            flux-memcached-64f7865494-xq46b                         1/1     Running     0          60s

NAMESPACE       NAME                                      TYPE           CLUSTER-IP      EXTERNAL-IP    PORT(S)                                   AGE                                 140m
default         hello                                     ClusterIP      10.68.71.230    &lt;none&gt;         80/TCP                                    79s
default         kubernetes                                ClusterIP      10.68.0.1       &lt;none&gt;         443/TCP                                   151m
flux            flux                                      ClusterIP      10.68.188.216   &lt;none&gt;         3030/TCP                                  103s
flux            flux-memcached                            ClusterIP      10.68.74.32     &lt;none&gt;         11211/TCP                                 103s
</code></pre>

<p>Giờ truy cập vào website <code>your-subdomain.your-domain.net</code> sẽ thấy app của bạn đã được apply tự động<br />
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/hello-app-flux-cd.jpg" alt="" /></p>

<p>Hoặc cũng có thể bạn dùng chức năng Web Preview của ClouShell để view web app:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl port-forward pod/hello-54d49c4bb5-hm9z6 <span style="color:#ae81ff">8888</span>:8888 </code></pre></div>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/using-keel-k8s-v1.jpg" alt="" /></p>

<h3 id="3-1-flux-tự-động-scan-gitops-repository-để-update-application">3.1. Flux tự động scan GitOps Repository để update application</h3>

<p>Giờ hãy thử thay đổi file yaml để xem Flux có tự động phản ánh những thay đổi đó vào Kubernetes cho bạn ko</p>

<p>Trước tiên hãy sửa <code>version = 2</code> trong file <code>main.go</code>, rồi build lại 1 Docker images với tag <code>:0.2.0</code> và push lên GCR</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nano main.go
<span style="color:#75715e"># change `version = 2`</span>

<span style="color:#75715e"># Build lại Docker images và đánh tag 0.2.0</span>
docker image build -t helloapp:0.2.0 .

<span style="color:#75715e"># tag cho images trên GCR là 0.2.0</span>
docker tag helloapp:0.2.0 gcr.io/<span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span>/helloapp:0.2.0

<span style="color:#75715e"># Push images mới với tag :0.2.0 lên GCR</span>
docker push gcr.io/<span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span>/helloapp:0.2.0</code></pre></div>
<p>Sau đó bạn sẽ sửa image trong file <code>hello-app.yaml</code> thành dùng image tag <code>:0.2.0</code>:</p>

<pre><code>OLD
~~~
image: gcr.io/YOUR_PROJECT_ID/helloapp:latest
~~~
NEW
~~~
image: gcr.io/YOUR_PROJECT_ID/helloapp:0.2.0
~~~
</code></pre>

<p>rồi commit và push thay đổi trên lên GitOps repository của bạn:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git add hello-app.yaml
git commit -m <span style="color:#e6db74">&#34;change to using image :0.2.0&#34;</span>
git push origin master</code></pre></div>
<p>Vài phút sau bạn sẽ thấy 1 pod mới của hello app được tạo lên, pod cũ bị xóa đi</p>

<pre><code>k get pods -A
NAMESPACE       NAME                                                    READY   STATUS      RESTARTS   AGE
default         hello-5856bc89cd-rdrdd                                  1/1     Running     0          37s
</code></pre>

<p>Vào check app trên giao diện:<br />
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/hello-app-flux-cd-tag-2.jpg" alt="" /></p>

<p>⇒ Như vậy nghĩa là Flux đã tự động apply file yaml mới cho chúng ta rồi!</p>

<h3 id="3-2-flux-tự-động-scan-registry-để-update-application">3.2. Flux tự động scan Registry để update application</h3>

<p>Trước hết để làm điều này thì cần phải add annotation vào Deployment đã</p>

<p>Sửa file <code>hello-app.yaml</code> add thêm dòng sau vào</p>

<pre><code>  annotations:
    flux.weave.works/automated: &quot;true&quot;
    flux.weave.works/tag.chart-image: semver:~0.2
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cat &gt; ./hello-app.yaml <span style="color:#e6db74">&lt;&lt;EOF
</span><span style="color:#e6db74">apiVersion: v1
</span><span style="color:#e6db74">kind: Service
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: hello
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">  ports:
</span><span style="color:#e6db74">  - port: 80
</span><span style="color:#e6db74">    targetPort: 8888
</span><span style="color:#e6db74">  selector:
</span><span style="color:#e6db74">    app: hello
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">---
</span><span style="color:#e6db74">apiVersion: apps/v1
</span><span style="color:#e6db74">kind: Deployment
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: hello
</span><span style="color:#e6db74">  annotations:
</span><span style="color:#e6db74">    flux.weave.works/automated: &#34;true&#34;
</span><span style="color:#e6db74">    flux.weave.works/tag.chart-image: semver:~0.2
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">  selector:
</span><span style="color:#e6db74">    matchLabels:
</span><span style="color:#e6db74">      app: hello
</span><span style="color:#e6db74">  replicas: 1
</span><span style="color:#e6db74">  template:
</span><span style="color:#e6db74">    metadata:
</span><span style="color:#e6db74">      labels:
</span><span style="color:#e6db74">        app: hello
</span><span style="color:#e6db74">    spec:
</span><span style="color:#e6db74">      containers:
</span><span style="color:#e6db74">      - name: hello
</span><span style="color:#e6db74">        image: gcr.io/${PROJECT_ID}/helloapp:0.2.0
</span><span style="color:#e6db74">        ports:
</span><span style="color:#e6db74">        - containerPort: 8888
</span><span style="color:#e6db74">EOF</span></code></pre></div>
<p>rồi commit và push thay đổi trên lên GitOps repository của bạn:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git add hello-app.yaml
git commit -m <span style="color:#e6db74">&#34;add annotation using semver&#34;</span>
git push origin master</code></pre></div>
<p>Giờ bạn thấy app của bạn chưa có gì thay đổi, vẫn là app version cũ nhé
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/hello-app-flux-cd-tag-2.jpg" alt="" /></p>

<p>Giả sử vì 1 lý do gì đó, bạn cần upgrade version của app lên <code>0.2.2</code>,<br />
sửa <code>version = 2.2</code> trong file <code>main.go</code>, rồi build lại 1 Docker images với tag <code>:0.2.2</code> và push lên GCR</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nano main.go
<span style="color:#75715e"># change version to `2.2`</span>

<span style="color:#75715e"># Build lại Docker images và đánh tag 0.2.2</span>
docker image build -t helloapp:0.2.2 .

<span style="color:#75715e"># tag cho images trên GCR là 0.2.2</span>
docker tag helloapp:0.2.2 gcr.io/<span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span>/helloapp:0.2.2

<span style="color:#75715e"># Push images mới với tag :0.2.2 lên GCR</span>
docker push gcr.io/<span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span>/helloapp:0.2.2</code></pre></div>
<p>Gần như ngay lập tức, bạn sẽ thấy 1 pod mới của Hello App được tạo lên, pod cũ bị xóa đi, webapp cũng thay đổi giao diện tương ứng<br />
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/hello-app-flux-cd-tag-2.2.jpg" alt="" /></p>

<p>Đấy chính là nhờ các annotation trong file <code>hello-app.yaml</code>, nó giúp Flux tự động apply thay đổi.<br />
Mỗi khi có image mới với tag bắt đầu bằng <code>0.2.*</code> thì app sẽ được update tự động</p>

<p>Rất thú vị và dễ hiểu phải ko, hãy thử áp dụng Flux xem sao nhé</p>

<p>Done! 🎉🎉</p>

<h1 id="references">REFERENCES</h1>

<p><a href="https://medium.com/@m.k.joerg/gitops-weave-flux-in-detail-77ce36945646" target="_blank">https://medium.com/@m.k.joerg/gitops-weave-flux-in-detail-77ce36945646</a><br />
<a href="https://docs.fluxcd.io/en/1.19.0/tutorials/get-started-helm/" target="_blank">https://docs.fluxcd.io/en/1.19.0/tutorials/get-started-helm/</a><br />
<a href="https://github.com/fluxcd/flux/blob/master/chart/flux/values.yaml" target="_blank">https://github.com/fluxcd/flux/blob/master/chart/flux/values.yaml</a><br />
<a href="https://www.weave.works/blog/managing-helm-releases-the-gitops-way" target="_blank">https://www.weave.works/blog/managing-helm-releases-the-gitops-way</a><br />
<a href="https://github.com/fluxcd/flux/blob/master/docs/guides/use-private-git-host.md" target="_blank">https://github.com/fluxcd/flux/blob/master/docs/guides/use-private-git-host.md</a><br />
<a href="https://github.com/fluxcd/flux/issues/1358" target="_blank">https://github.com/fluxcd/flux/issues/1358</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/features/'>features</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/gitlab/'>gitlab</a>, <a class='tag' href='/tags/flux/'>flux</a>, <a class='tag' href='/tags/cd/'>CD</a>, <a class='tag' href='/tags/kubernetes/'>kubernetes</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/k8s-xi-using-keel-on-gke-cluster-for-continuous-deployment/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>K8S 11: Using Keel on GKE Cluster for Continuous Deployment (CD)</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/k8s-xiii-using-gitlab-ci-push-docker-image-to-gcr-on-gke-cluster/'>
        <span class='screen-reader-text'>Next post: </span>K8S 13: Using Gitlab CI on GKE Cluster - Push Docker Image to GCR for Continuous Integration (CI)<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://staticman-mnsd.herokuapp.com/v2/entry/hoangmnsd/hoangmnsd/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='317f0bf40ee33649151e2e3bb6640fc1'>
    <input type='hidden' name='options[redirect]' value='https://hoangmnsd.github.io/posts/k8s-xii-gitops-using-flux-with-private-gitlab-server-with-gcr-for-cd/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://hoangmnsd.github.io/posts/k8s-xii-gitops-using-flux-with-private-gitlab-server-with-gcr-for-cd/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/posts/k8s-xii-gitops-using-flux-with-private-gitlab-server-with-gcr-for-cd/'>
    <input type='hidden' name='fields[parent_id]' value=''>

    <div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div>
    <div>
      <button type='submit'>Comment!</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/lehoangofficial' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hoanglh2801@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

