<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Giả định là bạn đã có 1 Github Blog rồi'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Áp Dụng CircleCI Vào Github Blog • hoangmnsd'>
<meta property='og:description' content='Giả định là bạn đã có 1 Github Blog rồi'>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/using-circleci-in-github-blog/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:section' content='posts'><meta property='article:tag' content='Blog'><meta property='article:tag' content='CircleCI'><meta property='article:published_time' content='2019-06-24T11:11:35&#43;09:00'/><meta property='article:modified_time' content='2019-06-24T11:11:35&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>Áp Dụng CircleCI Vào Github Blog • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/using-circleci-in-github-blog/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    Learn something new everyday 😋
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aci/' style='font-size:1.0333333333333334em'>ACI</a>
      </li><li>
        <a href='/tags/agent/' style='font-size:1em'>Agent</a>
      </li><li>
        <a href='/tags/ai/' style='font-size:1.1333333333333333em'>AI</a>
      </li><li>
        <a href='/tags/aisearch/' style='font-size:1em'>AISearch</a>
      </li><li>
        <a href='/tags/ajax/' style='font-size:1em'>Ajax</a>
      </li><li>
        <a href='/tags/aks/' style='font-size:1.1em'>AKS</a>
      </li><li>
        <a href='/tags/alexa/' style='font-size:1em'>Alexa</a>
      </li><li>
        <a href='/tags/algorithm/' style='font-size:1em'>Algorithm</a>
      </li><li>
        <a href='/tags/ansible/' style='font-size:1.1em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1.0333333333333334em'>APIGateway</a>
      </li><li>
        <a href='/tags/apim/' style='font-size:1em'>APIM</a>
      </li><li>
        <a href='/tags/argocd/' style='font-size:1em'>Argocd</a>
      </li><li>
        <a href='/tags/astronomy/' style='font-size:1em'>Astronomy</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.6333333333333333em'>AWS</a>
      </li><li>
        <a href='/tags/azure/' style='font-size:2em'>Azure</a>
      </li><li>
        <a href='/tags/azureappservice/' style='font-size:1em'>AzureAppService</a>
      </li><li>
        <a href='/tags/azurebot/' style='font-size:1em'>AzureBot</a>
      </li><li>
        <a href='/tags/azurefunction/' style='font-size:1em'>AzureFunction</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.0666666666666667em'>Blog</a>
      </li><li>
        <a href='/tags/bmac/' style='font-size:1em'>BMAC</a>
      </li><li>
        <a href='/tags/budget/' style='font-size:1em'>Budget</a>
      </li><li>
        <a href='/tags/cassandra/' style='font-size:1em'>Cassandra</a>
      </li><li>
        <a href='/tags/certmanager/' style='font-size:1.0333333333333334em'>CertManager</a>
      </li><li>
        <a href='/tags/chatgpt/' style='font-size:1em'>ChatGPT</a>
      </li><li>
        <a href='/tags/ci/cd/' style='font-size:1.1em'>CI/CD</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/clickhouse/' style='font-size:1em'>ClickHouse</a>
      </li><li>
        <a href='/tags/cloudflare/' style='font-size:1em'>Cloudflare</a>
      </li><li>
        <a href='/tags/cnab/' style='font-size:1em'>CNAB</a>
      </li><li>
        <a href='/tags/cognito/' style='font-size:1.0333333333333334em'>Cognito</a>
      </li><li>
        <a href='/tags/contentsafetystudio/' style='font-size:1em'>ContentSafetyStudio</a>
      </li><li>
        <a href='/tags/databricks/' style='font-size:1em'>Databricks</a>
      </li><li>
        <a href='/tags/datafactory/' style='font-size:1em'>DataFactory</a>
      </li><li>
        <a href='/tags/ddos/' style='font-size:1em'>DDOS</a>
      </li><li>
        <a href='/tags/design-pattern/' style='font-size:1em'>Design-Pattern</a>
      </li><li>
        <a href='/tags/discord/slack/' style='font-size:1em'>Discord/Slack</a>
      </li><li>
        <a href='/tags/dns/' style='font-size:1em'>DNS</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1.2em'>Docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1.0666666666666667em'>Docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.0333333333333334em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.0333333333333334em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.0666666666666667em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/extension/' style='font-size:1em'>Extension</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>ExternalDNS</a>
      </li><li>
        <a href='/tags/facebook/' style='font-size:1em'>Facebook</a>
      </li><li>
        <a href='/tags/fail2ban/' style='font-size:1em'>Fail2ban</a>
      </li><li>
        <a href='/tags/fastapi/' style='font-size:1em'>FastAPI</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.0333333333333334em'>Fluentd</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1em'>Flux</a>
      </li><li>
        <a href='/tags/football/' style='font-size:1em'>Football</a>
      </li><li>
        <a href='/tags/gatsbyjs/' style='font-size:1.0666666666666667em'>GatsbyJS</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.0333333333333334em'>GCP</a>
      </li><li>
        <a href='/tags/geography/' style='font-size:1em'>Geography</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1.0333333333333334em'>Git</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/githubactions/' style='font-size:1em'>GithubActions</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1.1333333333333333em'>Gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.0666666666666667em'>GKE</a>
      </li><li>
        <a href='/tags/google/' style='font-size:1em'>Google</a>
      </li><li>
        <a href='/tags/googleappscripts/' style='font-size:1em'>GoogleAppScripts</a>
      </li><li>
        <a href='/tags/grafana/' style='font-size:1.1333333333333333em'>Grafana</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1.1em'>Helm</a>
      </li><li>
        <a href='/tags/homeassistant/' style='font-size:1.3666666666666667em'>HomeAssistant</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/iam/' style='font-size:1em'>IAM</a>
      </li><li>
        <a href='/tags/identitycenter/' style='font-size:1em'>IdentityCenter</a>
      </li><li>
        <a href='/tags/influxdb/' style='font-size:1em'>InfluxDB</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/iptables/' style='font-size:1.0333333333333334em'>Iptables</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1em'>Javascript</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>Jquery</a>
      </li><li>
        <a href='/tags/kafka/' style='font-size:1em'>Kafka</a>
      </li><li>
        <a href='/tags/keel/' style='font-size:1em'>Keel</a>
      </li><li>
        <a href='/tags/keycloak/' style='font-size:1em'>Keycloak</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.0333333333333334em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:1.6666666666666665em'>Kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.1333333333333333em'>Lambda</a>
      </li><li>
        <a href='/tags/langfuse/' style='font-size:1em'>Langfuse</a>
      </li><li>
        <a href='/tags/languagestudio/' style='font-size:1em'>LanguageStudio</a>
      </li><li>
        <a href='/tags/letsecrypt/' style='font-size:1em'>Letsecrypt</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1.0333333333333334em'>Letsencrypt</a>
      </li><li>
        <a href='/tags/llm/' style='font-size:1.0666666666666667em'>LLM</a>
      </li><li>
        <a href='/tags/locust/' style='font-size:1em'>Locust</a>
      </li><li>
        <a href='/tags/loganalytics/' style='font-size:1em'>LogAnalytics</a>
      </li><li>
        <a href='/tags/logging/' style='font-size:1em'>Logging</a>
      </li><li>
        <a href='/tags/logicapps/' style='font-size:1em'>LogicApps</a>
      </li><li>
        <a href='/tags/loki/' style='font-size:1.0666666666666667em'>Loki</a>
      </li><li>
        <a href='/tags/machinelearning/' style='font-size:1.0666666666666667em'>MachineLearning</a>
      </li><li>
        <a href='/tags/mcp/' style='font-size:1.0333333333333334em'>MCP</a>
      </li><li>
        <a href='/tags/microsoft/' style='font-size:1.0333333333333334em'>Microsoft</a>
      </li><li>
        <a href='/tags/namecheap/' style='font-size:1em'>Namecheap</a>
      </li><li>
        <a href='/tags/nextcloud/' style='font-size:1em'>NextCloud</a>
      </li><li>
        <a href='/tags/nginx/' style='font-size:1.1em'>Nginx</a>
      </li><li>
        <a href='/tags/oauth2proxy/' style='font-size:1em'>Oauth2Proxy</a>
      </li><li>
        <a href='/tags/openai/' style='font-size:1.0333333333333334em'>OpenAI</a>
      </li><li>
        <a href='/tags/openldap/' style='font-size:1em'>OpenLDAP</a>
      </li><li>
        <a href='/tags/openssl/' style='font-size:1em'>OpenSSL</a>
      </li><li>
        <a href='/tags/opentelemetry/' style='font-size:1em'>OpenTelemetry</a>
      </li><li>
        <a href='/tags/openwebui/' style='font-size:1em'>OpenwebUI</a>
      </li><li>
        <a href='/tags/oraclecloud/' style='font-size:1.0333333333333334em'>OracleCloud</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>Packer</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1.0333333333333334em'>Postgresql</a>
      </li><li>
        <a href='/tags/prometheus/' style='font-size:1.0333333333333334em'>Prometheus</a>
      </li><li>
        <a href='/tags/promtail/' style='font-size:1.0333333333333334em'>Promtail</a>
      </li><li>
        <a href='/tags/proxy/' style='font-size:1em'>Proxy</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.2333333333333334em'>Python</a>
      </li><li>
        <a href='/tags/qualys/' style='font-size:1em'>Qualys</a>
      </li><li>
        <a href='/tags/rabbitmq/' style='font-size:1em'>RabbitMQ</a>
      </li><li>
        <a href='/tags/rag/' style='font-size:1.0333333333333334em'>RAG</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.1333333333333333em'>RaspberryPi</a>
      </li><li>
        <a href='/tags/reactjs/' style='font-size:1em'>ReactJS</a>
      </li><li>
        <a href='/tags/redis/' style='font-size:1em'>Redis</a>
      </li><li>
        <a href='/tags/remotion/' style='font-size:1em'>Remotion</a>
      </li><li>
        <a href='/tags/sagemaker/' style='font-size:1em'>SageMaker</a>
      </li><li>
        <a href='/tags/sam/' style='font-size:1em'>SAM</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>Selenium</a>
      </li><li>
        <a href='/tags/serverless/' style='font-size:1.0666666666666667em'>Serverless</a>
      </li><li>
        <a href='/tags/sonarqube/' style='font-size:1em'>Sonarqube</a>
      </li><li>
        <a href='/tags/speechservice/' style='font-size:1em'>SpeechService</a>
      </li><li>
        <a href='/tags/ssh-tunnel/' style='font-size:1em'>SSH-Tunnel</a>
      </li><li>
        <a href='/tags/ssl/' style='font-size:1em'>SSL</a>
      </li><li>
        <a href='/tags/sso/' style='font-size:1em'>SSO</a>
      </li><li>
        <a href='/tags/stable-diffusion/' style='font-size:1.0333333333333334em'>Stable-Diffusion</a>
      </li><li>
        <a href='/tags/streamlit/' style='font-size:1em'>Streamlit</a>
      </li><li>
        <a href='/tags/swag/' style='font-size:1.0333333333333334em'>Swag</a>
      </li><li>
        <a href='/tags/synapse/' style='font-size:1.0333333333333334em'>Synapse</a>
      </li><li>
        <a href='/tags/telegram/' style='font-size:1.0333333333333334em'>Telegram</a>
      </li><li>
        <a href='/tags/tempo/' style='font-size:1em'>Tempo</a>
      </li><li>
        <a href='/tags/test/' style='font-size:1em'>Test</a>
      </li><li>
        <a href='/tags/timecomplexity/' style='font-size:1em'>TimeComplexity</a>
      </li><li>
        <a href='/tags/tracing/' style='font-size:1em'>Tracing</a>
      </li><li>
        <a href='/tags/traefik/' style='font-size:1em'>Traefik</a>
      </li><li>
        <a href='/tags/tunnel/' style='font-size:1em'>Tunnel</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.1em'>Ubuntu</a>
      </li><li>
        <a href='/tags/virtualbox/' style='font-size:1em'>VirtualBox</a>
      </li><li>
        <a href='/tags/vnet/' style='font-size:1em'>Vnet</a>
      </li><li>
        <a href='/tags/vouchproxy/' style='font-size:1em'>VouchProxy</a>
      </li><li>
        <a href='/tags/vpc/' style='font-size:1em'>VPC</a>
      </li><li>
        <a href='/tags/windows/' style='font-size:1.0666666666666667em'>Windows</a>
      </li><li>
        <a href='/tags/wsl/' style='font-size:1em'>WSL</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>Áp Dụng CircleCI Vào Github Blog</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>Learn something new everyday 😋</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Áp Dụng CircleCI Vào Github Blog</h1>
      
<p class='desc'>Giả định là bạn đã có 1 Github Blog rồi</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-06-24T11:11:35&#43;09:00'>2019, Jun 24</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#yêu-cầu">Yêu cầu</a></li>
        <li><a href="#cách-làm">Cách làm</a>
          <ul>
            <li><a href="#1-chọn-docker-image-phù-hợp-cho-circleci">1. Chọn docker image phù hợp cho CircleCI</a></li>
            <li><a href="#2-đăng-nhập-vào-httpscirclecicom-bằng-account-github-của-mình">2. Đăng nhập vào <code>https://circleci.com</code> bằng account github của mình</a></li>
            <li><a href="#3-setup-circleci-cho-project-của-bạn-như-sau">3. Setup CircleCI cho project của bạn như sau:</a>
              <ul>
                <li><a href="#3a-giải-thích-nội-dung-file-trên">3.a. Giải thích nội dung file trên</a></li>
              </ul>
            </li>
            <li><a href="#4-quay-lại-folder-sitesusername-tạo-file-publishsh">4. Quay lại folder <code>Sites/username</code> tạo file <code>publish.sh</code></a></li>
            <li><a href="#5-setup-personal-access-token-pat-giữa-circleci-và-github">5. Setup Personal access token (PAT) giữa CircleCI và Github</a>
              <ul>
                <li><a href="#5a-trên-github">5.a. Trên Github</a></li>
                <li><a href="#5b-trên-circleci">5.b. Trên CircleCI</a></li>
              </ul>
            </li>
            <li><a href="#6-troubleshoot">6. Troubleshoot</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <h2 id="yêu-cầu">Yêu cầu</h2>
<p>Giả định là bạn đã có 1 Github Blog rồi, có thể tạo theo link sau:<br>
<a href="../../posts/create-a-github-blog-by-hugo/">Create a Gihub Blog by Hugo</a></p>
<p>Và bạn đã tạo trên github 2 repo là:
<code>username</code> và <code>username.github.io</code></p>
<p>Trong đó thì <code>username</code> là repo mà mình sẽ làm việc (viết post mới, sửa chức năng v..v)</p>
<p>Còn <code>username.github.io</code> là repo sẽ dc tự động generate ra code và phản ánh nội dung trang web trên đường link <code>https://username.github.io</code></p>
<p>Giờ cần setup CircleCI cho repo <code>username</code>. Mục tiêu là:</p>
<blockquote>
<p>Mỗi lần push code mới lên nhánh master của repo <code>username</code> thì repo <code>username.github.io</code> cũng sẽ dc cập nhật tự động, từ đó nội dung trang web
<code>https://username.github.io</code> cũng sẽ thay đổi theo ý mình</p>
</blockquote>
<p>Trên máy tính windows của bạn thì đã có 2 folder cho mỗi repo như sau:</p>
<p><code>username</code> và <code>username.github.io</code> ở trong 1 folder cha là <code>Sites</code></p>
<h2 id="cách-làm">Cách làm</h2>
<h3 id="1-chọn-docker-image-phù-hợp-cho-circleci">1. Chọn docker image phù hợp cho CircleCI</h3>
<ul>
<li>
<p>CircleCI cần 1 docker image để nó pull về rồi chạy các command mà mình define trước.</p>
</li>
<li>
<p>Nên chọn những image đã cài đặt sẵn git bash và hugo,
ở đây mình sẽ chọn docker image là <code>https://hub.docker.com/r/andthensome/alpine-hugo-git-bash</code></p>
</li>
<li>
<p>Để đó đã.</p>
</li>
</ul>
<h3 id="2-đăng-nhập-vào-httpscirclecicom-bằng-account-github-của-mình">2. Đăng nhập vào <code>https://circleci.com</code> bằng account github của mình</h3>
<ul>
<li>
<p>CircleCI sẽ tự động liệt kê ra các repo trên github của mình.</p>
</li>
<li>
<p>Chọn repo <code>username</code>.</p>
</li>
<li>
<p>Chọn language <code>other</code>.</p>
</li>
<li>
<p>Nó hướng dẫn các step để setup CircleCI. (Có thể các bạn sẽ cần tạo Deploy key và add vào Github repository)</p>
</li>
<li>
<p>Sau đó ấn button <code>Start Building</code>.</p>
</li>
</ul>
<h3 id="3-setup-circleci-cho-project-của-bạn-như-sau">3. Setup CircleCI cho project của bạn như sau:</h3>
<ul>
<li>
<p>Tạo folder <code>.circleci</code> ở trong project <code>username</code></p>
</li>
<li>
<p>Trong folder <code>.circleci</code> thì tạo file <code>config.yml</code></p>
</li>
<li>
<p>Nội dung file <code>config.yml</code> là:</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">version: <span style="color:#ae81ff">2</span>
jobs:
  build:
    branches:
      only:
        - master
    docker:
      - image: andthensome/alpine-hugo-git-bash
    steps:
      - checkout
      - run:
          name: Upgrade hugo
          command: |
            apk update <span style="color:#f92672">&amp;&amp;</span> apk add ca-certificates <span style="color:#f92672">&amp;&amp;</span> update-ca-certificates <span style="color:#f92672">&amp;&amp;</span> apk add openssl <span style="color:#f92672">&amp;&amp;</span> apk add openssh-client
            wget https://github.com/gohugoio/hugo/releases/download/v0.55.6/hugo_0.55.6_Linux-64bit.tar.gz
            tar xzf hugo_0.55.6_Linux-64bit.tar.gz -C /usr/local/bin/ 
      - run:
          name: Config git
          command: |
            git config --global user.email <span style="color:#e6db74">&#34;username@gmail.com&#34;</span>
            git config --global user.name <span style="color:#e6db74">&#34;username&#34;</span>
      - run:
          name: Publish site to github
          command: sh publish.sh
</code></pre></div><h4 id="3a-giải-thích-nội-dung-file-trên">3.a. Giải thích nội dung file trên</h4>
<p>Ở đây mình đang define:</p>
<ul>
<li>
<p>Chỉ chạy job này khi có sự thay đổi ở nhánh master.</p>
</li>
<li>
<p>Chọn image là <code>andthensome/alpine-hugo-git-bash</code>.</p>
</li>
<li>
<p>Các step lần lượt là:</p>
<ul>
<li>
<p>Checkout src code nhánh master của <code>https://github.com/username/username.git</code> về.</p>
</li>
<li>
<p>Upgrade hugo lên version <code>0.55</code>.</p>
</li>
<li>
<p>Config git.</p>
</li>
<li>
<p>Chạy file <code>publish.sh</code> mà mình tự tạo.</p>
</li>
</ul>
</li>
</ul>
<h3 id="4-quay-lại-folder-sitesusername-tạo-file-publishsh">4. Quay lại folder <code>Sites/username</code> tạo file <code>publish.sh</code></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
pwd
<span style="color:#75715e"># Get environment from circleci, token is a env variable in circleci, also a personal access token from github</span>
<span style="color:#75715e"># this token has granted access to push commit to repo</span>
export GITHUB_TOKEN<span style="color:#f92672">=</span>$token

<span style="color:#75715e"># Clone from repository which serve the blog</span>
git clone https://github.com/username/username.github.io.git

<span style="color:#75715e"># Generate the source code to new folder</span>
hugo -d username.github.io

<span style="color:#75715e"># Publish the blog by push all generated resource to reposiotry</span>
cd username.github.io
git remote set-url origin https://$GITHUB_TOKEN:x-oauth-basic@github.com/username/username.github.io.git
git add .
git commit -m <span style="color:#e6db74">&#34;push to username/username.github.io.git by [publish.sh]&#34;</span>
git push origin master
</code></pre></div><h3 id="5-setup-personal-access-token-pat-giữa-circleci-và-github">5. Setup Personal access token (PAT) giữa CircleCI và Github</h3>
<p>Ở file <code>publish.sh</code> trên để ý thấy biến <code>$token</code>,<br>
Đây là biến mình setup để CircleCI sử dụng push source code đã generate lên nhánh master của repo <code>username.github.io</code></p>
<p>Cách setup như sau:</p>
<h4 id="5a-trên-github">5.a. Trên Github</h4>
<ul>
<li>
<p>vào link <a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a></p>
</li>
<li>
<p>Ấn button <code>Generate new token</code></p>
</li>
<li>
<p>ở đây mình đang chọn Classic Token</p>
</li>
<li>
<p>Đặt tên cho nó là <code>circlecikey</code> chẳng hạn</p>
</li>
<li>
<p>Chọn quyền cho key đó, mình chọn quyền admin có quyền <code>write</code></p>
</li>
<li>
<p>Copy cái key đó ra, chú ý copy giữ cẩn thận đừng để mất, vì nó chỉ hiển thị 1 lần thôi</p>
</li>
</ul>
<p>Sự khác nhau giữa deploy key và PAT thể hiện ở đây:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/circleci-github-pat.jpg" alt=""></p>
<p>Deploy key là CircleCI dùng để pull code từ private repo về,<br>
còn PAT là github dùng để push code từ trong pipeline lên public repo.</p>
<p>Có thể bạn sẽ hỏi tại sao ko dùng hết 1 loại key/token thôi, cái này mình cũng chưa rõ lắm.</p>
<p>Cái deploy key thì chắc chắn sẽ cần vì CircleCI ngay từ bước setup đã yêu cầu rồi.
Nhưng để tạo deploy key thì bạn phải generate 1 cặp public/private key trước,
Sau đó đưa private key cho CircleCI giữ.</p>
<p>Còn PAT thì chỉ cần 1 token thôi cũng có thể vừa pull/push code được, tiện lợi hơn deploy key.<br>
Nhưng PAT Classic lại ko thể giới hạn 1 repo như deploy key được. (PAT Fine-grained thì có thể)</p>
<h4 id="5b-trên-circleci">5.b. Trên CircleCI</h4>
<ul>
<li>
<p>Vào trang <a href="https://circleci.com">https://circleci.com</a>, đăng nhập bằng github account của mình, vào job <code>username</code></p>
</li>
<li>
<p>Trong mục setting của mỗi job sẽ có phần setting <code>environment variables</code>,</p>
</li>
<li>
<p>Add variable mới tên là <code>token</code></p>
</li>
<li>
<p>Value của variable thì paste cái key ở bước <code>5.a</code> lúc nãy ra</p>
</li>
</ul>
<p>Rồi test thử commit lên private repo xem thế nào?</p>
<h3 id="6-troubleshoot">6. Troubleshoot</h3>
<p>Trong quá trình trên làm từng bị lỗi như sau:
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/error-github-not-push-empty-folder.jpg" alt=""></p>
<p>Đây là do github ko push những folder empty lên, dẫn đến việc không có layout để hugo trong images generate ra đủ số pages.</p>
<p>Vì vậy trong những folder empty như <code>layout</code>, <code>resources/_gen/assets</code> và <code>resources/_gen/images</code> thì nên tạo 1 file <code>.gitkeep</code> để nó push folder đó lên github</p>
<p>Done! giờ thì mỗi khi push code lên nhánh master của repo <code>username</code></p>
<p>CircleCI sẽ nhận nhận ra có sự thay đổi và chạy file <code>.circleci/config.yml</code> rồi file <code>publish.sh</code> để generate source cuối cùng push lên repo <code>username.github.io</code></p>
<p>Từ đó trang web <a href="https://username.github.io">https://username.github.io</a> cũng sẽ được cập nhật</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech-tutorials/'>Tech-Tutorials</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/blog/'>Blog</a>, <a class='tag' href='/tags/circleci/'>CircleCI</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/create-a-github-blog-by-hugo/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Tạo 1 Blog trên Github bằng Hugo</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/setup-ansible-dynamic-inventory-aws/'>
        <span class='screen-reader-text'>Next post: </span>Setup Ansible Dynamic Inventory Aws<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:hoangmnsd@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2026 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

