<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Các bài trước thì mình đã nói đến CD (Continuous Deployment) rồi, giờ chuyển sang CI (Continuous Integration)'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='K8S 13: Using Gitlab CI on GKE Cluster - Push Docker Image to GCR for Continuous Integration (CI) • hoangmnsd'>
<meta property='og:description' content='Các bài trước thì mình đã nói đến CD (Continuous Deployment) rồi, giờ chuyển sang CI (Continuous Integration)'>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/k8s-xiii-using-gitlab-ci-push-docker-image-to-gcr-on-gke/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:section' content='posts'><meta property='article:tag' content='Gitlab'><meta property='article:tag' content='CI/CD'><meta property='article:tag' content='Kubernetes'><meta property='article:published_time' content='2020-05-29T23:44:53&#43;07:00'/><meta property='article:modified_time' content='2020-05-29T23:44:53&#43;07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>K8S 13: Using Gitlab CI on GKE Cluster - Push Docker Image to GCR for Continuous Integration (CI) • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/k8s-xiii-using-gitlab-ci-push-docker-image-to-gcr-on-gke/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    Learn something new everyday 😋
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aci/' style='font-size:1.0333333333333334em'>ACI</a>
      </li><li>
        <a href='/tags/agent/' style='font-size:1em'>Agent</a>
      </li><li>
        <a href='/tags/ai/' style='font-size:1.1333333333333333em'>AI</a>
      </li><li>
        <a href='/tags/aisearch/' style='font-size:1em'>AISearch</a>
      </li><li>
        <a href='/tags/ajax/' style='font-size:1em'>Ajax</a>
      </li><li>
        <a href='/tags/aks/' style='font-size:1.1em'>AKS</a>
      </li><li>
        <a href='/tags/alexa/' style='font-size:1em'>Alexa</a>
      </li><li>
        <a href='/tags/algorithm/' style='font-size:1em'>Algorithm</a>
      </li><li>
        <a href='/tags/ansible/' style='font-size:1.1em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1.0333333333333334em'>APIGateway</a>
      </li><li>
        <a href='/tags/apim/' style='font-size:1em'>APIM</a>
      </li><li>
        <a href='/tags/argocd/' style='font-size:1em'>Argocd</a>
      </li><li>
        <a href='/tags/astronomy/' style='font-size:1em'>Astronomy</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.6333333333333333em'>AWS</a>
      </li><li>
        <a href='/tags/azure/' style='font-size:2em'>Azure</a>
      </li><li>
        <a href='/tags/azureappservice/' style='font-size:1em'>AzureAppService</a>
      </li><li>
        <a href='/tags/azurebot/' style='font-size:1em'>AzureBot</a>
      </li><li>
        <a href='/tags/azurefunction/' style='font-size:1em'>AzureFunction</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.0666666666666667em'>Blog</a>
      </li><li>
        <a href='/tags/bmac/' style='font-size:1em'>BMAC</a>
      </li><li>
        <a href='/tags/budget/' style='font-size:1em'>Budget</a>
      </li><li>
        <a href='/tags/cassandra/' style='font-size:1em'>Cassandra</a>
      </li><li>
        <a href='/tags/certmanager/' style='font-size:1.0333333333333334em'>CertManager</a>
      </li><li>
        <a href='/tags/chatgpt/' style='font-size:1em'>ChatGPT</a>
      </li><li>
        <a href='/tags/ci/cd/' style='font-size:1.1em'>CI/CD</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/clickhouse/' style='font-size:1em'>ClickHouse</a>
      </li><li>
        <a href='/tags/cloudflare/' style='font-size:1em'>Cloudflare</a>
      </li><li>
        <a href='/tags/cnab/' style='font-size:1em'>CNAB</a>
      </li><li>
        <a href='/tags/cognito/' style='font-size:1.0333333333333334em'>Cognito</a>
      </li><li>
        <a href='/tags/contentsafetystudio/' style='font-size:1em'>ContentSafetyStudio</a>
      </li><li>
        <a href='/tags/databricks/' style='font-size:1em'>Databricks</a>
      </li><li>
        <a href='/tags/datafactory/' style='font-size:1em'>DataFactory</a>
      </li><li>
        <a href='/tags/ddos/' style='font-size:1em'>DDOS</a>
      </li><li>
        <a href='/tags/design-pattern/' style='font-size:1em'>Design-Pattern</a>
      </li><li>
        <a href='/tags/discord/slack/' style='font-size:1em'>Discord/Slack</a>
      </li><li>
        <a href='/tags/dns/' style='font-size:1em'>DNS</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1.2em'>Docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1.0666666666666667em'>Docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.0333333333333334em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.0333333333333334em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.0666666666666667em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/extension/' style='font-size:1em'>Extension</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>ExternalDNS</a>
      </li><li>
        <a href='/tags/facebook/' style='font-size:1em'>Facebook</a>
      </li><li>
        <a href='/tags/fail2ban/' style='font-size:1em'>Fail2ban</a>
      </li><li>
        <a href='/tags/fastapi/' style='font-size:1em'>FastAPI</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.0333333333333334em'>Fluentd</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1em'>Flux</a>
      </li><li>
        <a href='/tags/football/' style='font-size:1em'>Football</a>
      </li><li>
        <a href='/tags/gatsbyjs/' style='font-size:1.0666666666666667em'>GatsbyJS</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.0333333333333334em'>GCP</a>
      </li><li>
        <a href='/tags/geography/' style='font-size:1em'>Geography</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1.0333333333333334em'>Git</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/githubactions/' style='font-size:1em'>GithubActions</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1.1333333333333333em'>Gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.0666666666666667em'>GKE</a>
      </li><li>
        <a href='/tags/google/' style='font-size:1em'>Google</a>
      </li><li>
        <a href='/tags/googleappscripts/' style='font-size:1em'>GoogleAppScripts</a>
      </li><li>
        <a href='/tags/grafana/' style='font-size:1.1333333333333333em'>Grafana</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1.1em'>Helm</a>
      </li><li>
        <a href='/tags/homeassistant/' style='font-size:1.3666666666666667em'>HomeAssistant</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/iam/' style='font-size:1em'>IAM</a>
      </li><li>
        <a href='/tags/identitycenter/' style='font-size:1em'>IdentityCenter</a>
      </li><li>
        <a href='/tags/influxdb/' style='font-size:1em'>InfluxDB</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/iptables/' style='font-size:1.0333333333333334em'>Iptables</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1em'>Javascript</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>Jquery</a>
      </li><li>
        <a href='/tags/kafka/' style='font-size:1em'>Kafka</a>
      </li><li>
        <a href='/tags/keel/' style='font-size:1em'>Keel</a>
      </li><li>
        <a href='/tags/keycloak/' style='font-size:1em'>Keycloak</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.0333333333333334em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:1.6666666666666665em'>Kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.1333333333333333em'>Lambda</a>
      </li><li>
        <a href='/tags/langfuse/' style='font-size:1em'>Langfuse</a>
      </li><li>
        <a href='/tags/languagestudio/' style='font-size:1em'>LanguageStudio</a>
      </li><li>
        <a href='/tags/letsecrypt/' style='font-size:1em'>Letsecrypt</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1.0333333333333334em'>Letsencrypt</a>
      </li><li>
        <a href='/tags/llm/' style='font-size:1.0666666666666667em'>LLM</a>
      </li><li>
        <a href='/tags/locust/' style='font-size:1em'>Locust</a>
      </li><li>
        <a href='/tags/loganalytics/' style='font-size:1em'>LogAnalytics</a>
      </li><li>
        <a href='/tags/logging/' style='font-size:1em'>Logging</a>
      </li><li>
        <a href='/tags/logicapps/' style='font-size:1em'>LogicApps</a>
      </li><li>
        <a href='/tags/loki/' style='font-size:1.0666666666666667em'>Loki</a>
      </li><li>
        <a href='/tags/machinelearning/' style='font-size:1.0666666666666667em'>MachineLearning</a>
      </li><li>
        <a href='/tags/mcp/' style='font-size:1.0333333333333334em'>MCP</a>
      </li><li>
        <a href='/tags/microsoft/' style='font-size:1.0333333333333334em'>Microsoft</a>
      </li><li>
        <a href='/tags/namecheap/' style='font-size:1em'>Namecheap</a>
      </li><li>
        <a href='/tags/nextcloud/' style='font-size:1em'>NextCloud</a>
      </li><li>
        <a href='/tags/nginx/' style='font-size:1.1em'>Nginx</a>
      </li><li>
        <a href='/tags/oauth2proxy/' style='font-size:1em'>Oauth2Proxy</a>
      </li><li>
        <a href='/tags/openai/' style='font-size:1.0333333333333334em'>OpenAI</a>
      </li><li>
        <a href='/tags/openldap/' style='font-size:1em'>OpenLDAP</a>
      </li><li>
        <a href='/tags/openssl/' style='font-size:1em'>OpenSSL</a>
      </li><li>
        <a href='/tags/opentelemetry/' style='font-size:1em'>OpenTelemetry</a>
      </li><li>
        <a href='/tags/openwebui/' style='font-size:1em'>OpenwebUI</a>
      </li><li>
        <a href='/tags/oraclecloud/' style='font-size:1.0333333333333334em'>OracleCloud</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>Packer</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1.0333333333333334em'>Postgresql</a>
      </li><li>
        <a href='/tags/prometheus/' style='font-size:1.0333333333333334em'>Prometheus</a>
      </li><li>
        <a href='/tags/promtail/' style='font-size:1.0333333333333334em'>Promtail</a>
      </li><li>
        <a href='/tags/proxy/' style='font-size:1em'>Proxy</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.2333333333333334em'>Python</a>
      </li><li>
        <a href='/tags/qualys/' style='font-size:1em'>Qualys</a>
      </li><li>
        <a href='/tags/rabbitmq/' style='font-size:1em'>RabbitMQ</a>
      </li><li>
        <a href='/tags/rag/' style='font-size:1.0333333333333334em'>RAG</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.1333333333333333em'>RaspberryPi</a>
      </li><li>
        <a href='/tags/reactjs/' style='font-size:1em'>ReactJS</a>
      </li><li>
        <a href='/tags/redis/' style='font-size:1em'>Redis</a>
      </li><li>
        <a href='/tags/remotion/' style='font-size:1em'>Remotion</a>
      </li><li>
        <a href='/tags/sagemaker/' style='font-size:1em'>SageMaker</a>
      </li><li>
        <a href='/tags/sam/' style='font-size:1em'>SAM</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>Selenium</a>
      </li><li>
        <a href='/tags/serverless/' style='font-size:1.0666666666666667em'>Serverless</a>
      </li><li>
        <a href='/tags/sonarqube/' style='font-size:1em'>Sonarqube</a>
      </li><li>
        <a href='/tags/speechservice/' style='font-size:1em'>SpeechService</a>
      </li><li>
        <a href='/tags/ssh-tunnel/' style='font-size:1em'>SSH-Tunnel</a>
      </li><li>
        <a href='/tags/ssl/' style='font-size:1em'>SSL</a>
      </li><li>
        <a href='/tags/sso/' style='font-size:1em'>SSO</a>
      </li><li>
        <a href='/tags/stable-diffusion/' style='font-size:1.0333333333333334em'>Stable-Diffusion</a>
      </li><li>
        <a href='/tags/streamlit/' style='font-size:1em'>Streamlit</a>
      </li><li>
        <a href='/tags/swag/' style='font-size:1.0333333333333334em'>Swag</a>
      </li><li>
        <a href='/tags/synapse/' style='font-size:1.0333333333333334em'>Synapse</a>
      </li><li>
        <a href='/tags/telegram/' style='font-size:1.0333333333333334em'>Telegram</a>
      </li><li>
        <a href='/tags/tempo/' style='font-size:1em'>Tempo</a>
      </li><li>
        <a href='/tags/test/' style='font-size:1em'>Test</a>
      </li><li>
        <a href='/tags/timecomplexity/' style='font-size:1em'>TimeComplexity</a>
      </li><li>
        <a href='/tags/tracing/' style='font-size:1em'>Tracing</a>
      </li><li>
        <a href='/tags/traefik/' style='font-size:1em'>Traefik</a>
      </li><li>
        <a href='/tags/tunnel/' style='font-size:1em'>Tunnel</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.1em'>Ubuntu</a>
      </li><li>
        <a href='/tags/virtualbox/' style='font-size:1em'>VirtualBox</a>
      </li><li>
        <a href='/tags/vnet/' style='font-size:1em'>Vnet</a>
      </li><li>
        <a href='/tags/vouchproxy/' style='font-size:1em'>VouchProxy</a>
      </li><li>
        <a href='/tags/vpc/' style='font-size:1em'>VPC</a>
      </li><li>
        <a href='/tags/windows/' style='font-size:1.0666666666666667em'>Windows</a>
      </li><li>
        <a href='/tags/wsl/' style='font-size:1em'>WSL</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>K8S 13: Using Gitlab CI on GKE Cluster - Push Docker Image to GCR for Continuous Integration (CI)</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>Learn something new everyday 😋</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>K8S 13: Using Gitlab CI on GKE Cluster - Push Docker Image to GCR for Continuous Integration (CI)</h1>
      
<p class='desc'>Các bài trước thì mình đã nói đến CD (Continuous Deployment) rồi, giờ chuyển sang CI (Continuous Integration)</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-05-29T23:44:53&#43;07:00'>2020, May 29</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#giới-thiệu">Giới thiệu</a></li>
    <li><a href="#yêu-cầu">Yêu cầu</a></li>
    <li><a href="#cách-làm">Cách làm</a>
      <ul>
        <li><a href="#1-chuẩn-bị-biến-môi-trường-trong-cloudshell">1. Chuẩn bị biến môi trường trong CloudShell</a></li>
        <li><a href="#2-tạo-project-trên-gitlab-để-test">2. Tạo project trên Gitlab để test</a></li>
        <li><a href="#3-tạo-service-account">3. Tạo service account</a></li>
        <li><a href="#4-add-variable-vào-gitlab-project">4. Add variable vào Gitlab project</a></li>
        <li><a href="#5-get-runner-registration-token">5. Get <code>runner registration token</code></a></li>
        <li><a href="#6-install-gitlab-runner-helm-chart">6. Install Gitlab Runner Helm Chart</a></li>
        <li><a href="#7-tạo-sample-app-helloapp-và-config-gitlab-ciyml">7. tạo sample app <code>helloapp</code> và config <code>.gitlab-ci.yml</code></a></li>
        <li><a href="#8-push-local-project-lên-gitlab-server">8. Push local project lên Gitlab Server</a></li>
        <li><a href="#9-kết-quả">9. Kết quả</a></li>
        <li><a href="#10-bonus-tùy-biến-thêm-với-file-gitlab-ciyml">10. (Bonus) Tùy biến thêm với file <code>.gitlab-ci.yml</code></a></li>
      </ul>
    </li>
    <li><a href="#credit">CREDIT</a></li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <h1 id="giới-thiệu">Giới thiệu</h1>
<p>Các bài trước thì mình đã nói đến CD (Continuous Deployment) rồi, giờ chuyển sang CI (Continuous Integration)</p>
<p>Nhắc đến tool về CI thì có nhiều, ví dụ như Jenkins, Travis CI, Circle CI, Gitlab CI,&hellip; etc.<br>
Hôm nay mình sẽ giới thiệu về Gitlab CI</p>
<p><strong>Mục đích của tutorial này là</strong>:<br>
Setup 1 project sample để có thể sử dụng Gitlab CI, push Docker image lên Google Container Registry (GCR).<br>
Trong đó thì Gitlab server có thể là:</p>
<ul>
<li>một là Gitlab tự dựng (Gitlab self-hosted) trên GKE (kubernetes)</li>
<li>hoặc là bạn dùng luôn gitlab.com cho đỡ tốn công tạo Gitlab self-hosted</li>
</ul>
<h1 id="yêu-cầu">Yêu cầu</h1>
<ol>
<li>Nếu muốn sử dụng Gitlab tự dựng (Gitlab self-hosted), bạn có thể làm theo bài sau (<strong>Nếu bạn đã có Gitlab server riêng (Gitlab self-hosted) thì có thể bỏ qua</strong>):<br>
<a href="../../posts/k8s-x-setup-gitlab-on-gke-cluster/">K8S 10</a></li>
</ol>
<p>Sau khi làm theo link trên thì chúng ta có 1 Gitlab server riêng ở domain như sau:<br>
<a href="https://gitlab.your-subdomain.your-domain.net/">https://gitlab.your-subdomain.your-domain.net/</a><br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlab-server-my-domain.jpg" alt=""></p>
<ol start="2">
<li>
<p>Nếu muốn sử dụng gitlab.com thì ko cần làm theo link trên, chỉ cần bạn đã tạo account trên gitlab.com là được</p>
</li>
<li>
<p>Đã quen với việc sử dụng GCP Service, CloudShell, GKE&hellip;</p>
</li>
</ol>
<h1 id="cách-làm">Cách làm</h1>
<p>Để có thể sử dụng Gitlab CI thì bạn cần setup <strong>Gitlab Runner</strong> (Đây là thứ dùng để chạy test/build/deploy source code cho bạn)</p>
<p>Và bạn nên setup nó riêng biệt với Gitlab Server nhé. (kiểu như Gitlab Runner sẽ chạy trong 1 namespace riêng, hay cluster riêng chẳng hạn), bài này mình dựng Gitlab Runner trong 1 namespace riêng là <code>gitlab-runner</code>.</p>
<h2 id="1-chuẩn-bị-biến-môi-trường-trong-cloudshell">1. Chuẩn bị biến môi trường trong CloudShell</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># Nếu dùng Gitlab tự dựng (Gitlab self-hosted) thì sử dụng command:</span>
export GITLAB_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://gitlab.your-subdomain.your-domain.net/&#34;</span>
<span style="color:#75715e"># Nếu dùng gitlab.com thì sử dụng command:</span>
export GITLAB_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://gitlab.com/&#34;</span>
gcloud config set project <span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span>
gcloud config set compute/region asia-northeast1
gcloud config set compute/zone asia-northeast1-a
</code></pre></div><h2 id="2-tạo-project-trên-gitlab-để-test">2. Tạo project trên Gitlab để test</h2>
<p>Ở đây mình sẽ tạo 1 project rỗng tên là <code>gitlabci-demo</code>:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlabci-demo-prj.jpg" alt=""></p>
<h2 id="3-tạo-service-account">3. Tạo service account</h2>
<p>Tiếp theo vào Google Cloud Console, tạo service account <code>gitlab-ci</code>, lấy file json key, <strong>save lại đâu đó bí mật nhé</strong>:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlab-ci-service-account.jpg" alt=""></p>
<p>file json key của bạn nhận được có dạng như này:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlabci-gcloud-sakey.jpg" alt=""></p>
<h2 id="4-add-variable-vào-gitlab-project">4. Add variable vào Gitlab project</h2>
<p>Quay lại Gitlab project <code>gitlabci-demo</code>, add thêm variable <code>GCLOUD_SERVICE_KEY</code>, value sẽ là nội dung của file json key đã lấy dc ở step trên, như hình sau:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlabci-add-variable.jpg" alt=""></p>
<p>Tương tự như vậy, chúng ta tiếp tục tạo thêm 2 variable nữa là :<br>
<code>GCLOUD_PROJECT_ID</code> (là Google Cloud Project ID của bạn) và<br>
<code>IMAGE_NAME</code> (là tên của images mà bạn sẽ muốn tạo, cái này ví dụ mình sẽ để value là <code>helloapp</code>).<br>
Chúng ta có kết quả sau khi add 3 variable như sau:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlabci-add-3-variable.jpg" alt=""></p>
<h2 id="5-get-runner-registration-token">5. Get <code>runner registration token</code></h2>
<p>Tiếp theo lấy <code>runner registration token</code> để sau này install Gitlab Runner, vào phần này để lấy: <br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlabci-runner-registration-token.jpg" alt=""></p>
<p>trong CloudShell hãy export token đó vào biến <code>RUNNER_REG_TOKEN</code> như sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export RUNNER_REG_TOKEN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_MBMCAYPWyeao5hf_2iH&#34;</span>
</code></pre></div><h2 id="6-install-gitlab-runner-helm-chart">6. Install Gitlab Runner Helm Chart</h2>
<p>Trong Cloudshell, Tạo file <code>gitlab-runner-values.yaml</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cat &gt; ./gitlab-runner-values.yaml <span style="color:#e6db74">&lt;&lt;EOF
</span><span style="color:#e6db74">## The GitLab Server URL (with protocol) that want to register the runner against
</span><span style="color:#e6db74">## ref: https://docs.gitlab.com/runner/commands/README.html#gitlab-runner-register
</span><span style="color:#e6db74">##
</span><span style="color:#e6db74">gitlabUrl: ${GITLAB_URL}
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">## The registration token for adding new Runners to the GitLab server. This must
</span><span style="color:#e6db74">## be retrieved from your GitLab instance.
</span><span style="color:#e6db74">## ref: https://docs.gitlab.com/ee/ci/runners/
</span><span style="color:#e6db74">##
</span><span style="color:#e6db74">runnerRegistrationToken: &#34;${RUNNER_REG_TOKEN}&#34;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">## Set the certsSecretName in order to pass custom certificates for GitLab Runner to use
</span><span style="color:#e6db74">## Provide resource name for a Kubernetes Secret Object in the same namespace,
</span><span style="color:#e6db74">## this is used to populate the /etc/gitlab-runner/certs directory
</span><span style="color:#e6db74">## ref: https://docs.gitlab.com/runner/configuration/tls-self-signed.html#supported-options-for-self-signed-certificates
</span><span style="color:#e6db74">##
</span><span style="color:#e6db74">#certsSecretName:
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">## Configure the maximum number of concurrent jobs
</span><span style="color:#e6db74">## ref: https://docs.gitlab.com/runner/configuration/advanced-configuration.html#the-global-section
</span><span style="color:#e6db74">##
</span><span style="color:#e6db74">concurrent: 10
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">## Defines in seconds how often to check GitLab for a new builds
</span><span style="color:#e6db74">## ref: https://docs.gitlab.com/runner/configuration/advanced-configuration.html#the-global-section
</span><span style="color:#e6db74">##
</span><span style="color:#e6db74">checkInterval: 30
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">## For RBAC support:
</span><span style="color:#e6db74">rbac:
</span><span style="color:#e6db74">  create: true
</span><span style="color:#e6db74">  ## Define specific rbac permissions.
</span><span style="color:#e6db74">  resources: [&#34;pods&#34;, &#34;pods/exec&#34;, &#34;secrets&#34;]
</span><span style="color:#e6db74">  verbs: [&#34;get&#34;, &#34;list&#34;, &#34;watch&#34;, &#34;create&#34;, &#34;patch&#34;, &#34;delete&#34;]
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">  ## Run the gitlab-bastion container with the ability to deploy/manage containers of jobs
</span><span style="color:#e6db74">  ## cluster-wide or only within namespace
</span><span style="color:#e6db74">  clusterWideAccess: false
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">  ## If RBAC is disabled in this Helm chart, use the following Kubernetes Service Account name.
</span><span style="color:#e6db74">  ##
</span><span style="color:#e6db74">  # serviceAccountName: default
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">## Configuration for the Pods that the runner launches for each new job
</span><span style="color:#e6db74">##
</span><span style="color:#e6db74">runners:
</span><span style="color:#e6db74">  ## Default container image to use for builds when none is specified
</span><span style="color:#e6db74">  ##
</span><span style="color:#e6db74">  image: ubuntu:18.04
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">  ## Run all containers with the privileged flag enabled
</span><span style="color:#e6db74">  ## This will allow the docker:stable-dind image to run if you need to run Docker
</span><span style="color:#e6db74">  ## commands. Please read the docs before turning this on:
</span><span style="color:#e6db74">  ## ref: https://docs.gitlab.com/runner/executors/kubernetes.html#using-docker-dind
</span><span style="color:#e6db74">  ##
</span><span style="color:#e6db74">  privileged: true
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">  ## Namespace to run Kubernetes jobs in (defaults to &#39;default&#39;)
</span><span style="color:#e6db74">  ##
</span><span style="color:#e6db74">  namespace: gitlab-runner
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">  ## Build Container specific configuration
</span><span style="color:#e6db74">  ##
</span><span style="color:#e6db74">  builds:
</span><span style="color:#e6db74">    # cpuLimit: 200m
</span><span style="color:#e6db74">    # memoryLimit: 256Mi
</span><span style="color:#e6db74">    cpuRequests: 100m
</span><span style="color:#e6db74">    memoryRequests: 128Mi
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">  ## Service Container specific configuration
</span><span style="color:#e6db74">  ##
</span><span style="color:#e6db74">  services:
</span><span style="color:#e6db74">    # cpuLimit: 200m
</span><span style="color:#e6db74">    # memoryLimit: 256Mi
</span><span style="color:#e6db74">    cpuRequests: 100m
</span><span style="color:#e6db74">    memoryRequests: 128Mi
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">  ## Helper Container specific configuration
</span><span style="color:#e6db74">  ##
</span><span style="color:#e6db74">  helpers:
</span><span style="color:#e6db74">    # cpuLimit: 200m
</span><span style="color:#e6db74">    # memoryLimit: 256Mi
</span><span style="color:#e6db74">    cpuRequests: 100m
</span><span style="color:#e6db74">    memoryRequests: 128Mi
</span><span style="color:#e6db74">EOF</span>
</code></pre></div><p>Sau đó thì install Gitlab Runner Helm chart bằng file <code>gitlab-runner-values.yaml</code> vừa tạo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">helm repo add gitlab https://charts.gitlab.io
helm init
helm install --namespace gitlab-runner --name gitlab-runner gitlab/gitlab-runner -f gitlab-runner-values.yaml
</code></pre></div><p>Giả sử tương lai bạn có thay đổi gì file values và muốn update lại cái helm chart Gitlab Runner thì dùng command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">helm upgrade --namespace gitlab-runner --name gitlab-runner gitlab/gitlab-runner -f gitlab-runner-values.yaml
</code></pre></div><p>Nếu chạy thành công, 1 pod sẽ được tạo trong namespace <code>gitlab-runner</code> như này:</p>
<pre><code>k get pods,svc,ing -n gitlab-runner
NAME                                               READY   STATUS    RESTARTS   AGE
pod/gitlab-runner-gitlab-runner-5876c44c67-q5bs5   1/1     Running   0          66s
</code></pre><h2 id="7-tạo-sample-app-helloapp-và-config-gitlab-ciyml">7. tạo sample app <code>helloapp</code> và config <code>.gitlab-ci.yml</code></h2>
<p>Đầu tiên clone project rỗng <code>gitlabci-demo</code> mà chúng ta đã tạo ban đầu về CloudShell:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone https://gitlab.your-subdomain.your-domain.net/root/gitlabci-demo.git
cd gitlabci-demo
</code></pre></div><p>tạo file <code>main.go</code> là 1 app đơn giản, nội dung như sau:</p>
<pre><code>package main

import (
 &quot;fmt&quot;
 &quot;log&quot;
 &quot;net/http&quot;
)

var version = 1

func handler(w http.ResponseWriter, r *http.Request) {
 fmt.Fprintln(w, &quot;Hello 世界... from v %s&quot;, version)
}
func main() {
 http.HandleFunc(&quot;/&quot;, handler)
 log.Fatal(http.ListenAndServe(&quot;:8888&quot;, nil))
}
</code></pre><p>tạo <code>Dockerfile</code> nội dung như sau:</p>
<pre><code>FROM golang:1.11-alpine AS build
WORKDIR /
COPY main.go go.* /
RUN CGO_ENABLED=0 go build -o /bin/demo
FROM scratch
COPY --from=build /bin/demo /bin/demo
ENTRYPOINT [&quot;/bin/demo&quot;]
</code></pre><p>tạo file <code>.gitlab-ci.yml</code> nội dung như sau:</p>
<pre><code>image: docker:latest

services:
  - docker:18.09.7-dind

variables:
  DOCKER_HOST: tcp://127.0.0.1:2375 # When using Gitlab self-hosted on K8s
  # DOCKER_HOST: tcp://docker:2375/ # When using Gitlab.com
  DOCKER_DRIVER: overlay
  DOCKER_API_VERSION: &quot;1.39&quot;

stages:
  - publish
publish:
  stage: publish
  before_script:
    # Login to Google Cloud Registry
    - echo $GCLOUD_SERVICE_KEY | docker login -u _json_key --password-stdin https://gcr.io
  script:
    - docker build -t $IMAGE_NAME .
    - docker tag $IMAGE_NAME &quot;gcr.io/$GCLOUD_PROJECT_ID/$IMAGE_NAME&quot;
    - docker push &quot;gcr.io/$GCLOUD_PROJECT_ID/$IMAGE_NAME:latest&quot;
  only:
    - master
</code></pre><p><strong>giải thích</strong>: ở đây mình chỉ tạo 1 step <code>publish</code>, step bao gồm build Docker image, tagging và push image đó lên GCR</p>
<h2 id="8-push-local-project-lên-gitlab-server">8. Push local project lên Gitlab Server</h2>
<p>Giờ push tất cả những file đã tạo thêm lên Gitlab Server:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git add .
git commit -m <span style="color:#e6db74">&#34;push app&#34;</span>
git push origin master
</code></pre></div><p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlabci-demo-prj-pushed.jpg" alt=""></p>
<h2 id="9-kết-quả">9. Kết quả</h2>
<p>kết quả như sau, Gitlab sẽ detect được project của bạn có <code>.gitlab-ci.yml</code> nên nó sẽ trigger Gitlab Runner thực hiện các step trong file <code>.gitlab-ci.yml</code> đó.<br>
Bạn có thể check kết quả khi vào các màn hình sau:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlabci-result-1.jpg" alt=""><br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlabci-result-2.jpg" alt=""></p>
<p>Vào Google Container Registry Service sẽ thấy image <code>helloapp</code> đã được push lên như sau:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gitlabci-result-3.jpg" alt=""></p>
<p>DONE! 🎉🎉</p>
<p>Kết hợp với các bài về CD trước thì bạn đã có 1 flow CI/CD hoàn chỉnh rồi 😍</p>
<h2 id="10-bonus-tùy-biến-thêm-với-file-gitlab-ciyml">10. (Bonus) Tùy biến thêm với file <code>.gitlab-ci.yml</code></h2>
<pre><code>image: docker:latest

services:
  - docker:18.09.7-dind

variables:
  DOCKER_HOST: tcp://127.0.0.1:2375 # When using Gitlab self-hosted on K8s
  # DOCKER_HOST: tcp://docker:2375/ # When using Gitlab.com
  DOCKER_DRIVER: overlay
  DOCKER_API_VERSION: &quot;1.39&quot;
  TEST_IMAGE: gcr.io/$GCLOUD_PROJECT_ID/$IMAGE_NAME:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
  RELEASE_IMAGE: gcr.io/$GCLOUD_PROJECT_ID/$IMAGE_NAME:latest-$CI_COMMIT_SHORT_SHA

stages:
- build
# - test
- release

before_script:
  # Login to Google Cloud Registry
  - echo $GCLOUD_SERVICE_KEY | docker login -u _json_key --password-stdin https://gcr.io

build:
  stage: build
  script:
    - docker build -t $TEST_IMAGE .
    - docker push $TEST_IMAGE
    
# test:
#   stage: test
#   script:
#     - docker pull $TEST_IMAGE
#     - docker run $TEST_IMAGE npm test

release:
  stage: release
  script:
    - docker pull $TEST_IMAGE
    - docker tag $TEST_IMAGE $RELEASE_IMAGE
    - docker push $RELEASE_IMAGE
  only:
    - master
</code></pre><h1 id="credit">CREDIT</h1>
<p><a href="https://docs.gitlab.com/runner/install/kubernetes.html">https://docs.gitlab.com/runner/install/kubernetes.html</a><br>
<a href="https://docs.gitlab.com/ee/ci/runners/">https://docs.gitlab.com/ee/ci/runners/</a><br>
<a href="http://www.idevops.site/gitlabci/chapter04/01/5/">http://www.idevops.site/gitlabci/chapter04/01/5/</a><br>
<a href="https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25803">https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25803</a><br>
<a href="https://gitlab.com/gitlab-org/gitlab-runner/-/issues/2623">https://gitlab.com/gitlab-org/gitlab-runner/-/issues/2623</a><br>
<a href="https://gitlab.com/gitlab-org/charts/gitlab/-/issues/478">https://gitlab.com/gitlab-org/charts/gitlab/-/issues/478</a><br>
<a href="https://gitlab.com/gitlab-org/gitlab-runner/-/blob/master/docs/executors/kubernetes.md#using-dockerdind">https://gitlab.com/gitlab-org/gitlab-runner/-/blob/master/docs/executors/kubernetes.md#using-dockerdind</a><br>
<a href="https://gitlab.com/gitlab-org/gitlab-foss/-/issues/34419">https://gitlab.com/gitlab-org/gitlab-foss/-/issues/34419</a><br>
<a href="https://stackoverflow.com/questions/36408339/best-cd-strategy-for-kubernetes-deployments/48268573#48268573">https://stackoverflow.com/questions/36408339/best-cd-strategy-for-kubernetes-deployments/48268573#48268573</a><br>
<a href="https://stackoverflow.com/questions/47888027/how-to-deploy-staging-in-google-cloud-platform-with-kubernetes-and-gitlab-ci-cd">https://stackoverflow.com/questions/47888027/how-to-deploy-staging-in-google-cloud-platform-with-kubernetes-and-gitlab-ci-cd</a><br>
<a href="https://www.digitalocean.com/community/tutorials/how-to-build-docker-images-and-host-a-docker-image-repository-with-gitlab">https://www.digitalocean.com/community/tutorials/how-to-build-docker-images-and-host-a-docker-image-repository-with-gitlab</a><br>
<a href="https://github.com/JanMikes/gitlab-ci-push-to-gcr/blob/master/.gitlab-ci.yml">https://github.com/JanMikes/gitlab-ci-push-to-gcr/blob/master/.gitlab-ci.yml</a><br>
<a href="https://rhazn.com/posts/build-a-docker-image-on-gitlab-ci-and-publish-it-to-google-container-registry/">https://rhazn.com/posts/build-a-docker-image-on-gitlab-ci-and-publish-it-to-google-container-registry/</a><br>
<a href="https://gist.github.com/foklepoint/2f9087375830068ec032ef326d93f423">https://gist.github.com/foklepoint/2f9087375830068ec032ef326d93f423</a><br>
<a href="https://medium.com/@gaforres/publishing-google-cloud-container-registry-images-from-gitlab-ci-23c45356ff0e">https://medium.com/@gaforres/publishing-google-cloud-container-registry-images-from-gitlab-ci-23c45356ff0e</a><br>
<a href="https://qiita.com/proudust/items/d94c60ec69dead927954">https://qiita.com/proudust/items/d94c60ec69dead927954</a><br>
<a href="https://docs.gitlab.com/ee/ci/variables/">https://docs.gitlab.com/ee/ci/variables/</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech-tutorials/'>Tech-Tutorials</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/gitlab/'>Gitlab</a>, <a class='tag' href='/tags/ci/cd/'>CI/CD</a>, <a class='tag' href='/tags/kubernetes/'>Kubernetes</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/k8s-xii-gitops-using-flux-with-private-gitlab-server-with-gcr-for-cd/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>K8S 12: GitOps - Using Flux with private Gitlab server and GCR for Continuous Deployment (CD) on GKE Cluster</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/k8s-xiv-on-gke-cluster-setup-sonarqube-for-maven-project-with-gitlabci/'>
        <span class='screen-reader-text'>Next post: </span>K8S 14: (on GKE Cluster) Setup Sonarqube for Maven Project With GitlabCI<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:hoangmnsd@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2026 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

