<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Khi sử dụng Git dần dần trở nên thường xuyên thì việc hiểu về các câu lệnh nâng cao của nó càng trở nên cần thiết. '>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Amateur tutor Git commands (rebase interactive, stash, reset) • hoangmnsd'>
<meta property='og:description' content='Khi sử dụng Git dần dần trở nên thường xuyên thì việc hiểu về các câu lệnh nâng cao của nó càng trở nên cần thiết. '>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/git-tutor-rebase-stash-reset/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:section' content='posts'><meta property='article:tag' content='Git'><meta property='article:published_time' content='2021-11-05T23:43:28&#43;07:00'/><meta property='article:modified_time' content='2021-11-05T23:43:28&#43;07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>Amateur tutor Git commands (rebase interactive, stash, reset) • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/git-tutor-rebase-stash-reset/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    Learn something new everyday 😋
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aci/' style='font-size:1.0333333333333334em'>ACI</a>
      </li><li>
        <a href='/tags/agent/' style='font-size:1em'>Agent</a>
      </li><li>
        <a href='/tags/ai/' style='font-size:1.1333333333333333em'>AI</a>
      </li><li>
        <a href='/tags/aisearch/' style='font-size:1em'>AISearch</a>
      </li><li>
        <a href='/tags/ajax/' style='font-size:1em'>Ajax</a>
      </li><li>
        <a href='/tags/aks/' style='font-size:1.1em'>AKS</a>
      </li><li>
        <a href='/tags/alexa/' style='font-size:1em'>Alexa</a>
      </li><li>
        <a href='/tags/algorithm/' style='font-size:1em'>Algorithm</a>
      </li><li>
        <a href='/tags/ansible/' style='font-size:1.1em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1.0333333333333334em'>APIGateway</a>
      </li><li>
        <a href='/tags/apim/' style='font-size:1em'>APIM</a>
      </li><li>
        <a href='/tags/argocd/' style='font-size:1em'>Argocd</a>
      </li><li>
        <a href='/tags/astronomy/' style='font-size:1em'>Astronomy</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.6333333333333333em'>AWS</a>
      </li><li>
        <a href='/tags/azure/' style='font-size:2em'>Azure</a>
      </li><li>
        <a href='/tags/azureappservice/' style='font-size:1em'>AzureAppService</a>
      </li><li>
        <a href='/tags/azurebot/' style='font-size:1em'>AzureBot</a>
      </li><li>
        <a href='/tags/azurefunction/' style='font-size:1em'>AzureFunction</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.0666666666666667em'>Blog</a>
      </li><li>
        <a href='/tags/bmac/' style='font-size:1em'>BMAC</a>
      </li><li>
        <a href='/tags/budget/' style='font-size:1em'>Budget</a>
      </li><li>
        <a href='/tags/cassandra/' style='font-size:1em'>Cassandra</a>
      </li><li>
        <a href='/tags/certmanager/' style='font-size:1.0333333333333334em'>CertManager</a>
      </li><li>
        <a href='/tags/chatgpt/' style='font-size:1em'>ChatGPT</a>
      </li><li>
        <a href='/tags/ci/cd/' style='font-size:1.1em'>CI/CD</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/clickhouse/' style='font-size:1em'>ClickHouse</a>
      </li><li>
        <a href='/tags/cloudflare/' style='font-size:1em'>Cloudflare</a>
      </li><li>
        <a href='/tags/cnab/' style='font-size:1em'>CNAB</a>
      </li><li>
        <a href='/tags/cognito/' style='font-size:1.0333333333333334em'>Cognito</a>
      </li><li>
        <a href='/tags/contentsafetystudio/' style='font-size:1em'>ContentSafetyStudio</a>
      </li><li>
        <a href='/tags/databricks/' style='font-size:1em'>Databricks</a>
      </li><li>
        <a href='/tags/datafactory/' style='font-size:1em'>DataFactory</a>
      </li><li>
        <a href='/tags/ddos/' style='font-size:1em'>DDOS</a>
      </li><li>
        <a href='/tags/design-pattern/' style='font-size:1em'>Design-Pattern</a>
      </li><li>
        <a href='/tags/discord/slack/' style='font-size:1em'>Discord/Slack</a>
      </li><li>
        <a href='/tags/dns/' style='font-size:1em'>DNS</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1.2em'>Docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1.0666666666666667em'>Docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.0333333333333334em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.0333333333333334em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.0666666666666667em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/extension/' style='font-size:1em'>Extension</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>ExternalDNS</a>
      </li><li>
        <a href='/tags/facebook/' style='font-size:1em'>Facebook</a>
      </li><li>
        <a href='/tags/fail2ban/' style='font-size:1em'>Fail2ban</a>
      </li><li>
        <a href='/tags/fastapi/' style='font-size:1em'>FastAPI</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.0333333333333334em'>Fluentd</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1em'>Flux</a>
      </li><li>
        <a href='/tags/football/' style='font-size:1em'>Football</a>
      </li><li>
        <a href='/tags/gatsbyjs/' style='font-size:1.0666666666666667em'>GatsbyJS</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.0333333333333334em'>GCP</a>
      </li><li>
        <a href='/tags/geography/' style='font-size:1em'>Geography</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1.0333333333333334em'>Git</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/githubactions/' style='font-size:1em'>GithubActions</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1.1333333333333333em'>Gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.0666666666666667em'>GKE</a>
      </li><li>
        <a href='/tags/google/' style='font-size:1em'>Google</a>
      </li><li>
        <a href='/tags/googleappscripts/' style='font-size:1em'>GoogleAppScripts</a>
      </li><li>
        <a href='/tags/grafana/' style='font-size:1.1333333333333333em'>Grafana</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1.1em'>Helm</a>
      </li><li>
        <a href='/tags/homeassistant/' style='font-size:1.3666666666666667em'>HomeAssistant</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/iam/' style='font-size:1em'>IAM</a>
      </li><li>
        <a href='/tags/identitycenter/' style='font-size:1em'>IdentityCenter</a>
      </li><li>
        <a href='/tags/influxdb/' style='font-size:1em'>InfluxDB</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/iptables/' style='font-size:1.0333333333333334em'>Iptables</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1em'>Javascript</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>Jquery</a>
      </li><li>
        <a href='/tags/kafka/' style='font-size:1em'>Kafka</a>
      </li><li>
        <a href='/tags/keel/' style='font-size:1em'>Keel</a>
      </li><li>
        <a href='/tags/keycloak/' style='font-size:1em'>Keycloak</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.0333333333333334em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:1.6666666666666665em'>Kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.1333333333333333em'>Lambda</a>
      </li><li>
        <a href='/tags/langfuse/' style='font-size:1em'>Langfuse</a>
      </li><li>
        <a href='/tags/languagestudio/' style='font-size:1em'>LanguageStudio</a>
      </li><li>
        <a href='/tags/letsecrypt/' style='font-size:1em'>Letsecrypt</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1.0333333333333334em'>Letsencrypt</a>
      </li><li>
        <a href='/tags/llm/' style='font-size:1.0666666666666667em'>LLM</a>
      </li><li>
        <a href='/tags/locust/' style='font-size:1em'>Locust</a>
      </li><li>
        <a href='/tags/loganalytics/' style='font-size:1em'>LogAnalytics</a>
      </li><li>
        <a href='/tags/logging/' style='font-size:1em'>Logging</a>
      </li><li>
        <a href='/tags/logicapps/' style='font-size:1em'>LogicApps</a>
      </li><li>
        <a href='/tags/loki/' style='font-size:1.0666666666666667em'>Loki</a>
      </li><li>
        <a href='/tags/machinelearning/' style='font-size:1.0666666666666667em'>MachineLearning</a>
      </li><li>
        <a href='/tags/mcp/' style='font-size:1.0333333333333334em'>MCP</a>
      </li><li>
        <a href='/tags/microsoft/' style='font-size:1.0333333333333334em'>Microsoft</a>
      </li><li>
        <a href='/tags/namecheap/' style='font-size:1em'>Namecheap</a>
      </li><li>
        <a href='/tags/nextcloud/' style='font-size:1em'>NextCloud</a>
      </li><li>
        <a href='/tags/nginx/' style='font-size:1.1em'>Nginx</a>
      </li><li>
        <a href='/tags/oauth2proxy/' style='font-size:1em'>Oauth2Proxy</a>
      </li><li>
        <a href='/tags/openai/' style='font-size:1.0333333333333334em'>OpenAI</a>
      </li><li>
        <a href='/tags/openldap/' style='font-size:1em'>OpenLDAP</a>
      </li><li>
        <a href='/tags/openssl/' style='font-size:1em'>OpenSSL</a>
      </li><li>
        <a href='/tags/opentelemetry/' style='font-size:1em'>OpenTelemetry</a>
      </li><li>
        <a href='/tags/openwebui/' style='font-size:1em'>OpenwebUI</a>
      </li><li>
        <a href='/tags/oraclecloud/' style='font-size:1.0333333333333334em'>OracleCloud</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>Packer</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1.0333333333333334em'>Postgresql</a>
      </li><li>
        <a href='/tags/prometheus/' style='font-size:1.0333333333333334em'>Prometheus</a>
      </li><li>
        <a href='/tags/promtail/' style='font-size:1.0333333333333334em'>Promtail</a>
      </li><li>
        <a href='/tags/proxy/' style='font-size:1em'>Proxy</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.2333333333333334em'>Python</a>
      </li><li>
        <a href='/tags/qualys/' style='font-size:1em'>Qualys</a>
      </li><li>
        <a href='/tags/rabbitmq/' style='font-size:1em'>RabbitMQ</a>
      </li><li>
        <a href='/tags/rag/' style='font-size:1.0333333333333334em'>RAG</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.1333333333333333em'>RaspberryPi</a>
      </li><li>
        <a href='/tags/reactjs/' style='font-size:1em'>ReactJS</a>
      </li><li>
        <a href='/tags/redis/' style='font-size:1em'>Redis</a>
      </li><li>
        <a href='/tags/remotion/' style='font-size:1em'>Remotion</a>
      </li><li>
        <a href='/tags/sagemaker/' style='font-size:1em'>SageMaker</a>
      </li><li>
        <a href='/tags/sam/' style='font-size:1em'>SAM</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>Selenium</a>
      </li><li>
        <a href='/tags/serverless/' style='font-size:1.0666666666666667em'>Serverless</a>
      </li><li>
        <a href='/tags/sonarqube/' style='font-size:1em'>Sonarqube</a>
      </li><li>
        <a href='/tags/speechservice/' style='font-size:1em'>SpeechService</a>
      </li><li>
        <a href='/tags/ssh-tunnel/' style='font-size:1em'>SSH-Tunnel</a>
      </li><li>
        <a href='/tags/ssl/' style='font-size:1em'>SSL</a>
      </li><li>
        <a href='/tags/sso/' style='font-size:1em'>SSO</a>
      </li><li>
        <a href='/tags/stable-diffusion/' style='font-size:1.0333333333333334em'>Stable-Diffusion</a>
      </li><li>
        <a href='/tags/streamlit/' style='font-size:1em'>Streamlit</a>
      </li><li>
        <a href='/tags/swag/' style='font-size:1.0333333333333334em'>Swag</a>
      </li><li>
        <a href='/tags/synapse/' style='font-size:1.0333333333333334em'>Synapse</a>
      </li><li>
        <a href='/tags/telegram/' style='font-size:1.0333333333333334em'>Telegram</a>
      </li><li>
        <a href='/tags/tempo/' style='font-size:1em'>Tempo</a>
      </li><li>
        <a href='/tags/test/' style='font-size:1em'>Test</a>
      </li><li>
        <a href='/tags/timecomplexity/' style='font-size:1em'>TimeComplexity</a>
      </li><li>
        <a href='/tags/tracing/' style='font-size:1em'>Tracing</a>
      </li><li>
        <a href='/tags/traefik/' style='font-size:1em'>Traefik</a>
      </li><li>
        <a href='/tags/tunnel/' style='font-size:1em'>Tunnel</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.1em'>Ubuntu</a>
      </li><li>
        <a href='/tags/virtualbox/' style='font-size:1em'>VirtualBox</a>
      </li><li>
        <a href='/tags/vnet/' style='font-size:1em'>Vnet</a>
      </li><li>
        <a href='/tags/vouchproxy/' style='font-size:1em'>VouchProxy</a>
      </li><li>
        <a href='/tags/vpc/' style='font-size:1em'>VPC</a>
      </li><li>
        <a href='/tags/windows/' style='font-size:1.0666666666666667em'>Windows</a>
      </li><li>
        <a href='/tags/wsl/' style='font-size:1em'>WSL</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>Amateur tutor Git commands (rebase interactive, stash, reset)</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>Learn something new everyday 😋</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Amateur tutor Git commands (rebase interactive, stash, reset)</h1>
      
<p class='desc'>Khi sử dụng Git dần dần trở nên thường xuyên thì việc hiểu về các câu lệnh nâng cao của nó càng trở nên cần thiết. </p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2021-11-05T23:43:28&#43;07:00'>2021, Nov 05</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-git-rebase-interactive">1. Git Rebase interactive</a>
          <ul>
            <li><a href="#11-ví-dụ-1">1.1. Ví dụ 1</a></li>
            <li><a href="#12-ví-dụ-2">1.2. Ví dụ 2</a></li>
          </ul>
        </li>
        <li><a href="#2-git-stash">2. Git stash</a></li>
        <li><a href="#3-git-reset">3. Git reset</a></li>
        <li><a href="#4-pull-code-từ-1-repository-khác-giữ-nguyên-history-commit">4. Pull code từ 1 repository khác giữ nguyên history commit</a></li>
        <li><a href="#5-delete-all-commit-history">5. Delete all commit history</a></li>
        <li><a href="#credit">CREDIT</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <p>Khi sử dụng Git dần dần trở nên thường xuyên thì việc hiểu về các câu lệnh nâng cao của nó càng trở nên cần thiết.</p>
<p>Sử dụng nhiều thì dẫn đến commit nhiều, commit nhiều thì việc commit sai file, commit sai message là chuyện dễ hiểu.<br>
Từ đó dẫn đến nhu cầu sửa lại commit message, commit sai muốn revert lại commit trước đó, gộp các commit lại cho dễ nhìn, cho trace log trong tương lai,
và &hellip; nhìn log commit cho đẹp.<br>
Đó là lúc bạn cần tìm hiểu nhiều hơn về các câu lệnh của Git.</p>
<p>1 số Git command hay sử dụng nhất là:</p>
<ul>
<li>git clone, git add, git commit, git remote set-url, git pull, git push, git merge, &hellip;</li>
</ul>
<p>Bài này nói về <code>git rebase interactive</code>, <code>git stash</code>, <code>git reset</code>.</p>
<h2 id="1-git-rebase-interactive">1. Git Rebase interactive</h2>
<p>Cần chú ý rằng không nên sử dụng <code>git rebase</code> trên nhánh master, vì nó dẫn đến khả năng bạn sẽ làm mất code của người khác.<br>
Chỉ nên dùng trên nhánh feature của bạn mà chỉ có bạn đang làm việc, hoặc bạn biết chắc mất code của người khác cũng ko vấn đề.</p>
<h3 id="11-ví-dụ-1">1.1. Ví dụ 1</h3>
<p>Bắt đầu với ví dụ như này:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_commit_all_1.jpg" alt="">
Mình đang trên nhánh <code>testing</code>. Đã edit file README.md 6 lần. Lần gần nhất là &ldquo;edit readme 6&rdquo;.<br>
Mỗi lần edit mình add thêm 1 số vào file README.md. Sau 6 lần thì nội dung nó là:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-README.md" data-lang="README.md">hello 1 2 3 4 5 6
</code></pre></div><p>run command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git rebase -i HEAD~6
</code></pre></div><p>đây là hình ảnh màn hình editor của <code>git rebase -i HEAD~6</code><br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_rebase_HEAD_6.jpg" alt=""></p>
<p>giờ mình muốn gộp 2 commit &ldquo;edit readme 5&rdquo; và &ldquo;edit readme 4&rdquo; lại, chỉ giữ cái &ldquo;edit readme 4&rdquo; thôi.</p>
<p>trong màn hình editor của <code>git rebase</code>, thay chữ <code>pick</code> của commit 5 thành <code>s</code> (viết tắt của <code>squash</code>)<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_rebase_HEAD_6_squash.jpg" alt=""><br>
chữ <code>s</code> này có nghĩa bạn vẫn dùng commit này nhưng gộp nó vào commit trước đó (commit 4)
sau đó Ctr+X, Yes để save editor lại</p>
<p>ngay sau đó 1 editor mới được bật lên:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_rebase_HEAD_6_squash_2.jpg" alt=""><br>
ở đây bạn chỉ muốn giữ commit message &ldquo;edit readme 4&rdquo; thôi đúng ko, hãy add <code>#</code> vào trước &ldquo;edit readme 5&rdquo; để ignore nó:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_rebase_HEAD_6_squash_commentout.jpg" alt=""><br>
sau đó Ctr+X, Yes để save editor lại<br>
màn hình như sau là ok.<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_rebase_success.jpg" alt=""></p>
<p>đến đây chưa xong, bạn cần push các thay đổi vừa xong lên remote branch để check:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git push origin testing -f
</code></pre></div><p>lên Git repository xem log commit:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_commit_all_after.jpg" alt=""><br>
nội dung của commit 4 đã bao gồm cả thay đổi của commit 5.<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_commit_all_after_commit4.jpg" alt=""><br>
như vậy là đúng ý chúng ta rồi.</p>
<h3 id="12-ví-dụ-2">1.2. Ví dụ 2</h3>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_commit_all_after_hl.jpg" alt=""><br>
Giờ bạn muốn gộp 3 commit bôi vàng lại, và commit message mới sẽ là &lsquo;hello 123&rsquo; thì sao?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git rebase -i HEAD~5
</code></pre></div><p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_rebase_HEAD_5_squash.jpg" alt=""><br>
trong màn hình editor của <code>git rebase</code>, thay chữ <code>pick</code> của commit 3 và commit 2 thành <code>s</code> (viết tắt của <code>squash</code>)<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_rebase_HEAD_5_squash_123.jpg" alt=""><br>
sau đó Ctr+X, Yes để save editor lại<br>
ngay sau đó 1 editor mới được bật lên:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_rebase_HEAD_5_squash_123_editor.jpg" alt=""></p>
<p>Hãy comment out 2 commit message &ldquo;edit readme 2&rdquo; và &ldquo;edit readme 3&rdquo;, sửa &ldquo;edit readme 1&rdquo; thành &ldquo;hello 123&rdquo; như ý muốn ban đầu
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_rebase_HEAD_5_squash_editor_hello123.jpg" alt=""><br>
sau đó Ctr+X, Yes để save editor lại</p>
<p>đến đây chưa xong, bạn cần push các thay đổi vừa xong lên remote branch để check:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git push origin testing -f
</code></pre></div><p>lên Git repository xem log commit:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_commit_all_after_merge123.jpg" alt=""><br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_commit_all_after_commit_hello123.jpg" alt=""><br>
như vậy là đã đúng ý chúng ta rồi 😍</p>
<p>Git rebase interactive có nhiều option như <code>squash, edit, reword, fixup</code> nếu bạn để ý màn hình editor của Git rebase.</p>
<blockquote>
<p>&ldquo;reword&rdquo; allows you to change ONLY the commit message, NOT the commit contents.</p>
</blockquote>
<blockquote>
<p>&ldquo;edit&rdquo; allows you to change BOTH commit contents AND commit message. By replacing the command &ldquo;pick&rdquo; with the command &ldquo;edit&rdquo;, you can tell git rebase to stop after applying that commit, so that you can edit the files and/or the commit message, amend the commit, and continue rebasing.</p>
</blockquote>
<p>Nhưng theo mình chỉ cần biết <code>squash</code> là đủ 😂</p>
<h2 id="2-git-stash">2. Git stash</h2>
<p>Tưởng tượng bạn đang phát triển trên 1 branch <code>testing</code>, nhưng sếp bắt fix bug trên 1 nhánh khác (master) nên bạn phải nhảy qua nhánh <code>master</code> đó để fix.<br>
Nhưng muốn checkout master thì cần phải commit các thay đổi hiện tại đã&hellip;<br>
Nhưng bạn chưa muốn commit các code dở dang lên branch <code>testing</code> luôn
(vì nó sẽ xấu commit log, nó sẽ push những sensitve info lên, nó sẽ trigger pipeline ko cần thiết, &hellip; etc)</p>
<p>-&gt; Đây là lúc bạn muốn dùng <code>git stash</code></p>
<p>giả sử file README.md của bạn ở nhánh <code>testing</code> như sau:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_stash_1.jpg" alt=""></p>
<p>bạn muốn save lại session làm việc hiện tại, run command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git stash save --include-untracked doing crazy things
</code></pre></div><p>command trên có nghĩa là bạn save session hiện tại với message là &ldquo;doing crazy things&rdquo;</p>
<p>mọi thứ sẽ clean đi, quay trở về nhánh <code>testing</code> ban đầu.</p>
<p>giờ bạn có thể dễ dàng checkout nhánh master để fix bug cho sếp.</p>
<p>Sau khi fix xong bạn quay trở lại nhánh <code>testing</code>, lôi những đoạn code dở dang ra và tiếp tục&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git stash list
stash@<span style="color:#f92672">{</span>0<span style="color:#f92672">}</span>: On testing: doing crazy things
</code></pre></div><p>Bạn lôi code dở dang bằng command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git stash pop stash@<span style="color:#f92672">{</span>0<span style="color:#f92672">}</span>
</code></pre></div><p>Tuyệt vời, lại tiếp tục công việc thôi! 🥱</p>
<p>Mặc dù <code>git stash</code> còn có 1 số option như:<br>
<code>git stash apply</code>, <code>git stash drop</code>, <code>git stash clear</code>, <code>git stash show</code></p>
<p>Nhưng mình nghĩ chỉ cần biết 3 cái là đủ rồi 😂:</p>
<ul>
<li><code>git stash save --include-untracked what-you-are-doing-message</code>,</li>
<li><code>git stash pop</code>,</li>
<li><code>git stash list</code></li>
</ul>
<h2 id="3-git-reset">3. Git reset</h2>
<p>Giả sử bạn đang bạn đang ở trên nhánh <code>feature/A</code>, bạn đã thực hiện nhiều commit như sau:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_reset_all_commit.jpg" alt=""></p>
<p>nhưng bạn phát hiện ra là bạn đã lỡ tay commit nhiều cái linh tinh quá, pipeline chạy lỗi tùm lum rồi, bạn muốn quay lại commit &ldquo;edit readme 3&rdquo;, xóa hết 3 commit mới nhất đi. Làm sao nhỉ?</p>
<p>Như này, đầu tiên check git log để lấy commit_id:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git log --decorate --oneline
</code></pre></div><p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_log_decorate_1line.jpg" alt=""></p>
<p>Bạn muốn quay lại commit &ldquo;edit readme 3&rdquo; thì commit_id chính là <code>543a35a</code><br>
Giờ run command <code>git reset --hard &lt;commit_id&gt;</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git reset --hard 543a35a
HEAD is now at 543a35a edit readme <span style="color:#ae81ff">3</span>
</code></pre></div><p>Giờ file README.md ở local của bạn đã trở về thời điểm commit &ldquo;edit readme 3&rdquo;<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_reset_hard_commit_id.jpg" alt=""></p>
<p>Nhưng chưa đủ, bạn cần push thay đổi ở local lên remote Git nữa</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># force clean, remove all object and sub directories</span>
git clean -f -d

<span style="color:#75715e"># download all object and refs from all remotes to local</span>
git fetch --all

<span style="color:#75715e"># git push to only branch feature/A, set it upstream</span>
git push -u origin +feature/A
</code></pre></div><p>Xác nhận ko có lỗi gì khi run các command trên, quay lại xem log git commit trên remote thôi.<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/git_tutor_commit_all_after_reset.jpg" alt=""></p>
<p>Vậy là đúng ý chúng ta rồi, tiếp tục edit code cho cẩn thận rồi hãy commit lên nhé</p>
<h2 id="4-pull-code-từ-1-repository-khác-giữ-nguyên-history-commit">4. Pull code từ 1 repository khác giữ nguyên history commit</h2>
<p><a href="https://stackoverflow.com/a/46289324/9922066">https://stackoverflow.com/a/46289324/9922066</a></p>
<p>Giả sử bạn có 1 repo A. Bạn muốn archive repo A và chuyển hết code sang repo B. Giữ nguyên history commit.</p>
<p>-&gt; Tạo repo B, giả sử branch mặc định là master.<br>
-&gt; Bạn tạo branch mới (<code>develop</code>) trên repo B mà ko có content gì cả bằng cách:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git checkout --orphan develop
git reset --hard
git pull <span style="color:#f92672">[</span>REPO_A_URL<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>REPO_A_BRANCH<span style="color:#f92672">]</span>
</code></pre></div><p>Như vậy repo B (branch <code>develop</code>) đã có tất cả history commit của repo A (branch <code>REPO_A_BRANCH</code>)</p>
<h2 id="5-delete-all-commit-history">5. Delete all commit history</h2>
<p><a href="https://stackoverflow.com/questions/13716658/how-to-delete-all-commit-history-in-github">https://stackoverflow.com/questions/13716658/how-to-delete-all-commit-history-in-github</a></p>
<p>Giả sử bạn muốn xóa hết commit history thì làm như các command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># Create new empty branch</span>
git checkout --orphan latest_branch

<span style="color:#75715e"># Add all the files</span>
git add -A

<span style="color:#75715e"># Commit the changes</span>
git commit -am <span style="color:#e6db74">&#34;commit message&#34;</span>

<span style="color:#75715e"># Delete the branch</span>
git branch -D master

<span style="color:#75715e"># Rename the current branch to master</span>
git branch -m master

<span style="color:#75715e"># Finally, force update your repository</span>
git push -f origin master
</code></pre></div><h2 id="credit">CREDIT</h2>
<p><a href="https://thoughtbot.com/blog/git-interactive-rebase-squash-amend-rewriting-history">https://thoughtbot.com/blog/git-interactive-rebase-squash-amend-rewriting-history</a><br>
<a href="https://kipalog.com/posts/Viet-lai-lich-su-cua-git-bang-cach-su-dung-interactive-rebase">https://kipalog.com/posts/Viet-lai-lich-su-cua-git-bang-cach-su-dung-interactive-rebase</a><br>
<a href="https://git-scm.com/docs/git-push">https://git-scm.com/docs/git-push</a><br>
<a href="https://git-scm.com/docs/git-fetch">https://git-scm.com/docs/git-fetch</a><br>
<a href="https://git-scm.com/docs/git-clean">https://git-scm.com/docs/git-clean</a><br>
<a href="https://stackoverflow.com/a/46289324/9922066">https://stackoverflow.com/a/46289324/9922066</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech-tutorials/'>Tech-Tutorials</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/git/'>Git</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/encrypt-playaround-w-argocd-and-private-gitlab-ci-acr/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>GitOps: Playaround with ArgoCD and private Gitlab CI, ACR</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/monty-hall-problem-demo/'>
        <span class='screen-reader-text'>Next post: </span>Monty Hall Problem Demo<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:hoangmnsd@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2026 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

