<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Khi setup Ansible thì có 2 cách, 1 là dùng &ldquo;Static inventory&rdquo;, 2 là &ldquo;Dynamic inventory&rdquo;
Trên AWS thì nên sử dụng cách 2, đây là best practice của Ansible.
Bài này sẽ tập trung nói về cách 2, phần cuối sẽ nói về cách 1 (Cách 1 setup sẽ dễ hơn nhiều)
Yêu cầu Giả định là bạn đã có 1 tài khoản AWS rồi, có thể tạo được EC2'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Setup Ansible Dynamic Inventory Aws • hoangmnsd'>
<meta property='og:description' content='Khi setup Ansible thì có 2 cách, 1 là dùng &ldquo;Static inventory&rdquo;, 2 là &ldquo;Dynamic inventory&rdquo;
Trên AWS thì nên sử dụng cách 2, đây là best practice của Ansible.
Bài này sẽ tập trung nói về cách 2, phần cuối sẽ nói về cách 1 (Cách 1 setup sẽ dễ hơn nhiều)
Yêu cầu Giả định là bạn đã có 1 tài khoản AWS rồi, có thể tạo được EC2'>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/setup-ansible-dynamic-inventory-aws/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:author' content='https://facebook.com/lehoangofficial'><meta property='article:section' content='posts'><meta property='article:tag' content='config'><meta property='article:tag' content='Ansible'><meta property='article:published_time' content='2019-07-02T22:33:24&#43;09:00'/><meta property='article:modified_time' content='2019-07-02T22:33:24&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Setup Ansible Dynamic Inventory Aws • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/setup-ansible-dynamic-inventory-aws/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    Working at Tokyo as a Developer
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/ansible/' style='font-size:1.2em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1em'>APIGateway</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.8em'>aws</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.2em'>Blog</a>
      </li><li>
        <a href='/tags/cd/' style='font-size:1em'>CD</a>
      </li><li>
        <a href='/tags/cert-manager/' style='font-size:1em'>cert-manager</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/config/' style='font-size:1.3em'>Configuration</a>
      </li><li>
        <a href='/tags/discord/' style='font-size:1em'>discord</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1em'>docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1em'>docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.1em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.1em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.1em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>externalDNS</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.1em'>Fluentd</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1em'>flux</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.1em'>GCP</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1.1em'>gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.2em'>gke</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1em'>helm</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/japanese/' style='font-size:1em'>japanese</a>
      </li><li>
        <a href='/tags/keel/' style='font-size:1em'>keel</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.1em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:2em'>kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.1em'>lambda</a>
      </li><li>
        <a href='/tags/micro-services/' style='font-size:1.2em'>micro-services</a>
      </li><li>
        <a href='/tags/nginx-ingress/' style='font-size:1em'>nginx-ingress</a>
      </li><li>
        <a href='/tags/notes/' style='font-size:1.2em'>notes</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>packer</a>
      </li><li>
        <a href='/tags/postgres/' style='font-size:1em'>postgres</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>Setup Ansible Dynamic Inventory Aws</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>Working at Tokyo as a Developer</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Setup Ansible Dynamic Inventory Aws</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-07-02T22:33:24&#43;09:00'>2019, Jul 02</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#yêu-cầu">Yêu cầu</a></li>
<li><a href="#cách-làm">Cách làm</a>
<ul>
<li><a href="#1-tạo-bộ-key-cho-ansible">1. Tạo bộ key cho Ansible</a></li>
<li><a href="#2-install-ansible">2. Install Ansible</a></li>
<li><a href="#3-setup-aws-dynamic-inventory">3. Setup AWS Dynamic Inventory</a>
<ul>
<li><a href="#3-a-export-aws-key">3.a. Export AWS KEY</a></li>
<li><a href="#3-b-tạo-folder-và-download-2-file-cần-thiết-ec2-py-và-ec2-ini-về">3.b. Tạo folder và download 2 file cần thiết <code>ec2.py</code> và <code>ec2.ini</code> về:</a></li>
<li><a href="#3-c-edit-file-ec2-ini-cho-phù-hợp">3.c. Edit file <code>ec2.ini</code> cho phù hợp:</a></li>
<li><a href="#3-d-setup-ansible-cfg">3.d. Setup <code>ansible.cfg</code>:</a></li>
<li><a href="#3-e-copy-file-key-pem-vào-con-ansible-master">3.e. Copy file key pem vào con <code>ansible-master</code>:</a></li>
<li><a href="#3-f-test-connection-giữa-2-con-ec2">3.f. Test connection giữa 2 con EC2:</a></li>
<li><a href="#3-g-test-ansible-connection-bằng-file-key-pem-đó">3.g. Test ansible connection bằng file key pem đó:</a></li>
<li><a href="#3-h-để-ko-phải-lần-nào-cũng-chỉ-định-private-key-trong-command">3.h. Để ko phải lần nào cũng chỉ định private-key trong command?</a></li>
<li><a href="#3-i-test-ansible-connection-lại-lần-nữa-ko-cần-chỉ-định-private-key">3.i. Test ansible connection lại lần nữa ko cần chỉ định <code>private-key</code>:</a></li>
<li><a href="#3-j-test-thử-chạy-lệnh-df-h-và-check-version-của-bash-trên-2-server-master-và-client">3.j. Test thử chạy lệnh <code>df -h</code> và check version của bash trên 2 server master và client:</a></li>
</ul></li>
<li><a href="#4-setup-aws-static-inventory">4. Setup AWS Static Inventory</a>
<ul>
<li><a href="#4-a-install-ansible">4.a. Install Ansible</a></li>
<li><a href="#4-b-tạo-folder-etc-ansible-và-sửa-file-hosts">4.b. Tạo folder /etc/ansible và Sửa file hosts</a></li>
<li><a href="#4-c-generate-key">4.c. Generate key</a></li>
<li><a href="#4-d-ssh-vào-ansible-client-để-add-key-vừa-được-generate">4.d. SSH vào <code>ansible-client</code> để add key vừa được generate</a></li>
<li><a href="#4-e-ssh-vào-ansible-master-để-test-ansible-connection">4.e. SSH vào <code>ansible-master</code>để test Ansible connection</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>Khi setup Ansible thì có 2 cách, 1 là dùng &ldquo;Static inventory&rdquo;, 2 là &ldquo;Dynamic inventory&rdquo;</p>

<p>Trên AWS thì nên sử dụng <code>cách 2</code>, đây là best practice của Ansible.</p>

<p>Bài này sẽ tập trung nói về <code>cách 2</code>, phần cuối sẽ nói về <code>cách 1</code> (Cách 1 setup sẽ dễ hơn nhiều)</p>

<h2 id="yêu-cầu">Yêu cầu</h2>

<p>Giả định là bạn đã có 1 tài khoản AWS rồi, có thể tạo được EC2</p>

<p>Có base kiến thức cơ bản về AWS, biết cách SSH vào EC2</p>

<h2 id="cách-làm">Cách làm</h2>

<h3 id="1-tạo-bộ-key-cho-ansible">1. Tạo bộ key cho Ansible</h3>

<p>Vào AWS IAM tạo user &ldquo;ansible&rdquo; (hoặc bất cứ tên gì) cấp policy phù hợp (ví dụ chọn AdministratorAccess).</p>

<p>Vào tab Security cedentials tạo Key cho User đó.</p>

<p>Copy bộ access key id và sceret access key ra để sau này dùng.
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/iam-ansible-user.jpg" alt="" /></p>

<p>Launch 2 Amazon Linux EC2 cùng mở port 22, 1 EC2 là <code>ansible-master</code>, 1 EC2 là <code>ansible-client</code>.</p>

<p>2 con EC2 này cùng sử dụng 1 file key pem (giả sử đặt tên là <code>key.pem</code>).</p>

<p>SSH vào con <code>ansible-master</code> làm tất cả các step dưới:</p>

<h3 id="2-install-ansible">2. Install Ansible</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo pip install ansible
sudo pip install boto</code></pre></div>
<h3 id="3-setup-aws-dynamic-inventory">3. Setup AWS Dynamic Inventory</h3>

<h4 id="3-a-export-aws-key">3.a. Export AWS KEY</h4>

<p>Sử dụng 2 cái key đã chuẩn bị ở step 1:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export AWS_ACCESS_KEY_ID<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;AKIA3RRRRRRRVPGEZ6&#39;</span>
export AWS_SECRET_ACCESS_KEY<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;ICUZP9+++++++++++++++++1USvtY/FSJt9&#39;</span></code></pre></div>
<h4 id="3-b-tạo-folder-và-download-2-file-cần-thiết-ec2-py-và-ec2-ini-về">3.b. Tạo folder và download 2 file cần thiết <code>ec2.py</code> và <code>ec2.ini</code> về:</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo mkdir /etc/ansible
cd /etc/ansible
sudo wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.py
sudo wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.ini
sudo chmod +x ec2.py</code></pre></div>
<h4 id="3-c-edit-file-ec2-ini-cho-phù-hợp">3.c. Edit file <code>ec2.ini</code> cho phù hợp:</h4>

<p>Ở đây cần sửa phần regions và regions_exclude:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo nano ec2.ini</code></pre></div>
<p>Tìm đến 2 dòng sau và sửa regions = us-east-1 và comment out cái dòng regions_exclude:</p>

<pre><code>regions = us-east-1
#regions_exclude = us-gov-west-1
</code></pre>

<p><code>Ctr+X</code> rồi <code>Yes-Enter</code> để save file</p>

<h4 id="3-d-setup-ansible-cfg">3.d. Setup <code>ansible.cfg</code>:</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd /etc/ansible
sudo nano ansible.cfg</code></pre></div>
<p>Thêm dòng sau vào:</p>

<pre><code>[defaults]
inventory = /etc/ansible/ec2.py
</code></pre>

<p><code>Ctr+X</code> rồi <code>Yes-Enter</code> để save file</p>

<h4 id="3-e-copy-file-key-pem-vào-con-ansible-master">3.e. Copy file key pem vào con <code>ansible-master</code>:</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd  ~/.ssh/
nano key.pem</code></pre></div>
<p>Paste vào đây nội dung trong file key pem mà mình dùng để SSH vào chính con EC2 này</p>

<p><code>Ctr+X</code> rồi <code>Yes-Enter</code> để save file</p>

<p>Change permission cho file <code>key.pem</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd  ~/.ssh/
chmod <span style="color:#ae81ff">600</span> key.pem</code></pre></div>
<h4 id="3-f-test-connection-giữa-2-con-ec2">3.f. Test connection giữa 2 con EC2:</h4>

<p>Từ con master SSH đến con client xem đã dùng đúng file key pem chưa:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">ssh -i  key.pem  ec2-user@<span style="color:#e6db74">`</span>private-ip-của-ansible-client<span style="color:#e6db74">`</span></code></pre></div>
<p>Nếu connect thành công nghĩa là đã dùng đúng file <code>key.pem</code>.</p>

<h4 id="3-g-test-ansible-connection-bằng-file-key-pem-đó">3.g. Test ansible connection bằng file key pem đó:</h4>

<p>exit khỏi terminal, SSH vào <code>ansible-master</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">ansible --private-key ~/.ssh/key.pem --user<span style="color:#f92672">=</span>ec2-user -m ping all</code></pre></div>
<p>Nếu ping thành công sẽ hiện như sau:
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/ansible-ping-1.jpg" alt="" /></p>

<p>Có thể xảy ra khả năng <code>Unreachable</code> với chính nó, nhưng ko sao làm tiếp.</p>

<h4 id="3-h-để-ko-phải-lần-nào-cũng-chỉ-định-private-key-trong-command">3.h. Để ko phải lần nào cũng chỉ định private-key trong command?</h4>

<p>Thế thì sửa file <code>~/.ssh/config</code> như sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nano ~/.ssh/config</code></pre></div>
<p>Sửa nội dung file config như sau:</p>

<pre><code>IdentityFile ~/.ssh/key.pem
User ec2-user
StrictHostKeyChecking no
PasswordAuthentication no
</code></pre>

<p><code>Ctr+X</code> rồi <code>Yes-Enter</code> để save file</p>

<p>Change permission cho file <code>~/.ssh/config</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">chmod <span style="color:#ae81ff">600</span> ~/.ssh/config</code></pre></div>
<h4 id="3-i-test-ansible-connection-lại-lần-nữa-ko-cần-chỉ-định-private-key">3.i. Test ansible connection lại lần nữa ko cần chỉ định <code>private-key</code>:</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">ansible -m ping all</code></pre></div>
<p>Nếu ping thành công sẽ hiện như sau:
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/ansible-ping-2.jpg" alt="" /></p>

<h4 id="3-j-test-thử-chạy-lệnh-df-h-và-check-version-của-bash-trên-2-server-master-và-client">3.j. Test thử chạy lệnh <code>df -h</code> và check version của bash trên 2 server master và client:</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">ansible all -a <span style="color:#e6db74">&#34;df -h&#34;</span>
ansible all -a <span style="color:#e6db74">&#34;bash --version&#34;</span></code></pre></div>
<p>Done <code>cách 2</code>!</p>

<h3 id="4-setup-aws-static-inventory">4. Setup AWS Static Inventory</h3>

<p>Cách này cần yêu cầu như sau:</p>

<p>Launch 2 Amazon Linux EC2 cùng mở port 22, 1 EC2 là <code>ansible-master</code>, 1 EC2 là <code>ansible-client</code>.</p>

<p>2 con EC2 này cùng sử dụng 1 file key pem (giả sử đặt tên là <code>key.pem</code>).</p>

<p>SSH vào con <code>ansible-master</code> làm các step dưới:</p>

<h4 id="4-a-install-ansible">4.a. Install Ansible</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo pip install ansible
sudo pip install boto</code></pre></div>
<h4 id="4-b-tạo-folder-etc-ansible-và-sửa-file-hosts">4.b. Tạo folder /etc/ansible và Sửa file hosts</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo mkdir /etc/ansible
cd /etc/ansible
sudo nano hosts</code></pre></div>
<p>Điền pirvate IP của con <code>ansible-client</code> và <code>ansible-master</code> vào:</p>

<pre><code>[client]
172.31.27.78
[master]
172.31.29.91
</code></pre>

<p><code>Ctr+X</code> rồi <code>Yes-Enter</code> để save file.</p>

<p>Ở trên vì muốn ansible connect được đến chính nó nên mình thêm ip của master vào file hosts.</p>

<p>Cũng có thể dùng <code>public ip</code> nhưng nên dùng <code>private ip</code> để nó ko bị thay đổi.</p>

<h4 id="4-c-generate-key">4.c. Generate key</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">ssh-keygen -t rsa
cd ~/.ssh
cat id_rsa.pub</code></pre></div>
<p>Copy nội dung file <code>id_rsa.pub</code> để chuẩn bị cho bước sau.</p>

<h4 id="4-d-ssh-vào-ansible-client-để-add-key-vừa-được-generate">4.d. SSH vào <code>ansible-client</code> để add key vừa được generate</h4>

<p>SSH vào con EC2 <code>ansible-client</code>, sửa file <code>~/.ssh/authorized_keys</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/.ssh
ll -lsa
nano authorized_keys</code></pre></div>
<p>Paste nội dung file <code>id_rsa.pub</code> của <code>ansible-master</code> mà mình đã copy ở bước <code>4.c</code>.</p>

<p>Chú ý là tạo thêm 1 dòng nữa chứ đừng xóa cái key cũ trong file <code>authorized_keys</code> đi.</p>

<p><code>Ctr+X</code> rồi <code>Yes-Enter</code> để save file.</p>

<h4 id="4-e-ssh-vào-ansible-master-để-test-ansible-connection">4.e. SSH vào <code>ansible-master</code>để test Ansible connection</h4>

<p>Giờ đã có thể ping client từ master rồi
SSH vào <code>ansible master</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">ansible -m ping all</code></pre></div>
<p>Hiện màu xanh lè không có lỗi <code>UNREACHABLE</code> là OK rồi</p>

<p>Done <code>cách 1</code>!</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/features/'>features</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/config/'>Configuration</a>, <a class='tag' href='/tags/ansible/'>Ansible</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/using-circleci-in-github-blog/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Áp Dụng CircleCI Vào Github Blog</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/ansible-demo-ansible-pull-galaxy-playbook/'>
        <span class='screen-reader-text'>Next post: </span>Ansible Demo Ansible Pull Galaxy Playbook<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://staticman-mnsd.herokuapp.com/v2/entry/hoangmnsd/hoangmnsd/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='2bbd8e73982a542b4197bc2341a92b8a'>
    <input type='hidden' name='options[redirect]' value='https://hoangmnsd.github.io/posts/setup-ansible-dynamic-inventory-aws/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://hoangmnsd.github.io/posts/setup-ansible-dynamic-inventory-aws/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/posts/setup-ansible-dynamic-inventory-aws/'>
    <input type='hidden' name='fields[parent_id]' value=''>

    <div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div>
    <div>
      <button type='submit'>Comment!</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/lehoangofficial' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/lehoang281' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hoanglh2801@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/inmessionante' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

