<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Các câu hỏi và câu trả lời được note lại trong quá trình học &mdash;P1&mdash;
 Q. 1 cty cần migrate 10TB data lên aws. Yêu cầu replica lag &lt; 100 miliseconds, data có thể scale gấp 4? dùng cái RDS nào của amazon?
 aurora, có thể scale 64TB và keep replica lag dưới 100 milisec
 Q. &ldquo;IOPS” stands for input/output operations per second=số lần đọc/ghi max trong 1 giây, &ldquo;throughput&rdquo; là dung lượng traffic 1 giây'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Aws Certified Solution Architect Associate Note • hoangmnsd'>
<meta property='og:description' content='Các câu hỏi và câu trả lời được note lại trong quá trình học &mdash;P1&mdash;
 Q. 1 cty cần migrate 10TB data lên aws. Yêu cầu replica lag &lt; 100 miliseconds, data có thể scale gấp 4? dùng cái RDS nào của amazon?
 aurora, có thể scale 64TB và keep replica lag dưới 100 milisec
 Q. &ldquo;IOPS” stands for input/output operations per second=số lần đọc/ghi max trong 1 giây, &ldquo;throughput&rdquo; là dung lượng traffic 1 giây'>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/aws-certified-solution-architect-associate-note/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:author' content='https://facebook.com/lehoangofficial'><meta property='article:section' content='posts'><meta property='article:tag' content='notes'><meta property='article:tag' content='AWS'><meta property='article:published_time' content='2019-08-06T00:29:51&#43;09:00'/><meta property='article:modified_time' content='2019-08-06T00:29:51&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Aws Certified Solution Architect Associate Note • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/aws-certified-solution-architect-associate-note/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    My technical blog, particularly for DevOps
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/ansible/' style='font-size:1.1538461538461537em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1em'>APIGateway</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.6153846153846154em'>AWS</a>
      </li><li>
        <a href='/tags/azure/' style='font-size:1em'>azure</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.1538461538461537em'>blog</a>
      </li><li>
        <a href='/tags/cd/' style='font-size:1.0769230769230769em'>CD</a>
      </li><li>
        <a href='/tags/cert-manager/' style='font-size:1em'>cert-manager</a>
      </li><li>
        <a href='/tags/ci/' style='font-size:1.0769230769230769em'>CI</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/config/' style='font-size:1.2307692307692308em'>Configuration</a>
      </li><li>
        <a href='/tags/discord/' style='font-size:1em'>discord</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1em'>docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1em'>docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.0769230769230769em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.0769230769230769em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.0769230769230769em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>externalDNS</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.0769230769230769em'>Fluentd</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1em'>flux</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.0769230769230769em'>GCP</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1.2307692307692308em'>gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.1538461538461537em'>gke</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1em'>helm</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/japanese/' style='font-size:1em'>japanese</a>
      </li><li>
        <a href='/tags/keel/' style='font-size:1em'>keel</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.0769230769230769em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:2em'>kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.0769230769230769em'>lambda</a>
      </li><li>
        <a href='/tags/micro-services/' style='font-size:1.1538461538461537em'>micro-services</a>
      </li><li>
        <a href='/tags/nginx-ingress/' style='font-size:1em'>nginx-ingress</a>
      </li><li>
        <a href='/tags/notes/' style='font-size:1.1538461538461537em'>notes</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>packer</a>
      </li><li>
        <a href='/tags/postgres/' style='font-size:1em'>postgres</a>
      </li><li>
        <a href='/tags/sonarqube/' style='font-size:1em'>sonarqube</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>Aws Certified Solution Architect Associate Note</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>My technical blog, particularly for DevOps</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Aws Certified Solution Architect Associate Note</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-08-06T00:29:51&#43;09:00'>2019, Aug 06</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
51 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#các-câu-hỏi-và-câu-trả-lời-được-note-lại-trong-quá-trình-học">Các câu hỏi và câu trả lời được note lại trong quá trình học</a></li>
<li><a href="#các-câu-hỏi-được-note-lại-trong-quá-trình-thi-chưa-add-câu-trả-lời">Các câu hỏi được note lại trong quá trình thi (chưa add câu trả lời)</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<h1 id="các-câu-hỏi-và-câu-trả-lời-được-note-lại-trong-quá-trình-học">Các câu hỏi và câu trả lời được note lại trong quá trình học</h1>

<p><strong>&mdash;P1&mdash;</strong></p>

<blockquote>
<p>Q. 1 cty cần migrate 10TB data lên aws. Yêu cầu replica lag &lt; 100 miliseconds, data có thể scale gấp 4? dùng cái RDS nào của amazon?</p>
</blockquote>

<p>aurora, có thể scale 64TB và keep replica lag dưới 100 milisec</p>

<blockquote>
<p>Q. &ldquo;IOPS” stands for input/output operations per second=số lần đọc/ghi max trong 1 giây, &ldquo;throughput&rdquo; là dung lượng traffic 1 giây</p>
</blockquote>

<p>Các loại EBS:<br />
General Purpose SSD (gp2): bình thường, dùng cho môi trường Dev/test,
volume size (1gb-16TB), max IOPS=16k, max throughput/volume=250M/s</p>

<p>Provisioned IOPS SSD (io1): performance kinh nhất, dùng cho data quan hệ RDS,
volume size (4gb-64TB), max IOPS=64k, max throughput/volume=1000M/s</p>

<p>Throughput Optimized HDD (st1): giá rẻ, dùng cho Bigdata, streaming, access thường xuyên,
volume size (500gb-16TB), max IOPS=500, max throughput/volume=500M/s</p>

<p>Cold HDD (sc1): giá rẻ nhất, dùng cho Bigdata, access ko thường xuyên,
volume size (500gb-16TB), max IOPS=250, max throughput/volume=250M/s</p>

<blockquote>
<p>Q. 1 App run 150GB relational database on EC2 instance. App chạy ko thường xuyên và đôi khi có peak time.
đỡ tốn tiền nên chọn loại EBS nào?</p>
</blockquote>

<p>sẽ dùng SSD (gp2),<br />
1- vì cái Hdd (st1, sc1) sẽ có minimum 500GB mà mình chỉ cần 150GB thôi<br />
2- vì là RDS nên ưu tiên IOPS -&gt; ưu tiên SSD<br />
chứ nếu Big data, stream data thì ưu tiên Throughtput MB/s -&gt; ưu tiên Hdd</p>

<blockquote>
<p>Q. Though the images will be retrieved infrequently, they must be available for retrieval immediately.
Data dc truy xuất ko liên tục, nhưng phải available để lấy ngay lập tức</p>
</blockquote>

<p>S3 IA</p>

<blockquote>
<p>Q. Về s3 glacier, khác biệt giữa các option Retrieval sau: expedited, standard, bulk?</p>
</blockquote>

<p>Expedited data sẽ có thể access trong vòng 1-5 min,<br />
Standard data sẽ có thể access trong vòng 3-5 hour,<br />
Bulk rẻ nhất, data sẽ có thể access trong vòng 5-12 hour</p>

<blockquote>
<p>Q. 1 app trên aws cần pull data từ internet, SA cần thiết kế HA solution để access vào data mà ko cần đặt bandwidth constraints vào cái app của mình? thì sẽ làm gì?</p>
</blockquote>

<p>gắn IGW và route 0.0.0.0/0,</p>

<p>NATGW cũng HA nhưng chỉ dùng cho private subnet, và bandwidth chỉ cho scale up 45Gbps,</p>

<p>NAT instance thì bandwidth phụ thuộc vào loại instance,</p>

<p>VPC endpoint thì dùng để connect tới các service của aws thôi, ko dùng cho internet</p>

<blockquote>
<p>Q. asG, bạn nhận ra app của bạn đang scale asG up and down nhiều lần, cần làm gì?</p>
</blockquote>

<p>Sửa asg cool down timer, và check cái cloudwatch alarm đang trigger việc scale down asg.</p>

<blockquote>
<p>Q. asg cool down timer là gì?</p>
</blockquote>

<p>là thời gian sau khi scale activity của asg thực hiện, nó sẽ tạm suspend 1 tgian. (default là 300s)</p>

<blockquote>
<p>Q. recommend apply traffic cho ứng dụng web app, nên apply cho 2 tier web và db như nào?</p>
</blockquote>

<p>web sg: allow port 443 https (SSL) hoặc 80 http from source: anywhere</p>

<p>db sg: allow port 3306 (mysql) from source: &ldquo;web sg&rdquo;</p>

<p>SG thì mình chỉ có thể set rule để allow ip, còn ACL thì có thể set rule để deny/allow ip nào đó.</p>

<p>Set rule inbound cho SG thì outbound cũng apply (stateful), nhưng ACL thì phải set cả inbound và outbound (stateless)</p>

<blockquote>
<p>Q. Các rule trong ACL đc apply ntn?
Nếu số 100 allow ip 1, số 101 deny ip 1 thì?</p>
</blockquote>

<p>từ số bé trước rồi đến số lớn sau.<br />
Nếu số 100 allow ip 1, số 101 deny ip 1 thì kết quả là ip 1 vẫn dc allow vì nó dc apply trước</p>

<blockquote>
<p>Q. 1 website chạy trên ec2 sau 1 ALB, họ muốn tránh việc serving file của ec2 mỗi lần ng dùng request assest thì làm gì để cải thiện ux?</p>
</blockquote>

<p>cache static content trên Cloudfront</p>

<blockquote>
<p>Q. 1 app cần encrypt data trc khi ghi vào disk, nên dùng service nào?</p>
</blockquote>

<p>KMS, ko dùng Certificate manager vì awS cert manager dùng để gen ra certificate để encrypt traffic in transit</p>

<blockquote>
<p>Q. 1 cty export daily data vào S3. team data warehouse muốn lấy data từ s3 đó import vào Redshift, yêu cầu là data chỉ dc transport trong 1 vpc. làm gì cho secure?</p>
</blockquote>

<p>bật Redshift Enhanced vpc Routing và create s3 vpc endpoint</p>

<blockquote>
<p>Q. 1 website cung cấp nhiều language, define theo htttp request:<br />
<a href="http://d11111f8.cloudfront.net/main.html?language=de" target="_blank">http://d11111f8.cloudfront.net/main.html?language=de</a>;<br />
<a href="http://d11111f8.cloudfront.net/main.html?language=en" target="_blank">http://d11111f8.cloudfront.net/main.html?language=en</a><br />
Cloudfront cần configure như nào?</p>
</blockquote>

<p>Base on query string parameters</p>

<blockquote>
<p>Q. 3 cách cache content trên cloudfront là?</p>
</blockquote>

<p>base on query string parameter, base on cookie, base on request headers</p>

<blockquote>
<p>Q. ecs, các container ko dc access vao các container khác của customer khác. vậy phải dùng nào?</p>
</blockquote>

<p>dùng IAM role for task (trong CDA thì có 1 câu như này nhưng bảo config security group hoặc IAM role for task -&gt; có thể dùng 1 trong 2 cách)</p>

<blockquote>
<p>Q. 1 công ty đang generate 1 cục dataset hàng triệu row thành dạng cột, các tool khác sẽ build report daily từ các dataset đó. Nên dùng service gì?</p>
</blockquote>

<p>Redshift, dùng với datawarehouse, để tạo insights cho công ty bạn</p>

<blockquote>
<p>Q. 1 cty cần 1 db trên aws phù hợp yêu cầu:<br />
khởi tạo 8TB, tăng trường 8GB 1 ngày, có 4 read replica</p>
</blockquote>

<p>Nên Dùng awS Aurora (limit 64TB và 15 read replica),</p>

<p>không dùng dynamoDB vì phải viết rõ là DAX (DynamoDB Accelerator) mới có 9 Read Replicas, DynamoDB ko limit size của table</p>

<p>aurora là Relational db, dynamoDB là noSQL</p>

<blockquote>
<p>Q. 1 app cần 1 file system. cái nào để có thể access bởi ec2?</p>
</blockquote>

<p>EFS, ko dùng S3 vì là object base storage thôi. (chú ý efs ko thể cài trên window ec2)</p>

<blockquote>
<p>Q. Hàng triệu ảnh cần up lên s3? làm gì để tăng performance?</p>
</blockquote>

<p>dùng hexadecimal hash for prefix</p>

<blockquote>
<p>Q. Cần get IP address của các resource accessed in private subnet. Dùng cái nào?</p>
</blockquote>

<p>VPC flow log</p>

<blockquote>
<p>Q. 1 app 2 tier cần db. DB sẽ yêu cầu multiple schema changes. durable, ACID. Dùng db nào?
ACID: Atomicity (nếu transaction liên quan &gt;2 xử lý, thì hoặc all xử lý dc thực hiện, hoặc là ko cái nào dc thực hiện), Consistency (ko có transaction dở dang,nghĩa là hoặc mới hoặc rollback), isolation (các transaction luôn tách rời nhau, ko trộn lẫn), Durability (data never lost nếu ứng dụng bị crash)</p>
</blockquote>

<p>Dùng Aurora.<br />
Vì DynamoDB ko support schema change, ko support ACID (chỉ C và D).<br />
Redshift cũng ko ACID (chỉ AID)</p>

<blockquote>
<p>Q. Redshift cluster mà muốn recovery khi disaster đến 1 chỗ cách xa 600km thì cần làm gì?</p>
</blockquote>

<p>Bật cross-region snapshot . Vì mỗi AZ cách nhau chỉ khoảng 100km nên ko thể bật cross-az snapshot đc (Mà nó cũng ko có khái niệm là &ldquo;cross AZ&rdquo; chỉ có khái niệm &ldquo;multi AZ/multi region&rdquo; nhưng lại ko dùng cho snapshot mà dùng chỉ cluster)</p>

<blockquote>
<p>Q. 1 cty đang có APi riêng với 1000 request per second ? để cost effective dùng gì?</p>
</blockquote>

<p>API gateway + lambda</p>

<blockquote>
<p>Q. 1 app host trên ec2 đang có 1 campaign start trong 2 tuần. Muốn đảm bảo performance trong thời gian đó, cần config asG như nào?</p>
</blockquote>

<p>Dynamic scaling + target tracking scaling policy</p>

<blockquote>
<p>Q. 1 app host trên aws sit sau 1 ELB. Notfy to admin nếu read request &gt; 1000 req/min. Notify nếu latency &gt; 10s. Bất ky API activity mà call đến sensitive data sẽ dc monitor</p>
</blockquote>

<p>Cloudtrail và cloudwatch metric với setup alarm</p>

<blockquote>
<p>Q. 1 company muốn monitor all API activity và cần apply cho future regions. Cần làm gì?</p>
</blockquote>

<p>Ensure 1 trail trong cloudtrail dc enable all region</p>

<blockquote>
<p>Q. Có yêu cầu cho thiết bị ISCSI device, và 1 app legacy cần local storage. Cần dùng service nào?
iscsi device là các thiết bị liên quan đến ip TCP/IP, truyền dữ liệu qua LAN, WAN</p>
</blockquote>

<p>Dùng Aws Storage gateway stored volume</p>

<p>Phân biệt aws gateway cached volume và aws gateway stored volume:</p>

<p>Aws gateway cached volume: lưu data trên s3, 1 cục cần access thường xuyên sẽ lưu locally. dễ scale, độ trễ thấp</p>

<p>Aws gateway stored volume: data sẽ lưu hoàn toàn ở locally, rồi snapshot sẽ dc async lên s3</p>

<p>(giải pháp cho việc backup recover data cho local data center của mình hoặc trên aws)</p>

<p>Gateway-virtual tape library (VTL): data lưu ở Glacier</p>

<blockquote>
<p>Q. Yêu cầu là EC2 trong private subnet cần access vào S3 bucket. Traffic ko dc qua internet. Dùng cái gì?</p>
</blockquote>

<p>VPC Enpoint</p>

<blockquote>
<p>Q. Có 1 app chạy trên các EC2 và sit sau clasic ELB, 1 EC2 proxy dc dùng cho quản lý content và nhiều Ec2 dùng cho Backend, Vấn đề là app của họ scale ko đúng. Nên làm nào?</p>
</blockquote>

<p>Dùng asg cho cả proxy server và backend instance</p>

<blockquote>
<p>Q. 1 web host trên aws có dc rất nhiều traffic. Làm sao để giảm thiểu rủi ro disruption của web này trong trường hợp disaster?</p>
</blockquote>

<p>Dùng Route53 để Route to static website.</p>

<p>Ko thể dùng ELB để chuyển traffic đến region khác vì ELB chỉ dùng để balance trong 1 region chứ ko multi region dc, kể cả trong 1 region thì việc backup cross AZ ko dùng để recovery</p>

<p>Hầu hết cty cố gắng implement HA thay vì DR, trong case HA thì app sẽ host khác AZ chứ ko khác region, ko đảm bảo trong TH disaster toàn region. DR thì sẽ recovery từ 1 region khác (&gt;250miles). DR implement mô hình Active/Passive, nghĩa là luôn luôn có 1 static site OR service nhỏ run ở 1 region khác.</p>

<blockquote>
<p>Q. Bạn được yêu cầu host static web cho domain mycompany.com trên aws, yêu cầu traffic dc scale đúng cách, dùng services nào?</p>
</blockquote>

<p>Route53 và static website trên s3,<br />
nhập NS record của R53 vào domain registrar để registrar quản lý cái domain đó, ko cho ng khác đăng ký lại domain của mình</p>

<blockquote>
<p>Q. Bạn được yêu cầu analyze behavior qua những cái gì customer click vào, cái nào để capture data và analyze?</p>
</blockquote>

<p>Push những cái click của customer lên kinesis và analyze bằng kinesis worker</p>

<blockquote>
<p>Q. 1 công ty có 1 infra gồm các machine send log every 5 minutes, số lượng machine có thể hàng ngàn, data sẽ analyze ở stage khác, thì cần dùng gì?</p>
</blockquote>

<p>Dùng kinesis firehose với s3 để take log, store nó trên s3 cho các process sau này<br />
Kinesis Firehose capture, transform, load stream data vào s3, redshift, elasticsearch</p>

<blockquote>
<p>Q. 1 app host trên aws cho phép user upload video to s3. 1 user phải có quyền để upload video lên s3 bucket trong 1 tuần base on profile, Làm thế nào?</p>
</blockquote>

<p>Tạo pre-signed urL hết hạn trong 1 tuần cho mỗi user profile.</p>

<blockquote>
<p>Q. 1 cty host 5 web server trên aws. Họ muốn Route53 route user traffic to random web server. Policy nào của R53 thỏa mãn?</p>
</blockquote>

<p>Multivalue answer routing policy: route traffic 1 cách ngẫu nhiên đến max là 8 record healthy.</p>

<p>Ngoài ra:<br />
Simple routing policy: Dùng 1 resource cho 1 domain.</p>

<p>Latency routing policy: Nếu có nhiều resource thì sẽ route traffic đến location có best latency nhất.</p>

<p>Weighted routing policy: route traffic đến nhiều resoure theo tỉ lệ bạn defined.</p>

<p>Geoproximity routing policy: route traffic dựa trên location của resource của bạn.</p>

<p>Geolocation routing policy: route traffic dựa trên location của user.</p>

<p>Failover routing policy: dùng để configure Active/passive failover.</p>

<blockquote>
<p>Q. Công ty cần 1 db có thể perform câu query underlying (truy vấn cơ bản) như JOIN thì dùng db nào? aurora? dynamodb? redshift? s3?</p>
</blockquote>

<p>aurora (chứ dynamo ko dùng join dc )</p>

<p><strong>&mdash;P2&mdash;</strong></p>

<blockquote>
<p>Q. 1 customer muốn tạo EBS volume in AWS, data on volume cần encrypt at rest. Cần làm gì?</p>
</blockquote>

<p>vì at rest nên dùng KMS để gen ra key rồi sử dung key đó encrypt data. Không dùng SSL vì SSL để encrypt data in transit</p>

<blockquote>
<p>Q. Cty bạn có 1 số EC2, cần monitor state của EC2 và record lại, làm nào?</p>
</blockquote>

<p>Cloudwatch log để store state changes của EC2, Dùng cloudwatch Event để monitor changes of event đối với EC2</p>

<blockquote>
<p>Q. Bạn tạo 1 VPC và 3 public subnet, ở mỗi AZ 1 public subnet, mỗi subnet 1 ec2. Giờ muốn tạo ELB của 2 Az. bao nhiêu Private IP dc dùng khi khởi tạo ELB?</p>
</blockquote>

<p>2 AZ -&gt; 2 subnet -&gt; 2 ec2 -&gt; 2 private IP</p>

<blockquote>
<p>Q. Amazon RDS backup process là gì? default là gì?</p>
</blockquote>

<p>default RDS sẽ thực hiện backup cái storage volume của DB Instance, nghĩa là toàn bộ DB instance chứ ko riêng rẽ DB.<br />
Điều này làm mỗi ngày 1 lần. Cùng với capture transaction log every 5min và lưu s3</p>

<p>Còn Database Snapshot thì RDS ko tự làm, là do User làm, có thể làm bất ký lúc nào.</p>

<blockquote>
<p>Q. 1 app lưu thông tin quan trọng trên s3. thông tin có thể access qua internet, công ty lo rằng connect đến s3 có thể là risk về security, làm nào?</p>
</blockquote>

<p>access data thông qua VPC enpoint cho S3.</p>

<blockquote>
<p>Q. Bạn đang có 1 NAT Gateway cho các ec2 private. Bạn muốn NAT Gateway cũng phải HA, làm nào?</p>
</blockquote>

<p>Tạo thêm NAT Gateway ở 1 Az khác, Về document của AWS có nói, muốn tạo 1 hệ thống ko phu thuộc Az thì mỗi Az 1 NAT Gateway và ensure rằng các resource sử dung NAT đó thì ở cùng 1 Az.<br />
Chứ ko thể dung ASG cho NAT Gateway</p>

<blockquote>
<p>Q. 1 cty muốn có 1 fully managed data store trên Aws, compatible với MySQL, database engine nào có thể sử dung?
AWS Aurora hay AWS RDS</p>
</blockquote>

<p>Chọn Aurora vì RDS ko phải là database engine, RDS là 1 service support 6 database engines.<br />
Aurora là 1 DB engines nhưng nó chỉ support 2 DB engines khác là MySQL và PostgresSQL</p>

<blockquote>
<p>Q.  1 cty muốn chỉ những khách hang xác định có thể upload ảnh to s3 trong 1 giai đoạn nhất định. Nên làm nào?</p>
</blockquote>

<p>tạo Pre-signed URL để upload images, thêm điều kiện expired time.</p>

<blockquote>
<p>Q. Phân biệt các loại ELB: CLB, NLB, ALB (cái nào cũng có tính scalability):</p>
</blockquote>

<p>Classic Load Balancer: cung cấp (HTTP, HTTPS or TCP listeners) cho only 1 backend port. Chạy bên ngoài VPC. ( Nếu app của bạn chạy ngoài VPC). Ko thể handle đc hàng triệu request 1 giây như NLB</p>

<p>Network Load Balancer: Layer 4, cung cấp only TCP. Dùng EIP/static IP. Nhiều ports. Dùng với những app mà chỉ cần sử dụng TCP. Và muốn quản lý bằng whilelist IP. Có thể scale để handle workload lên đến hàng triệu request 1 giây (millions of requests per second)</p>

<p>Application Load Balancer: Layer7, cung cấp cân bằng tải cho only HTTP/HTTPS. Nhiều ports. flexible hơn CLB. Nhiều ng dùng. Cung cấp tính năng nâng cao về routing đến target, dùng cho các app hiện đại, micro-services, containers. Ko thể handle đc hàng triệu request 1 giây như NLB</p>

<blockquote>
<p>Q. Third-party sign-in (Federation) co dc dùng để authorize service ko?</p>
</blockquote>

<p>ko, Federation is used to authenticate users, not to authorize services</p>

<blockquote>
<p>Q. Bạn có 1 vài ec2 trong asG, nhưng có vẻ ec2 ko dc scale out đúng lúc. Cần check lại gì?</p>
</blockquote>

<p>check lại xem có đúng metric dc dùng để trigger việc scale out ko?</p>

<blockquote>
<p>Q. Cty bạn thiết kế 1 app tương tác với dynamodb, và các user của app thì sign-in sử dụng GG, FB. Cần cái gì để app có thể get temporary access to dynamodb?</p>
</blockquote>

<p>1 cái role để app có thể access vào dynamodb, user sẽ phải assume cái role đó</p>

<blockquote>
<p>Q. Muốn all traffic ra/vào Redshift ko đi ra internet, làm nào?</p>
</blockquote>

<p>Enable Redshift Enhanced VPC routing</p>

<blockquote>
<p>Q. 1 cty đang có 1 set HyperV machines and VMware virtual machine. Muốn migrate to cloud. Cần dùng cái gì?</p>
</blockquote>

<p>aWS server Migration service</p>

<blockquote>
<p>Q. Trust advisor để làm gì?</p>
</blockquote>

<p>là tool để cung cấp real time guidance to provison resource theo best practice</p>

<blockquote>
<p>Q. 1 cty có nhiều data trên on premise. Hết storage, cty muốn 1 giải pháp aws để dễ dàng extension data to aws.
Nói chung giải pháp để migrate hoặc transfer data on-premise to s3.</p>
</blockquote>

<p>Chọn aws gateway cached volumes</p>

<p>Phân biệt aws gateway cached volume và aws gateway stored volume:</p>

<p>Aws gateway cached volume: lưu data trên s3, 1 cục cần access thường xuyên sẽ lưu locally. dễ scale, độ trễ thấp</p>

<p>Aws gateway stored volume: data sẽ lưu hoàn toàn ở locally, rồi snapshot sẽ dc async lên s3</p>

<p>(giải pháp cho việc backup recover data cho local data center của mình hoặc trên aws)</p>

<p>Gateway-virtual tape library (VTL): data lưu ở Glacier</p>

<blockquote>
<p>Q. 1 Cty muốn lưu document và đề phòng trường hợp bị xóa. Dùng gì?</p>
</blockquote>

<p>S3, enable versioning</p>

<blockquote>
<p>Q. 1 cty có 1 app deliver object từ s3 đến user. user phản hồi là respone time chậm. Phải làm sao để giảm respone time và tiết kiệm chi phí?</p>
</blockquote>

<p>để s3 bucket sau CloudFront distribution. Nếu workload chủ yếu là GET request, thì sử dụng Cloudfront sẽ cache request lại, giảm request tới S3, reduce cost.</p>

<p>Không nên dùng S3 replication cross regions vì tốn tiền hơn.</p>

<p>S3 Transfer Acceleration cũng tốn tiền hơn.</p>

<p>Không dùng ELB với s3 dc vì chỉ để balance traffic cho ec2.</p>

<blockquote>
<p>Q. Để đảm bảo thứ tự message và dublicated message ko dc gửi thì nên dung?</p>
</blockquote>

<p>SQS FIFO, ko nên dùng SNS vì SNS có thể gửi message duplicated</p>

<blockquote>
<p>Q. 1 cty có 1 vài ec2 để quản lý 1 web app. Cần giải pháp để fault tolerant?</p>
</blockquote>

<p>Ensure các Ec2 ở các Az riêng rẽ. Dùng ELB để distribute traffic, attach ELB vào ASG</p>

<blockquote>
<p>Q. 1 cty store log trên s3, có yêu cầu là cần search ở trong đống data trong s3 đấy. Làm nào?</p>
</blockquote>

<p>AWS Athena để query trên s3 bucket, Load data vào Amazon Elasticsearch để search</p>

<blockquote>
<p>Q. Cty bạn dung KMS quản lý key để nó encrypt decrypt data, giờ bạn muốn secure hơn nên bạn enable chức năng rotate key.
thì sao?</p>
</blockquote>

<p>KMS sẽ rotate key hàng năm và sử dung 1 key phù hợp để encrypt/decrypt data (KMS keep các key cũ)</p>

<blockquote>
<p>Q. RDS MySQL size và Aurora Size?</p>
</blockquote>

<p>RDS MySQL up to 16TB<br />
Aurora 10GB to 64TB</p>

<blockquote>
<p>Q. Cognito có thể tạo thêm identity provider dc ko?</p>
</blockquote>

<p>có</p>

<blockquote>
<p>Q. Để allow SSH cho 1 ec2, cần config SG và NACL như nào?</p>
</blockquote>

<p>SG: Inbound (allow), Outbound (deny)<br />
NACL: Inbound (allow), Outbound (allow)</p>

<p>vì SG là stateful, những request incoming nếu dc granted thì outgoing request cũng dc granted<br />
còn NACL stateless, nếu config cho grant những incoming request thì cũng phải config grant cho những outgoing request nữa</p>

<blockquote>
<p>Q. 1 cty đang có 1 web distribution và dung Cloudfront. IT confirm là cái web này đang thuộc scope PCI compliance.
Cần làm gì?</p>
</blockquote>

<p>Enable Cloudfront access log, Capture những requests mà dc gửi tới CloudFront API</p>

<p>Vì đang run PCI or HIPAA-compliant workloads based on the AWS Shared Responsibility Model, AWS recommend bạn log lại CloudFront usage data của 365 ngày gần nhất để audit trong tương lai, để log usage data thì cần:<br />
Enable Cloudfront access log, Capture những requests mà dc gửi tới CloudFront API</p>

<blockquote>
<p>Q. VPC Flow log làm gì?</p>
</blockquote>

<p>capture thông tin IP traffic đi ra đi vào Network interface trong VPC thôi, ko có Cloudfront</p>

<p><strong>&mdash;P3&mdash;</strong></p>

<blockquote>
<p>Q. 1 cty dùng RDS, muốn encrypt data at rest, làm nào?</p>
</blockquote>

<p>Enable tính năng encryption ngay từ lúc tạo DB ( chứ tạo rồi ko enable dc nữa).<br />
Chọn đúng loại instance class support việc encrypt vì ko phải loại nào cũng support (ví dụ General purpose db.m1.small/medium/large/xlarge ko thể encrypt).</p>

<p>có 1 trick để encrypt db có sẵn là: Ban đầu bạn có 1 db chưa encrypt, tạo bản snapshot của nó, encrypt bản snapshot đó, restore lại từ snapshot ra DB instance -&gt; vậy là đã có DB instance dc encrypt.<br />
DB đã bật encryption thì ko thể disable encryption dc.<br />
Muốn encrypt read replicas thì phải dùng cùng 1 key với DB instance.<br />
RDS encryption cũng not available cho những DB instance chạy SQL Server express.</p>

<blockquote>
<p>Q. DynamoDB có HA ko?</p>
</blockquote>

<p>có, tự động replicated in multi AZ. Nếu muốn ở level region thì bật tính năng global table.</p>

<blockquote>
<p>Q. 1 DB host trên aws đang bị vượt quá số lượng write và ko thể handle load. Sao để chắc chắn số lượng write ko bị mất trong bất cứ trường hợp nào?</p>
</blockquote>

<p>Dùng SQS FIFO để query db writes,</p>

<p>Hoặc add thêm IOPS vào existing volume dùng cho DB (Tuy nhiên IOPS có giới hạn 40k thôi, trong khi SQS có thể handle 120k message in flight)</p>

<blockquote>
<p>Q. Bạn đang host data trên Aurora. Muốn những data này available in another region in case disaster thì làm nào?</p>
</blockquote>

<p>Create read replica of Aurora in cross regions.<br />
Cả RDS và Aurora đều có thể tạo read replica cross regions</p>

<blockquote>
<p>Q. Bạn quản lý những user của tổ chức lớn, họ đang move nhiều service to AWS, bạn muốn các user có thể nhanh chóng login và sử dụng cloud service, Bạn định dùng AWS Managed Microsoft AD, cần làm gì?</p>
</blockquote>

<p>Bạn cần setup VPN hoặc Direct Connect để sau đó AWS MS AD có thể sử dụng dc cho cả Cloud và Onpremise</p>

<blockquote>
<p>Q. Cty bạn dùng Route53 as DNS Provider, Cần trỏ DNS của cty tới CloudFront thì làm nào?</p>
</blockquote>

<p>Tạo Alias record point tới CloudFront. Chọn Alias chứ ko chọn CNAME record vì Alias thì có thể tạo cho cả root domain và sub domain, trong khi CNAME thì chỉ có thể tạo cho sub domain.</p>

<blockquote>
<p>Q. 1 cty đang có các app dùng Docker containers. Cần move lên aws, setup những Docker containers đó trên các môi trường riêng biệt, làm nào?</p>
</blockquote>

<p>Dùng Elastic Beanstalk, hoặc Dùng ECS (Nhưng Beanstalk có ưu điểm nếu 1 Docker container đang running bị crash or killed, Beanstalk sẽ tự động restart)</p>

<blockquote>
<p>Q. 1 cty có 1 workflow là send video từ on-premise sang AWS để transcoding. Họ dùng ec2 pull job from SQS. Vì sao dùng SQS?</p>
</blockquote>

<p>Để giúp việc scaling theo chiều ngang của các task. Đó là mục đích chính, ngoài ra thì nó SQS cũng đảm bảo thứ tự message (SQS FIFO)</p>

<blockquote>
<p>Q. 1 cty muốn extend onpremise to cloud. Họ muốn communication giữa 2 môi trường possible over internet. Làm nào?</p>
</blockquote>

<p>Tạo VPN connection giữa 2 onpremise và AWS<br />
Ko thể dùng AWS Direct connect vì Direct connect ko dùng internet</p>

<blockquote>
<p>Q. 1 Cloudfront dùng để distribute content from S3. Yêu cầu là chỉ cho 1 số user trả phí vào xem nội dung content thôi, làm nào?</p>
</blockquote>

<p>Tạo Cloudfront signed URLs và distribute nó cho User</p>

<blockquote>
<p>Q. Bạn có 1 cty nhỏ, chỉ cẩn chuyển resource to cloud như AWS workspace, AWS Workmail. Cần solution để user management và set policy. Dùng AWS Directory Service nào?</p>
</blockquote>

<p>Simple AD là đủ (support cả WIndow workload và Linux workload)</p>

<p>KO cần dùng AD Connector vì bạn ko có on premise app.</p>

<p>Ko cần Cognito, AWS Managed Microsoft AD vì 2 cái ấy nhiều hơn những gì bạn cần.</p>

<blockquote>
<p>Q. Các data trong S3 muốn avalablity in another regions làm nào?</p>
</blockquote>

<p>Enable cross region cho S3 bucket</p>

<blockquote>
<p>Q. 1 Cty đang có yêu cầu 1 model Stack-based cho resource trên AWS.
Cần có những stack khác nhau cho Dev và Prod. Dùng gì?</p>
</blockquote>

<p>AWS Opswork. Nó sẽ giúp bạn manage app trên AWS và Onpremise. Tạo các stack bao gồm các Layer (layer LB, DB, App).</p>

<p>1 Stack basic cho web server thì gồm: 1 set instance cho application server (quản lý incoming traffic), 1 LB instance (distribute traffic to apllication server), 1 DB instance (backend)</p>

<p>1 Common practice là nhiều stack cho các môi trường: Dev stack để develop, add feature, fix bug&hellip;Staging stack để verify update, hotfix. Production stack để publish và handle request of customer.</p>

<blockquote>
<p>Q. Bạn có 1 app đang deploy trên 2 Az, dùng 1 LB và ASG. Muốn lúc nào cũng available 100% nếu 1 Az godown thì nên làm nào?</p>
</blockquote>

<p>Deploy trên 3 Az với ASG minimum set 50% load per zone.
-&gt; Nếu set là 33% mỗi zone thì khi 1 Az go down thì max chỉ có 66% load dc handle, còn 34% ko handle dc (ko thể đủ 100%)</p>

<blockquote>
<p>Q. 1 app đang host trên ec2 và đang chọn EBS type, data trên volume này dc access khoảng 1 tuần rồi sau đó dc move to infrequent access storage. Dùng loại EBS nào để cost efficiency?</p>
</blockquote>

<p>Chỉ access khoảng 1 tuần -&gt; ko access thường xuyên -&gt; EBS Cold HDD</p>

<blockquote>
<p>Q. 1 KH muốn import virtual machine có sẵn lên cloud. Dùng cái gì?</p>
</blockquote>

<p>VM import/export</p>

<p>Không dùng AWS Import/Export vì đấy là service để transport data to Cloud.</p>

<p>Không dùng AWS Storage Gateway vì đấy là service connect an on-premise to cloud-based, cung cấp access vào s3 object như là file.</p>

<p>Không dùng DB Migration Service vì đấy là service để migrate data từ hoặc đến các cở sở DB thương mại hoặc open.</p>

<blockquote>
<p>Q. Bạn có 1 app mà application user sẽ initiate TCP request to server, server respone các request đó. Hệ thống gồm các VPC ở các Az khác nhau trong 1 region. Giờ cần thiết lập connection giữa các VPC để có 1 solution high scalable, and secure. Dùng cái gì?</p>
</blockquote>

<p>AWS PrivateLink và Network LB.<br />
Ko dùng IGW vì ko secure.<br />
Ko dùng VPC peering vì nó sẽ cho all resource của VPC này access vào resource VPC khác, trong khi app mình chỉ cần user initiate request tới server thôi.<br />
Ko dùng VPN vì ko thể scalable.</p>

<blockquote>
<p>Q. Bạn cần host static web trên aws. Nên dùng cái gì? Có nên dùng RDS và EC2 để store/host data ko?</p>
</blockquote>

<p>S3 và DynamoDB</p>

<blockquote>
<p>Q. Bạn đang lưu data trên s3, giờ cần all data phải encrypt at rest. Làm sao?</p>
</blockquote>

<p>Enable serverside encryption on s3.</p>

<blockquote>
<p>Q. 1 KH có 3TB data on-premise, tăng 500GB 1 năm. Khách đang ngày càng bị hạn chế bởi dung lượng data local tăng lên. Muốn backup 1 phần data nhưng vẫn duy trì độ trễ thấp với những data access thường xuyên. Nên dùng AwS storage Gateway nào?</p>
</blockquote>

<p>Gateway-cached volume + schedule snapshot to s3 (lưu data trên s3, 1 cục access thường xuyên thì để local)<br />
ko nên dùng Gateway storage volume vì loại này lưu toàn bộ data locally (trong khi KH ngày càng bị hạn chế bởi dung lượng data local)</p>

<blockquote>
<p>Q. Cần deploy app to aws. Cần monitor web app log để phát hiện nguy hiểm. Dùng gì?</p>
</blockquote>

<p>Cloudwatch log và Cloudtrail<br />
Cloudtrail mục đích chính là : who did what on AWS? (trace log của aws account activity trên console, cli, sdk)<br />
Cloudwatch mục đích chính là: what happening on AWS? by logging all event của service or app</p>

<blockquote>
<p>Q. Yêu cầu những ng chịu trách nhiệm cho Development instances thì ko dc quyền access vào Production instance. Làm nào?</p>
</blockquote>

<p>Define tag cho 2 Prod và Dev, add condition vào IAM Policy chỉ cho phép những tag cụ thể</p>

<p><strong>&mdash;P4&mdash;</strong></p>

<blockquote>
<p>Q. 1 cty host DB trên RDS, có Read replica, các bản report của app dc gen trên Read replica, Nhưng đôi lúc report show data cũ. Vì sao?</p>
</blockquote>

<p>Do replication lag, độ trễ khi async giữa origin với replica</p>

<blockquote>
<p>Q. Bạn setup Cloudtrail cho cty, yêu cầu là log này cần dc encrypt, làm sao?</p>
</blockquote>

<p>Chẳng cần làm gì, vì log của Cloudtrail default dc encypted rồi (nó dùng Server side encrypt SSE)<br />
Có thể dùng KMS, hoặc store trên S3</p>

<blockquote>
<p>Q. 1 cty dùng S3 là tầng Data layer, có các request đến s3 để read/write/update object, User phản ánh là sometime các update ko dc phản ánh. Vì sao?</p>
</blockquote>

<p>Vì Update object s3 là Eventual consistency model (yếu), có 1 khoảng time delay, cứ F5 là cuối cùng sẽ thấy update thôi</p>

<blockquote>
<p>Q. Bạn bật CORS cho S3 bucket rồi, bạn đã nhập 3 domains là origin để allow rồi. Nhưng khi test thấy 2 method OPTION và CONNECT ko work, trong khi các method khác đều work, vì sao?</p>
</blockquote>

<p>Bởi vì CORS S3 bucket chỉ support 5 method là GET POST PUT DELETE HEAD thôi</p>

<blockquote>
<p>Q. 1 cty có 1 contest cho user up ảnh thi. Cuộc thi dài 2 tuần, ảnh sẽ dùng để phân tích trong 3 tháng. Các file sẽ dc access 1 lần rồi xóa. Dùng Cái gì cho kinh tế, có thể scale?</p>
</blockquote>

<p>S3 IA</p>

<blockquote>
<p>Q. 1 cty host nhiều data trên on premise, và giờ muốn backup this data lên AWS, làm nào?</p>
</blockquote>

<p>Dùng Storage Gateway Stored volumes (data vẫn ở local và dc async to s3)</p>

<blockquote>
<p>Q. 1 cty muốn move Postgres SQL to AWS, họ muốn có các replicas và auto backup, Dùng cái nào? Aurora PostgresSQL hay RDS PostgresSQL?</p>
</blockquote>

<p>Aurora (cũng đáp ứng dc nhu cầu như RDS nhưng Aurora có performance gấp 3 lần RDS)</p>

<blockquote>
<p>Q. User trong cty cần nơi lưu documents, mỗi user cần có 1 location riêng, và các user khác ko dc view documents của nhau. Dễ dang retrive docs của mình, làm nào?</p>
</blockquote>

<p>S3 (có thể restrict user đến từng folder file trên s3)</p>

<blockquote>
<p>Q. 1 cty dùng Glacier để archive data. Muốn time để retrieved data trong khoảng 3-5h thì dùng cái feature nào của Glacier?</p>
</blockquote>

<p>Standard retrieval (3-5h)<br />
Bulk retrieval (5-12h)<br />
Expedited retrieval (1-5min)</p>

<blockquote>
<p>Q. Muốn repicate current resource AWS to another region làm nào?</p>
</blockquote>

<p>Cloudformation</p>

<blockquote>
<p>Q. Bạn có các IIS Server chạy trên EC2. Giờ muốn collect và process logs file dc gen từ EC2 ra, làm nào?</p>
</blockquote>

<p>Store logs trên S3 và Dùng AWS EMR để process log file</p>

<p>ko nên dùng DynamoDB để lưu log files</p>

<blockquote>
<p>Q. Bạn muốn dùng AWS host website, www.example.com. Cần deploy quickly và ko cần server-side script. Cái gì nào?</p>
</blockquote>

<p>Đăng ký 1 domain bằng Route53 và verify trước rằng S3 bucketname match với domain sẽ đăng ký trên R53</p>

<blockquote>
<p>Q. Bạn là SA, quản lý 1 web server, dùng Cloudtrail và store all cloud trail event log files vào S3 bucket. Auditor của AWS nói rằng ko đảm bảo tính xác thực của những file log lưu trên s3 bucket đó, ko có gì đảm bảo những file Cloudtrail log đấy ko bị chỉnh sửa. Làm nào?</p>
</blockquote>

<p>Enable tính năng Cloudtrail log file integrity validation.</p>

<p>Khi bật lên thì nó sẽ tạo 1 hash file (digest file) cho mỗi Cloudtrail log file dc sinh ra. Nó dc save ở 1 folder khác cùng bucket. Mỗi file có 1 public key và private key. Nó đảm bảo rằng tất cả các những chỉnh sửa đối với Cloudtrail log file đều dc record lại.</p>

<p>Dùng SSE (serverside-encryption) là sai vì nó là mặc định của cloudtrail log rồi, nhưng ko đảm bảo dc tính authenticity của log files.</p>

<p>KMS cũng vậy, ko đảm bảo dc tính authenticity (xác thực).</p>

<blockquote>
<p>Q. Bạn cần ensure là data trên s3 dc encryted nhưng ko muốn quản lý encryption key. Dùng cái gì?</p>
</blockquote>

<p>SSE-S3, vì S3 sẽ quản lý cả data key và master key.</p>

<p>ko dùng SSE-KMS vì KMS thì nó quản lý data key bạn phải quản lý master key.</p>

<blockquote>
<p>Q. 1 Cty đang có Redshift cluster trên aws. Cần monitor performance và ensure đấy là performance hiệu quả nhất có thể thì dùng gì?</p>
</blockquote>

<p>Cloudwatch và AWS trusted advisor</p>

<blockquote>
<p>Q. Web của bạn dùng s3 và cloudfront để cache. Bạn tạo 1 cloudtrail ở mỗi region và các event log file dc lưu vào s3 bucket ở us-west-1. Có 1 thay đổi của cloudfront làm all traffic route to origin, tăng độ trễ cho user. Phát hiện ra là vì có những event log bị doublicate ở Cloudfront. Làm sao?</p>
</blockquote>

<p>Dùng AWS CLI để để disable global service event đang deliver log file to all region ngoại trừ us-west-1</p>

<p>Cái này ko thể dùng AWS Console dc.</p>

<blockquote>
<p>Q. Cloudfront Query string forwarding cần chú ý gì?</p>
</blockquote>

<p>Chỉ support web distribution (ko support RMTP distribution - Real Time Message Protocol).</p>

<p>Phân cách giữa các query string parameter phải là ký tự <code>&amp;</code>.</p>

<p>Param name và Param value là case-sensitive (phân biệt hoa thường).</p>

<blockquote>
<p>Q. 1 IOT sensor để đếm số bag ở sân bay. Data gửi tới kinesis với default setting. Mỗi alternate-day (48h) data dc send to S3 để processs. Nhận ra là S3 ko nhận all data từ kinesis stream, vì sao?</p>
</blockquote>

<p>Vì kinesis default chỉ lưu data 24h (có thể setting 168h)</p>

<blockquote>
<p>Q. Cơ chế làm việc của AWS CloudHSM là gì?</p>
</blockquote>

<p>Ephemeral backup key (EBK) dùng để encrpyt data, Persistent backup key (PBK) để encrpyt EBK sau đó save to S3 in same region với CloudHSM.<br />
Dịch vụ CloudHSM này gần giống với KMS nhưng dùng khái niệm key khác nhau thôi.</p>

<blockquote>
<p>Q. Bạn quản lý app trên AWS. Gồm ec2, route53, CLB, ASG. Cần dùng blue-green deployment thì cần dùng policy nào của R53?</p>
</blockquote>

<p>Weighted Policy</p>

<blockquote>
<p>Q. (from Airbus documents) AWS Direct Connect có encrypt data ko?</p>
</blockquote>

<p>ko. Vì nó sử dụng mạng riêng và private hoàn toàn. Muốn encrypt data in transit thì dùng thêm VPN</p>

<blockquote>
<p>Q. Bạn dev 1 app dùng AWS Polly (text to speech), bạn muốn test như sau,chữ S3 đầu tiên thì đọc là &ldquo;Simple Storage Service&rdquo;, còn những chữ S3 sau đó thì đọc là &ldquo;S3&rdquo; thôi. Cái case này cần test ở 2 region us-east và us-west. Làm nào?</p>
</blockquote>

<p>Dùng nhiều Lexicons, tạo các alias khác nhau cho từ &ldquo;S3&rdquo;, và apply theo thứ tự khác nhau. Rồi upload Lexicons đó lên cả 2 regions us-east và us-west</p>

<blockquote>
<p>Q. AWS polly mà bạn dùng cho web app của bạn bị user phản hồi là đọc quá nhanh và liên tục. Làm sao?</p>
</blockquote>

<p>Convert dấu phẩy trong content thành period.</p>

<p>Add a pause bằng cách sử dụng <code>&lt;break&gt;</code> tag giữa các đoạn phù hợp.</p>

<p>Add <code>&lt;emphasis&gt;</code> tag với value = <code>Strong</code> với từ phù hợp để nhấn mạnh.</p>

<blockquote>
<p>Q. Bạn có 1 web server cung cấp docs lưu s3, có dùng Cloudfront, nhưng ko muốn user có thể access trực tiếp vào s3. Làm nào?</p>
</blockquote>

<p>Tạo OAI (origin access identity) cho Cloudfront và grant access vào obbject trong s3 cho CFront.</p>

<p>Làm điều này thì User chỉ có thể access vào s3 object bằng cách đi từ Cloudfront, chứ ko thể đi trực tiếp đến s3.</p>

<p>Bạn tạo Cfront signned URL/cookie để access vào S3 bucket, sau đó tạo 1 Cloudfront User đặc biệt gọi là OAI. Rồi config để Cfront để nó dùng OAI access và serve file trên S3 (trên S3 bucket cần config permission để chỉ OAI có quyền access vào các object). Những user thông thường sẽ ko thể sử dụng S3 URL để access S3 nữa.</p>

<blockquote>
<p>Q. App của bạn đang làm Load test. DB bạn dùng RDS MySQL. App ko phản hồi khi CPU 100%. App thì là loại read-heavy. Làm nào?</p>
</blockquote>

<p>Add Read replicas.<br />
Add Elasticache to RDS.<br />
Shard your data set among nhiều RDS DB instances (Sharding là 1 concept split data thành nhiều table trong 1 database).<br />
Ko thể dùng ASG với RDS dc.</p>

<p><strong>&mdash;P5&mdash;</strong></p>

<blockquote>
<p>Q. Muốn mỗi file up lên s3 phải dc lưu file name vào DynamodB làm nào?</p>
</blockquote>

<p>S3 trigger trực tiếp event cho Lambda. (ko cần qua Cloudwatch)</p>

<blockquote>
<p>Q. 1 app cần DB trên aws. Read/write on DB chỉ cần số nhỏ thôi. Thì nên chọn cái nào?
EBS General Purpose SSD hay EBS Throughput Optimized HDD?</p>
</blockquote>

<p>dùng EBS General Purpose SSD.</p>

<p>EBS Throughput Optimized HDD (max throughput/volume=500M/s)</p>

<p>EBS General Purpose SSD (max throughput/volume=250M/s)</p>

<blockquote>
<p>Q. Bạn có 1 web dùng Network LB save log vào S3. User phàn nàn về delay? Làm nào để tìm những Client IP có thời gian delay khi access (TLS handshake time)?</p>
</blockquote>

<p>AWS Athena.<br />
ko cần dùng Quicksight vì đấy chỉ cần trong TH muốn visualization/tạo report thôi.</p>

<blockquote>
<p>Q. 1 cty upload 1 lượng lớn data to S3 và liên tục từ nhiều nơi trên TG. Dùng Athena để query data đó và Quicksight để tạo report daily. Nhưng thi thoảng bị lỗi exception từ s3. Cost cũng mất nhiều tiền, Làm sao đây?</p>
</blockquote>

<p>Partition data based on date và location.<br />
Tạo 1 workgroup riêng base on user group.</p>

<p>Vì giá tiền Athena base trên số query và lượng data scan dc mỗi query. Nên cần chia data ra mà query.</p>

<blockquote>
<p>Q. 1 Cty cần store 10TB file đã scan. Yêu cầu 1 search application để search các file đó, làm nào?</p>
</blockquote>

<p>Store ở S3 standard redundancy, và dùng CloudSearch để query, Beanstalk để host webssite multiAZ.<br />
Amazon CloudSearch: Bạn tạo 1 domain và upload data lên đó để search.</p>

<blockquote>
<p>Q. 1 Cty dùng AWS Glue và Athena để analyze data, có upload data 1 lượng lớn lên S3 daily và liên tục. Để giảm thời gian scan data thì cần ensure là chỉ scan các changes in dataset thôi. Làm sao?</p>
</blockquote>

<p>Enable Job Bookmark in AWS Glue.</p>

<p>Nếu Reset Job Bookmark sẽ reprocess all data.</p>

<p>Nếu Disable Job Bookmark sẽ process all data each time.</p>

<p>Nếu Pause Job Bookmark thì mỗi lần scan nó sẽ scan từ lần cuối Bookmark dc enable.</p>

<blockquote>
<p>Q. 1 Cty sợ dev có thể xóa Ec2 resource trong môi trường Production, làm sao?</p>
</blockquote>

<p>Tag production resource và deny quyền xóa resource có tag Prod.</p>

<p>Tạo riêng 1 AWS Account và move developers vào account đó.</p>

<blockquote>
<p>Q. Bạn đang Dùng AWS X-ray để tracing, setting gì để cost in limit?</p>
</blockquote>

<p>Sampling at low rate</p>

<blockquote>
<p>Q. 1 cty lo ngại về tính redundancy của EBS Volume mà họ dùng, làm nào?
redundancy: là phương pháp lưu 1 thông tin ở nhiều ổ, khi có sự cố thì có thể nhanh chóng lấy lại</p>
</blockquote>

<p>Default là EBS đã dc replicated trong Az rồi để có HA và Durability (nên ko cần lo ngại về tính redundancy)</p>

<blockquote>
<p>Q. Muốn xây dựng hệ thống decoubled nên dùng service nào?</p>
</blockquote>

<p>SQS và SNS.<br />
ko phải ELB hay ASG.</p>

<blockquote>
<p>Q. 1 Cty dùng AWS WorkDocs để share document vs third party. Bị leak thông tin nhạy cảm nên giờ team security cần phân quyền lại như nào?</p>
</blockquote>

<p>chỉ cho quyền cho Power users có khả năng invite ng mới.<br />
Chỉ cho Power user có khả năng share publicly.</p>

<blockquote>
<p>Q. Bạn đang dùng SQS, đôi khi bị lỗi client get price trước khi login vào site, nên bạn chuyển sang dùng SQS FIFO, cần làm trước gì để việc migrate sang SQS FIFO dễ dàng?</p>
</blockquote>

<p>Mỗi FIFO Queue cần có Message group ID bất kể khi nào.</p>

<p>Với những message bodies mà &ldquo;giống hệt nhau&rdquo; (identical): hãy dùng <code>unique deduplication ID</code></p>

<p>Với những message bodies mà &ldquo;unique&rdquo;: hãy dùng <code>content-based deduplication ID</code>. (khi đó SQS dùng SHA-256 generate ra deduplication ID)</p>

<blockquote>
<p>Q. 1 cty muốn dùng 1 phương thức deployment tự động như tạo LAMP stack, download latest PHP từ s3, setup ELB. Dùng cái gì?
Beanstalk hay Cloudformation?</p>
</blockquote>

<p>Beanstalk. Vì Beanstalk để deploy app còn CF để tạo resource</p>

<blockquote>
<p>Q. Bạn Dùng EMR để run big data framwork, muốn giảm cost thì làm gì?</p>
</blockquote>

<p>Dùng Spot instance for underlying node</p>

<blockquote>
<p>Q. 1 application cho traders in market, có thể có multiple trading của client. Bạn có nhiều ec2 để process các trading này song song. Và mỗi trade phải stateful và xử lý độc lập. Dùng SQS với setting gì?</p>
</blockquote>

<p>SQS FIFO Queue sử dụng Message Group ID</p>

<p>Message Group ID: chỉ định cho 1 group các messages, những msg thuộc cùng group sẽ luôn process lần lượt. Để xen kẽ các message group trong 1 single FIFO queue (Ví dụ session data của nhiều user), trong scenario đó nhiều user có thể process queue nhưng session data của mỗi user vẫn dc process theo FIFO manner.</p>

<p>Receive Request Attempt ID: dùng để retry same request nhận được trong TH SDK thực hiện bị lỗi</p>

<p>Deduplication ID: Nếu 1 msg dc gửi thành công, các msg sau với cùng Deduplication ID sẽ đc nhận nhưng ko dc deliver trong vòng 5 minutes.</p>

<blockquote>
<p>Q. Phòng IT yêu câu all IP traffic in out của 1 EC2 cần monitor, dùng cái gì?</p>
</blockquote>

<p>VPC Flow log. Sẽ monitor all IP traffic đến và ra khỏi ENI của VPC bạn.</p>

<p>ko dùng CloudTrail vì nó để: ai made API call? khi nào, call cái gì?</p>

<ul>
<li>Bạn có RDS PostgreSQL. Bạn cần backup DB và dc asynchronous copy. Dùng cái gì?</li>
</ul>

<p>Enable Read Replicas for DB. Khi đó bạn phải chỉ định DB, rồi AWS sẽ tạo snapshot của DB instance, rồi tạo read-only instance từ snapshot. Rồi nó dùng Async để update Replicas.</p>

<p>Ko dùng Enable Multi-AZ vì nó sẽ dùng synchronous chứ ko phải asynchronous.</p>

<blockquote>
<p>Q. Bạn dùng AWS Batch Job, data lưu trong S3, trigger Lambda, submit AWS Batch Job in a queue. Queue sử dụng EC2 và ECS để compute. Job của bạn bị stuck ở trạng thái RUNNABLE, Vì sao?</p>
</blockquote>

<p>Các khả năng có thể xảy ra với việc stuck ở RUNNABLE:</p>

<p>awslogs log driver chưa dc configure trong EC2/ECS.<br />
insufficient resources: job của bạn define 4GB memory nhưng ec2 ko có đủ.<br />
no internet access với EC2/ECS.<br />
số lượng EC2 đến limit.</p>

<p>Các trạng thái (state) của Job:<br />
SUBMIITED: 1 job vừa dc submit vào queue, chưa dc evaluated,<br />
PENDING: job các chờ các dependencies với job khác hoặc resource khác,<br />
RUNNABLE: job có thể chạy nhưng maybe stuck vì những lý do trên,<br />
STARTING: container image dc pull về và running,<br />
RUNNING: job đang chạy,<br />
SUCCEEDED: job exit with code 0,<br />
FAILED: job exit failed</p>

<blockquote>
<p>Q. Có 1 lượng lớn data onpremise cần lên S3, DÙng gì để transfer?</p>
</blockquote>

<p>Direct Connect, Snowball</p>

<blockquote>
<p>Q. Bạn vừa tạo 1 Redshift cluster, đang muốn dùng SQL client from EC2 connect đến Redshift cluster nhưng ko dc. Làm nào?</p>
</blockquote>

<p>Sửa VPC SG (Security Group)</p>

<blockquote>
<p>Q. 1 cty cần block level storage lưu 800GB data. Cần encrypt data, nên dùng cái gì? EBS? Glacier? EFS? S3?</p>
</blockquote>

<p>EBS</p>

<p>Glacier và S3: object level storage<br />
EFS: file level storage</p>

<blockquote>
<p>Q. Bạn dùng AWS Batch Job. 1 số job thì cần làm nhanh vì quan trọng, 1 số job thì ko quan trọng lắm. Nên setting Job queue cho đỡ tốn tiền như nào?</p>
</blockquote>

<p>Nhiều jobs, 1 job thì có EC2 ondemand instance, high priority, 1 job thì dung Spot instance với low priority</p>

<blockquote>
<p>Q. EC2 bị restart liên tục, giờ cần check log và analyze system log. Dùng cái gì?</p>
</blockquote>

<p>AWS Cloudwatch Logs</p>

<p>ko dùng Cloudtrail dc.</p>

<blockquote>
<p>Q. Bạn dùng RDS MySQL làm DB layer, giờ muốn tăng connection tới DB thì làm nào?</p>
</blockquote>

<p>tạo 1 DB parameter group, sửa cái max connection theo ý mình, rồi attach cái DB parameter mới đó vào DB instance</p>

<p>DB parameter group default thì ko thể sửa dc, phải tạo cái mới, rồi sửa, rồi attach vào DB</p>

<blockquote>
<p>Q. Bạn có 1 Redis cluster deploy in VPC ở us-east-1. Cần secure các access to Redis từ EC2 ở 1 VPC khác cùng region thì làm nào?</p>
</blockquote>

<p>Enable Redis AUTH with in-transit encryption cho Cluster<br />
VPC peering</p>

<p>Không nên dùng VPC transit vì đó là giải pháp cho TH 2 VPC ở khác region.</p>

<p>Không dùng VPN Connection vì cái đó là giải pháp cho on-premise Server.</p>

<blockquote>
<p>Q. Bạn dùng Cloudfront cho 1 web distribute media content. Dc user truy cập thường xuyên. Giờ muốn tăng performance làm nào?</p>
</blockquote>

<p>Tăng thời gian cache expiration lên.</p>

<blockquote>
<p>Q. Disaster Recovery solution mà cost phải minimum thì dùng DR mechanism nào?
  Backup and Restore, Pilot Light, Warm standby, Multi-Site ?</p>
</blockquote>

<p>Backup &amp; Restore</p>

<blockquote>
<p>Q. 1 cty có 1 số EC2 sau 1 ELB, giờ muốn dc notification mỗi khi latency vượt quá 10s. Làm nào?</p>
</blockquote>

<p>Enable log on ELB với Latency alarm sẽ send mail và phân tích log bất cứ khi nào có issue</p>

<blockquote>
<p>Q. 1 cty muốn integrate data on premise lên AWS storage. Yêu cầu là all data vẫn phải keep low latency. Nên làm nào?</p>
</blockquote>

<p>Storage Gateway Stored Volume (all data vẫn ở local, rồi async backup snapshot lên s3)</p>

<p>Ko dùng Storage Gateway Cached Volume vì yêu cầu <code>all</code> data vẫn phải low latency</p>

<blockquote>
<p>Q. 1 cty có 1 web infrastructure trên aws, (EC2,ELB,RDS) muốn hệ thống dc self-healing thì cần gì?</p>
</blockquote>

<p>self-healing = HA<br />
Bật Multi-AZ feature của RDS lên.<br />
Dùng Cloudwatch metric check utilization của web layer, rồi theo đó mà điều chỉnh ASG</p>

<blockquote>
<p>Q. Những cái AWS Config có thể làm?</p>
</blockquote>

<p>-Evaluate aws resource configuration<br />
-Lấy snapshot của config hiện tại của các resource nhất định<br />
-Retrieve configuration của resource<br />
-Retrieve history config của resource<br />
-Nhận noti khi resource dc tạo, sửa, xóa<br />
-Xem mối quan hệ giữa các resource</p>

<p><strong>&mdash;P6&mdash;</strong></p>

<blockquote>
<p>Q. Bạn muốn tạo 1 instance mới ở 1 Az khác, EBS volume của instance mới cần lấy từ volume của 1 instance cũ, làm nào?</p>
</blockquote>

<p>tạo snapshot của EBS cũ rồi tạo volume mới từ snapshot đó</p>

<p>Để có thể tạo 1 volume available trong 1 AZ mới thì cần tạo snapshot của cái cũ rồi từ snapshot đó tạo volume mới.<br />
Ko thể detach volume cũ rồi gắn vào cái instance mới dc vì <em>Khác AZ</em></p>

<blockquote>
<p>Q. 1 Cty muốn move container-based app lên AWS. Cần 1 service mà họ ko phải quản lý infra cho orchestration service. Dùng gì? ECS fargate hay Beanstalk?</p>
</blockquote>

<p>ECS Fargate, vì Beanstalk ko cung cấp service quản lý orchestration</p>

<blockquote>
<p>Q. 1 cty vừa develop 1 app mới, họ dùng Codepipeline giờ source stage thì chọn serice nào? và deploy stage nên chọn service nào?</p>
</blockquote>

<p>source stage: CodeCommit<br />
deploy stage: Beanstalk</p>

<p>deploy stage ko dùng CodeDeploy vì ko có exist infrastructure, mà các resource cần dc deploy mới, vì vậy dùng Beanstalk</p>

<p>CodeDeploy chỉ deploy app lên 1 EC2/onpremise server đã có sẵn (nó ko provision ra các resource mới)<br />
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/aws-development-lifecycle-per-service.jpg" alt="" /></p>

<blockquote>
<p>Q. 1 cty dùng CodePipeline, source code lưu S3, thay đổi trên s3 sẽ trigger CodepiPeline dùng Beanstalk để provision resource, Cần config gì để trigger CodePipeline nhanh hơn?</p>
</blockquote>

<p>Để trigger Pipeline auto khi có thay đổi S3 thì cần Disable periodic checks của Pipeline<br />
và tạo Cloudwatch event rule, tạo Cloudtrail trail để detect thay đổi.</p>

<p>Cơ chế như sau:<br />
Mỗi khi S3 có thay đổi, event dc filter trong Cloudtrail rồi Cloudwatch event sẽ trigger start Pipeline. Nhớ là CodePipeline phải disable cái Periodic check để nó dùng event-based trigger</p>

<p>Có nhiều cách để start 1 Pipeline của AWS Codepipeline (bên trên là khi dùng S3 làm source):<br />
Nếu dùng CodeCommit làm source: Cần dùng Cloudwatch Event rule detect thay đổi, disable periodic check</p>

<p>Nếu dùng Github làm source: Cần dùng Webhook để detect thay đổi, cũng disable periodic check</p>

<p>Nếu dùng ECR làm source: Cần dùng Cloudwatch Event Rule để detect thay đổi, periodic mặc định ko thể enable được.</p>

<blockquote>
<p>Q. 1 cty có các phòng ban, mỗi phòng ban 1 AWS account, cần cách để security policy dc đảm bảo theo level account, dùng cái gì?</p>
</blockquote>

<p>AWS Organizations và Service control policies</p>

<p>AWS Organizations giúp quản lý nhiều account 1 cách centrally. Service control policies sẽ cho phép bạn define những AWS API nào có thể/ko thể call bởi IAM thuộc Acount trong Organization. SCPs dc tạo bởi master account, là account dùng để tạo ra Organization</p>

<blockquote>
<p>Q. Bạn muốn reboot instance nếu status check FAILED , làm nào?</p>
</blockquote>

<p>Dùng Cloudwatch alarm action</p>

<blockquote>
<p>Q. Công ty bạn lưu data trên EFS. Cần ensure là all client access vào EFS phải dc encrypt bằng TLS 1.2. Cách nào để seccure data in transit khi access vào EFS?</p>
</blockquote>

<p>Dùng EFS mount helper để encrypt data in transit (cách này tiện và dễ hơn cách 2)</p>

<p>Dùng EFS mà muốn encrypt data in transit bằng TLS thì có 2 cách:<br />
cách 1 là Mount EFS với mount helper<br />
    <code>sudo mount -t efs  -o tls fs-12345678:/ /mnt/efs</code></p>

<p>cách 2 là ko dùng mount helper, thì sẽ phải download và install stunnel, run stunnel on port 2049, dùng NFS mount localport vào port của application.</p>

<blockquote>
<p>Q. Khi tạo VPC Peering cần chú ý gì?</p>
</blockquote>

<p>Các VPC ko bị overlapping CIDR block<br />
Ko có yêu cầu gì về onpremise communication</p>

<blockquote>
<p>Q. Bạn cần tạo connection site-to-site VPN từ on premise network lên 1 AWS VPC. Cần chú ý gì?</p>
</blockquote>

<p>Virtual private gateway attach vào VPC</p>

<p>Trong Customer Gateway có public IP của on-premise network</p>

<blockquote>
<p>Q. Công ty bạn muốn encrypt data at rest và muốn toàn quyền quản lý key và lifecycle của key, thì dùng service gì?</p>
</blockquote>

<p>CloudHSM, bạn tự gen ra encryption key và quản lý key đó</p>

<p>ko dùng SSE S3, KMS vì những cái đó ko cho bạn toàn quyển quản lý key (SSE S3 thì nó full managed key, KMS thì nó manage data key và lifecycle của key còn bạn manage master key)</p>

<blockquote>
<p>Q. Bạn có các bản snapshot của EBS volume, nên giữ những bản nào?
original snapshot và latest snapshot hay cả 2?</p>
</blockquote>

<p>Chỉ cần giữ 1 latest snapshot vì nó vừa là incremental và complete snapshot rồi</p>

<blockquote>
<p>Q. Bạn đang có 1 EC2 m1.small 300Gb EBS General purpose volume host 1 relational DB. Muốn tăng throughput của DB thì làm nào?</p>
</blockquote>

<p>Dùng loại volume Provisioned IOPS volumes hoặc Dùng 1 EC2 lớn hơn m1.small</p>

<blockquote>
<p>Q. Cty bạn dùng RDS instances, bạn cần disable automate backup để save cost. Nếu disable thì cần chú ý gì?</p>
</blockquote>

<p>Bạn đang disable tính năng point-in-time recovery</p>

<p>RDS default là tự động tạo bản storage volume snapshot của toàn bộ DB instance 1 ngày 1 lần. Retention cũng là 1 ngày. (có thể sửa thành 0-35 days)</p>

<p>Nếu disable tính năng tự động này thì: Khi disable rồi re-enable lại, bạn chỉ có thể restore từ thời điểm re-enable tính năng thôi, ko thể restore thời điểm <strong>trước khi disable</strong> nữa</p>

<blockquote>
<p>Q. 1 cty có 1 web app. Cần user across world access vào site vào xem các pages của site với độ trễ thấp nhất, dùng gì? Route53 với latency routing hay Cloudfront?</p>
</blockquote>

<p>đặt Cloudfront làm distribution trc web app</p>

<p>ko dùng R53 với latency-based routing vì cái đấy dùng cho multi site và latency based sẽ routing giữa các sites.<br />
<strong>ko hiểu giải thích của câu này</strong></p>

<blockquote>
<p>Q. 1 Cty có 1 web app, dùng Route53 để quản lý DNS. Configure R53 thế nào để ensure là custom domain point to LB?</p>
</blockquote>

<p>Ensure là hosted zone dc tạo</p>

<p>Tạo 1 alias record for a CNAME record to Load balancer DNS Name</p>

<blockquote>
<p>Q. 1 Cty đang có 1 workflow là gửi các video từ on premise lên aws để ec2 thực hiện transcoding bằng cách pull from SQS. SQS dc sử dụng để có vai trò gì trong hệ thống đó?
Đảm bảo thứ tự của msg à? hay để scaling các task encoding theo chiều ngang?</p>
</blockquote>

<p>để scaling các task encoding theo chiều ngang</p>

<p>vì việc đảm bảo order ko đề cập đến trong câu hỏi</p>

<blockquote>
<p>Q. 1 Cty cần deploy 1 app lên 1 số ec2, yêu cầu low latency giữa các ec2 này? làm nào?</p>
</blockquote>

<p>Cluster Placement Group</p>

<blockquote>
<p>Q. Bạn design 1 web app host trên ec2 sau 1 ELB. Cần consider cái gì để xây dựng web đó?</p>
</blockquote>

<p>Cần xác định I/O operations</p>

<p>Xác định minimum memory cần cho app</p>

<p>Chứ còn peak usage cho client thì ko cần vì ELB sẽ take care cái đó</p>

<blockquote>
<p>Q. Network Load balancer có support custom security policies ko?
default security policy của nó là gì?</p>
</blockquote>

<p>NLB ko support custom security policies</p>

<p>default security policy của NLB là kết hợp Protocols &amp; Ciphers</p>

<blockquote>
<p>Q. Bạn là AWS consultant cho shop online. 2 tier web app, web server trên AWS, data thì on premise data centre. DÙng NLB, all traffic giữa client và server dc encrypted. Để giảm load vào backend server,  họ tìm 1 solution để terminate TLS connection của NLB. Họ muốn 1 solution để quản lý certificate sử dụng khi terminate TLS connection của NLB.</p>
</blockquote>

<p>Dùng 1 single certificate cho mỗi TLS listener (cung cấp bởi AWS Certificate Manager)</p>

<p>Doc của AWS viết, Bạn cần chỉ định chính xác 1 server certificate cho mỗi TLS Listener. LB sẽ dùng cert đó dể terminate connection và decrypt request của client trước khi gửi request đó đi.</p>

<p>ELB sử dụng security policy là &ldquo;TLS&rdquo; để negotiate connection giữa client và LB. 1 security policy này bao gồm Protocols và Ciphers.</p>

<p>Protocol dùng để thiết lập connection giữa client và server, đảm bảo data giữa client và LB dc private.</p>

<p>1 Cipher là 1 thuật toán encrypt để tạo nhưng message dc mã hóa.</p>

<p>Protocol sử dụng cipher để encrypt data.</p>

<p>Quá trình negotiate connection, Bên Client và bên LB sẽ đưa ra các list cipher và protocols mà mỗi bên support, cái cipher đầu tiên của bên Server match với bên Client sẽ dc chọn là kết nối an toàn (secure connection)</p>

<p>NLB chỉ support only single certificate per TLS Listener thôi.</p>

<p>NLB ko support những certificate lớn hơn 2048 bits</p>

<p>AWS Certificate Manager sẽ quản lý certificate cho bạn, tự động renew khi cert hết hạn</p>

<blockquote>
<p>Q. AWS Managed Blockchain, giữa các member thì 1 member có format resource enpoint là gì?</p>
</blockquote>

<p>ResourceID.MemberID.NetworkID.managedblockchain.us-east-1.amazonaws.com:PortNumber</p>

<p>Các khái niệm:</p>

<p>mỗi member trong network blockchain lưu 1 bản copy của sổ cái (ledger) ở local</p>

<p>việc add member vào blockchain network cần thông qua proposal và quá trình vote.
1 member trong network tạo proposal để invite 1 account vào mạng, những member khác vote, nếu proposal dc approve thì sẽ gửi invitation đi tới account kia.</p>

<p>việc remove member cũng vậy. Tuy nhiên Principal (quyền to) của network có thể remove member ko cần tạo proposal và voting</p>

<p>mỗi member phải trả tiền membership khi vào network, và cả tiền peer node họ tạo ra, storage và lượng data dc write vào network</p>

<p>blockchain network chỉ bị delete khi mà member cuối cùng tự xóa khỏi mạng</p>

<p>khi 1 member join network, việc đầu tiên phải làm là tạo peer node (mỗi peer node lưu 1 local copy của sổ cái ledger)</p>

<blockquote>
<p>Q. Khi 1 ec2 từ Running -&gt; hibernate (stop) -&gt; Running thì các loại IP thay đổi như nào? Private IPv4 &amp; IPv6, Public IPv4?</p>
</blockquote>

<p>Private IPv4 &amp; IPv6 sẽ retain, còn Public IPv4 thì release rồi renew</p>

<blockquote>
<p>Q. Khi 1 EC2 vào trạng thái hibernate (stop theo kiểu hibernate chỉ có trên các <strong>dòng</strong> EC2 M3, M4, M5, C3, C4, C5, R3, R4, R5, với <strong>OS</strong> Amazon Linux 1, và <strong>type</strong> On demand và Reserved) thì sẽ tính tiền những cái gì?</p>
</blockquote>

<p>Tính tiền EIP (Nếu có) và storage space of EBS volume</p>

<p><strong>ko</strong> tính tiền compute capacity (công suất tính toán)</p>

<p><strong>&mdash;P7&mdash;</strong></p>

<blockquote>
<p>Q. Muốn EC2 khi mình terminate vẫn giữ lại EBS volume thì làm nào?</p>
</blockquote>

<p>chọn cái DeleteOnTermination for EBS = False</p>

<blockquote>
<p>Q. Bạn dùng RDS MySQL, Cần chắc chắn là hoạt động backup DB sẽ ko gây độ trễ cho những I/O operation bình thường lên DB. Nên làm sao?</p>
</blockquote>

<p>ensure đã enable Multi-AZ cho RDS</p>

<p>Quá trình automate backup của DB sẽ làm I/O activity treo 1 thời gian ngắn khoảng vài giây. Với MariaDB, MySQL, Oracle, and PostgreSQL thì ko suspend primary db vì nó backup trên DB standby, not primary.</p>

<p>Với SQL server thì sẽ bị suspended 1 time ngắn</p>

<p>Automate Backup chỉ thực hiện với DB instance ở trạng thái ACTIVE</p>

<p>Khi xóa DB instance nếu bạn chọn &ldquo;Retain automated backups&rdquo; thì nó sẽ giữ lại backup, còn nếu ko chọn thì nó xóa hết và ko thể recover</p>

<blockquote>
<p>Q. 1 app dc xây dựng như sau: 1 nhóm ec2 accept video upload from users, 1 nhóm ec2 process videos đó. Làm gì để kiến trúc đó trở thành excellent?</p>
</blockquote>

<p>tạo SQS queue để lưu thông tin video uploads. Các ec2 process video gắn vào ASG. Việc scale ASG dựa trên size của queue.</p>

<p>Doc của AWS viết:<br />
1 ASG quản lý các EC2 process message from sqs<br />
1 custom metric gửi đến Cloudwatch số lượng msg trong queue per ec2<br />
1 policy của ASG, scale dựa trên custom metric, cloudwatch alarm invoke scaling policy đó</p>

<p>cái policy cần có 1 value để dựa trên value đó scale ASG, thì cách tính như sau:<br />
Giả sử hiện tại SQS có ApproximateNumberOfMessages = 1500 msg, capacity (số lượng ec2 process) = 10 instances.<br />
Nếu thời gian trung bình xử lý 1 msg = 0.1s, và độ trễ lớn nhất có thể chấp nhận (longest acceptable latency) = 10s, thì <strong>acceptable backlog per instance</strong> = <sup>10</sup>&frasl;<sub>0</sub>.1 = 100.<br />
100 sẽ là target value cho cái policy của bạn.<br />
Nhưng hiện tại <strong>backlog per instance</strong> = <sup>1500</sup>&frasl;<sub>10</sub> = 150.<br />
Suy ra cần giảm <strong>backlog per instance</strong> xuống 100, muốn vậy thì phải scale out thành <sup>1500</sup>&frasl;<sub>100</sub> = 15 instances. 15-10 = 5 instances sẽ dc ASG tạo thêm.</p>

<blockquote>
<p>Q. 1 cty sắp host 1 app trên aws. Họ muốn load balance traffic dựa trên which route user choose. 2 route của app là /customer và /orders. Nên dùng loại ELB nào?</p>
</blockquote>

<p>Dùng loại có path-based routing, đó là ALB</p>

<blockquote>
<p>Q. App của bạn tương tác với DynamoDB, đang có Read capacity là 10. Gần đây phát hiện hay bị throttling ở DynamoDB, làm sao?</p>
</blockquote>

<p>Enable Autoscaling cho DynamoDB</p>

<p>Điều này sẽ khiến khi traffic tăng lên, nó sẽ provision read/write capacity để handle traffic mà ko bị throttling.</p>

<p>Nếu bạn chỉ đơn giản tăng Read Capacity của table lên 20 thì chỉ là giải pháp tạm thời.</p>

<blockquote>
<p>Q. Bạn lưu data documents trên S3, ko truy cập thường xuyên, nhưng khi truy cập thì muốn access đc trong khoảng 20p, cần dùng loại gì cho tiết kiệm?</p>
</blockquote>

<p>S3 IA</p>

<p>ko dùng Glacier Bulk retrieval (5-12h), Glacier Standard retrieval (3-5h)</p>

<blockquote>
<p>Q. Bạn có 1 app chạy trên các ec2 trong private subnet, giờ muốn access vào Kinessis stream mà ko đi qua internet, làm nào?</p>
</blockquote>

<p>Tạo VPC Interface Endpoint cho phép Kinesis Streams</p>

<p>ko dùng VPC Gateway Endpoint vì cái đó dùng cho S3 và DynamoDB</p>

<p>VPC Interface Endpoint dc cung cấp bởi AWS PrivateLink, nó ko yêu cầu IGW, NAT device, VPN, Direct Connect, nó cung cấp khả năng comunicate giữa các AWS service</p>

<blockquote>
<p>Q. Cần monitor API activity cho mục đích audit thì cần dùng service nào?
Cloudtrail? AWS Config? AWS Inspector?</p>
</blockquote>

<p>Cloudtrail thôi</p>

<blockquote>
<p>Q. 1 architecture như sau:<br />
1 set EC2 là web layer đứng sau 1 CLB<br />
1 set EC2 là proxy server<br />
1 set EC2 là backend server</p>
</blockquote>

<p>cần làm gì để có khả năng scalability?</p>

<p>ASG cho proxy server<br />
ASG cho backend server<br />
<strong>ko</strong> cần thay CLB bằng ALB (Application LB) vì Clasic Load Balancer vốn đã có khả năng scalability rồi</p>

<blockquote>
<p>Q. 1 cty cần host 1 app trên ec2. Có yêu cầu là bạn cần có quyền control số lượng core dành cho application. Dùng loại EC2 nào?</p>
</blockquote>

<p>Dùng EC2 - Dedicated Host</p>

<p>AWS cho bạn toàn quyền trên 1 con server vật lý luôn, ko chia sẻ với ai, cho bạn toàn quyền control số lượng core, socket…, cho bạn quyền sử dụng licence có sẵn, ko mất tiền mua license của AWS nữa. Bạn có thể run nhiều instances trên cái host đó</p>

<p>nhớ phân biệt với Dedicated Instance:<br />
EC2 - Dedicated Instance:<br />
Tạo Ec2 trên 1 con server vật lý, đảm bảo duy nhất cho bạn (tuân thủ về mặt compliance)</p>

<blockquote>
<p>Q. Cty bạn lưu docs trên s3, muốn ensure là object s3 dc encrypt at rest, làm nào?
có thể làm trong phần bucket policy và bucket ACL ko?</p>
</blockquote>

<p>ko.<br />
Có 3 cách encrypt data s3 là:<br />
SSE with S3 managed key<br />
SSE with KMS managed key<br />
SSE with Customer-provided key</p>

<blockquote>
<p>Q. 1 cty host 1 active-active site. 1 site trên AWS, 1 site ở Onpremise. Cần các traffic dc distributed phù hợp trên cả 2 site. Dùng cái gì của Route53?
Simple / Failover / Latency / Weighted Routing ?</p>
</blockquote>

<p>ở đây bạn có 2 resource.<br />
chọn Weighted Routing - cho phép bạn associate multiple resource với 1 single domain name, chọn bao nhiêu traffic sẽ dc route đến mỗi resource</p>

<p>ko chọn mấy cái còn lại:<br />
Vì Simple chỉ dùng khi bạn muốn configure đơn giản, 1 resource cho 1 domain, standard DNS record</p>

<p>Failover dùng khi bạn muốn route traffic đến 1 resource khi resource còn lại unhealthy</p>

<p>Latency dùng khi bạn muốn improve performance của user theo region để giảm độ trễ</p>

<blockquote>
<p>Q. Giữa các VPC ở các regions khác nhau, muốn connect và ko pass ra internet? làm nào?</p>
</blockquote>

<p>VPC peering và AWS Direct Connect</p>

<blockquote>
<p>Q. App của bạn có web tier và db tier trên ec2. Đang dùng General purpose SSD cho volume type. Đang gặp vấn đề về read write to DB. Làm nào?</p>
</blockquote>

<p>vấn đề về read write to DB -&gt; liên quan đến volume type, ko phải instance type như t2, m5 etc&hellip;</p>

<p>cần change to Provisioned IOPS SSD</p>

<blockquote>
<p>Q. App của cty bạn có ec2 với ALB. Cty muốn bảo vệ app khỏi application level attack. DÙng gì? Cloudfront/ WAF?</p>
</blockquote>

<p>WAF</p>

<p>Chứ Cloudfront chỉ là service phục vụ CDN Content delivery</p>

<blockquote>
<p>Q. Cty đang setup app như sau: 1 set EC2 host web app, ELB, User access vào app qua ELB, app connect to backend db, NAT gateway. Nên setup các server và ELB ở các subnet như nào để HA và đúng architect?</p>
</blockquote>

<p>2 public subnet cho ELB, 2 private subnet cho web server, 2 private subnet cho db</p>

<p>chú ý web server ko cần phải ở ngoài public subnet, như vậy secure hơn</p>

<blockquote>
<p>Q. 1 app gồm các componnents, 2 primary component cần chạy 3h mỗi ngày. Các components khác chạy 6-8h mỗi ngày. Nên dùng cái type instance nào cho tiết kiệm?</p>
</blockquote>

<p>On-demand instance cho primary components, Reserved Instance cho còn lại</p>

<p>Primary component chỉ run 3h/day thì ko cần dùng Reserved</p>

<p>Ko dùng Spot instance vì ko biết loại workload (data analysis, batch jobs, background processing, and optional tasks?) để quyết định sử dụng spot</p>

<p>Reserved sẽ dc discount và rẻ hơn On-demand</p>

<h1 id="các-câu-hỏi-được-note-lại-trong-quá-trình-thi-chưa-add-câu-trả-lời">Các câu hỏi được note lại trong quá trình thi (chưa add câu trả lời)</h1>

<blockquote>
<p>Q. 1 cty muốn encrypt data at rest, nhưng muốn encryption key dc managed ở on-premise. Dùng cái nào? S3 SSE-C (Server side encryption with customer provided key)? Hay CloudHSM?</p>

<p>Q. 1 app có private subnet và public subnet, giờ private subnet cần ra ngoài internet, thì cần làm gì?<br />
Gắn IGW và update private subnet route table?<br />
Hay gắn NatGW vào public subnet và update private route table?</p>

<p>Q. NAT Gatway sẽ add vào public subnet hay private subnet?</p>

<p>Q. Giải pháp cho web static content, chọn <code>S3 static website</code> hay <code>cloudfront + s3 bucket as origin</code>?</p>

<p>Q. 1 App ghi vào s3, user phản ánh hiển thị data cũ vì sao?<br />
Vì app đang read parallel request?<br />
Hay vì app đang read theo range of header?<br />
Hay vì app đang write kiểu ghi đè lên object có sẵn?</p>

<p>Q. App trên Ec2 memory intensive, cần config policy base trên cloudwatch metric như nào?<br />
Tạo custom metric from app?<br />
Hay tạo high resolution alarm?</p>

<p>Q. App dùng Cloudfront, nhưng user phản ánh là họ đang thấy các data cũ, cần làm gì?<br />
Perform cloudfront refresh?<br />
Hay change TTL của cache trên cloudfront?</p>

<p>Q. App ghi vào db bị throttle thì nên làm gì?<br />
Dùng elastic cache và lazy loading?<br />
Hay elasticsearch và write-through db?<br />
Hay gắn ASG cho db?</p>

<p>Q. App có 10 micro service mỗi cái 1 Clasic Load Balancer, Muốn giảm cost thì nên làm j?<br />
Thay hết CLBs bằng 1 single ALB?<br />
Hay change ASG desired?</p>

<p>Q. Đang migrate on-premise proxy server lên aws, quyết định dùng ALB, cần secure communication, thì dùng cái gì?<br />
Dùng Third party để quản lý certificate manager?<br />
Hay tạo 1 SNI certificate và up lên ALB?<br />
Hay tạo 1 wildcard certificate và up lên ALB?<br />
Hay tạo 1 second proxy server để terminate SSL traffic?</p>

<p>Q. SG cần allow trafic từ ALB, thì làm nào?<br />
Gắn ALB ip vào sg?, Hay gắn subnet ip vào sg?, Hay gắn vpc cidr vào sg?</p>

<p>Q. 1 app dự đoán tuần sau sẽ phải x2 công suất thì asg config như nào?<br />
Dùng Scheduled scaling policy?<br />
Hay Dynamic Scaling policy?</p>

<p>Q. 1 app dùng EC2 <sup>24</sup>&frasl;<sub>7</sub> trong 1 năm, nên chọn type EC2 nào?<br />
Convertible Reserved EC2?<br />
Standard Reserved EC2?<br />
Scheduled Reserved EC2?</p>

<p>Q. Khái niệm RTO RPO trong Disaster Recovery?</p>
</blockquote>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/features/'>features</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/notes/'>notes</a>, <a class='tag' href='/tags/aws/'>AWS</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/secure-api-gateway-by-lambda-authorizer/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Secure API Gateway by Lambda Authorizer</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/using-packer-ansible-to-create-image/'>
        <span class='screen-reader-text'>Next post: </span>Using Packer &#43; Ansible to Create Image<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://staticman-mnsd.herokuapp.com/v2/entry/hoangmnsd/hoangmnsd/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='ae9061141a3211773119ac36d3f6688d'>
    <input type='hidden' name='options[redirect]' value='https://hoangmnsd.github.io/posts/aws-certified-solution-architect-associate-note/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://hoangmnsd.github.io/posts/aws-certified-solution-architect-associate-note/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/posts/aws-certified-solution-architect-associate-note/'>
    <input type='hidden' name='fields[parent_id]' value=''>

    <div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div>
    <div>
      <button type='submit'>Comment!</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/lehoangofficial' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hoanglh2801@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

