<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Gần đây khi tìm hiểu về frontend thì mình biết rằng Hugo không thể cung cấp tính năng Authenticate cho website của mình.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Integrate AWS Cognito to Gatsby Website • hoangmnsd'>
<meta property='og:description' content='Gần đây khi tìm hiểu về frontend thì mình biết rằng Hugo không thể cung cấp tính năng Authenticate cho website của mình.'>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/integrate-aws-cognito-to-gatsby-website/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:section' content='posts'><meta property='article:tag' content='GatsbyJS'><meta property='article:tag' content='Cognito'><meta property='article:tag' content='AWS'><meta property='article:published_time' content='2021-07-25T16:40:11&#43;07:00'/><meta property='article:modified_time' content='2021-07-25T16:40:11&#43;07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>Integrate AWS Cognito to Gatsby Website • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/integrate-aws-cognito-to-gatsby-website/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    Learn something new everyday 😋
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aci/' style='font-size:1.05em'>ACI</a>
      </li><li>
        <a href='/tags/agent/' style='font-size:1em'>Agent</a>
      </li><li>
        <a href='/tags/ai/' style='font-size:1.1em'>AI</a>
      </li><li>
        <a href='/tags/ajax/' style='font-size:1em'>Ajax</a>
      </li><li>
        <a href='/tags/aks/' style='font-size:1.15em'>AKS</a>
      </li><li>
        <a href='/tags/algorithm/' style='font-size:1em'>Algorithm</a>
      </li><li>
        <a href='/tags/ansible/' style='font-size:1.15em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1.05em'>APIGateway</a>
      </li><li>
        <a href='/tags/apim/' style='font-size:1em'>APIM</a>
      </li><li>
        <a href='/tags/argocd/' style='font-size:1em'>Argocd</a>
      </li><li>
        <a href='/tags/astronomy/' style='font-size:1em'>Astronomy</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.8em'>AWS</a>
      </li><li>
        <a href='/tags/azure/' style='font-size:1.85em'>Azure</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.1em'>Blog</a>
      </li><li>
        <a href='/tags/cassandra/' style='font-size:1em'>Cassandra</a>
      </li><li>
        <a href='/tags/certmanager/' style='font-size:1.05em'>CertManager</a>
      </li><li>
        <a href='/tags/chatgpt/' style='font-size:1em'>ChatGPT</a>
      </li><li>
        <a href='/tags/ci/cd/' style='font-size:1.15em'>CI/CD</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/cnab/' style='font-size:1em'>CNAB</a>
      </li><li>
        <a href='/tags/cognito/' style='font-size:1.05em'>Cognito</a>
      </li><li>
        <a href='/tags/ddos/' style='font-size:1em'>DDOS</a>
      </li><li>
        <a href='/tags/discord/slack/' style='font-size:1em'>Discord/Slack</a>
      </li><li>
        <a href='/tags/dns/' style='font-size:1em'>DNS</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1.2em'>Docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1.1em'>Docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.05em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.05em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.1em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/extension/' style='font-size:1em'>Extension</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>ExternalDNS</a>
      </li><li>
        <a href='/tags/fastapi/' style='font-size:1em'>FastAPI</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.05em'>Fluentd</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1em'>Flux</a>
      </li><li>
        <a href='/tags/football/' style='font-size:1em'>Football</a>
      </li><li>
        <a href='/tags/gatsbyjs/' style='font-size:1.1em'>GatsbyJS</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.05em'>GCP</a>
      </li><li>
        <a href='/tags/geography/' style='font-size:1em'>Geography</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1.05em'>Git</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/githubactions/' style='font-size:1em'>GithubActions</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1.2em'>Gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.1em'>GKE</a>
      </li><li>
        <a href='/tags/googleappscripts/' style='font-size:1em'>GoogleAppScripts</a>
      </li><li>
        <a href='/tags/grafana/' style='font-size:1.05em'>Grafana</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1.15em'>Helm</a>
      </li><li>
        <a href='/tags/homeassistant/' style='font-size:1.5em'>HomeAssistant</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/influxdb/' style='font-size:1em'>InfluxDB</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/iptables/' style='font-size:1.05em'>Iptables</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1em'>Javascript</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>Jquery</a>
      </li><li>
        <a href='/tags/kafka/' style='font-size:1em'>Kafka</a>
      </li><li>
        <a href='/tags/keel/' style='font-size:1em'>Keel</a>
      </li><li>
        <a href='/tags/keycloak/' style='font-size:1em'>Keycloak</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.05em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:2em'>Kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.15em'>Lambda</a>
      </li><li>
        <a href='/tags/letsecrypt/' style='font-size:1em'>Letsecrypt</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1em'>Letsencrypt</a>
      </li><li>
        <a href='/tags/llm/' style='font-size:1.1em'>LLM</a>
      </li><li>
        <a href='/tags/locust/' style='font-size:1em'>Locust</a>
      </li><li>
        <a href='/tags/loki/' style='font-size:1em'>Loki</a>
      </li><li>
        <a href='/tags/machinelearning/' style='font-size:1.05em'>MachineLearning</a>
      </li><li>
        <a href='/tags/namecheap/' style='font-size:1em'>Namecheap</a>
      </li><li>
        <a href='/tags/nextcloud/' style='font-size:1em'>NextCloud</a>
      </li><li>
        <a href='/tags/nginx/' style='font-size:1.1em'>Nginx</a>
      </li><li>
        <a href='/tags/oauth2proxy/' style='font-size:1em'>Oauth2Proxy</a>
      </li><li>
        <a href='/tags/openldap/' style='font-size:1em'>OpenLDAP</a>
      </li><li>
        <a href='/tags/openssl/' style='font-size:1em'>OpenSSL</a>
      </li><li>
        <a href='/tags/oraclecloud/' style='font-size:1.05em'>OracleCloud</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>Packer</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1.05em'>Postgresql</a>
      </li><li>
        <a href='/tags/prometheus/' style='font-size:1em'>Prometheus</a>
      </li><li>
        <a href='/tags/promtail/' style='font-size:1em'>Promtail</a>
      </li><li>
        <a href='/tags/proxy/' style='font-size:1em'>Proxy</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.2em'>Python</a>
      </li><li>
        <a href='/tags/qualys/' style='font-size:1em'>Qualys</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.15em'>RaspberryPi</a>
      </li><li>
        <a href='/tags/reactjs/' style='font-size:1em'>ReactJS</a>
      </li><li>
        <a href='/tags/sagemaker/' style='font-size:1em'>SageMaker</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>Selenium</a>
      </li><li>
        <a href='/tags/serverless/' style='font-size:1em'>Serverless</a>
      </li><li>
        <a href='/tags/sonarqube/' style='font-size:1em'>Sonarqube</a>
      </li><li>
        <a href='/tags/ssh-tunnel/' style='font-size:1em'>SSH-Tunnel</a>
      </li><li>
        <a href='/tags/sso/' style='font-size:1em'>SSO</a>
      </li><li>
        <a href='/tags/stable-diffusion/' style='font-size:1.05em'>Stable-Diffusion</a>
      </li><li>
        <a href='/tags/swag/' style='font-size:1em'>Swag</a>
      </li><li>
        <a href='/tags/synapse/' style='font-size:1.05em'>Synapse</a>
      </li><li>
        <a href='/tags/telegram/' style='font-size:1.05em'>Telegram</a>
      </li><li>
        <a href='/tags/test/' style='font-size:1em'>Test</a>
      </li><li>
        <a href='/tags/timecomplexity/' style='font-size:1em'>TimeComplexity</a>
      </li><li>
        <a href='/tags/traefik/' style='font-size:1em'>Traefik</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.1em'>Ubuntu</a>
      </li><li>
        <a href='/tags/vnet/' style='font-size:1em'>Vnet</a>
      </li><li>
        <a href='/tags/vouchproxy/' style='font-size:1em'>VouchProxy</a>
      </li><li>
        <a href='/tags/vpc/' style='font-size:1em'>VPC</a>
      </li><li>
        <a href='/tags/windows/' style='font-size:1.1em'>Windows</a>
      </li><li>
        <a href='/tags/wsl/' style='font-size:1em'>WSL</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>Integrate AWS Cognito to Gatsby Website</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>Learn something new everyday 😋</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Integrate AWS Cognito to Gatsby Website</h1>
      
<p class='desc'>Gần đây khi tìm hiểu về frontend thì mình biết rằng Hugo không thể cung cấp tính năng Authenticate cho website của mình.</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2021-07-25T16:40:11&#43;07:00'>2021, Jul 25</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-giới-thiệu">1. Giới thiệu</a></li>
    <li><a href="#2-bắt-đầu">2. Bắt đầu</a>
      <ul>
        <li><a href="#21-chọn-theme">2.1. Chọn Theme</a></li>
        <li><a href="#22-run-local">2.2. Run local</a></li>
        <li><a href="#23-integrate-with-aws-cognito">2.3. Integrate with AWS Cognito</a>
          <ul>
            <li><a href="#231-bước-1">2.3.1. Bước 1</a></li>
            <li><a href="#232-bước-2">2.3.2. Bước 2</a></li>
            <li><a href="#233-bước-3">2.3.3. Bước 3</a></li>
            <li><a href="#234-bước-4">2.3.4. Bước 4</a></li>
            <li><a href="#235-bước-5">2.3.5. Bước 5</a></li>
          </ul>
        </li>
        <li><a href="#24-build-artifact">2.4. Build artifact</a></li>
      </ul>
    </li>
    <li><a href="#credit">CREDIT</a></li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <h1 id="1-giới-thiệu">1. Giới thiệu</h1>
<p>Gần đây khi tìm hiểu về frontend thì mình biết rằng Hugo không thể cung cấp tính năng Authenticate cho website của mình.
Vì bản thân Hugo là 1 Static Site Generator (SSG), nó ko có trách nhiệm biến website của bạn thành dynamic.</p>
<p>Tiếp tục tìm hiểu thì mình biết thêm về GatsbyJS, cũng là 1 Static Site Generator, nhưng nó based trên ReactJS và có nhiều plugin để biến trang web thành dynamic.<br>
Ví dụ như mình có thể tích hợp tính năng Login/Logout vào cho 1 website được xây dựng bằng Gatsby 1 cách nhanh chóng.</p>
<p>Mình hướng tới việc xây dựng những website Serverless hoàn toàn, tốn ít công sức tìm hiểu về Framework mới, nên sẽ sử dụng thirdparty authenticator như AWS Cognito.</p>
<p>Cũng như Hugo, Gatsby có 1 cộng đồng rộng lớn, họ đóng góp nhiều những theme đẹp và free cho mọi người. Bạn có thể tham khảo tại đây:<br>
<a href="https://www.gatsbyjs.com/starters/?">https://www.gatsbyjs.com/starters/?</a><br>
<a href="https://gatsbytemplates.io/free/">https://gatsbytemplates.io/free/</a><br>
<a href="https://themejam.gatsbyjs.org/showcase">https://themejam.gatsbyjs.org/showcase</a><br>
<a href="https://jamtemplates.com/">https://jamtemplates.com/</a><br>
<a href="https://github.com/algokun/gatsby_starter_portfolio">https://github.com/algokun/gatsby_starter_portfolio</a><br>
(224) <a href="https://jamstackthemes.dev/ssg/gatsby/">https://jamstackthemes.dev/ssg/gatsby/</a> <br>
<a href="https://github.com/stackbit/jamstackthemes">https://github.com/stackbit/jamstackthemes</a></p>
<h1 id="2-bắt-đầu">2. Bắt đầu</h1>
<h2 id="21-chọn-theme">2.1. Chọn Theme</h2>
<p>Bài này mình sẽ chọn 1 theme free tên là <code>Serif Gatsby Starter</code> để demo việc integrate với Cognito.
Github của nó ở đây: <a href="https://github.com/zerostaticthemes/gatsby-serif-theme">https://github.com/zerostaticthemes/gatsby-serif-theme</a></p>
<p>Tất nhiên để sử dụng Gatsby bạn cần cài đặt 1 số thứ:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">node –v
npm -v
npm install –global gatsby-cli
</code></pre></div><p>Clone source của Theme mà ta đã chọn về:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone https://github.com/zerostaticthemes/gatsby-serif-theme
cd gatsby-serif-theme
</code></pre></div><h2 id="22-run-local">2.2. Run local</h2>
<p>Run project ở local:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm install
npm start
</code></pre></div><p>Giờ hãy vào địa chỉ <code>http://localhost:8000</code> để xem kết quả:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gatsby-serif-theme-home-default.jpg" alt=""></p>
<p>Rất nhanh chóng phải ko các bạn đã có 1 website rất chuyên nghiệp rồi. Giờ chỉ cần thay đổi phần content, hình ảnh nữa.<br>
Content được đặt trong <code>/src/content/</code>, gồm toàn các file Markdown (rất quen thuộc). Bạn thay đổi nội dung của mình vào đó là xong.</p>
<h2 id="23-integrate-with-aws-cognito">2.3. Integrate with AWS Cognito</h2>
<p>Giờ làm sao để integrate phần Authentication vào?<br>
Sẽ có lúc các bạn muốn website của mình được bảo vệ, trang Home Page thì ai cũng xem được, nhưng các trang khác thì phải yêu cầu đăng nhập (chẳng hạn như trang Team, About, &hellip;etc).</p>
<p>Đây là lúc cần chức năng Authentication, nhưng chẳng lẽ lại phải học code ReactJS để thêm tính năng Login, Logout, Sign Up hay sao, rồi Database User nữa sẽ để ở đâu? Nghe có vẻ dễ nhưng vào làm sẽ loẳng ngoằng đấy, nhất là với những bussiness nhỏ muốn mọi thứ cần hoàn thiện nhanh.</p>
<p>Vì vậy mà Gatsby cung cấp nhiều plugin được cộng đồng đóng góp, chỉ cần chỉnh sửa 1 ít, bạn vẫn đem được tính năng Login/Logout vào trang web của mình.</p>
<h3 id="231-bước-1">2.3.1. Bước 1</h3>
<p>đầu tiên install package mới:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm install --save @hoangmnsd/gatsby-theme-amplify-cognito
</code></pre></div><h3 id="232-bước-2">2.3.2. Bước 2</h3>
<p>Tiếp theo là setup AWS Cognito User Pool và tạo App Client, <strong>Nhớ là đừng chọn <code>Generate client secret</code></strong>:
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gatsby-cognito-appclient-setting.jpg" alt=""></p>
<h3 id="233-bước-3">2.3.3. Bước 3</h3>
<p>Sửa file <code>gatsby-config.js</code> để add plugin vào:<br>
<code>gatsby-config.js</code></p>
<pre><code>module.exports = {
  plugins: [
    {
      resolve: `@hoangmnsd/gatsby-theme-amplify-cognito`,
      options: {
        region: &quot;us-east-1&quot;, // replace with region of user pool
        userPoolId: 'us-east-1_OZIxeIDqs&quot;,', // replace with user pool id
        identityPoolId: &quot;23ab3gt81t2sanvfg84mh7xnpp&quot;, // replace with identity pool associated with user pool
        userPoolWebClientId:
          &quot;us-east-1:bc89f200-299e-4269-8fd2-7caf9e8b0547&quot;, // replace with app client id

        // optional, array of paths that won't be authenticated
        doNotAuthenticate: [&quot;/&quot;, &quot;/services/&quot;],
      },
    },
  ],
}
</code></pre><p>Trong đoạn code trên, giá trị <code>identityPoolId</code> là optional, các bạn có thể để trống.<br>
Giá trị <code>doNotAuthenticate</code> là chứa các path mà mình sẽ ko áp dụng Authenticate (ví dụ trên bao gồm trang Home Page, và Services Page)</p>
<h3 id="234-bước-4">2.3.4. Bước 4</h3>
<p>Giờ add nút SignOut vào Page bạn muốn, mình sẽ sửa file <code>src\pages\team.js</code>:</p>
<pre><code>....
import { SignIn, SignOut } from &quot;@hoangmnsd/gatsby-theme-amplify-cognito&quot;;
const Team = props =&gt; {
  const team = props.data.team.edges;
  const { intro } = props.data;
  const introImageClasses = `intro-image ${intro.frontmatter.intro_image_absolute &amp;&amp; 'intro-image-absolute'} ${intro.frontmatter.intro_image_hide_on_mobile &amp;&amp; 'intro-image-hide-mobile'}`;

  return (
    (props.authState !== &quot;signedIn&quot;) ?
    &lt;SignIn authState={props.authState} /&gt; :
    &lt;Layout bodyClass=&quot;page-teams&quot;&gt;
      &lt;SignOut /&gt;&lt;SEO title=&quot;Team&quot; /&gt;
....      
</code></pre><h3 id="235-bước-5">2.3.5. Bước 5</h3>
<p>Giờ test thôi:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm start
</code></pre></div><p>Khi bạn load trang Home Page và Service Page vẫn bình thường, nhưng khi click vào Team Page thì sẽ ra màn hình Login như sau:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gatsby-cognito-login-page.jpg" alt=""></p>
<p>Việc bạn Login/SignUp/CreateAccount/ForgetPassword/ResetPassword hoàn toàn là bạn làm việc với AWS Cognito, bạn ko cần code thêm gì cả. Rất tiện lợi phải ko?</p>
<p>Khi bạn đã login thành công, màn hình sẽ redirect về trang bạn đang muốn truy cập:<br>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gatsby-cognito-logout-page.jpg" alt=""></p>
<p>Ở đây mình chưa tìm ra cách để sửa nút SignOut sang 1 chỗ khác nhưng mình nghĩ nó sẽ ko phải là vấn đề</p>
<p>Vậy là xong rồi, khá đơn giản phải ko, các bạn chỉ cần tập trung vào phần content thôi, còn lại thì Gatsby và Cognito đã lo hết rồi😎</p>
<h2 id="24-build-artifact">2.4. Build artifact</h2>
<p>Để build ra artifact rồi đưa lên các nơi host website của bạn (AWS S3 hoặc bất kỳ nơi nào bạn muốn) thì hãy dùng command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm run build
</code></pre></div><p>artifact sẽ được sinh ra trong folder <code>public</code> nhé.</p>
<h1 id="credit">CREDIT</h1>
<p>Thanks to awsome works:<br>
<a href="https://github.com/trsben/gatsby-theme-amplify-cognito">https://github.com/trsben/gatsby-theme-amplify-cognito</a><br>
<a href="https://www.gatsbyjs.com/plugins/@webriq/gatsby-theme-amplify-cognito/">https://www.gatsbyjs.com/plugins/@webriq/gatsby-theme-amplify-cognito/</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech-tutorials/'>Tech-Tutorials</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/gatsbyjs/'>GatsbyJS</a>, <a class='tag' href='/tags/cognito/'>Cognito</a>, <a class='tag' href='/tags/aws/'>AWS</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/oracle-cloud-signup-and-enable-mfa/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Oracle Cloud: Signup and Enable MFA for Identity Cloud Account</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/secure-api-gateway-by-cognito-user-pool-gatsbyjs/'>
        <span class='screen-reader-text'>Next post: </span>Secure API Gateway by AWS Cognito User Pool (in ReactJS based Gatsby App)<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://staticman.ubuntuoclondon.duckdns.org/v2/entry/hoangmnsd/hoangmnsd/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='b1b8f4fa22a27e4852ed368894f4475c'>
    <input type='hidden' name='options[redirect]' value='https://hoangmnsd.github.io/posts/integrate-aws-cognito-to-gatsby-website/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://hoangmnsd.github.io/posts/integrate-aws-cognito-to-gatsby-website/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/posts/integrate-aws-cognito-to-gatsby-website/'>
    <input type='hidden' name='fields[parent_id]' value=''><input type='hidden' name='options[reCaptcha][siteKey]' value='6LfVBkIbAAAAAMtm5T8t2odg9MK_V4QmMH8igQf3'>
      <input type='hidden' name='options[reCaptcha][secret]' value='voMPlsRRZcYpYg8FtEjNp61ZsDHFwt8sPUCm7t9p/gZ4OPlXwrdglRdZo1FcOAbY77CTjARHyyYYJSGiAFE1mQdmZDGz9Cnj9yhBzCpmfx0N/lzTlwxI/cACLS/ySlYYmhb6Rp7SuR7kIWpZN/XGuWzJFJCJ4jmtEbhRlkXubbupTDPbQ4e//H1Pv4rRQ7O65Bf/177T15v869Y59txPSgSwtGebU13WDNUxFEPw0xIuyeje6/1ioYU&#43;iZD/5jRQMYJNDgBC4v&#43;954PRzfOipLTYlVg2ncOa0WK&#43;OKxr4PybFtKRRTsPjSNHMdch9pBu5QECf5WG826pRH54r9/N0Q=='><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div class='g-recaptcha' data-sitekey='6LfVBkIbAAAAAMtm5T8t2odg9MK_V4QmMH8igQf3' data-callback="enableSubmitComment"></div>

      <script type="text/javascript">
        function enableSubmitComment(){
          document.getElementById("submitComment").disabled = false;
        }
      </script>

      <script async src='https://www.google.com/recaptcha/api.js'></script><div>
      <button type='submit' id="submitComment" disabled>Comment!</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:hoangmnsd@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2024 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

