<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Xây dựng hệ thống logging EFK stack'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='K8S 7: Setup EFK Stack on EKS/GCP cluster (ElasticSearch, Fluentd, Kibana) • hoangmnsd'>
<meta property='og:description' content='Xây dựng hệ thống logging EFK stack'>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/k8s-vii-setup-efk-stack-on-eks-gcp/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:section' content='posts'><meta property='article:tag' content='EKS'><meta property='article:tag' content='GCP'><meta property='article:tag' content='Kibana'><meta property='article:tag' content='Fluentd'><meta property='article:tag' content='ElasticSearch'><meta property='article:tag' content='Kubernetes'><meta property='article:tag' content='EFK'><meta property='article:published_time' content='2019-11-23T15:47:46&#43;09:00'/><meta property='article:modified_time' content='2019-11-23T15:47:46&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>K8S 7: Setup EFK Stack on EKS/GCP cluster (ElasticSearch, Fluentd, Kibana) • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/k8s-vii-setup-efk-stack-on-eks-gcp/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    Learn something new everyday 😋
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aci/' style='font-size:1.0625em'>ACI</a>
      </li><li>
        <a href='/tags/ajax/' style='font-size:1em'>Ajax</a>
      </li><li>
        <a href='/tags/aks/' style='font-size:1em'>AKS</a>
      </li><li>
        <a href='/tags/ansible/' style='font-size:1.1875em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1.0625em'>APIGateway</a>
      </li><li>
        <a href='/tags/argocd/' style='font-size:1em'>Argocd</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.75em'>AWS</a>
      </li><li>
        <a href='/tags/azure/' style='font-size:1.6875em'>Azure</a>
      </li><li>
        <a href='/tags/bayes/' style='font-size:1em'>Bayes</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.125em'>Blog</a>
      </li><li>
        <a href='/tags/cert-manager/' style='font-size:1em'>Cert-manager</a>
      </li><li>
        <a href='/tags/chatgpt/' style='font-size:1em'>ChatGPT</a>
      </li><li>
        <a href='/tags/ci/cd/' style='font-size:1.1875em'>CI/CD</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/cnab/' style='font-size:1em'>CNAB</a>
      </li><li>
        <a href='/tags/cognito/' style='font-size:1.0625em'>Cognito</a>
      </li><li>
        <a href='/tags/discord/slack/' style='font-size:1em'>Discord/Slack</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1.125em'>Docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1.0625em'>Docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.0625em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.0625em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.0625em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>ExternalDNS</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.0625em'>Fluentd</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1em'>Flux</a>
      </li><li>
        <a href='/tags/football/' style='font-size:1em'>Football</a>
      </li><li>
        <a href='/tags/gatsbyjs/' style='font-size:1.125em'>GatsbyJS</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.0625em'>GCP</a>
      </li><li>
        <a href='/tags/geography/' style='font-size:1em'>Geography</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1.0625em'>Git</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1.25em'>Gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.125em'>GKE</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1em'>Helm</a>
      </li><li>
        <a href='/tags/homeassistant/' style='font-size:1.4375em'>HomeAssistant</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/iptables/' style='font-size:1em'>Iptables</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>Jquery</a>
      </li><li>
        <a href='/tags/js/' style='font-size:1em'>Js</a>
      </li><li>
        <a href='/tags/keel/' style='font-size:1em'>Keel</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.0625em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:2em'>Kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.1875em'>Lambda</a>
      </li><li>
        <a href='/tags/letsecrypt/' style='font-size:1em'>Letsecrypt</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1em'>Letsencrypt</a>
      </li><li>
        <a href='/tags/locust/' style='font-size:1em'>Locust</a>
      </li><li>
        <a href='/tags/nginx/' style='font-size:1.0625em'>Nginx</a>
      </li><li>
        <a href='/tags/notes/' style='font-size:1.9375em'>Notes</a>
      </li><li>
        <a href='/tags/openldap/' style='font-size:1em'>OpenLDAP</a>
      </li><li>
        <a href='/tags/openssl/' style='font-size:1em'>OpenSSL</a>
      </li><li>
        <a href='/tags/oraclecloud/' style='font-size:1.0625em'>OracleCloud</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>Packer</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1em'>Postgresql</a>
      </li><li>
        <a href='/tags/proxy/' style='font-size:1em'>Proxy</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.25em'>Python</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.1875em'>RaspberryPi</a>
      </li><li>
        <a href='/tags/reactjs/' style='font-size:1em'>ReactJS</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>Selenium</a>
      </li><li>
        <a href='/tags/sonarqube/' style='font-size:1em'>Sonarqube</a>
      </li><li>
        <a href='/tags/synapse/' style='font-size:1.0625em'>Synapse</a>
      </li><li>
        <a href='/tags/telegram/' style='font-size:1.0625em'>Telegram</a>
      </li><li>
        <a href='/tags/test/' style='font-size:1em'>Test</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.0625em'>Ubuntu</a>
      </li><li>
        <a href='/tags/windows/' style='font-size:1.0625em'>Windows</a>
      </li><li>
        <a href='/tags/wsl/' style='font-size:1em'>WSL</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>K8S 7: Setup EFK Stack on EKS/GCP cluster (ElasticSearch, Fluentd, Kibana)</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>Learn something new everyday 😋</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>K8S 7: Setup EFK Stack on EKS/GCP cluster (ElasticSearch, Fluentd, Kibana)</h1>
      
<p class='desc'>Xây dựng hệ thống logging EFK stack</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-11-23T15:47:46&#43;09:00'>2019, Nov 23</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#yêu-cầu">Yêu cầu</a></li>
    <li><a href="#cách-làm">Cách làm</a>
      <ul>
        <li><a href="#1-tạo-cluster">1. Tạo cluster</a>
          <ul>
            <li><a href="#11-eks">1.1. eks</a></li>
            <li><a href="#12-gcp">1.2. gcp</a></li>
          </ul>
        </li>
        <li><a href="#2-tạo-namespace">2. Tạo namespace</a></li>
        <li><a href="#3-tạo-service-elasticsearch">3. Tạo service ElasticSearch</a></li>
        <li><a href="#4-tạo-statefulset-elasticsearch">4. Tạo statefulset ElasticSearch</a>
          <ul>
            <li><a href="#41-optional-kiểm-tra-elasticsearch-bằng-port-forward">4.1. (Optional) kiểm tra ElasticSearch bằng port-forward</a>
              <ul>
                <li><a href="#41a-trên-eks">4.1.a. Trên eks</a></li>
                <li><a href="#41b-trên-gcp">4.1.b. Trên gcp</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#5-tạo-kibana">5. Tạo kibana</a>
          <ul>
            <li><a href="#51-kiểm-tra-kibana-bằng-port-forward">5.1. kiểm tra Kibana bằng port-forward</a>
              <ul>
                <li><a href="#51a-trên-eks">5.1.a. Trên eks</a></li>
                <li><a href="#51b-trên-gcp">5.1.b. Trên gcp</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#6-tạo-daemonset-fluentd">6. Tạo DaemonSet fluentd</a></li>
        <li><a href="#7-check-hệ-thống-efk-hoạt-động-ra-sao">7. Check hệ thống EFK hoạt động ra sao</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <h1 id="yêu-cầu">Yêu cầu</h1>
<p>Đã cài đặt <code>eksctl, kubectl</code></p>
<h1 id="cách-làm">Cách làm</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone https://github.com/hoangmnsd/kubernetes-series
cd kubernetes-series/efk-stack
</code></pre></div><h2 id="1-tạo-cluster">1. Tạo cluster</h2>
<h3 id="11-eks">1.1. eks</h3>
<p>trên eks phải tạo cluster bằng file này <code>cluster-efk.yaml</code></p>
<p>có thể đổi tên cluster, tạo thêm node, đổi type của node trong file đó, nhưng nên chọn 1 node có 4vCPU, &gt;8GB (t2.xlarge), đã test trường hợp sử dụng t2.large (2 vCPU, 8 GB Mem) cũng ok</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">eksctl create cluster -f cluster-efk.yaml
</code></pre></div><h3 id="12-gcp">1.2. gcp</h3>
<p>trên gcp thì tạo cluster bằng console, mình đã chọn loại N1 standard 4 (4vCPU,15GB memory), chưa test loại khác</p>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/gcp-cluster-node.jpg" alt=""></p>
<h2 id="2-tạo-namespace">2. Tạo namespace</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create -f kube-logging.yaml
</code></pre></div><h2 id="3-tạo-service-elasticsearch">3. Tạo service ElasticSearch</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create -f elasticsearch_svc.yaml
</code></pre></div><h2 id="4-tạo-statefulset-elasticsearch">4. Tạo statefulset ElasticSearch</h2>
<p>có vài chỗ nên sửa trước khi tạo</p>
<p>cụ thể là xem file này <code>elasticsearch_statefulset.yaml</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nano elasticsearch_statefulset.yaml
</code></pre></div><p>■ sửa tên của cluster đang dùng, nếu bạn đang dùng cluster name khác thì nên sửa giá trị <code>efk-stack</code></p>
<pre><code>env:
          - name: cluster.name
            value: efk-stack
</code></pre><p>■ sửa namespace của volume mà mình sẽ sử dụng, ở đây mình dùng namespace &ldquo;default&rdquo;<br>
■ sửa storageClass của volume mình sẽ sử dụng, ở đây mình dùng &ldquo;gp2&rdquo;:</p>
<ul>
<li>nếu đang dùng cluster trên eks thì volume ở namespace &ldquo;default&rdquo; là &ldquo;gp2&rdquo;</li>
<li>nếu đang dùng cluster trên gcp thì volume ở namespace &ldquo;default&rdquo; là &ldquo;standard&rdquo;</li>
<li>nếu đang dùng cluster trên DigitalOcean thì volume ở namespace &ldquo;default&rdquo; là &ldquo;do-block-storage&rdquo;</li>
</ul>
<p>■ sửa dung lượng của storage nếu đang muốn test thì dùng 5-10GB thôi cho tiết kiệm, ở đây mình dùng &ldquo;10Gi&rdquo;</p>
<pre><code>volumeClaimTemplates:
  - metadata:
      name: data
      namespace: default
      labels:
        app: elasticsearch
    spec:
      accessModes: [ &quot;ReadWriteOnce&quot; ]
      storageClassName: gp2
      resources:
        requests:
          storage: 10Gi
</code></pre><p>Ngoài ra còn các thông số khác, xem kỹ để nếu muốn thay đổi<br>
sửa xong hết thì mới tạo statefulset bằng command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create -f elasticsearch_statefulset.yaml  
</code></pre></div><p>dùng command sau để kiểm tra pod đã tạo hết chưa</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl describe pod &lt;POD_NAME&gt;
</code></pre></div><p>Nếu bị lỗi <code>pod has unbound immediate PersistentVolumeClaims</code>
thì cần phải fix, thử những command sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl get storageclass --all-namespaces
kubectl get pvc --all-namespaces
</code></pre></div><p>Nếu có cái nào cứ ở trạng thái <code>pending</code> mãi thì nên xóa nó đi,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl delete pvc &lt;PVC_NAME&gt; -n &lt;NAME_SPACE&gt;
</code></pre></div><p>rồi chạy lại các command</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl delete -f elasticsearch_statefulset.yaml
kubectl create -f elasticsearch_statefulset.yaml
</code></pre></div><p>Nếu tất cả pod elasticsearch đều lên <code>Running</code> nghĩa là ok</p>
<pre><code>[ec2-user@ip-172-31-84-250 efk-stack]$ kubectl get pods -A
NAMESPACE      NAME                       READY   STATUS    RESTARTS   AGE
kube-logging   es-cluster-0               1/1     Running   0          2m6s
kube-logging   es-cluster-1               1/1     Running   0          85s
kube-logging   es-cluster-2               1/1     Running   0          43s
kube-system    aws-node-j28lc             1/1     Running   0          14m
kube-system    aws-node-n87zk             1/1     Running   0          14m
kube-system    coredns-8455f84f99-2cjf8   1/1     Running   0          20m
kube-system    coredns-8455f84f99-p7fv9   1/1     Running   0          20m
kube-system    kube-proxy-dm77l           1/1     Running   0          14m
kube-system    kube-proxy-nfqgn           1/1     Running   0          14m
</code></pre><h3 id="41-optional-kiểm-tra-elasticsearch-bằng-port-forward">4.1. (Optional) kiểm tra ElasticSearch bằng port-forward</h3>
<h4 id="41a-trên-eks">4.1.a. Trên eks</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl port-forward es-cluster-0 9200:9200 --namespace<span style="color:#f92672">=</span>kube-logging --address 0.0.0.0
</code></pre></div><p>rồi trên trình duyệt vào <code>http://&lt;EC2-PUBLIC-IP&gt;:9200</code>  để check<br>
<strong>Chú ý</strong> Mở Security Group cho port 9200<br>
Nếu  trả về 1 chuỗi JSON có chứa &ldquo;You know, For Search&rdquo; nghĩa là ok</p>
<h4 id="41b-trên-gcp">4.1.b. Trên gcp</h4>
<p>muốn check phải edit service thành <code>NodePort</code> rồi mới port-forward được</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl edit service &lt;ELASTIC_SVC&gt; -n kube-logging
</code></pre></div><p>muốn check <code>NodePort</code> đang sử dụng là port bao nhiêu thì:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl describe svc &lt;ELASTIC_SVC&gt; -n kube-logging
</code></pre></div><p>edit xong thì port-forward:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl port-forward -n kube-logging service/&lt;ELASTICSEARCH_SVC&gt; &lt;NODEPORT&gt;:9200 --address 0.0.0.0
</code></pre></div><p>Lấy external IP của Node</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl get nodes --output wide
</code></pre></div><p>rồi trên trình duyệt vào <code>http://&lt;EXTERNAL-IP&gt;:&lt;NODOE_PORT&gt;</code> để check<br>
<strong>Chú ý</strong> Mở Firewall cho &lt;NODE_PORT&gt;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">gcloud compute firewall-rules create elasticsearch-node-port --allow tcp:&lt;NODE_PORT&gt;
<span style="color:#75715e"># If rules exist you need to using `update` instead of `create`</span>
</code></pre></div><p>Nếu  trả về 1 chuỗi JSON có chứa &ldquo;You know, For Search&rdquo; nghĩa là ok</p>
<h2 id="5-tạo-kibana">5. Tạo kibana</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create -f kibana.yaml
</code></pre></div><h3 id="51-kiểm-tra-kibana-bằng-port-forward">5.1. kiểm tra Kibana bằng port-forward</h3>
<h4 id="51a-trên-eks">5.1.a. Trên eks</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl port-forward &lt;KIBANA_POD_NAME&gt; 5601:5601 --namespace<span style="color:#f92672">=</span>kube-logging --address 0.0.0.0
</code></pre></div><p>rồi trên trình duyệt vào <code>http://&lt;EC2-PUBLIC-IP&gt;:5601</code> để check<br>
<strong>Chú ý</strong> Mở Security Group cho port 5601</p>
<h4 id="51b-trên-gcp">5.1.b. Trên gcp</h4>
<p>muốn check phải edit service thành <code>NodePort</code> rồi mới port-forward được</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl edit service &lt;KIBANA_SVC&gt; -n kube-logging
</code></pre></div><p>muốn check <code>NodePort</code> đang sử dụng là port bao nhiêu thì:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl describe svc &lt;KIBANA_SVC&gt; -n kube-logging
</code></pre></div><p>edit xong thì port-forward:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl port-forward -n kube-logging service/&lt;KIBANA_SVC&gt; &lt;NODEPORT&gt;:5601 --address 0.0.0.0
</code></pre></div><p>Lấy external IP của Node</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl get nodes --output wide
</code></pre></div><p>rồi trên trình duyệt vào <code>http://&lt;EXTERNAL-IP&gt;:&lt;NODOE_PORT&gt;</code> để check<br>
<strong>Chú ý</strong> Mở Firewall cho port <code>NodePort</code> của Kibana service:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">gcloud compute firewall-rules create kibana-node-port --allow tcp:&lt;NODE_PORT&gt;
<span style="color:#75715e"># If rules exist you need to using `update` instead of `create`</span>
</code></pre></div><h2 id="6-tạo-daemonset-fluentd">6. Tạo DaemonSet fluentd</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create -f fluentd.yaml
</code></pre></div><p>Check xem trạng thái các pods:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl get pods -A
</code></pre></div><p>Nếu tất cả pod đều lên <code>Running</code> nghĩa là ok</p>
<h2 id="7-check-hệ-thống-efk-hoạt-động-ra-sao">7. Check hệ thống EFK hoạt động ra sao</h2>
<p>Giờ có thể port-forward để vào lại link kibana xem log <code>http://&lt;EC2-PUBLIC-IP&gt;:5601</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl port-forward &lt;KIBANA_POD_NAME&gt; 5601:5601 --namespace<span style="color:#f92672">=</span>kube-logging --address 0.0.0.0
</code></pre></div><p>select Discover
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/efk-kibana-discover.jpg" alt=""></p>
<p>Enter <code>logstash-*</code> in the text box and click on Next step.
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/efk-kibana-index-patt.jpg" alt=""></p>
<p>select <code>@timestamp</code>
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/efk-kibana-index-patt2.jpg" alt=""></p>
<p>back to Discover
<img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/efk-kibana-index-log-1.jpg" alt=""></p>
<p>tạo app <code>Counter</code> để test việc xuất logs</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create -f counter.yaml
</code></pre></div><p>Nếu muốn filter log theo pod name tên là &ldquo;counter&rdquo;, thì trong tab Discover, điền vào khung search <code>kubernetes.pod_name:counter</code></p>
<p><img src="https://raw.githubusercontent.com/hoangmnsd/images-bucket/master/static/images/efk-kibana-index-log-of-pod.jpg" alt=""></p>
<p><strong>REFERENCES</strong>:<br>
<a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-an-elasticsearch-fluentd-and-kibana-efk-logging-stack-on-kubernetes">https://www.digitalocean.com/community/tutorials/how-to-set-up-an-elasticsearch-fluentd-and-kibana-efk-logging-stack-on-kubernetes</a>
<a href="https://jmartinezxp.gitlab.io/post/config-kubernetes-efk/">https://jmartinezxp.gitlab.io/post/config-kubernetes-efk/</a>
<a href="https://chris-vermeulen.com/how-to-monitor-distributed-logs-in-kubernetes-with-the-efk-stack-/">https://chris-vermeulen.com/how-to-monitor-distributed-logs-in-kubernetes-with-the-efk-stack-/</a>
<a href="https://github.com/GoogleCloudPlatform/click-to-deploy/tree/master/k8s/elastic-gke-logging">https://github.com/GoogleCloudPlatform/click-to-deploy/tree/master/k8s/elastic-gke-logging</a>
<a href="https://github.com/mjhea0/efk-kubernetes/blob/master/kubernetes/elastic.yaml">https://github.com/mjhea0/efk-kubernetes/blob/master/kubernetes/elastic.yaml</a>
<a href="https://mherman.org/blog/logging-in-kubernetes-with-elasticsearch-Kibana-fluentd/">https://mherman.org/blog/logging-in-kubernetes-with-elasticsearch-Kibana-fluentd/</a>
<a href="https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/fluentd-elasticsearch#storage">https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/fluentd-elasticsearch#storage</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech-tutorials/'>Tech-Tutorials</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/eks/'>EKS</a>, <a class='tag' href='/tags/gcp/'>GCP</a>, <a class='tag' href='/tags/kibana/'>Kibana</a>, <a class='tag' href='/tags/fluentd/'>Fluentd</a>, <a class='tag' href='/tags/elasticsearch/'>ElasticSearch</a>, <a class='tag' href='/tags/kubernetes/'>Kubernetes</a>, <a class='tag' href='/tags/efk/'>EFK</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/k8s-vi-using-postgres-run-outside-cluster-in-another-host-ec2/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>K8S 6: Using Postgresql Run Outside Cluster (in Another Host Ec2)</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/k8s-viii-setup-advanced-efk-stack-on-gcp/'>
        <span class='screen-reader-text'>Next post: </span>K8S 8: Setup Advanced EFK Stack on GCP cluster (ElasticSearch, Fluentd, Kibana)<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='http://132.145.71.114:8121/v2/entry/hoangmnsd/hoangmnsd/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='b498204fffaa5946ec377fc7dadf94b5'>
    <input type='hidden' name='options[redirect]' value='https://hoangmnsd.github.io/posts/k8s-vii-setup-efk-stack-on-eks-gcp/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://hoangmnsd.github.io/posts/k8s-vii-setup-efk-stack-on-eks-gcp/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/posts/k8s-vii-setup-efk-stack-on-eks-gcp/'>
    <input type='hidden' name='fields[parent_id]' value=''><input type='hidden' name='options[reCaptcha][siteKey]' value='6LfVBkIbAAAAAMtm5T8t2odg9MK_V4QmMH8igQf3'>
      <input type='hidden' name='options[reCaptcha][secret]' value='voMPlsRRZcYpYg8FtEjNp61ZsDHFwt8sPUCm7t9p/gZ4OPlXwrdglRdZo1FcOAbY77CTjARHyyYYJSGiAFE1mQdmZDGz9Cnj9yhBzCpmfx0N/lzTlwxI/cACLS/ySlYYmhb6Rp7SuR7kIWpZN/XGuWzJFJCJ4jmtEbhRlkXubbupTDPbQ4e//H1Pv4rRQ7O65Bf/177T15v869Y59txPSgSwtGebU13WDNUxFEPw0xIuyeje6/1ioYU&#43;iZD/5jRQMYJNDgBC4v&#43;954PRzfOipLTYlVg2ncOa0WK&#43;OKxr4PybFtKRRTsPjSNHMdch9pBu5QECf5WG826pRH54r9/N0Q=='><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div class='g-recaptcha' data-sitekey='6LfVBkIbAAAAAMtm5T8t2odg9MK_V4QmMH8igQf3' data-callback="enableSubmitComment"></div>

      <script type="text/javascript">
        function enableSubmitComment(){
          document.getElementById("submitComment").disabled = false;
        }
      </script>

      <script async src='https://www.google.com/recaptcha/api.js'></script><div>
      <button type='submit' id="submitComment" disabled>Comment!</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:hoangmnsd@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2023 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

