<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Tìm hiểu về Monty Hall problem giúp bạn thấy được sức mạnh của Xác suất thống kê.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Monty Hall Problem Demo • hoangmnsd'>
<meta property='og:description' content='Tìm hiểu về Monty Hall problem giúp bạn thấy được sức mạnh của Xác suất thống kê.'>
<meta property='og:url' content='https://hoangmnsd.github.io/posts/monty-hall-problem-demo/'>
<meta property='og:site_name' content='Hoang'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/7a4fb984a45dfe1129362728655c0b75?s=256'><meta property='article:section' content='posts'><meta property='article:published_time' content='2021-12-24T22:53:49&#43;07:00'/><meta property='article:modified_time' content='2021-12-24T22:53:49&#43;07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>Monty Hall Problem Demo • hoangmnsd</title>
  <link rel='canonical' href='https://hoangmnsd.github.io/posts/monty-hall-problem-demo/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Hoang
      </a>
    </h2>
    <div class='desc'>
    Learn something new everyday 😋
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aci/' style='font-size:1.0333333333333334em'>ACI</a>
      </li><li>
        <a href='/tags/agent/' style='font-size:1em'>Agent</a>
      </li><li>
        <a href='/tags/ai/' style='font-size:1.1333333333333333em'>AI</a>
      </li><li>
        <a href='/tags/aisearch/' style='font-size:1em'>AISearch</a>
      </li><li>
        <a href='/tags/ajax/' style='font-size:1em'>Ajax</a>
      </li><li>
        <a href='/tags/aks/' style='font-size:1.1em'>AKS</a>
      </li><li>
        <a href='/tags/alexa/' style='font-size:1em'>Alexa</a>
      </li><li>
        <a href='/tags/algorithm/' style='font-size:1em'>Algorithm</a>
      </li><li>
        <a href='/tags/ansible/' style='font-size:1.1em'>Ansible</a>
      </li><li>
        <a href='/tags/apigateway/' style='font-size:1.0333333333333334em'>APIGateway</a>
      </li><li>
        <a href='/tags/apim/' style='font-size:1em'>APIM</a>
      </li><li>
        <a href='/tags/argocd/' style='font-size:1em'>Argocd</a>
      </li><li>
        <a href='/tags/astronomy/' style='font-size:1em'>Astronomy</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.6333333333333333em'>AWS</a>
      </li><li>
        <a href='/tags/azure/' style='font-size:2em'>Azure</a>
      </li><li>
        <a href='/tags/azureappservice/' style='font-size:1em'>AzureAppService</a>
      </li><li>
        <a href='/tags/azurebot/' style='font-size:1em'>AzureBot</a>
      </li><li>
        <a href='/tags/azurefunction/' style='font-size:1em'>AzureFunction</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.0666666666666667em'>Blog</a>
      </li><li>
        <a href='/tags/bmac/' style='font-size:1em'>BMAC</a>
      </li><li>
        <a href='/tags/budget/' style='font-size:1em'>Budget</a>
      </li><li>
        <a href='/tags/cassandra/' style='font-size:1em'>Cassandra</a>
      </li><li>
        <a href='/tags/certmanager/' style='font-size:1.0333333333333334em'>CertManager</a>
      </li><li>
        <a href='/tags/chatgpt/' style='font-size:1em'>ChatGPT</a>
      </li><li>
        <a href='/tags/ci/cd/' style='font-size:1.1em'>CI/CD</a>
      </li><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/clickhouse/' style='font-size:1em'>ClickHouse</a>
      </li><li>
        <a href='/tags/cloudflare/' style='font-size:1em'>Cloudflare</a>
      </li><li>
        <a href='/tags/cnab/' style='font-size:1em'>CNAB</a>
      </li><li>
        <a href='/tags/cognito/' style='font-size:1.0333333333333334em'>Cognito</a>
      </li><li>
        <a href='/tags/contentsafetystudio/' style='font-size:1em'>ContentSafetyStudio</a>
      </li><li>
        <a href='/tags/databricks/' style='font-size:1em'>Databricks</a>
      </li><li>
        <a href='/tags/datafactory/' style='font-size:1em'>DataFactory</a>
      </li><li>
        <a href='/tags/ddos/' style='font-size:1em'>DDOS</a>
      </li><li>
        <a href='/tags/design-pattern/' style='font-size:1em'>Design-Pattern</a>
      </li><li>
        <a href='/tags/discord/slack/' style='font-size:1em'>Discord/Slack</a>
      </li><li>
        <a href='/tags/dns/' style='font-size:1em'>DNS</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1.2em'>Docker</a>
      </li><li>
        <a href='/tags/docker-compose/' style='font-size:1.0666666666666667em'>Docker-compose</a>
      </li><li>
        <a href='/tags/efk/' style='font-size:1.0333333333333334em'>EFK</a>
      </li><li>
        <a href='/tags/eks/' style='font-size:1em'>EKS</a>
      </li><li>
        <a href='/tags/eksctl/' style='font-size:1.0333333333333334em'>eksctl</a>
      </li><li>
        <a href='/tags/elasticsearch/' style='font-size:1.0666666666666667em'>ElasticSearch</a>
      </li><li>
        <a href='/tags/extension/' style='font-size:1em'>Extension</a>
      </li><li>
        <a href='/tags/externaldns/' style='font-size:1em'>ExternalDNS</a>
      </li><li>
        <a href='/tags/facebook/' style='font-size:1em'>Facebook</a>
      </li><li>
        <a href='/tags/fail2ban/' style='font-size:1em'>Fail2ban</a>
      </li><li>
        <a href='/tags/fastapi/' style='font-size:1em'>FastAPI</a>
      </li><li>
        <a href='/tags/fluentd/' style='font-size:1.0333333333333334em'>Fluentd</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1em'>Flux</a>
      </li><li>
        <a href='/tags/football/' style='font-size:1em'>Football</a>
      </li><li>
        <a href='/tags/gatsbyjs/' style='font-size:1.0666666666666667em'>GatsbyJS</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1.0333333333333334em'>GCP</a>
      </li><li>
        <a href='/tags/geography/' style='font-size:1em'>Geography</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1.0333333333333334em'>Git</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>Github</a>
      </li><li>
        <a href='/tags/githubactions/' style='font-size:1em'>GithubActions</a>
      </li><li>
        <a href='/tags/gitlab/' style='font-size:1.1333333333333333em'>Gitlab</a>
      </li><li>
        <a href='/tags/gke/' style='font-size:1.0666666666666667em'>GKE</a>
      </li><li>
        <a href='/tags/google/' style='font-size:1em'>Google</a>
      </li><li>
        <a href='/tags/googleappscripts/' style='font-size:1em'>GoogleAppScripts</a>
      </li><li>
        <a href='/tags/grafana/' style='font-size:1.1333333333333333em'>Grafana</a>
      </li><li>
        <a href='/tags/helm/' style='font-size:1.1em'>Helm</a>
      </li><li>
        <a href='/tags/homeassistant/' style='font-size:1.3666666666666667em'>HomeAssistant</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/iam/' style='font-size:1em'>IAM</a>
      </li><li>
        <a href='/tags/identitycenter/' style='font-size:1em'>IdentityCenter</a>
      </li><li>
        <a href='/tags/influxdb/' style='font-size:1em'>InfluxDB</a>
      </li><li>
        <a href='/tags/iot/' style='font-size:1em'>IoT</a>
      </li><li>
        <a href='/tags/iptables/' style='font-size:1.0333333333333334em'>Iptables</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1em'>Javascript</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>Jquery</a>
      </li><li>
        <a href='/tags/kafka/' style='font-size:1em'>Kafka</a>
      </li><li>
        <a href='/tags/keel/' style='font-size:1em'>Keel</a>
      </li><li>
        <a href='/tags/keycloak/' style='font-size:1em'>Keycloak</a>
      </li><li>
        <a href='/tags/kibana/' style='font-size:1.0333333333333334em'>Kibana</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:1.6666666666666665em'>Kubernetes</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.1333333333333333em'>Lambda</a>
      </li><li>
        <a href='/tags/langfuse/' style='font-size:1em'>Langfuse</a>
      </li><li>
        <a href='/tags/languagestudio/' style='font-size:1em'>LanguageStudio</a>
      </li><li>
        <a href='/tags/letsecrypt/' style='font-size:1em'>Letsecrypt</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1.0333333333333334em'>Letsencrypt</a>
      </li><li>
        <a href='/tags/llm/' style='font-size:1.0666666666666667em'>LLM</a>
      </li><li>
        <a href='/tags/locust/' style='font-size:1em'>Locust</a>
      </li><li>
        <a href='/tags/loganalytics/' style='font-size:1em'>LogAnalytics</a>
      </li><li>
        <a href='/tags/logging/' style='font-size:1em'>Logging</a>
      </li><li>
        <a href='/tags/logicapps/' style='font-size:1em'>LogicApps</a>
      </li><li>
        <a href='/tags/loki/' style='font-size:1.0666666666666667em'>Loki</a>
      </li><li>
        <a href='/tags/machinelearning/' style='font-size:1.0666666666666667em'>MachineLearning</a>
      </li><li>
        <a href='/tags/mcp/' style='font-size:1.0333333333333334em'>MCP</a>
      </li><li>
        <a href='/tags/microsoft/' style='font-size:1.0333333333333334em'>Microsoft</a>
      </li><li>
        <a href='/tags/namecheap/' style='font-size:1em'>Namecheap</a>
      </li><li>
        <a href='/tags/nextcloud/' style='font-size:1em'>NextCloud</a>
      </li><li>
        <a href='/tags/nginx/' style='font-size:1.1em'>Nginx</a>
      </li><li>
        <a href='/tags/oauth2proxy/' style='font-size:1em'>Oauth2Proxy</a>
      </li><li>
        <a href='/tags/openai/' style='font-size:1.0333333333333334em'>OpenAI</a>
      </li><li>
        <a href='/tags/openldap/' style='font-size:1em'>OpenLDAP</a>
      </li><li>
        <a href='/tags/openssl/' style='font-size:1em'>OpenSSL</a>
      </li><li>
        <a href='/tags/opentelemetry/' style='font-size:1em'>OpenTelemetry</a>
      </li><li>
        <a href='/tags/openwebui/' style='font-size:1em'>OpenwebUI</a>
      </li><li>
        <a href='/tags/oraclecloud/' style='font-size:1.0333333333333334em'>OracleCloud</a>
      </li><li>
        <a href='/tags/packer/' style='font-size:1em'>Packer</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1.0333333333333334em'>Postgresql</a>
      </li><li>
        <a href='/tags/prometheus/' style='font-size:1.0333333333333334em'>Prometheus</a>
      </li><li>
        <a href='/tags/promtail/' style='font-size:1.0333333333333334em'>Promtail</a>
      </li><li>
        <a href='/tags/proxy/' style='font-size:1em'>Proxy</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.2333333333333334em'>Python</a>
      </li><li>
        <a href='/tags/qualys/' style='font-size:1em'>Qualys</a>
      </li><li>
        <a href='/tags/rabbitmq/' style='font-size:1em'>RabbitMQ</a>
      </li><li>
        <a href='/tags/rag/' style='font-size:1.0333333333333334em'>RAG</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.1333333333333333em'>RaspberryPi</a>
      </li><li>
        <a href='/tags/reactjs/' style='font-size:1em'>ReactJS</a>
      </li><li>
        <a href='/tags/redis/' style='font-size:1em'>Redis</a>
      </li><li>
        <a href='/tags/remotion/' style='font-size:1em'>Remotion</a>
      </li><li>
        <a href='/tags/sagemaker/' style='font-size:1em'>SageMaker</a>
      </li><li>
        <a href='/tags/sam/' style='font-size:1em'>SAM</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>Selenium</a>
      </li><li>
        <a href='/tags/serverless/' style='font-size:1.0666666666666667em'>Serverless</a>
      </li><li>
        <a href='/tags/sonarqube/' style='font-size:1em'>Sonarqube</a>
      </li><li>
        <a href='/tags/speechservice/' style='font-size:1em'>SpeechService</a>
      </li><li>
        <a href='/tags/ssh-tunnel/' style='font-size:1em'>SSH-Tunnel</a>
      </li><li>
        <a href='/tags/ssl/' style='font-size:1em'>SSL</a>
      </li><li>
        <a href='/tags/sso/' style='font-size:1em'>SSO</a>
      </li><li>
        <a href='/tags/stable-diffusion/' style='font-size:1.0333333333333334em'>Stable-Diffusion</a>
      </li><li>
        <a href='/tags/streamlit/' style='font-size:1em'>Streamlit</a>
      </li><li>
        <a href='/tags/swag/' style='font-size:1.0333333333333334em'>Swag</a>
      </li><li>
        <a href='/tags/synapse/' style='font-size:1.0333333333333334em'>Synapse</a>
      </li><li>
        <a href='/tags/telegram/' style='font-size:1.0333333333333334em'>Telegram</a>
      </li><li>
        <a href='/tags/tempo/' style='font-size:1em'>Tempo</a>
      </li><li>
        <a href='/tags/test/' style='font-size:1em'>Test</a>
      </li><li>
        <a href='/tags/timecomplexity/' style='font-size:1em'>TimeComplexity</a>
      </li><li>
        <a href='/tags/tracing/' style='font-size:1em'>Tracing</a>
      </li><li>
        <a href='/tags/traefik/' style='font-size:1em'>Traefik</a>
      </li><li>
        <a href='/tags/tunnel/' style='font-size:1em'>Tunnel</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.1em'>Ubuntu</a>
      </li><li>
        <a href='/tags/virtualbox/' style='font-size:1em'>VirtualBox</a>
      </li><li>
        <a href='/tags/vnet/' style='font-size:1em'>Vnet</a>
      </li><li>
        <a href='/tags/vouchproxy/' style='font-size:1em'>VouchProxy</a>
      </li><li>
        <a href='/tags/vpc/' style='font-size:1em'>VPC</a>
      </li><li>
        <a href='/tags/windows/' style='font-size:1.0666666666666667em'>Windows</a>
      </li><li>
        <a href='/tags/wsl/' style='font-size:1em'>WSL</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>Monty Hall Problem Demo</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hoang</p><p class='desc site-desc'>Learn something new everyday 😋</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Monty Hall Problem Demo</h1>
      
<p class='desc'>Tìm hiểu về Monty Hall problem giúp bạn thấy được sức mạnh của Xác suất thống kê.</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2021-12-24T22:53:49&#43;07:00'>2021, Dec 24</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/hoangmnsd'>hoangmnsd</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
8 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#vấn-đề">Vấn đề</a></li>
        <li><a href="#nghe-chuyên-gia-giải-thích">Nghe chuyên gia giải thích</a></li>
        <li><a href="#vậy-khi-nào-xác-suất-lựa-chọn-là-50-50-">Vậy khi nào xác suất lựa chọn là 50-50 ?</a></li>
        <li><a href="#demo">Demo</a></li>
        <li><a href="#đi-xa-hơn-1-chút">Đi xa hơn 1 chút</a></li>
        <li><a href="#credit">CREDIT</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <h2 id="vấn-đề">Vấn đề</h2>
<p>Tìm hiểu về <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem">Monty Hall problem</a> giúp bạn thấy được sức mạnh của Xác suất thống kê.</p>
<p>Monty Hall problem nói về 1 trò chơi như sau:</p>
<ul>
<li>Monty đưa cho bạn 3 cánh cửa (A,B,C), đằng sau đó là 2 con dê và 1 cái ô tô.</li>
<li>Bạn chọn 1 cửa (giả sử là A). Bạn nghĩ rằng sau cánh cửa đó là cái ô tô.</li>
<li>Monty kiểm tra 2 cánh cửa còn lại (B,C), và mở 1 cánh cửa có con dê.</li>
<li>Câu hỏi là bạn vẫn chọn cánh cửa A như ban đầu, hay đổi sang 1 cánh cửa khác? Xác suất có khác nhau ko?</li>
</ul>
<p>&hellip;</p>
<p>Câu trả lời có thể sẽ làm 1 số người ngạc nhiên là xác suất ko phải là 50-50. Nếu bạn đổi sang 1 cánh cửa khác. Xác suất bạn chọn đúng cửa có ô tô là 66 %</p>
<h2 id="nghe-chuyên-gia-giải-thích">Nghe chuyên gia giải thích</h2>
<p>Chuyên gia giải thích rằng:</p>
<p>Nếu bạn chọn cánh cửa A từ đầu, bạn có 1/3 cơ hội đúng.<br>
Nhưng nếu bạn giữ nguyên lựa chọn đó sau khi Monty loại trừ 1 cánh cửa sai, bạn sẽ ko thể cải thiện xác suất của mình.<br>
Khi Monty chưa loại trừ, xác suất của 2 cánh cửa còn lại (B,C) là 2/3.<br>
Monty kiểm tra chúng và bỏ 1 cánh cửa sai (giả sử B), thì cánh cửa còn lại (C) sẽ có xác suất là 2/3.<br>
Khi đó việc đổi sang C sẽ giúp bạn tăng xác suất từ 1/3 lên 2/3.</p>
<p>Bạn hiểu chưa?</p>
<p>Dưới 1 góc nhìn khác:</p>
<ul>
<li>Giả sử có 100 cánh cửa thay vì 3.</li>
<li>Bạn chọn 1.</li>
<li>Monty kiểm tra 99 cánh cửa còn lại, ông ấy mở 98 cánh cửa có dê và chỉ để lại 1 cửa.</li>
<li>Bạn vẫn giữ lựa chọn ban đầu (với cơ hội 1/100) hay là chuyển sang cánh cửa còn lại (cái mà đã được lọc ra trong 99 cái) ?</li>
</ul>
<p>Đến đây có lẽ bạn đã hiểu rõ hơn. Hành động lọc của Monty đã giúp bạn. Ông ấy cho bạn chọn giữa &ldquo;lựa chọn hoàn toàn ngẫu nhiên và &ldquo;lựa chọn sau 1 lần chọn lọc&rdquo;.<br>
Lựa chọn sau 1 lần lọc rõ ràng tốt hơn.</p>
<h2 id="vậy-khi-nào-xác-suất-lựa-chọn-là-50-50-">Vậy khi nào xác suất lựa chọn là 50-50 ?</h2>
<p>Đó là khi bạn không hề có thông tin về hành động của Monty.</p>
<p>Tưởng tượng rằng:</p>
<ul>
<li>Monty đưa cho bạn 3 cánh cửa (A,B,C), đằng sau đó là 2 con dê và 1 cái ô tô.</li>
<li>Bạn chọn 1 cửa (giả sử là A). Bạn nghĩ rằng sau cánh cửa đó là cái ô tô.</li>
<li>Monty kiểm tra 2 cánh cửa còn lại (B,C), và mở 1 cánh cửa có con dê.</li>
<li><strong>Đúng lúc này</strong> 1 người bạn của bạn đi đến, nhìn thấy 2 cánh cửa và ko biết Monty vừa làm gì. Anh ta phải chọn 1, xác suất của anh ta chọn đúng là 50 %. Nhưng xác suất nếu bạn đổi cánh cửa sang C lại là 66 %</li>
</ul>
<p>=&gt; Kết luận là: Thông tin sẽ ảnh hưởng rất nhiều đến xác suất của lựa chọn</p>
<h2 id="demo">Demo</h2>
<p>Khi bạn vẫn phân vân ko hiểu về bài toán và lời giải trên, cách đơn giản nhất để chứng minh là thực nghiệm.</p>
<p>Hãy dùng 1 đoạn code python để thực nghiệm xem xác suất có đúng là tăng lên ko?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python</span>

<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">an demostration of Monty Hall problem
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>

<span style="color:#f92672">import</span> random
<span style="color:#f92672">import</span> sys

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  COUNT <span style="color:#f92672">=</span> int(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>])
  success_count_of_switch <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
  success_count_not_switch <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
  time_count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
  <span style="color:#66d9ef">while</span>(time_count <span style="color:#f92672">&lt;</span> COUNT):
    <span style="color:#75715e"># DOOR</span>
    DOOR <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;A&#34;</span>, <span style="color:#e6db74">&#34;B&#34;</span>, <span style="color:#e6db74">&#34;C&#34;</span>]
    <span style="color:#75715e"># only one DOOR cover the CAR</span>
    result <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;&#34;</span>)
    print(<span style="color:#e6db74">&#34;hidden result is: &#34;</span>, result)

    <span style="color:#75715e"># player make a first choice</span>
    my_first_choice <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;my first choice is: &#34;</span>, my_first_choice)

    <span style="color:#75715e"># round 1, reveal a DOOR that cover a goat</span>
    reveal1 <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    <span style="color:#75715e"># make sure that reveal is not the door cover a car and not my_first_choice</span>
    <span style="color:#66d9ef">while</span>((reveal1 <span style="color:#f92672">==</span> result) <span style="color:#f92672">or</span> (reveal1 <span style="color:#f92672">==</span> my_first_choice)):
      reveal1 <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;first reveal: &#34;</span>, reveal1)
    <span style="color:#75715e"># now DOOR will be subjected </span>
    DOOR<span style="color:#f92672">.</span>remove(reveal1)

    <span style="color:#75715e"># player must switch the choice</span>
    my_second_choice <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    <span style="color:#75715e"># make sure that player switch to another DOOR</span>
    <span style="color:#66d9ef">while</span>(my_second_choice <span style="color:#f92672">==</span> my_first_choice):
      my_second_choice <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;my second choice is: &#34;</span>, my_second_choice)

    <span style="color:#66d9ef">if</span> (my_second_choice <span style="color:#f92672">==</span> result):
      print(<span style="color:#e6db74">&#34;Switch is CORRECT decision!&#34;</span>)
      success_count_of_switch <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">elif</span> (my_first_choice <span style="color:#f92672">==</span> result):
      print(<span style="color:#e6db74">&#34;Switch is wrong decision!&#34;</span>)
      success_count_not_switch <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

    time_count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

  print(<span style="color:#e6db74">&#34;Success percentage of second choice: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> / </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (success_count_of_switch, time_count))
  print(<span style="color:#e6db74">&#34;Success percentage of first choice : </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> / </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (success_count_not_switch, time_count))

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    main()
</code></pre></div><p>Run khoảng 1000 lần, bạn sẽ thấy xác suất khá chính xác:</p>
<pre><code>$ python3 monty-hall-demo.py 1000
Success percentage of second choice: 665 / 1000
Success percentage of first choice : 335 / 1000
</code></pre><h2 id="đi-xa-hơn-1-chút">Đi xa hơn 1 chút</h2>
<p>Hãy nghĩ về 1 hoàn cảnh có thể khác:</p>
<ul>
<li>Bạn chơi &ldquo;Ai Là Triệu Phú&rdquo;</li>
<li>Bạn ko biết gì, ko có bất cứ 1 thông tin gì để phân vân, Nhưng bạn chọn sẽ nói với MC là bạn nghiêng về đáp án A.</li>
<li>Bạn dùng sự trợ giúp 50-50</li>
<li>Tại đây giả sử họ bỏ đi 2 đáp án sai và giữ lại đáp án A.</li>
<li>Giờ bạn có nên đổi sự lựa chọn sang đáp án còn lại ko?</li>
</ul>
<p>Hãy thực nghiệm với 1 đoạn code (sửa đoạn code trên 1 chút):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python</span>

<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">an demostration of Monty Hall problem
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>

<span style="color:#f92672">import</span> random
<span style="color:#f92672">import</span> sys

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  COUNT <span style="color:#f92672">=</span> int(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>])
  success_count_of_switch <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
  success_count_not_switch <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
  time_count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
  <span style="color:#66d9ef">while</span>(time_count <span style="color:#f92672">&lt;</span> COUNT):
    <span style="color:#75715e"># DOOR</span>
    DOOR <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;A&#34;</span>, <span style="color:#e6db74">&#34;B&#34;</span>, <span style="color:#e6db74">&#34;C&#34;</span>, <span style="color:#e6db74">&#34;D&#34;</span>]
    <span style="color:#75715e"># only one DOOR cover the CAR</span>
    result <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;&#34;</span>)
    print(<span style="color:#e6db74">&#34;hidden result is: &#34;</span>, result)

    <span style="color:#75715e"># player make a first choice</span>
    my_first_choice <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;my first choice is: &#34;</span>, my_first_choice)

    <span style="color:#75715e"># round 1, reveal a DOOR that cover a goat</span>
    reveal1 <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    <span style="color:#75715e"># make sure that reveal is not the door cover a car and not my_first_choice</span>
    <span style="color:#66d9ef">while</span>((reveal1 <span style="color:#f92672">==</span> result) <span style="color:#f92672">or</span> (reveal1 <span style="color:#f92672">==</span> my_first_choice)):
      reveal1 <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;first reveal: &#34;</span>, reveal1)
    <span style="color:#75715e"># now DOOR will be subjected </span>
    DOOR<span style="color:#f92672">.</span>remove(reveal1)

    <span style="color:#75715e"># round 2, reveal a DOOR that cover a goat</span>
    reveal2 <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    <span style="color:#75715e"># make sure that reveal is not the door cover a car and not my_first_choice</span>
    <span style="color:#66d9ef">while</span>((reveal2 <span style="color:#f92672">==</span> result) <span style="color:#f92672">or</span> (reveal2 <span style="color:#f92672">==</span> my_first_choice)):
      reveal2 <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;second reveal: &#34;</span>, reveal2)
    <span style="color:#75715e"># now DOOR will be subjected </span>
    DOOR<span style="color:#f92672">.</span>remove(reveal2)

    <span style="color:#75715e"># player must switch the choice</span>
    my_second_choice <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    <span style="color:#75715e"># make sure that player switch to another DOOR</span>
    <span style="color:#66d9ef">while</span>(my_second_choice <span style="color:#f92672">==</span> my_first_choice):
      my_second_choice <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;my second choice is: &#34;</span>, my_second_choice)

    <span style="color:#66d9ef">if</span> (my_second_choice <span style="color:#f92672">==</span> result):
      print(<span style="color:#e6db74">&#34;Switch is CORRECT decision!&#34;</span>)
      success_count_of_switch <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">elif</span> (my_first_choice <span style="color:#f92672">==</span> result):
      print(<span style="color:#e6db74">&#34;Switch is wrong decision!&#34;</span>)
      success_count_not_switch <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

    time_count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

  print(<span style="color:#e6db74">&#34;Success percentage of second choice: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> / </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (success_count_of_switch, time_count))
  print(<span style="color:#e6db74">&#34;Success percentage of first choice : </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> / </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (success_count_not_switch, time_count))

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    main()
</code></pre></div><p>Kết quả là:</p>
<pre><code>$ python3 monty-hall-demo.py 1000
Success percentage of second choice: 754 / 1000
Success percentage of first choice : 246 / 1000
</code></pre><p>Việc đổi lựa chọn rõ ràng đem lại khả năng đúng cao hơn.</p>
<p>Nhưng hãy chú ý rằng đấy là trường hợp chúng ta đang giả sử: &ldquo;giả sử họ bỏ đi 2 đáp án sai và giữ lại đáp án A.&rdquo;</p>
<p>Trong thực tế MC sẽ ko nói rằng MC sẽ giữ lại đáp án A, nhiều khi họ bỏ nó luôn.</p>
<p>Lúc ấy đoạn code nên thay đổi:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python</span>

<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">an demostration of Monty Hall problem
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>

<span style="color:#f92672">import</span> random
<span style="color:#f92672">import</span> sys

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  COUNT <span style="color:#f92672">=</span> int(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>])
  success_count_of_switch <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
  success_count_not_switch <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
  time_count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
  <span style="color:#66d9ef">while</span>(time_count <span style="color:#f92672">&lt;</span> COUNT):
    <span style="color:#75715e"># DOOR</span>
    DOOR <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;A&#34;</span>, <span style="color:#e6db74">&#34;B&#34;</span>, <span style="color:#e6db74">&#34;C&#34;</span>, <span style="color:#e6db74">&#34;D&#34;</span>]
    <span style="color:#75715e"># only one DOOR cover the CAR</span>
    result <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;&#34;</span>)
    print(<span style="color:#e6db74">&#34;hidden result is: &#34;</span>, result)

    <span style="color:#75715e"># player make a first choice</span>
    my_first_choice <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;my first choice is: &#34;</span>, my_first_choice)

    <span style="color:#75715e"># round 1, reveal a DOOR that cover a goat</span>
    reveal1 <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    <span style="color:#75715e"># make sure that reveal is not the door cover a car</span>
    <span style="color:#66d9ef">while</span>(reveal1 <span style="color:#f92672">==</span> result):
      reveal1 <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;first reveal: &#34;</span>, reveal1)
    <span style="color:#75715e"># now DOOR will be subjected </span>
    DOOR<span style="color:#f92672">.</span>remove(reveal1)

    <span style="color:#75715e"># round 2, reveal a DOOR that cover a goat</span>
    reveal2 <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    <span style="color:#75715e"># make sure that reveal is not the door cover a car</span>
    <span style="color:#66d9ef">while</span>(reveal2 <span style="color:#f92672">==</span> result):
      reveal2 <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;second reveal: &#34;</span>, reveal2)
    <span style="color:#75715e"># now DOOR will be subjected </span>
    DOOR<span style="color:#f92672">.</span>remove(reveal2)

    <span style="color:#75715e"># player must switch the choice</span>
    my_second_choice <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    <span style="color:#75715e"># make sure that player switch to another DOOR</span>
    <span style="color:#66d9ef">while</span>(my_second_choice <span style="color:#f92672">==</span> my_first_choice):
      my_second_choice <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(DOOR)
    print(<span style="color:#e6db74">&#34;my second choice is: &#34;</span>, my_second_choice)

    <span style="color:#66d9ef">if</span> (my_second_choice <span style="color:#f92672">==</span> result):
      print(<span style="color:#e6db74">&#34;Switch is CORRECT decision!&#34;</span>)
      success_count_of_switch <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">elif</span> (my_first_choice <span style="color:#f92672">==</span> result):
      print(<span style="color:#e6db74">&#34;Switch is wrong decision!&#34;</span>)
      success_count_not_switch <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

    time_count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

  print(<span style="color:#e6db74">&#34;Success percentage of second choice: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> / </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (success_count_of_switch, time_count))
  print(<span style="color:#e6db74">&#34;Success percentage of first choice : </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> / </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (success_count_not_switch, time_count))

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    main()
</code></pre></div><p>Lúc này lần lựa chọn thứ 2 của bạn có xác suất là 50 %</p>
<pre><code>Success percentage of second choice: 509 / 1000
Success percentage of first choice : 250 / 1000
</code></pre><p>Hãy tự nghĩ ra thêm khả năng và thực nghiệm để xem kết quả nhé !</p>
<p>Vậy là bạn có thể thấy sức mạnh của Xác suất thống kê giúp bạn đỡ tốn công thực nghiệm rất nhiều.<br>
Thay vì phải viết code để tìm hiểu như mình, bạn chỉ cần làm vài phép tính Xác suất là có thể tìm ra lời giải rất nhanh&hellip;<br>
Thế nên hãy nghiêm túc khi học nhé 🤣</p>
<h2 id="credit">CREDIT</h2>
<p><a href="https://betterexplained.com/articles/understanding-the-monty-hall-problem/">https://betterexplained.com/articles/understanding-the-monty-hall-problem/</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/non-tech/'>Non-Tech</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/git-tutor-rebase-stash-reset/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Amateur tutor Git commands (rebase interactive, stash, reset)</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/git-different-rebase-merge/'>
        <span class='screen-reader-text'>Next post: </span>Git - Difference between Rebase and Merge<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/hoangmnsd' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:hoangmnsd@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2026 hoangmsnd </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

